{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 ArialMT;\f8\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\sl503

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a3\'d0\'cd
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d3\'cd\'bc
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVC
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'c4\'a3\'ca\'bd
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'ae\'cd\'f5
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'d0\'cd
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d3\'cd\'bc
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVC)
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'c7
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cocoa
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'b9\'b9\'bd\'a8\'bf\'e9\'d6\'ae\'d2\'bb\'a3\'ac\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'cb\'fc\'ca\'c7\'ca\'b9\'d3\'c3\'d7\'ee\'c6\'b5\'b7\'b1\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'a3\'cb\'fc\'b8\'f9\'be\'dd\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'c7\'c9\'ab\'c8\'a5\'bb\'ae\'b7\'d6\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b9\'b5\'c3\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b0\'d4\'f0\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'bd\'c7\'c9\'ab\'c7\'e5\'ce\'fa\'b5\'c4\'bb\'ae\'b7\'d6\'bf\'aa\'c0\'b4\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'c7\'c9\'ab\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f5\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Model:
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'d0\'cd\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'d4\'f5\'c3\'b4\'c8\'a5\'b2\'d9\'d7\'f7\'cb\'fc\'a1\'a3\'c0\'fd\'c8\'e7\'d4\'da\'b1\'be\'d3\'a6\'d3\'c3\'d6\'d0\'c4\'a3\'d0\'cd\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Album
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0\'a0
\f5\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 View:\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d3\'cd\'bc\'ca\'c7\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b1\'ed\'ca\'be\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'bb\'bb\'f9\'b1\'be\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIView
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'bc\'ca\'f4\'d3\'da\'ca\'d3\'cd\'bc\'a1\'a3\'d4\'da\'b1\'be\'d3\'a6\'d3\'c3\'d6\'d0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AlbumView
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'fa\'b1\'ed\'c1\'cb\'ca\'d3\'cd\'bc\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0\'a0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller:
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f6 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'b5\'f7\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'d0\'bd\'e9\'d5\'df\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mediator
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'a1\'a3\'cb\'fc\'b7\'c3\'ce\'ca\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'d5\'b9\'ca\'be\'cb\'fc\'c3\'c7\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fc\'c3\'c7\'bb\'b9\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'ba\'cd\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'c2\'b2\'c2\'c4\'c4\'b8\'f6\'c0\'e0\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'c2\'f0\'a3\'bf\'cb\'fc\'d5\'fd\'ca\'c7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ViewController
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'b8\'f6
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVC
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'ca\'bd\'b5\'c4\'ba\'c3\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'b1\'bb\'bb\'ae\'b7\'d6\'b5\'bd\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'d7\'e9\'d6\'d0\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f7 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'c4\'d3\'c3\'cf\'c2\'cd\'bc\'c0\'b4\'c3\'e8\'ca\'f6\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'bd\'c4\'a3\'d0\'cd\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'fd\'b3\'cc\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'d0\'cd\'bb\'e1\'b0\'d1\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'a1\'a3\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'cd\'a8\'d6\'aa\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'aa\'c3\'b4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'c0\'b4\'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'aa\'c3\'b4\'bc\'ec\'cb\'f7\'c8\'ce\'ba\'ce\'b1\'bb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f7 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'e3\'bf\'c9\'c4\'dc\'d4\'da\'cf\'eb\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'bd\'f6\'bd\'f6\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'ba\'cd\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'b2\'cb\'c6\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ?\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'b6\'bc\'b9\'e9\'bd\'e1\'d3\'da\'b4\'fa\'c2\'eb\'b9\'d8\'d7\'a2\'b5\'e3\'b7\'d6\'c0\'eb\'d2\'d4\'bc\'b0\'b8\'b4\'d3\'c3\'a1\'a3\'d4\'da\'c0\'ed\'cf\'eb\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'ca\'d3\'cd\'bc\'d3\'a6\'b8\'c3\'ba\'cd\'c4\'a3\'d0\'cd\'cd\'ea\'c8\'ab\'b5\'c4\'b7\'d6\'c0\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'d3\'cd\'bc\'b2\'bb\'d2\'c0\'c0\'b5\'c4\'b3\'b8\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d3\'cd\'bc\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b4\'d3\'c3\'c0\'b4\'d5\'b9\'ca\'be\'b2\'bb\'cd\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'c0\'b4\'c4\'e3\'b4\'f2\'cb\'e3\'bc\'d3\'c8\'eb\'b5\'e7\'d3\'b0\'bb\'f2\'d5\'df\'ca\'e9\'bc\'ae\'b5\'bd\'c4\'e3\'b5\'c4\'d7\'ca\'c1\'cf\'bf\'e2\'d6\'d0\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AlbumView
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a5\'cf\'d4\'ca\'be\'b5\'e7\'d3\'b0\'ba\'cd\'ca\'e9\'bc\'ae\'ca\'fd\'be\'dd\'a1\'a3\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d3\'eb\'d7\'a8\'bc\'ad\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'b4\'d3\'c3
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Album
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'d2\'c0\'c0\'b5\'c8\'ce\'ba\'ce\'ca\'d3\'cd\'bc\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVC
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c7\'bf\'b4\'f3\'d6\'ae\'b4\'a6\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVC
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'ca\'bd
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'d4\'da\'c4\'e3\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'c0\'e0\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'d7\'e9\'ba\'cf\'c1\'bd\'d6\'d6\'bd\'c7\'c9\'ab\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'c4\'e3\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Album
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'ba\'cd
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AlbumView
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'cd\'a6\'ba\'c3\'b5\'c4\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'e4\'b4\'ce\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'c4\'e3\'c4\'dc\'b7\'fb\'ba\'cf\'d5\'e2\'d6\'d6\'b9\'a4\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'b9\'a4\'b3\'cc\'d7\'e9\'a3\'a8
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Project Group
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'c0\'b4\'b1\'a3\'b4\'e6\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'a4\'b3\'cc\'d7\'e9\'d6\'bb\'b4\'e6\'b7\'c5\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'bc\'ba\'bd\'b5\'bd
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \\
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'c2\'bd\'a8
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \\
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'e9\'a3\'a8
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 File\\New\\Group
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8\'bb\'f2\'d5\'df\'b0\'b4\'cf\'c2
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Command + Option + N
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'a3\'ac\'c3\'fc\'c3\'fb\'d7\'e9\'ce\'aa
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Model
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'d6\'d8\'b8\'b4\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'fd\'b3\'cc\'c0\'b4\'b4\'b4\'bd\'a8
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 View
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'e9\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'d6\'d4\'da\'cd\'cf\'b6\'af
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Album.h
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Album.m
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a5\'c4\'a3\'d0\'cd\'d7\'e9\'a3\'ac\'cd\'cf\'b6\'af
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AlbumView.h
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AlbumView.m
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a5\'ca\'d3\'cd\'bc\'d7\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'cf\'b6\'af
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ViewController.h
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ViewController.m
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'e9\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'cb\'ca\'b1\'b9\'a4\'b3\'cc\'bd\'e1\'b9\'b9\'d3\'a6\'b8\'c3\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'cd\'cf\'c2\'cd\'bc\'c0\'e0\'cb\'c6\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width5200 \height6520
}¬}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c3\'bb\'d3\'d0\'c1\'cb\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'c9\'a2\'c2\'e4\'d4\'da\'b8\'f7\'b4\'a6\'a3\'ac\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d2\'d1\'be\'ad\'bf\'aa\'c6\'f0\'c0\'b4\'ba\'c3\'b6\'e0\'c1\'cb\'a1\'a3\'cf\'d4\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'d7\'e9\'ba\'cd\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'be\'d3\'a6\'d3\'c3\'b5\'c4\'ba\'cb\'d0\'c4\'b0\'fc\'ba\'ac\'d4\'da\'d5\'e2\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'a3\'a8
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Model,View,Controller
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'d6\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'b6\'bc\'d2\'d1\'be\'ad\'b0\'b2\'c5\'c5\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'d3\'c4\'b3\'b4\'a6\'bb\'f1\'c8\'a1\'d7\'a8\'bc\'ad\'ca\'fd\'be\'dd\'a1\'a3\'c4\'e3\'bd\'ab\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'e1\'b4\'a9\'d3\'da\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}