{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue51;\red40\green82\blue135;
\red242\green242\blue242;\red0\green0\blue255;\red15\green112\blue1;\red107\green0\blue109;\red107\green0\blue1;
\red47\green195\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1800\sl390\sa200

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'ba\'ec\'c9\'ab\'cc\'e1\'d0\'d1\'ca\'fd\'d7\'d6\'a3\'a8\'c8\'e7
\f1 QQ
\f0 \'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'bc\'b1\'ea\'c9\'cf\'c3\'e6\'bb\'e1\'cf\'d4\'ca\'be
\f1 1
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'cc\'f5\'d0\'c2\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'a3\'a9
\f1 \
\pard\pardeftab720\li2400\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @property(nonatomic) NSInteger applicationIconBadgeNumber;\

\f0 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'ba\'cd\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \'a0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width6400 \height2940
}¬}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 }}\pard\pardeftab720\sl360

\f3\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )viewDidLoad\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\
    [super viewDidLoad];\
    \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f0 \'b4\'b4\'bd\'a8\'b2\'a2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     UIButton *btn=[[UIButton alloc]initWithFrame:CGRectMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 100\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 100\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 60\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )];\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [btn setTitle:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"
\f0 \'b0\'b4\'c5\'a5
\f3 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  forState:UIControlStateNormal];\
    [btn setBackgroundColor:[UIColor brownColor]];\
    [btn addTarget:self action:@selector(onClick) forControlEvents:UIControlEventTouchUpInside];\
    [self.view addSubview:btn];\
\}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )onClick\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\
    NSLog(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"
\f0 \'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f3 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
    \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //
\f0 \'b4\'ed\'ce\'f3\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f3 UIApplication
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8
\f3 \
//    UIApplication *app=[[UIApplication alloc]init];\
    \
    //
\f0 \'cd\'a8\'b9\'fd
\f3 sharedApplication
\f0 \'bb\'f1\'c8\'a1\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f3 UIApplication
\f0 \'b6\'d4\'cf\'f3
\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     UIApplication *app=[UIApplication sharedApplication];\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0    \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  app.applicationIconBadgeNumber=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 123\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}