{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 PTSerif-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red39\green78\blue192;\red211\green24\blue149;\red255\green128\blue0;\red0\green160\blue255;\red65\green204\blue69;
\red228\green124\blue72;\red120\green109\blue255;\red255\green44\blue56;\red255\green255\blue0;\red154\green154\blue154;
\red26\green26\blue26;\red246\green246\blue246;\red67\green67\blue67;\red71\green91\blue98;\red10\green41\blue51;
\red2\green16\blue20;\red129\green144\blue144;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl1148

\f1\b\fs96 \cf0 \expnd0\expndtw0\kerning0
CoreLocation
\f2 \'b7\'bd\'cf\'f2\
\pard\pardeftab720

\f3\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLHeading
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b6\'d4\'cf\'f3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/CoreLocation/Reference/CLHeading_Class/Reference/Reference.html#//apple_ref/occ/instp/CLHeading/magneticHeading"}}{\fldrslt 
\f3\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 magneticHeading}}\'ca\'f4\'d0\'d4\'b0\'fc\'ba\'ac\'d6\'f7\'b7\'bd\'cf\'f2\'ca\'fd\'be\'dd\'a3\'ac\'c7\'d2\'b8\'c3\'ca\'fd\'be\'dd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'f8\'b3\'f6\'c1\'cb\'cf\'e0\'b6\'d4\'d3\'da\'b4\'c5\'b1\'b1\'bc\'ab\'b5\'c4\'b7\'bd\'cf\'f2\'ca\'fd\'be\'dd\'a3\'ac\'b4\'c5\'b1\'b1\'bc\'ab\'ba\'cd\'b1\'b1\'bc\'ab\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'b5\'c3\'b5\'bd\'cf\'e0\'b6\'d4\'d3\'da\'b1\'b1\'bc\'ab\'a3\'a8\'d2\'b2\'b3\'c6\'ce\'aa\'b5\'d8\'c0\'ed\'b1\'b1\'bc\'ab\'a3\'a9\'b5\'c4\'b7\'bd\'cf\'f2\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'d4\'da
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 startUpdatingHeading
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 startUpdatingLocation
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b7\'bd\'b7\'a8\'c0\'b4\'c6\'f4\'b6\'af\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'bb\'cd\'a8\'b9\'fd
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLHeading
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b6\'d4\'cf\'f3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/CoreLocation/Reference/CLHeading_Class/Reference/Reference.html#//apple_ref/occ/instp/CLHeading/trueHeading"}}{\fldrslt 
\f3\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 trueHeading}}\'ca\'f4\'d0\'d4\'c8\'a1\'b5\'c3\'cf\'e0\'b6\'d4\'d3\'da\'b5\'d8\'c0\'ed\'b1\'b1\'bc\'ab\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f2\b\fs96 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx674\pardeftab674\pardirnatural

\f5\b0\fs28 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0         \cf6 self\cf1 .\cf7 locationManager\cf1  = [[\cf8 CLLocationManager\cf1  \cf8 alloc\cf1 ] \cf8 init\cf1 ];\
        \cf6 if\cf1  ([\cf8 CLLocationManager\cf1  \cf8 headingAvailable\cf1 ])\
        \{\
            \cf9 // Configure and start the LocationManager instance\cf1 \
            \cf6 self\cf1 .\cf7 locationManager\cf1 .\cf8 delegate\cf1  = \cf6 self\cf1 ;\
\
            [\cf6 self\cf1 .\cf7 locationManager\cf1  \cf8 startUpdatingHeading\cf1 ];\
        \}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f5\fs28 \cf10 \CocoaLigature0 #define RadiansToDegrees(radians)(radians * \cf11 180.0\cf10 /M_PI)\
#define DegreesToRadians(degrees)(degrees * M_PI / \cf11 180.0\cf10 )\
\
\pard\tx674\pardeftab674\pardirnatural

\f4 \cf1 \'d5\'e2\'c0\'ef\'ca\'b9\'bc\'c6\'cb\'e3\'c4\'bf\'b1\'ea\'b5\'e3\'b5\'c4\'bd\'c7\'b6\'c8
\f0\fs24 \CocoaLigature1 \

\f5\fs28 \CocoaLigature0 -(\cf6 float\cf1 )calculateAngle:(\cf8 CLLocation\cf1  *)userlocation\
\{\
    \cf6 float\cf1  userLocationLatitude = \cf10 DegreesToRadians\cf1 (userlocation.coordinate.latitude);\
    \cf6 float\cf1  userLocationLongitude = \cf10 DegreesToRadians\cf1 (userlocation.coordinate.longitude);\
    \cf8 NSLog\cf1 (\cf12 @"%@"\cf1 ,userlocation);\
    \
    \cf6 float\cf1  targetedPointLatitude = \cf10 DegreesToRadians\cf1 (\cf6 self\cf1 .latitudeOfTargetedPoint);\
    \cf6 float\cf1  targetedPointLongitude = \cf10 DegreesToRadians\cf1 (\cf6 self\cf1 .longitudeOfTargetedPoint);\
    \
    \cf6 float\cf1  longitudeDifference = targetedPointLongitude - userLocationLongitude;\
    \
    \cf6 float\cf1  y = \cf8 sin\cf1 (longitudeDifference) * \cf8 cos\cf1 (targetedPointLatitude);\
    \cf6 float\cf1  x = \cf8 cos\cf1 (userLocationLatitude) * \cf8 sin\cf1 (targetedPointLatitude) - \cf8 sin\cf1 (userLocationLatitude) *                         \cf8 cos\cf1 (targetedPointLatitude) * \cf8 cos\cf1 (longitudeDifference);\
    \cf6 float\cf1  radiansValue = \cf8 atan2\cf1 (y, x);\
    \cf6 if\cf1 (radiansValue < \cf11 0.0\cf1 )\
    \{\
        radiansValue += \cf11 2\cf1 *\cf10 M_PI\cf1 ;\
    \}\
    \
    \cf6 return\cf1  radiansValue;\
\}\
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 #pragma mark - LocationManagerDelegate\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
- (\cf6 void\cf1 )locationManager:(\cf8 CLLocationManager\cf1  *)manager\
    didUpdateToLocation:(\cf8 CLLocation\cf1  *)newLocation\
           fromLocation:(\cf8 CLLocation\cf1  *)oldLocation\
\{\
    \cf8 NSLog\cf1 (\cf12 @"new Location : %@"\cf1 ,[newLocation \cf8 description\cf1 ]);\
    \
    \cf7 angle\cf1  = [\cf6 self\cf1  \cf13 calculateAngle\cf1 :newLocation];\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f5\fs28 \cf10 \CocoaLigature0 #pragma mark - LocationManagerDelegate\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\
\
- (\cf6 void\cf1 )locationManager:(\cf8 CLLocationManager\cf1  *)manager\
       didFailWithError:(\cf8 NSError\cf1  *)error\
\{\
    \cf8 NSLog\cf1 (\cf12 @"Error : %@"\cf1 ,[error \cf8 localizedDescription\cf1 ]);\
    \
\}\
\
- (\cf6 void\cf1 )locationManager:(\cf8 CLLocationManager\cf1  *)manager didUpdateHeading:(\cf8 CLHeading\cf1  *)newHeading\
\{\
    \cf8 NSLog\cf1 (\cf12 @"New Heading :%@"\cf1 , newHeading);\
    \
    \cf6 float\cf1  direction = newHeading.\cf8 trueHeading\cf1 ;
\f4 \'b5\'d8\'c0\'ed\'c9\'cf\'b5\'c4\'b1\'b1\'bc\'ab
\f5 \
\
    \cf6 float\cf1  direction = newHeading.\cf8 magneticHeading\cf1 ;
\f4 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'b4\'c5\'b1\'b1\'bc\'ab\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'ca\'c7\'d3\'c9\'c6\'ab\'b2\'ee\'b5\'c4
\f5 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
    \
    \cf6 if\cf1  (direction > \cf11 180\cf1 )\
    \{\
        direction = \cf11 360\cf1  - direction;\
    \}\
    \cf6 else\cf1 \
    \{\
        direction = \cf11 0\cf1  - direction;\
    \}\
    \
    \cf9 // Rotate the arrow image\cf1 \
    \cf6 if\cf1  (\cf6 self\cf1 .\cf7 arrowImageView\cf1 )\
    \{\

\f4 \'d5\'e2\'c0\'ef\'ca\'c7\'ca\'b5\'ca\'b1\'b5\'f7\'d3\'c3\'b2\'bb\'d3\'c3\'b6\'af\'bb\'ad\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\f5 \
\cf9 //        [UIView animateWithDuration:0.5f animations:^\{\cf1 \
            \cf6 self\cf1 .\cf7 arrowImageView\cf1 .\cf8 transform\cf1  = \cf8 CGAffineTransformMakeRotation\cf1 (\cf10 DegreesToRadians\cf1 (direction) + \cf7 angle\cf1 );\
\cf9 //        \}];\cf1 \
    \}\cb1 \
\}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl1148

\f1\b\fs96 \cf0 \expnd0\expndtw0\kerning0
iOS8
\f2 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 CoreLocation
\f2 \'b6\'a8\'ce\'bb
\f1 \
\pard\pardeftab720

\f6\b0\fs34 \cf14 \expnd0\expndtw0\kerning0
SEP 20TH, 2014\
\pard\pardeftab720\sl552\sa552

\f2\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 iOS8
\f2 \'d6\'d0\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'c7\'bf\'d6\'c6\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'c7\'eb\'c7\'f3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ca\'b1\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'da\'c8\'a8\'a3\'ac\'b4\'cb\'cd\'e2
\f1 iOS
\f2 \'d7\'b4\'cc\'ac\'c0\'b8\'d6\'d0\'bb\'b9\'d3\'d0\'d6\'b8\'ca\'be\'cd\'bc\'b1\'ea\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\'c1\'ed\'cd\'e2\'d4\'da
\f1 iOS8
\f2 \'d6\'d0\'a3\'ac\'c6\'bb\'b9\'fb\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'c4\'c9\'c6\'c1\'cb\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c7\'eb\'c7\'f3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ca\'b1\'d0\'e8\'d2\'aa\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'cd\'b8\'c3\'f7\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac
\f1 iOS8
\f2 \'d6\'d0\'bb\'b9\'d6\'a7\'b3\'d6\'c8\'c3\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'d5\'df\'b5\'f7\'d3\'c3\'c8\'ab\'d0\'c2\'b5\'c4
\f1 \'93
\f2 \'b7\'c3\'ce\'ca\'bc\'e0\'bf\'d8
\f1 \'94
\f2 \'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'ca\'d0\'ed\'ba\'f3\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'a8\'ce\'bb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\sl552\sa552

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8080 \height4800
}¬}\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl552\sa552

\b\fs56 \cf15 \expnd0\expndtw0\kerning0
iOS8
\f2 \'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3
\f1 CoreLocation
\f2 \'b6\'a8\'ce\'bb
\f1 \
\pard\pardeftab720\sl552\sa552

\b0\fs36 \cf15 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'ca\'d7\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc
\f1 CLLocationManager
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'fd\'c8\'eb
\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
CoreLocation.framework
\f2\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
#import <CoreLocation/CoreLocation.h>
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 @property (nonatomic, strong) CLLocationManager  *locationManager;\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af
\f1 CLLocationManager
\f2 \'b2\'a2\'bf\'aa\'ca\'bc\'b6\'a8\'ce\'bb
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 2\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 3\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 4\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 5\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 self.locationManager = [[CLLocationManager alloc]init];\
_locationManager.delegate = self;\
_locationManager.desiredAccuracy = kCLLocationAccuracyBest;\
_locationManager.distanceFilter = 10;\
[_locationManager startUpdatingLocation];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
3
\f2 \'a1\'a2\'ca\'b5\'cf\'d6
\f1 CLLocationManagerDelegate
\f2 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1 \
(1)
\f2 \'bb\'f1\'c8\'a1\'b5\'bd\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f1 CLLocation
\f2 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 2\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 3\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 4\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 5\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 - (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations\
\{\
    CLLocation *currLocation = [locations lastObject];\
    NSLog(@"
\f4 \'be\'ad\'b6\'c8
\f5 =%f 
\f4 \'ce\'b3\'b6\'c8
\f5 =%f 
\f4 \'b8\'df\'b6\'c8
\f5 =%f", currLocation.coordinate.latitude, currLocation.coordinate.longitude, currLocation.altitude);\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
(2)
\f2 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b4\'cb\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 2\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 3\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 4\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 5\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 6\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 7\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 8\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 9\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 10\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 - (void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error\
\{\
    if ([error code] == kCLErrorDenied)\
    \{\
        //
\f4 \'b7\'c3\'ce\'ca\'b1\'bb\'be\'dc\'be\'f8
\f5 \
    \}\
    if ([error code] == kCLErrorLocationUnknown) \{\
        //
\f4 \'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f5 \
    \}\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
4
\f2 \'a1\'a2\'d4\'da
\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
viewWillDisappear
\f2\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 2\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 3\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 4\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 5\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 - (void)viewWillDisappear:(BOOL)animated\
\{\
    [super viewWillDisappear:animated];\
    [_locationManager stopUpdatingLocation];\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\b\fs56 \cf15 \cb16 \expnd0\expndtw0\kerning0
iOS8
\f2 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 CoreLocation
\f2 \'b6\'a8\'ce\'bb
\f1 \
\pard\pardeftab720\sl552\sa552

\b0\fs36 \cf15 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'d4\'da\'ca\'b9\'d3\'c3
\f1 CoreLocation
\f2 \'c7\'b0\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'ba\'af\'ca\'fd\'a1\'be
\f1 iOS8
\f2 \'d7\'a8\'d3\'c3\'a1\'bf\'a3\'ba
\f1 \
iOS8
\f2 \'b6\'d4\'b6\'a8\'ce\'bb\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'de\'b8\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b6\'a8\'ce\'bb\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f1 CLLocationManager
\f2 \'d4\'f6\'bc\'d3\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9\'ca\'bc\'d6\'d5\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\sl441\sa552

\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
- (void)requestAlwaysAuthorization;
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl552\sa552

\f2 \cf15 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 2
\f2 \'a3\'a9\'ca\'b9\'d3\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'da\'bc\'e4\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd
\f1 \
\pard\pardeftab720\sl441\sa552

\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
- (void)requestWhenInUseAuthorization;
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl552\sa552

\f2 \cf15 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f5\fs26 \cf18 \cb19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 1\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 2\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 3\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 4\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 5\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 6\cf21 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc20 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf21 \cb0 \expnd0\expndtw0\kerning0
\shad0 self.locationManager = [[CLLocationManager alloc]init];\
_locationManager.delegate = self;\
_locationManager.desiredAccuracy = kCLLocationAccuracyBest;\
_locationManager.distanceFilter = 10;\
[_locationManager requestAlwaysAuthorization];//
\f4 \'cc\'ed\'bc\'d3\'d5\'e2\'be\'e4
\f5 \
[_locationManager startUpdatingLocation];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'d4\'da
\f1 Info.plist
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ba
\f1 \

\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9
\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
NSLocationAlwaysUsageDescription
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\

\f2 \'a3\'a8
\f1 2
\f2 \'a3\'a9
\f5\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
NSLocationWhenInUseUsageDescription
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\

\f2 \'d5\'e2\'c1\'bd\'b8\'f6\'bc\'fc\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7\'ca\'da\'c8\'a8
\f1 alert
\f2 \'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'ca\'be\'c0\'fd\'c5\'e4\'d6\'c3\'c8\'e7\'cf\'c2
\f1 [
\f4\fs30 \cf17 \cb1 \expnd0\expndtw0\kerning0
\'b9\'b4\'d1\'a1
\f5 \expnd0\expndtw0\kerning0
Show Raw Keys/Values
\f4 \expnd0\expndtw0\kerning0
\'ba\'f3\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3
\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
]
\f2 \'a3\'ba
\f1 \
\pard\pardeftab720\sl552\sa552

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19460 \height6440
}¬}\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf15 \cb16 \expnd0\expndtw0\kerning0
\
}