{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red188\green0\blue4;\red38\green38\blue38;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red255\green39\blue18;\red255\green255\blue51;\red74\green74\blue74;
\red10\green82\blue135;\red109\green109\blue109;\red15\green114\blue1;\red0\green186\blue251;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'cc\'e5\'d1\'e9\'be\'ad\'b3\'a3\'bb\'e1\'d3\'c3\'b5\'bd\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b0\'e9\'cb\'e6\'d2\'bb\'d0\'a9\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bb\'b5\'b1\'c7\'b0\'b1\'c8\'bd\'cf\'bb\'f0\'b5\'c4
\f1 EGOTableViewPullRefresh
\f0 \'d6\'bb\'ca\'b5\'cf\'d6\'c1\'cb\'cf\'c2\'c0\'ad\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'c9\'cf\'c0\'ad\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6\'cd\'ac\'ca\'b1\'bc\'af\'b3\'c9\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ba\'cd\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'e0\'bf\'e2
\f1 EGOTableViewPullRefresh
\fs28 \expnd0\expndtw0\kerning0
\

\f0\fs36 \expnd0\expndtw0\kerning0
\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'ba\'cd\'c0\'e0\'bf\'e2\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 :{\field{\*\fldinst{HYPERLINK "https://github.com/emreberge/EGOTableViewPullRefresh"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://github.com/emreberge/EGOTableViewPullRefresh}}\'a0 \'a0\'a0
\fs28 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \'b8\'bd\'b4\'f8
\f1  Demo
\f0 \'d0\'a7\'b9\'fb
\f1\fs28 \expnd0\expndtw0\kerning0
\
\'a0\'a0\uc0\u8232 \
\uc0\u8232 \
\
\pard\pardeftab720\sl520

\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Whats different on this fork:\
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\f2\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'dd\'d2\'d7\'bc\'af\'b3\'c9\'a3\'ac\'ca\'b9\'d3\'c3
\f2 interface builder 
\f0 \'cc\'ed\'bc\'d3
\f2 tableView
\f0 \'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'bc\'f2\'b5\'a5
\f2 , 
\f0 \'bc\'fd\'cd\'b7\'cd\'b7\'cf\'f1\'a3\'ac\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'b6\'bc\'c4\'dc\'cd\'a8\'b9\'fd
\f2 PullTableView
\f0 \'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'b8\'fc\'b8\'c4\'a1\'a3
\f2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc\'d4\'da
\f2 Table
\f0 \'b5\'c4\'b5\'d7\'b2\'bf\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'d0\'de\'b8\'c4\'cb\'a2\'d0\'c2\'ba\'cd\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b6\'af\'bb\'ad\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl520

\b\fs48 \cf0 \expnd0\expndtw0\kerning0
The fast setup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\f2\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f2  QuartzCore.framework 
\f0 \'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'ab
\f2  EGOTableViewPullRefresh 
\f0 \'cd\'cf\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f2  PullTableView.h 
\f0 \'ce\'c4\'bc\'fe\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 PullTableView 
\f0 \'b5\'bd\'c4\'e3\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6
\f2 PullTableViewDelegate
\f0 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d0\'c0\'c9\'cd\'b0\'c9\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
The detailed setup (Walk through for creating the demo project):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0
\f2\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2 xcode
\f0 \'b9\'a4\'b3\'cc
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f2 \'a0View Based Application 
\f0 \'c4\'a3\'b0\'e5
\f2 (xcode 4.2
\f0 \'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'ca\'c7
\f2  Single View Application
\f0 \'c4\'a3\'b0\'e5
\f2 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'c3\'fb\'d7\'d6
\f2  EGOTableViewPullRefreshDemo\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'cf\'c2\'b4\'b4\'bd\'a8
\f2 EGOTableViewPullRefreshDemoViewController
\f0 \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0
\f2 (Single View Application
\f0 \'c4\'a3\'b0\'e5\'b2\'bb\'d0\'e8\'d5\'e2\'b2\'bd
\f2 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f2 \'a0QuartzCore.framework\'a0
\f0 \'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0
\f2 \
\pard\pardeftab720\sl520

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f1  PullTableView 
\f0 \'b5\'bd\'b9\'a4\'b3\'cc\'c0\'ef
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0
\f2\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'cf\'d7\'a7
\f2  EGOTableViewPullRefresh 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'a7\'b3\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'e9\'cf\'c2\'a3\'ac\'c8\'b7\'b1\'a3
\f2 (EGOTableViewPullRefresh)
\f0 \'cf\'c2\'ce\'c4\'bc\'fe\'b6\'bc\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d7\'e9\'cf\'c2\'a1\'a3
\f2 \'a0\
\pard\pardeftab720\sl520

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f1  PullTable 
\f0 \'ca\'d3\'cd\'bc\'b5\'bd
\f1 \'a0EGOTableViewPullRefreshDemoViewController.xib
\f0 \'c9\'cf
\f1 :\
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa300

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'cf\'d2\'bb\'b8\'f6
\f2 UITableView
\f0 \'bf\'d8\'bc\'fe\'b5\'bd
\f2 View
\f0 \'ca\'d3\'cd\'bc\'c9\'cf
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa
\f2 \'a0Identity inspector\'a0
\f0 \'bd\'ab
\f2 Table 
\f0 \'b5\'c4\'bc\'cc\'b3\'d0\'c0\'e0\'d3\'c9
\f2  \'a0UITableView 
\f0 \'b8\'c4\'b3\'c9
\f2 PullTableView\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3
\f2  dataSources
\f0 \'ca\'fd\'be\'dd\'d4\'b4\'ba\'cd
\f2  pullDelegate
\f0 \'d0\'ad\'d2\'e9\'b5\'bd
\f2 PullTableView
\f0 \'b5\'c4
\f2  File's owner
\f0 \'c9\'cf
\f2 \
\pard\pardeftab720\sl520

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \'a0EGOTableViewPullRefreshDemoViewController.h:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls6\ilvl0
\f2\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f2 \'a0#import "PullTableView.h"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'f9\'c3\'f7
\f2  PullTableViewDelegate 
\f0 \'ba\'cd
\f2  UITableViewDataSource
\f0 \'d0\'ad\'d2\'e9
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'ce\'aa
\f2 pullTableView
\f0 \'b5\'c4\'ca\'e4\'b3\'f6\'bf\'da\'c1\'ac\'bd\'d3\'b5\'bd
\f2 interface Builder
\f0 \'c9\'cf\'b5\'c4
\f2 tableView
\f0 \'c9\'cf
\f2 \
\pard\pardeftab720\sl520

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'cd\'d2\'b3\'bd\'c5
\f1 \'a0EGOTableViewPullRefreshDemoViewController.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls7\ilvl0
\f2\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/duxinfeng2010/article/details/9007311#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
view plaincopy\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0
\f4\fs48 \cf0 \cb7 \kerning1\expnd0\expndtw0 60.	\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0-\'a0\cb8 PullTableViewDelegate
\fs24 \expnd0\expndtw0\kerning0
\'a0\'a0
\f0 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'ba\'f3\'a1\'be\'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'b4\'fa\'c0\'ed\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'b1UITableView\'b1\'be\'c9\'ed\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7PullDelegate,\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'bb\'e1\'ba\'cd\'d5\'e2\'cb\'c4\'b8\'f6\'ba\'af\'ca\'fd\'b2\'fa\'c9\'fa\'b9\'d8\'c1\'aa\'a1\'bf
\f4 \cf9 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	61.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	62.	}\expnd0\expndtw0\kerning0
-\'a0(
\f5\b \cf10 \expnd0\expndtw0\kerning0
void
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
)pullTableViewDidTriggerRefresh:(PullTableView\'a0*)pullTableView\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	63.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	64.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	65.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self\'a0performSelector:@selector(refreshTable)\'a0withObject:nil\'a0afterDelay:3.0f];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	66.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	67.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	68.	}\expnd0\expndtw0\kerning0
-\'a0(
\f5\b \cf10 \expnd0\expndtw0\kerning0
void
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
)pullTableViewDidTriggerLoadMore:(PullTableView\'a0*)pullTableView\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	69.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	70.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self\'a0performSelector:@selector(loadMoreDataToTable)\'a0withObject:nil\'a0afterDelay:3.0f];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	71.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0
\f3\fs18 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\f4\fs48 \cf0 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0-\'a0Refresh\'a0and\'a0load\'a0more\'a0methods\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
-\'a0(
\f5\b \cf10 \expnd0\expndtw0\kerning0
void
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
)\'a0refreshTable\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
/*\cf0 \expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb13 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Code\'a0to\'a0actually\'a0refresh\'a0goes\'a0here.\'a0\'a0
\f0 \'cb\'a2\'d0\'c2\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2
\f4 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0*/\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.pullTableView.pullLastRefreshDate\'a0=\'a0[NSDate\'a0date];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.pullTableView.pullTableIsRefreshing\'a0=\'a0NO;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
-\'a0(
\f5\b \cf10 \expnd0\expndtw0\kerning0
void
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
)\'a0loadMoreDataToTable\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
/*\cf0 \expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb13 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0Code\'a0to\'a0actually\'a0load\'a0more\'a0data\'a0goes\'a0here.\'a0\'a0
\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d4\'da\'d5\'e2
\f4 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf12 \cb5 \kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0*/\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.pullTableView.pullTableIsLoadingMore\'a0=\'a0NO;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf11 \cb5 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0-\'a0UITableViewDataSource\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
-\'a0(NSInteger)numberOfSectionsInTableView:(UITableView\'a0*)tableView\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a05;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
-\'a0(NSInteger)\'a0tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a010;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
-\'a0(UITableViewCell\'a0*)\'a0tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
static
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0NSString\'a0*cellIdentifier\'a0=\'a0@\cf14 \expnd0\expndtw0\kerning0
"Cell"\cf0 \expnd0\expndtw0\kerning0
;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0UITableViewCell\'a0*cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:cellIdentifier];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
(!cell)\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cell\'a0=\'a0[[UITableViewCell\'a0alloc]\'a0initWithStyle:UITableViewCellStyleDefault\'a0reuseIdentifier:cellIdentifier];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0cell.textLabel.text\'a0=\'a0[NSString\'a0stringWithFormat:@\cf14 \expnd0\expndtw0\kerning0
"Row\'a0%i"\cf0 \expnd0\expndtw0\kerning0
,\'a0indexPath.row];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	46.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0cell;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	49.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	50.	}\expnd0\expndtw0\kerning0
-\'a0(NSString\'a0*)\'a0tableView:(UITableView\'a0*)tableView\'a0titleForHeaderInSection:(NSInteger)section\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	51.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	52.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0[NSString\'a0stringWithFormat:@\cf14 \expnd0\expndtw0\kerning0
"Section\'a0%i\'a0begins\'a0here!"\cf0 \expnd0\expndtw0\kerning0
,\'a0section];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	53.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	54.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	55.	}\expnd0\expndtw0\kerning0
-\'a0(NSString\'a0*)\'a0tableView:(UITableView\'a0*)tableView\'a0titleForFooterInSection:(NSInteger)section\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	56.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	57.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf10 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0[NSString\'a0stringWithFormat:@\cf14 \expnd0\expndtw0\kerning0
"Section\'a0%i\'a0ends\'a0here!"\cf0 \expnd0\expndtw0\kerning0
,\'a0section];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	58.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	59.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf11 \cb5 \kerning1\expnd0\expndtw0 	\cf9 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls10\ilvl0
\f2\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f2 UI
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'da
\f2 ViewDidLoad()
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb
\f2 (
\f0 \'b1\'c8\'c8\'e7
\f2  
\f0 \'d0\'de\'b8\'c4\'cb\'a2\'d0\'c2\'ba\'cd\'c9\'cf\'c0\'ad\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'bc\'fd\'cd\'b7\'cd\'b7\'cf\'f1\'b5\'c8
\f2 )\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/duxinfeng2010/article/details/9007311#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
self.pullTableView.pullArrowImage\'a0=\'a0[UIImage\'a0imageNamed:@\cf14 \expnd0\expndtw0\kerning0
"blackArrow"\cf0 \expnd0\expndtw0\kerning0
];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
self.pullTableView.pullBackgroundColor\'a0=\'a0[UIColor\'a0yellowColor];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
self.pullTableView.pullTextColor\'a0=\'a0[UIColor\'a0blackColor];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa300
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bf\'c9\'ca\'b9\'d3\'c3
\f2  pullTableIsRefreshing 
\f0 \'ba\'cd
\f2 pullTableIsLoadingMore 
\f0 \'ca\'f4\'d0\'d4
\f2 . 
\f0 \'b1\'c8\'c8\'e7\'d4\'da
\f2  viewWillAppear:
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f2 \uc0\u8232 \
\pard\pardeftab720\sl520

\f3\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/duxinfeng2010/article/details/9007311#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0
\f5\b\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
if
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
(!self.pullTableView.pullTableIsRefreshing)\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.pullTableView.pullTableIsRefreshing\'a0=\'a0YES;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self\'a0performSelector:@selector(refreshTable)\'a0withObject:nil\'a0afterDelay\cf9 \expnd0\expndtw0\kerning0
\
}