{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green124\blue169;\red255\green255\blue255;\red0\green0\blue0;
\red234\green234\blue234;\red83\green83\blue83;}
\margl1440\margr1440\vieww15200\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/qqsscc/p/6044234.html"}}{\fldrslt 
\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xcode 8.1 + Swift 
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'c8\'ab\'c1\'bf\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'ca\'cc\'e2}}
\f0\b\fs44 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \
\pard\pardeftab720\sl440\sa200\qj\partightenfactor0
\cf4 \cb3 Xcode 8 + Swift 
\f1 \'cf\'ee\'c4\'bf\'d3\'d0\'d2\'bb\'b8\'f6
\f2  bug, 
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'c3\'f7\'c3\'f7\'d6\'bb\'b8\'c4\'c1\'cb\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'bb\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd\'a3\'ac\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'d2\'bb\'b1\'e9\'a1\'a3\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'b6\'cc\'bb\'b9\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'c8\'ab\'c1\'bf\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'d0\'e8\'d2\'aa\'bd\'fc
\f2  20 
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d5\'e2\'ce\'de\'d2\'c9\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'d6\'c4\'d1\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'c5\'b6\'d3\'b3\'a2\'ca\'d4\'b9\'fd\'ba\'dc\'b6\'e0\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'be\'ad\'b3\'a3\'d2\'aa\'c8\'ab\'c1\'bf\'d6\'d8\'b1\'e0\'d2\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'d5\'e2\'bc\'b8\'cc\'ec\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'d6\'d5\'d3\'da\'b8\'f8\'b3\'f6\'c1\'cb\'b7\'bd\'b0\'b8\'a3\'ba
\f2 \cb1 \

\f1 \cb3 \'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\sl440\sa200\qj\partightenfactor0

\f3\fs26 \cf6 \cb5 \strokec6 HEADERMAP_USES_VFS = YES
\f2\fs28 \cf4 \cb1 \strokec4 \

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width17940 \height9660
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10460 \height2660
}¬}}