{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh10880\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS Mac
\f1 \'cf\'b5\'cd\'b3\'cf\'c2
\f0 Ruby
\f1 \'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\
\
\pard\pardeftab720\sl560

\f0\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Xcode->homebrew->RVM->Ruby->CocoaPots;\
\
\pard\pardeftab720\sl560\sa321

\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 homebrew\
\pard\pardeftab720\fi560\sl560\sa160

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 homebrew
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f0 mac
\f1 \'c9\'cf\'b0\'b2\'d7\'b0\'d2\'bb\'d0\'a9
\f0 os x
\f1 \'c9\'cf\'c3\'bb\'d3\'d0\'b5\'c4
\f0 UNiX
\f1 \'b9\'a4\'be\'df\'a3\'a8\'b1\'c8\'c8\'e7
\f0 wget
\f1 \'a3\'a9\'a3\'a8
\f0 wget
\f1 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'cb\'c4\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'cb\'fc\'c8\'e7\'cd\'ac
\f0 window
\f1 \'b5\'c4
\f0 350
\f1 \'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'d3\'c3\'c0\'b4\'b0\'b2\'d7\'b0\'d2\'bb\'d0\'a9\'c8\'ed\'bc\'fe\'a1\'a3\
\pard\pardeftab720\sl500\qc

\f2\fs32 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1 \'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'ba
\f0 http://brew.sh/index_zh-cn.html\
\pard\pardeftab720\sl560\sa321

\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RVM\
\pard\pardeftab720\fi560\sl560\sa160

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
rvm\

\f1 \'c8\'ab\'b3\'c6
\f0 \
Ruby Version Manager\
rvm\

\f1 \'c8\'ab\'b3\'c6
\f0 \
Ruby Version Manager\
\pard\pardeftab720\sl560
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RVM
\f1 \'c8\'ab\'b3\'c6
\f0 Ruby Version Manager
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4
\f0 Ruby
\f1 \'b0\'e6\'b1\'be\'d2\'d4\'bc\'b0\'b0\'b2\'d7\'b0\'b9\'a4\'be\'df\'a1\'a3\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'b2\'d7\'b0\'ba\'cd\'bf\'d8\'d6\'c6
\f0 Ruby
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\sa321

\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ruby\
\pard\pardeftab720\fi560\sl560\sa160

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ruby
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a1\'a3\'c4\'dc\'bf\'e7\'c6\'bd\'cc\'a8\'ba\'cd\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'ba\'c3\'b5\'c8\'b5\'c8\'a1\'a3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d6\'d6\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\sa321

\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CocoaPats\
\pard\pardeftab720\fi560\sl560\sa160

\f1\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bf\'b4\'c9\'cf\'c8\'a5\'cf\'e0\'b5\'b1\'ca\'b5\'d3\'c3\'b0\'a1\'a1\'a3\'bf\'b4\'ce\'d2\'d7\'aa\'d4\'d8\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ba\'b5\'e3\'bb\'f7\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3
\f0 \
\pard\pardeftab720\fi560\sl560\sa160
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa160

\f1 \cf4 \'cf\'c2\'c3\'e6\'cb\'b5\'d2\'bb\'cf\'c2\'b0\'b2\'d7\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \

\f1 \'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'c8\'ab\'b2\'bf\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa
\f0 finder->
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f0 ->
\f1 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0 ->
\f1 \'d6\'d5\'b6\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl560

\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'ca\'c7
\f0 homebrew 
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'a3\'ba
\f0 \
\pard\pardeftab720\fi560\sl560\sa160

\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'b2\'d7\'b0
\f0 homebrew
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b4\'f2\'bf\'aa\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'d3\'d0\'d2\'bb\'cc\'f5\'b0\'b2\'d7\'b0\'d6\'b8\'c1\'ee\'a3\'ba
\f0 \
\pard\pardeftab720\fi560\sl560\sa160
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa160

\f1 \cf4 \'bd\'ab\'d5\'e2\'cc\'f5\'d6\'b8\'c1\'ee\'b8\'b4\'d6\'c6\'b5\'bd\'d6\'d5\'b6\'cb\'be\'cd\'d0\'d0\'c1\'cb\'bb\'d8\'b3\'b5\'a3\'ac\'d6\'d0\'bc\'e4\'d0\'e8\'d2\'aa\'bb\'d8\'b3\'b5\'bc\'cc\'d0\'f8\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3
\f0 \

\f1 \'cf\'ea\'cf\'b8\'b5\'c4\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ba
\f0 http://blog.csdn.net/maojudong/article/details/7918291 
\f1 \'b0\'b2\'d7\'b0\'d6\'b8\'c1\'ee\'b2\'ce\'bf\'bc\'b9\'d9\'cd\'f8\'a3\'ac\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b2\'a9\'bf\'cd\'bf\'b4\'cf\'c2\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\sa298

\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RVM
\f1 \'b5\'c4\'b0\'b2\'d7\'b0
\f0 \
\pard\pardeftab720\fi560\sl560\sa160

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ curl -L https://get.rvm.io | bash -s stable\
\
\pard\pardeftab720\fi560\sl560\sa160

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'da\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'c4\'e3
\f0 sudo
\f1 \'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'af\'cd\'a8\'b9\'fd
\f0 homebrew
\f1 \'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\'b0\'fc\'a3\'ac\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'ba\'c3
\f0  RVM
\f1 \'a1\'a3
\f0  
\f1 \'c8\'bb\'ba\'f3\'a3\'ac\'d4\'d8\'c8\'eb
\f0  RVM
\f1 \'bb\'b7\'be\'b3\'a3\'a8\'d0\'c2\'bf\'aa
\f0  Termal 
\f1 \'be\'cd\'b2\'bb\'d3\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'c1\'cb\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'c4\'a3\'a9
\f0 \
\
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ source ~/.rvm/scripts/rvm\
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'d5\'fd\'c8\'b7
\f0 \
\
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ rvm -v\
rvm 1.22.17 (stable) by Wayne E. Seguin , Michal Papis  [https://rvm.io/]\
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa160

\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'b2\'d7\'b0
\f0  Ruby
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ rvm install 2.0.0\
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'cd\'ac\'d1\'f9\'bc\'cc\'d0\'f8\'b5\'c8\'b4\'fd\'c2\'fe\'b3\'a4\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/soft"}}{\fldrslt \'cf\'c2\'d4\'d8}}\'a3\'ac\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'ac
\f0 Ruby, Ruby Gems
\f1 \'be\'cd\'b0\'b2\'d7\'b0\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\fi560\sl560\sa160

\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'dc\'c0\'ed
\f0 Ruby
\f1 \'b0\'e6\'b1\'be
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
RVM 
\f1 \'d7\'b0\'ba\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'ab\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4
\f0  Ruby
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b0\'e6\'b1\'be
\f0 \
\
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ rvm 2.0.0 --default\
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'cd\'ac\'d1\'f9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d3\'d0\'d3\'c3
\f0  rvm install
\f1 \'b0\'b2\'d7\'b0\'b9\'fd\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be
\f0 \

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f0 \
\
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ ruby -v\
	ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-darwin13.0.0]\
	$ gem -v\
	2.1.6\
	$ gem source -r https://rubygems.org/\
	$ gem source -a https://ruby.taobao.org\
\pard\pardeftab720\fi560\sl560\sa160

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}