{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d4\'da
\f1 xcode6
\f0 \'d6\'d0
\fs28 \CocoaLigature0 xib
\fs24 \CocoaLigature1 \'b5\'c4
\f2\fs28 \cf2 \CocoaLigature0 sizeToFit 
\f0 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'aa\'d4\'daxib\'d6\'d0\'b0\'d1use auto layout\'c8\'a5\'b5\'f4\

\f1\fs24 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-06-03 ‰∏äÂçà11.08.18.png \width5040 \height7400
}¨}}