{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red23\green115\blue192;\red66\green66\blue66;
\red211\green24\blue149;\red228\green124\blue72;\red0\green160\blue255;\red120\green109\blue255;\red255\green44\blue56;
\red255\green128\blue0;\red65\green204\blue69;\red255\green255\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red94\green224\blue89;\red159\green159\blue159;\red0\green0\blue0;\red10\green82\blue135;\red0\green0\blue255;
\red15\green114\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh10760\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'b9\'d9\'cd\'f8\'bd\'a8\'c1\'a2\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab674\pardirnatural

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl346\sa200\qj

\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/devcenter/ios/index.action"}}{\fldrslt 
\f4 \cf3 \expnd0\expndtw0\kerning0
iOS Dev Center}}\'d1\'a1\'d4\'f1\'bd\'f8\'c8\'eb
\f4 iOS Provisioning Portal
\f3 \'a1\'a3
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f3\fs38 \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f4 ID\
\pard\pardeftab720\sl346\sa200\qj

\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/devcenter/ios/index.action"}}{\fldrslt 
\f4 \cf3 \expnd0\expndtw0\kerning0
iOS Dev Center}}\'d1\'a1\'d4\'f1\'bd\'f8\'c8\'eb
\f4 iOS Provisioning Portal
\f3 \'a1\'a3
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width11080 \height7660
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\f3 \'d4\'da
\f4 iOS Provisioning Portal
\f3 \'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7
\f4 App IDs
\f3 \'bd\'f8\'c8\'eb
\f4 App ID
\f3 \'c1\'d0\'b1\'ed\'a1\'a3
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5420 \height14760
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\f3 \'b4\'b4\'bd\'a8
\f4 App ID
\f3 \'a3\'ac\'c8\'e7\'b9\'fb
\f4 ID
\f3 \'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'f8\'b9\'fd\'b4\'cb\'b2\'bd\'d6\'e8
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12780 \height7720
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'ce\'aa
\f4 App
\f3 \'bf\'aa\'c6\'f4
\f4 Push Notification
\f3 \'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'b5\'c4
\f4 App ID
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'bf\'aa\'c6\'f4
\f4 Push Notification
\f3 \'b9\'a6\'c4\'dc\'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11080 \height10560
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cd\'ea\'c9\'c6
\f4 App ID
\f3 \'d0\'c5\'cf\'a2\'b2\'a2\'cc\'e1\'bd\'bb
\f4 ,
\f3 \'d7\'a2\'d2\'e2\'b4\'cb\'b4\'a6\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'be\'df\'cc\'e5\'b5\'c4
\f4 Bundle ID
\f3 \'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'c8\'e7\'d0\'c7\'ba\'c5
\f4 (*)
\f3 \'ba\'cd\'ce\'ca\'ba\'c5
\f4 (?)
\f3 \'b5\'c8\'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width12220 \height13780
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj
\cf4 \expnd0\expndtw0\kerning0
\'a0\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa192

\f3\fs38 \cf0 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ba\'cd\'cf\'c2\'d4\'d8\'d6\'a4\'ca\'e9
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\fs26 \cf4 \expnd0\expndtw0\kerning0
\'a0
\f3 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'b9\'fd
\f4 Push
\f3 \'d6\'a4\'ca\'e9\'bb\'f2\'d5\'df\'ca\'c7\'d2\'aa\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'a3\'ac\'c7\'eb\'d4\'da\'d6\'a4\'ca\'e9\'c1\'d0\'b1\'ed\'cf\'c2\'c3\'e6\'d0\'c2\'bd\'a8\'a1\'a3
\f4 \cf4 \expnd0\expndtw0\kerning0
\'a0\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf2 \'d0\'c2\'bd\'a8\'d6\'a4\'ca\'e9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'d6\'d6\'c0\'e0\'a3\'a8\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'fa\'b2\'fa\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da
\f4 App Store
\f3 \'b7\'a2\'b2\'bc\'a3\'a9
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width11700 \height10480
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f4 Continue
\f3 \'ba\'f3\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3
\f4 ID
\f3 \'a3\'ac\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'bb\'e1\'b3\'f6\'cf\'d6
\f4 \'93About Creating a Certificate Signing Request (CSR)\'94
\f3 \'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width11620 \height9480
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'cb\'fc\'b5\'c4\'cb\'b5\'c3\'f7\'b4\'b4\'bd\'a8
\f4 Certificate Signing Request
\f3 \'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width10720 \height4560
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f4 Continue 
\f3 \'a3\'ac\'c9\'cf\'b4\'ab\'b8\'d5\'b8\'d5\'c9\'fa\'b3\'c9\'b5\'c4
\f4  .certSigningRequest
\f3 \'ce\'c4\'bc\'fe
\f4  
\f3 \'b5\'e3
\f4 \'94generate\'94
\f3 \'c9\'fa\'b3\'c9
\f4 APNs Push Certificate
\f3 \'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\'a0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width13900 \height8660
}¬}
\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf2 \'cf\'c2\'d4\'d8\'b2\'a2\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'d6\'a4\'ca\'e9\'a3\'ac\'d6\'a4\'ca\'e9\'b4\'f2\'bf\'aa\'ca\'b1\'bb\'e1\'c6\'f4\'b6\'af
\f4 \'93
\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca
\f4 \'94
\f3 \'b9\'a4\'be\'df\'a1\'a3
\f4 \cf4 \expnd0\expndtw0\kerning0
\'a0\cf2 \expnd0\expndtw0\kerning0
\

\f3 \'d4\'da
\f4 \'93
\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca
\f4 \'94
\f3 \'d6\'d0\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da
\f4 \'93
\f3 \'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9
\f4 \'94
\f3 \'d6\'d0\'a3\'ac\'d7\'a2\'d2\'e2\'d1\'a1\'d4\'f1
\f4 \'93My Certificates\'94 
\f3 \'ba\'cd
\f4 \'94login\'94\
\pard\pardeftab720\sa192

\f3\fs38 \cf0 \expnd0\expndtw0\kerning0
\'b5\'bc\'b3\'f6
\f4  .p12
\f3 \'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f4 \'93
\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca
\f4 \'94
\f3 \'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'d5\'b8\'d5\'bc\'d3\'bd\'f8\'c0\'b4\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d1\'a1\'d4\'f1\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4
\f4 \'93
\f3 \'b5\'bc\'b3\'f6
\f4 \'93...\'94\'94
\f3 \'a1\'a3
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width14960 \height5660
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\f3 \'bd\'ab\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'ce\'aa
\f4 Personal Information Exchange (.p12)
\f3 \'b8\'f1\'ca\'bd\'a1\'a3
\f4 \

\f3 \'d7\'a2\'d2\'e2\'a3\'ba\'ce\'f1\'b1\'d8\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'bc\'b3\'f6\'a1\'a3
\f4 \
\pard\pardeftab720\sl346\sa200\qj

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width13240 \height4860
}¬}\pard\pardeftab720\sl346\sa200\qj

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346\sa200\qj

\f3 \cf4 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6
\f4 p12
\f3 \'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d0\'e8\'ce\'aa\'c6\'e4\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'f2\'c6\'bd\'cc\'a8\'c9\'cf\'b4\'ab\'d6\'a4\'ca\'e9\'ca\'b1\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'a1\'a3
\f4 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab674\pardirnatural

\f1\fs28 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 - (\cf5 void\cf1 )registerRemoteNotification\
\{\
\cf6 #ifdef __IPHONE_8_0\
\cf1     \cf5 if\cf1  ([[[\cf7 UIDevice\cf1  \cf7 currentDevice\cf1 ] \cf7 systemVersion\cf1 ] \cf7 floatValue\cf1 ] >= \cf8 8.0\cf1 )\
    \{\
        \
        \cf7 UIUserNotificationSettings\cf1  *uns = [\cf7 UIUserNotificationSettings\cf1  \cf7 settingsForTypes\cf1 :(\cf7 UIUserNotificationTypeAlert\cf1 |\cf7 UIUserNotificationTypeBadge\cf1 |\cf7 UIUserNotificationTypeSound\cf1 ) \cf7 categories\cf1 :\cf5 nil\cf1 ];\
        [[\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ] \cf7 registerForRemoteNotifications\cf1 ];\
        [[\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ] \cf7 registerUserNotificationSettings\cf1 :uns];\
    \} \cf5 else\cf1 \
    \{\
        \cf7 UIRemoteNotificationType\cf1  apn_type = (\cf7 UIRemoteNotificationType\cf1 )(\cf7 UIRemoteNotificationTypeAlert\cf1 |\cf7 UIRemoteNotificationTypeSound\cf1 |\cf7 UIRemoteNotificationTypeBadge\cf1 );\
        [[\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ] \cf7 registerForRemoteNotificationTypes\cf1 :apn_type];\
    \}\
\cf6 #else\
\cf1     UIRemoteNotificationType apn_type = (UIRemoteNotificationType)(UIRemoteNotificationTypeAlert|UIRemoteNotificationTypeSound|UIRemoteNotificationTypeBadge);\
    [[UIApplication sharedApplication] registerForRemoteNotificationTypes:apn_type];\
\cf6 #endif\
\cf1 \}\

\f0 \'cd\'a8\'b9\'fd\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'c0\'b4\'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac8.0\'d6\'ae\'ba\'f3\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\
\
\

\f1 - (\cf5 void\cf1 )application:(\cf7 UIApplication\cf1  *)application didRegisterForRemoteNotificationsWithDeviceToken:(\cf7 NSData\cf1 *)deviceToken\
\{\
    \cf7 NSString\cf1  *token = [[deviceToken \cf7 description\cf1 ] \cf7 stringByTrimmingCharactersInSet\cf1 :[\cf7 NSCharacterSet\cf1  \cf7 characterSetWithCharactersInString\cf1 :\cf9 @"<>"\cf1 ]];\
    [\cf10 _deviceToken\cf1  \cf7 release\cf1 ];\
	\cf10 _deviceToken\cf1  = [[token \cf7 stringByReplacingOccurrencesOfString\cf1 :\cf9 @" "\cf1  \cf7 withString\cf1 :\cf9 @""\cf1 ] \cf7 retain\cf1 ];\
    \cf7 NSLog\cf1 (\cf9 @"deviceToken:%@"\cf1 , \cf10 _deviceToken\cf1 );\
    \
    \
    \cf11 // [3]:
\f0 \'cf\'f2\'b8\'f6\'cd\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'a2\'b2\'e1
\f1 deviceToken\cf1 \
    \
    \cf5 if\cf1  (\cf10 _gexinPusher\cf1 )\
    \{\
        [\cf10 _gexinPusher\cf1  \cf12 registerDeviceToken\cf1 :\cf10 _deviceToken\cf1 ];\
    \}\
\}
\f0 \
\

\f1 - (\cf5 void\cf1 )application:(\cf7 UIApplication\cf1  *)application didFailToRegisterForRemoteNotificationsWithError:(\cf7 NSError\cf1 *)error\
\{\
    \cf11 // [3-EXT]:
\f0 \'c8\'e7\'b9\'fb
\f1 APNS
\f0 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'cd\'a8\'d6\'aa\'b8\'f6\'cd\'c6\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \cf1 \
    \cf5 if\cf1  (\cf10 _gexinPusher\cf1 ) \{\
        [\cf10 _gexinPusher\cf1  \cf12 registerDeviceToken\cf1 :\cf9 @""\cf1 ];\
    \}\
    \
	[\cf10 _viewController\cf1  \cf12 logMsg\cf1 :[\cf7 NSString\cf1  \cf7 stringWithFormat\cf1 :\cf9 @"didFailToRegisterForRemoteNotificationsWithError:%@"\cf1 , [error \cf7 localizedDescription\cf1 ]]];\
    \
\}\
\
- (\cf5 void\cf1 )application:(\cf7 UIApplication\cf1  *)application didReceiveRemoteNotification:(\cf7 NSDictionary\cf1  *)userinfo\
\{\
    [[\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ] \cf7 cancelAllLocalNotifications\cf1 ];\
    [\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ].\cf7 applicationIconBadgeNumber\cf1  = \cf8 0\cf1 ;\
    \
    \cf11 // [4-EXT]:
\f0 \'b4\'a6\'c0\'ed
\f1 APN\cf1 \
    \cf7 NSString\cf1  *payloadMsg = [userinfo \cf7 objectForKey\cf1 :\cf9 @"payload"\cf1 ];\
    \cf7 NSString\cf1  *record = [\cf7 NSString\cf1  \cf7 stringWithFormat\cf1 :\cf9 @"[APN]%@, %@"\cf1 , [\cf7 NSDate\cf1  \cf7 date\cf1 ], payloadMsg];\
    [\cf10 _viewController\cf1  \cf12 logMsg\cf1 :record];\
\}\
\
- (\cf5 void\cf1 )application:(\cf7 UIApplication\cf1  *)application didReceiveRemoteNotification:(\cf7 NSDictionary\cf1  *)userInfo fetchCompletionHandler:(\cf5 void\cf1  (^)(\cf7 UIBackgroundFetchResult\cf1  result))completionHandler \{\
    [[\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ] \cf7 cancelAllLocalNotifications\cf1 ];\
    [\cf7 UIApplication\cf1  \cf7 sharedApplication\cf1 ].\cf7 applicationIconBadgeNumber\cf1  = \cf8 0\cf1 ;\
    \
    \cf11 // [4-EXT]:
\f0 \'b4\'a6\'c0\'ed
\f1 APN\cf1 \
    \cf7 NSString\cf1  *payloadMsg = [userInfo \cf7 objectForKey\cf1 :\cf9 @"payload"\cf1 ];\
    \
    \cf7 NSDictionary\cf1  *aps = [userInfo \cf7 objectForKey\cf1 :\cf9 @"aps"\cf1 ];\
    \cf7 NSNumber\cf1  *contentAvailable = aps == \cf5 nil\cf1  ? \cf5 nil\cf1  : [aps \cf7 objectForKeyedSubscript\cf1 :\cf9 @"content-available"\cf1 ];\
    \
    \cf7 NSString\cf1  *record = [\cf7 NSString\cf1  \cf7 stringWithFormat\cf1 :\cf9 @"[APN]%@, %@, [content-available: %@]"\cf1 , [\cf7 NSDate\cf1  \cf7 date\cf1 ], payloadMsg, contentAvailable];\
    [\cf10 _viewController\cf1  \cf12 logMsg\cf1 :record];\
    \
    completionHandler(\cf7 UIBackgroundFetchResultNewData\cf1 );\
\}\

\f0 \
\
\pard\pardeftab720\fi560\sl560\sa160

\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec13 \'d4\'da\'b4\'a6\'c0\'ed\'d5\'e2\'c0\'e0\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'a8\'bc\'b4\'b3\'cc\'d0\'f2\'b1\'bb\'c6\'f4\'b6\'af\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'bb\'b9\'ca\'c7\'cb\'b5\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'c0\'b8\'b6\'d4\'d3\'a6\'cf\'ee\'bd\'f8\'c8\'eb\'b3\'cc\'d0\'f2\'ca\'b1\'b6\'f8\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'a3\'bf\'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'a3\'ba
\f4 \
\
\pard\pardeftab720\sl308\qc
{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201410/344169.html#"}}{\fldrslt 
\f5 \cf13 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ?}}
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth26100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr
\cf16 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720\sl308

\f6\b \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 void
\f5\b0 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17  application:(UIApplication*)application didReceiveRemoteNotification:NSDictionary
\f0 \'a3\'a9
\f5 userInfo fetchCompletionHandler:((^)UIBackgroundFetchResult)completionHandler\{\

\f6\b \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 if
\f5\b0 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17  (application.applicationState == UIApplicationStateActive) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 "active"\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 //
\f0 \'b3\'cc\'d0\'f2\'b5\'b1\'c7\'b0\'d5\'fd\'b4\'a6\'d3\'da\'c7\'b0\'cc\'a8
\f5 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0
\f6\b \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 else
\f5\b0 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17  
\f6\b \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 if
\f5\b0 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 (application.applicationState == UIApplicationStateInactive)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 "inactive"\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 //
\f0 \'b3\'cc\'d0\'f2\'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8
\f5 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\cell \lastrow\row
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f1 \cb1 \
\
\
\
}