{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red228\green124\blue72;\red0\green0\blue0;\red255\green255\blue255;
\red0\green160\blue255;\red211\green24\blue149;\red120\green109\blue255;\red65\green204\blue69;\red255\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c89600\c48800\c28400;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c46900\c42600\c100000;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww17900\viewh10600\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSFontAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);                \cf8 // UIFont, default Helvetica(Neue) 12\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSParagraphStyleAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);      \cf8 // NSParagraphStyle, default defaultParagraphStyle\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSForegroundColorAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);     \cf8 // UIColor, default blackColor\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSBackgroundColorAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);     \cf8 // UIColor, default nil: no background\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSLigatureAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);            \cf8 // NSNumber containing integer, default 1: default ligatures, 0: no ligatures\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSKernAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);                \cf8 // NSNumber containing floating point value, in points; amount to modify default kerning. 0 means kerning is disabled.\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSStrikethroughStyleAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);  \cf8 // NSNumber containing integer, default 0: no strikethrough\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSUnderlineStyleAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);      \cf8 // NSNumber containing integer, default 0: no underline\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSStrokeColorAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);         \cf8 // UIColor, default nil: same as foreground color\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSStrokeWidthAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);         \cf8 // NSNumber containing floating point value, in percent of font point size, default 0: no stroke; positive for stroke alone, negative for stroke and fill (a typical value for outlined text would be 3.0)\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSShadowAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 6\cf4 _0);              \cf8 // NSShadow, default nil: no shadow\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  *\cf6 const\cf4  NSTextEffectAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _10, \cf7 7\cf4 _0);          \cf8 // NSString, default nil: no text effect\cf4 \
\
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSAttachmentAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);          \cf8 // NSTextAttachment, default nil\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSLinkAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);                \cf8 // NSURL (preferred) or NSString\

\f1 \cf3 \cb9 \'bf\'d8\'d6\'c6\'c4\'b3\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'b5\'c4
\f0 baseline 
\f2\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width2840 \height340
}¬} 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'ce\'c4\'d7\'d6\'d7\'d6\'cc\'e5\'bd\'cf\'d0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'ce\'c4\'d7\'d6\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4
\f2 baseline 
\f1 \'c1\'bd\'b6\'ce\'ce\'c4\'d7\'d6\'c4\'ac\'c8\'cf\'ca\'c7\'b5\'d7\'b2\'bf\'b6\'d4\'c6\'eb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'c9\'ba\'f3\'c3\'e6\'b5\'c4\'d0\'a1\'d7\'d6\'b5\'c4baseline \'cc\'e1\'c9\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b9\'d5\'fb\'b6\'ce\'ce\'c4\'d7\'d6\'d3\'d0\'be\'d3\'d6\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0\fs28 \CocoaLigature0 \
\cf2 \cb10 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSBaselineOffsetAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);      \cf8 // NSNumber containing floating point value, in points; offset from baseline, default 0\cf4 \
\cf2 \cb3 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSUnderlineColorAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);      \cf8 // UIColor, default nil: same as foreground color\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSStrikethroughColorAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);  \cf8 // UIColor, default nil: same as foreground color\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSObliquenessAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);         \cf8 // NSNumber containing floating point value; skew to be applied to glyphs, default 0: no skew\cf4 \
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSExpansionAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _0, \cf7 7\cf4 _0);           \cf8 // NSNumber containing floating point value; log of expansion factor to be applied to glyphs, default 0: no expansion\cf4 \
\
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSWritingDirectionAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _6, \cf7 7\cf4 _0);    \cf8 // NSArray of NSNumbers representing the nested levels of writing direction overrides as defined by Unicode LRE, RLE, LRO, and RLO characters.  The control characters can be obtained by masking NSWritingDirection and NSWritingDirectionFormatType values.  LRE: NSWritingDirectionLeftToRight|NSWritingDirectionEmbedding, RLE: NSWritingDirectionRightToLeft|NSWritingDirectionEmbedding, LRO: NSWritingDirectionLeftToRight|NSWritingDirectionOverride, RLO: NSWritingDirectionRightToLeft|NSWritingDirectionOverride,\cf4 \
\
\cf2 UIKIT_EXTERN\cf4  \cf5 NSString\cf4  * \cf6 const\cf4  NSVerticalGlyphFormAttributeName \cf2 NS_AVAILABLE\cf4 (\cf7 10\cf4 _7, \cf7 6\cf4 _0);   \cf8 // An NSNumber containing an integer value.  0 means horizontal text.  1 indicates vertical text.  If not specified, it could follow higher-level vertical orientation settings.  Currently on iOS, it's always horizontal.  The behavior for any other value is undefined.\cf4 \
}