{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green82\blue135;\red242\green242\blue242;
\red0\green0\blue255;\red107\green0\blue1;\red15\green112\blue1;\red31\green66\blue107;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390

\f0\b\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'d4\'ad\'c0\'ed
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li600\sl380\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIApplicationMain
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li1800\sl380\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 UIApplicationMain
\f0 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f1 \
intUIApplicationMain(int\'a0argc,\'a0char\'a0*argv[],\'a0NSString\'a0*principalClassName,\'a0NSString\'a0*delegateClassName);\
argc
\f0 \'a1\'a2
\f1 argv
\f0 \'a3\'ba\'d6\'b1\'bd\'d3\'b4\'ab\'b5\'dd\'b8\'f8
\f1 UIApplicationMain
\f0 \'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9
\f1 \'a0\
principalClassName
\f0 \'a3\'ba\'d6\'b8\'b6\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'e0\'c3\'fb\'a3\'a8
\f1 app
\f0 \'b5\'c4\'cf\'f3\'d5\'f7\'a3\'a9\'a3\'ac\'b8\'c3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'c7
\f1 UIApplication(
\f0 \'bb\'f2\'d7\'d3\'c0\'e0
\f1 )
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa
\f1 nil,
\f0 \'d4\'f2\'d3\'c3
\f1 UIApplication
\f0 \'c0\'e0\'d7\'f7\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5
\f1 \
\'a0delegateClassName
\f0 \'a3\'ba\'d6\'b8\'b6\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8
\f1 UIApplicationDelegate
\f0 \'d0\'ad\'d2\'e9
\f1 \
UIApplicationMain
\f0 \'ba\'af\'ca\'fd\'bb\'e1\'b8\'f9\'be\'dd
\f1 principalClassName
\f0 \'b4\'b4\'bd\'a8
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f9\'be\'dd
\f1 delegateClassName
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 delegate
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3
\f1 delegate
\f0 \'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'b8\'f8
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f1 delegate
\f0 \'ca\'f4\'d0\'d4
\f1 \

\f0 \'bd\'d3\'d7\'c5\'bb\'e1\'bd\'a8\'c1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Main Runloop
\f0 \'a3\'a8\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed
\f1 (
\f0 \'ca\'d7\'cf\'c8\'bb\'e1\'d4\'da\'b3\'cc\'d0\'f2\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'f7\'d3\'c3
\f1 delegate
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 application:didFinishLaunchingWithOptions:
\f0 \'b7\'bd\'b7\'a8
\f1 )\

\f0 \'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'cd\'cb\'b3\'f6\'ca\'b1
\f1 UIApplicationMain
\f0 \'ba\'af\'ca\'fd\'b2\'c5\'b7\'b5\'bb\'d8
\f1 \cb1 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <UIKit/UIKit.h>\
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "YYAppDelegate.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  main(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  argc, \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 char\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  * argv[])\
\{\
    @autoreleasepool \{\
        \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // return UIApplicationMain(argc, argv, nil, NSStringFromClass([YYAppDelegate class]));\
        // return UIApplicationMain(argc, argv, @"UIApplication", NSStringFromClass([YYAppDelegate class]));\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /*\
\pard\pardeftab720\sl360
\cf7          argc: 
\f0 \'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd
\f2 \
         argv: 
\f0 \'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f2 \
         1.
\f0 \'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8
\f2 UIApplication
\f0 \'b6\'d4\'cf\'f3
\f2 \
         2.
\f0 \'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'b2\'fa\'c9\'fa\'b4\'b4\'bd\'a8
\f2 UIApplication
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f2 \
         3.
\f0 \'c9\'e8\'d6\'c3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'ce\'aa
\f2 UIApplication
\f0 \'b5\'c4\'b4\'fa\'c0\'ed
\f2 \
         4.
\f0 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7
\f2 \
         */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0          \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  UIApplicationMain(argc, argv, \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @"UIApplication"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @"YYAppDelegate"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \}\
\}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360
\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li1200\sl380\sa200

\f1\fs26 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cb1 \
\pard\pardeftab720\sl380\sa200

\f0\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'b5\'cd\'b3\'c8\'eb\'bf\'da\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 argc:
\f0 \'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \
argv:
\f0 \'cf\'b5\'cd\'b3\'bb\'f2\'d3\'c3\'bb\'a7\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f1 \'a0\
1.
\f0 \'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3
\f1 \
2.
\f0 \'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'b2\'fa\'c9\'fa\'b4\'b4\'bd\'a8
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f1 \
3.
\f0 \'c9\'e8\'d6\'c3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'ce\'aa
\f1 UIApplication
\f0 \'b5\'c4\'b4\'fa\'c0\'ed
\f1 \
4.
\f0 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'a8\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c0\'ef\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'a9\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'d1\'ad\'bb\'b7\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'a3\'a8\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a9\'cf\'c8\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'b5\'c4\'cf\'c8\'b4\'a6\'c0\'ed
\f1 \
\'a0\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ios
\f0 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'d4\'ad\'c0\'ed
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width14320 \height7260
}¬}
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \'cb\'c4\'a1\'a2\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'cd\'ea\'d5\'fb\'b9\'fd\'b3\'cc
\f1 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.main
\f0 \'ba\'af\'ca\'fd
\f1 \
2.UIApplicationMain\
* 
\f0 \'b4\'b4\'bd\'a8
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3
\f1 \
* 
\f0 \'b4\'b4\'bd\'a8
\f1 UIApplication
\f0 \'b5\'c4
\f1 delegate
\f0 \'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.delegate
\f0 \'b6\'d4\'cf\'f3\'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed
\f1 (
\f0 \'bc\'e0\'cc\'fd
\f1 )
\f0 \'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe
\f1 (
\f0 \'c3\'bb\'d3\'d0
\f1 storyboard)\
* 
\f0 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'cd\'ea\'b1\'cf\'b5\'c4\'ca\'b1\'ba\'f2
\f1 , 
\f0 \'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4
\f1 application:didFinishLaunchingWithOptions:
\f0 \'b7\'bd\'b7\'a8
\f1 \
* 
\f0 \'d4\'da
\f1 application:didFinishLaunchingWithOptions:
\f0 \'d6\'d0\'b4\'b4\'bd\'a8
\f1 UIWindow\
* 
\f0 \'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3
\f1 UIWindow
\f0 \'b5\'c4
\f1 rootViewController\
* 
\f0 \'cf\'d4\'ca\'be\'b4\'b0\'bf\'da
\f1 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.
\f0 \'b8\'f9\'be\'dd
\f1 Info.plist
\f0 \'bb\'f1\'b5\'c3\'d7\'ee\'d6\'f7\'d2\'aa
\f1 storyboard
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f1 ,
\f0 \'bc\'d3\'d4\'d8\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4
\f1 storyboard(
\f0 \'d3\'d0
\f1 storyboard)\
* 
\f0 \'b4\'b4\'bd\'a8
\f1 UIWindow\
* 
\f0 \'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3
\f1 UIWindow
\f0 \'b5\'c4
\f1 rootViewController\
* 
\f0 \'cf\'d4\'ca\'be\'b4\'b0\'bf\'da
\f1 \
}