{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh13880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \'b2\'e9\'bf\'b4\'c8\'ce\'d2\'e2app\'b5\'c4\'b5\'c4UI\'b2\'bc\'be\'d6\
\'d4\'bd\'d3\'fc\'ba\'f3\'cc\'ed\'bc\'d3reveal loader\
\'b1\'a3\'b3\'d6Mac \'ba\'cd iPhone\'d4\'da\'cd\'ac\'d2\'bb\'be\'d6\'d3\'f2\'cd\'f8\'be\'cd\'ba\'c3\'c1\'cb\
\'b4\'f2\'bf\'aa\'d2\'d1\'be\'ad\'bc\'e0\'bf\'d8\'b5\'c4\'c9\'e8\'b1\'b8\
\'d4\'dareveal\'c9\'cf\'b2\'e9\'bf\'b4\
\
\
\cb2 \
\'b4\'f2\'bf\'aaReveal
\f1\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-06-12 ä¸‹åˆ3.42.34.png \width16320 \height5360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-06-12 ä¸‹åˆ3.42.46.png \width7240 \height2900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-06-12 ä¸‹åˆ3.43.01.png \width4460 \height2780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-06-12 ä¸‹åˆ3.43.37.png \width10180 \height5620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-06-12 ä¸‹åˆ3.43.45.png \width11300 \height6080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
}