{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 HiraginoSansGB-W3;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 Consolas;
\f9\fnil\fcharset0 Consolas-Bold;\f10\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red255\green39\blue18;\red217\green11\blue0;
\red243\green235\blue0;\red52\green52\blue52;\red65\green204\blue69;\red255\green128\blue0;\red0\green160\blue255;
\red255\green44\blue56;\red211\green24\blue149;\red83\green83\blue83;\red38\green38\blue38;\red202\green59\blue5;
\red60\green104\blue154;\red251\green0\blue7;\red34\green60\blue122;\red11\green86\blue1;\red103\green103\blue103;
\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;\red10\green82\blue135;\red74\green74\blue74;
\red67\green67\blue67;\red39\green123\blue69;\red15\green114\blue1;\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 pch 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'a4\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl500

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 
\f1 \'ca\'d7\'cf\'c8\'cb\'b5\'d2\'bb\'cf\'c2
\f2 pch
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f2 \
1.
\f1 \'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'c8\'ab\'be\'d6\'b5\'c4\'ba\'ea
\f2 (
\f1 \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'bc\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'ba\'ea
\f2 )\
2.
\f1 \'d3\'c3\'c0\'b4\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'c8\'ab\'b2\'bf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 (
\f1 \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'bc\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 )\
3.
\f1 \'c4\'dc\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'b9\'a6\'c4\'dc
\f2 \
\
\
\pard\pardeftab720\sl520\sa280
\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cb\'e4\'c8\'bb\'d3\'c3\'c1\'cb\'ba\'dc\'be\'c3\'b5\'c4
\f2 Xcode6
\f1 \'b5\'ab\'ca\'c7\'cf\'ee\'c4\'bf\'ca\'c7
\f2 xcode5
\f1 \'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'bf\'aa\'ca\'bc\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'c8\'b1\'c9\'d9\'c1\'cb\'d5\'e2\'b8\'f6
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'c6\'bb\'b9\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'ac\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b0\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'ba\'ea\'b6\'a8\'d2\'e5\'b7\'c5\'b5\'bd
\f2 pch
\f1 \'c0\'ef\'b1\'df\'a3\'ac\'b5\'bc\'d6\'c2\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4\'a1\'a3\'c6\'bb\'b9\'fb\'c8\'a5\'b5\'f4\'cb\'fb\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'aa\'bc\'d3\'bf\'ec\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'d4\'f6\'bc\'d3\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'cb\'e4\'c8\'bb\'ca\'a7\'c8\'a5\'c1\'cb\'b1\'e0\'b3\'cc\'b5\'c4\'b1\'e3\'c0\'fb\'d0\'d4\'a1\'a3\'b2\'bb\'b5\'c3\'b2\'bb\'c5\'e5\'b7\'fe\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'d4\'d3\'c3\'bb\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'a1\'a3\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'cc\'d6\'c2\'db\'bf\'c9\'d2\'d4\'c8\'a5
\f2 Stackoverflow
\f1 \'c9\'cf\'c8\'a5\'bf\'b4
\f2 http://stackoverflow.com/questions/24158648/why-isnt-projectname-prefix-pch-created-automatically-in-xcode-6
\f1 \'a1\'a3
\f2 \

\f1 \'c8\'e7\'ba\'ce\'d4\'da
\f2 Xcode
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f2 \
Command+N
\f1 \'a3\'ac\'b4\'f2\'bf\'aa\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'b4\'b0\'bf\'da\'a3\'ba
\f2 ios->other->PCH file
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 pch
\f1 \'ce\'c4\'bc\'fe
\f2 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width14600 \height8600
}¬}
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\uc0\u8232 \
\
\pard\pardeftab720\fi280\sl504\sa210
\cf2 \expnd0\expndtw0\kerning0
2
\f1 \'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f2 TARGETS
\f1 \'c0\'ef\'b1\'df
\f2 Building Setting
\f1 \'d6\'d0\'cb\'d1\'cb\'f7
\f2 Prefix Header
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f2 Precompile Prefix Header
\f1 \'d3\'d2\'b1\'df\'b5\'c4
\f2 NO
\f1 \'b8\'c4\'ce\'aa
\f2 Yes
\f1 \'a3\'ba
\f2 \
\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18060 \height10800
}¬}
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
3.
\f1 \'c8\'bb\'ba\'f3\'d4\'da
\f2 Precompile Prefix Header
\f1 \'cf\'c2\'b1\'df\'b5\'c4
\f2 Prefix Header
\f1 \'d3\'d2\'b1\'df\'cb\'ab\'bb\'f7\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'f1\'ca\'bd\'a3\'ba
\f2 \'93$(SRCROOT)/
\f1 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 /pch
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f2 \'94 
\f1 \'a3\'ac
\f2 $(SRCROOT)
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d3\'d2\'bc\'fc
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3
\f2 show in finder
\f1 \'a3\'ba
\f2 \
\pard\pardeftab720\fi280\sl432\sa210

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6580 \height7660
}¬}\pard\pardeftab720\fi280\sl432\sa210

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16540 \height4400
}¬}
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\fi280\sl504\sa210

\f1 \cf2 \expnd0\expndtw0\kerning0
\'c9\'cf\'cd\'bc\'d6\'d0\'bb\'c6\'c9\'ab\'c8\'a6\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7
\f2 $(SRCROOT)
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b9\'a4\'b3\'cc\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'f3\'b1\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f2 PchText
\f1 \'ba\'cd
\f2 pch
\f1 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'ea\'d5\'fb\'b5\'c4
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'be\'cd\'ca\'c7\'a3\'ba
\f2 $(SRCROOT)/PchText/pch\
\pard\pardeftab720\fi280\sl432\sa210
\cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width17600 \height5640
}¬}
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi280\sl504\sa210

\f1 \cf2 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cb\'fb\'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b1\'e4\'b3\'c9\'c4\'e3\'b9\'a4\'b3\'cc\'cb\'f9\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f2 \
\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width16180 \height2920
}¬}
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3
\f2 \
4
\f1 \'a3\'ac\'bd\'ab
\f2 Precompile Prefix Header
\f1 \'ce\'aa
\f2 YES
\f1 \'a3\'ac\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4
\f2 pch
\f1 \'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8
\f2 \
\pard\pardeftab720\sl520

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width17720 \height4400
}¬}\pard\pardeftab720\sl520

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\

\f1 \'b5\'f7\'ca\'d4
\f2 \
\
\
\
\
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c6\'f0\'d2\'f2
\f2  \'a0 \'a0\'a0\
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0 
\f1 \'d3\'d0\'b2\'bb\'c9\'d9\'c8\'cb\'d4\'da\'c6\'c0\'c2\'db\'b7\'a2\'d2\'bb\'d0\'a9\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'ca\'ce\'d2\'b3\'cc\'d0\'f2\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'d4\'da\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3
\f2 android
\f1 \'bf\'aa\'b7\'a2\'bf\'b4\'b1\'c0\'c0\'a3
\f2 log
\f1 \'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'be\'df\'cc\'e5\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'d4\'da
\f2 iOS
\f1 \'bf\'aa\'b7\'a2\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'b5\'bd\'be\'df\'cc\'e5\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'c4\'d8\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8
\f2 1\
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 xcode
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b6\'cf\'b5\'e3\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f1 \'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd\'b6\'cf\'b5\'e3\'c4\'c7\'a3\'ac\'c8\'e7\'cd\'bc
\f2 \
\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width5160 \height17560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8
\f2 2\
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f2 +
\f1 \'ba\'c5\'a3\'ba
\f2 \
\pard\pardeftab720\sl520

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width5160 \height2340
}¬}\pard\pardeftab720\sl520

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 
\f0\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width9600 \height5780
}¬}
\f2\fs28 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'b2\'bd\'b2\'bd\'b0\'b4\'c9\'cf\'c3\'e6\'cd\'bc\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \

\f1 \'d4\'d9\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f2 \
\pard\pardeftab720\sl520

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width14680 \height5020
}¬}\pard\pardeftab720\sl520

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \

\f1 \'d7\'d4\'b6\'af\'be\'cd\'b6\'cf\'b5\'e3\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'c1\'cb\'a3\'ac
\f2 \
log
\f1 \'d0\'c5\'cf\'a2\'ca\'c7
\f2 :\
\
\
\
\
\pard\pardeftab720\sl520
\cf0 \cb3 \expnd0\expndtw0\kerning0
xib
\f1 \'bb\'e6\'d6\'c6\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'bb\'e1\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'c4\'d2\'bb\'b8\'f6
\f2 autolayout
\f1 \'b5\'c4\'d4\'bc\'ca\'f8
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720\sl520
\cf0 \cb4 \expnd0\expndtw0\kerning0
contentMode = 
\f1 \cb5 \'ce\'b4\'cd\'ea\'b3\'c9
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx672\pardeftab672\pardirnatural

\f3 \cf1 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f4 \cf7 //
\f1 \'b2\'d9\'d7\'f7\'d0\'a1\'d0\'c7\'d0\'c7
\f3 \cf1 \
    cell.\cf8 starImageView\cf1 .\cf9 image\cf1 =[\cf9 UIImage\cf1  \cf9 imageNamed\cf1 :
\f4 \cf10 @"StarsForeground"
\f3 \cf1 ];\
    
\f4 \cf7 //
\f1 \'d4\'ca\'d0\'ed\'c7\'d0\'b8\'ee
\f3 \cf1 \
    cell.\cf8 starImageView\cf1 .\cf9 clipsToBounds\cf1 =
\f4 \cf11 YES
\f3 \cf1 ;\
    
\f4 \cf7 //
\f1 \'c9\'e8\'d6\'c3\'c7\'d0\'b8\'ee\'c4\'a3\'ca\'bd
\f3 \cf1 \
    cell.\cf8 starImageView\cf1 .\cf9 contentMode\cf1 =\cf9 UIViewContentModeLeft\cf1 ;
\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
\
\
5.27\
\
\

\f3 \cf9 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSURLConnection 
\f1 \'d5\'e2\'b8\'f6\'d6\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'e1\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3
\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl760\sa200

\f5\b\fs52 \cf12 \expnd0\expndtw0\kerning0
NSData NSArray \'d7\'aa\'bb\'bb
\fs32 \expnd0\expndtw0\kerning0
\uc0\u160 \u160 \
\pard\pardeftab720

\f2\b0\fs24 \cf13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl490

\f6\fs28 \cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\cf14 \expnd0\expndtw0\kerning0
NSArray\cf13 \expnd0\expndtw0\kerning0
\'a0*arr1 = [[\cf14 \expnd0\expndtw0\kerning0
NSArray\cf13 \expnd0\expndtw0\kerning0
\'a0\cf15 \expnd0\expndtw0\kerning0
alloc\cf13 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
initWithObjects\cf13 \expnd0\expndtw0\kerning0
:\cf16 \expnd0\expndtw0\kerning0
@"0"\cf13 \expnd0\expndtw0\kerning0
,\cf16 \expnd0\expndtw0\kerning0
@"5"\cf13 \expnd0\expndtw0\kerning0
,\cf17 \expnd0\expndtw0\kerning0
nil\cf13 \expnd0\expndtw0\kerning0
];\
\
\pard\pardeftab720\sl490
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\cf14 \expnd0\expndtw0\kerning0
NSData\cf0 \expnd0\expndtw0\kerning0
\'a0*data = [\cf14 \expnd0\expndtw0\kerning0
NSKeyedArchiver\cf0 \expnd0\expndtw0\kerning0
\'a0\cf13 \expnd0\expndtw0\kerning0
archivedDataWithRootObject\cf0 \expnd0\expndtw0\kerning0
:arr1];\cf13 \expnd0\expndtw0\kerning0
\
\
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\cf13 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
\'a0*arr2 = [\cf13 \expnd0\expndtw0\kerning0
NSKeyedUnarchiver\cf0 \expnd0\expndtw0\kerning0
\'a0\cf15 \expnd0\expndtw0\kerning0
unarchiveObjectWithData\cf0 \expnd0\expndtw0\kerning0
:data];\cf13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl490

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\b \cf18 \expnd0\expndtw0\kerning0
NSJSONReadingMutableContainers
\b0 \cf0 \expnd0\expndtw0\kerning0
: 
\f1 \'c9\'e8\'d6\'c3\'b4\'cb\'b2\'ce\'bc\'d3\'c4\'c7\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'d6\'b5
\f2 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f2  Mutable 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \

\b \cf18 \expnd0\expndtw0\kerning0
NSJSONReadingMutableLeaves
\b0 \cf0 \expnd0\expndtw0\kerning0
: 
\f1 \'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0
\f2 \

\b \cf18 \expnd0\expndtw0\kerning0
NSJSONReadingAllowFragments
\b0 \cf0 \expnd0\expndtw0\kerning0
:
\f1 \'c9\'e8\'d6\'c3\'b4\'cb\'b2\'ce\'ca\'fd\'c4\'c7\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'d9\'c8\'a5\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4\'b5\'c4
\f2 , 
\f1 \'c8\'e7
\f2 :NSArray NSDictionary\
\pard\tx672\pardeftab672\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural
\cf0 \cb19 \expnd0\expndtw0\kerning0
\
\
\pard\tx672\pardeftab672\pardirnatural

\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'e2\'c0\'ef\'b6\'bc\'d3\'c3NSJSONReadingAllowFragments\'bb\'f2\'d5\'df
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 NSJSONReadingMutableContainers\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\
\pard\tx672\pardeftab672\pardirnatural

\f2\b0 \cf0 \cb19 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural

\f3 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0     
\f4 \cf9 NSString
\f3 \cf1  * str = [
\f4 \cf9 NSJSONSerialization
\f3 \cf1  
\f4 \cf9 JSONObjectWithData
\f3 \cf1 :
\f4 \cf8 _data
\f3 \cf1  
\f4 \cf9 options
\f3 \cf1 :
\f4 \cf9 NSJSONReadingAllowFragments
\f3 \cf1  
\f4 \cf9 error
\f3 \cf1 :
\f4 \cf11 nil
\f3 \cf1 ];\
    
\f4 \cf9 NSArray
\f3 \cf1  * arr = [
\f4 \cf9 NSJSONSerialization
\f3 \cf1  
\f4 \cf9 JSONObjectWithData
\f3 \cf1 :
\f4 \cf8 _data
\f3 \cf1  
\f4 \cf9 options
\f3 \cf1 :
\f4 \cf9 NSJSONReadingAllowFragments
\f3 \cf1  
\f4 \cf9 error
\f3 \cf1 :
\f4 \cf11 nil
\f3 \cf1 ];\
    
\f4 \cf9 NSDictionary
\f3 \cf1  * dic = [
\f4 \cf9 NSJSONSerialization
\f3 \cf1  
\f4 \cf9 JSONObjectWithData
\f3 \cf1 :
\f4 \cf8 _data
\f3 \cf1  
\f4 \cf9 options
\f3 \cf1 :
\f4 \cf9 NSJSONReadingAllowFragments
\f3 \cf1  
\f4 \cf9 error
\f3 \cf1 :
\f4 \cf11 nil
\f3 \cf1 ];\
\
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx672\pardeftab672\pardirnatural
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
6
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx672\pardeftab672\pardirnatural

\f3 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIBezierPath\
\
\

\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'ba\'f3\'ca\'cd\'b7\'c5\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'daARC\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'d2\'b2\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\

\f3 uiimage initwithcontentofFile \
\

\f1 \'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'c1\'cb
\f3 Image.xcasstets
\f1 \'be\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 initwithcontentofFile\

\f1 \'c4\'c7\'c3\'b4\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da
\f3 Image.xcasstets\

\f1 \'b6\'d4\'d3\'da\'b4\'f3\'b5\'c4\'b2\'bb\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'cf\'c2
\f3 \
\
isAnimating\
\
\'92performselector\
\
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx672\pardeftab672\pardirnatural

\f4 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 instancetype 
\f1 \'d4\'da
\f4 ios8 
\f1 \'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da
\f4 init____ 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c8\'a1\'be\'b2\'e9\'a1\'bf\

\f4 instancetype
\f1 \'ca\'c7\'b9\'d8\'c1\'aa\'c0\'e0\'d0\'cd
\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
6.2\
iOS 
\f1 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2
\f2 \expnd0\expndtw0\kerning0
\
\
\pard\tx672\pardeftab672\pardirnatural

\f3 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSURLSession
\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx672\pardeftab672\pardirnatural
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3pch \'ce\'c4\'bc\'fe
\f2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
6
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2
\f2 \expnd0\expndtw0\kerning0
10 
\f1 \expnd0\expndtw0\kerning0
\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
tableView
\f1 \expnd0\expndtw0\kerning0
\'bc\'d3\'c8\'eb\'d3\'d2\'b2\'e0\'cb\'f7\'d2\'fd\'b5\'c4\'c1\'d0\'b1\'ed\
-\'a3\'a8NSArray*\'a3\'a9sectionIndexTitlesForTableView:(uitableView*)tableView\
\{\
return @[XXXXXXXXX];\'d4\'da\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'bb\'ca\'c7\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'d6\'b5\'c6\'f0\'c3\'fb\'d7\'d6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'be \'d2\'bb\'b6\'a8\'a1\'bf\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'e9\'c3\'fb\
\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'d4\'d3\'a6\'cf\'f2\'d3\'a6\'b5\'c4\'d7\'e9\'c3\'fb\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'c0\'b4\'c8\'b7\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
\}
\f2 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx672\pardeftab672\pardirnatural

\f3 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0   
\f4 \cf7 // KVC
\f1 \'ca\'c7
\f4 cocoa
\f1 \'b5\'c4\'b4\'f3\'d5\'d0
\f3 \cf1 \
    
\f4 \cf7 // 
\f1 \'d3\'c3\'c0\'b4\'bc\'e4\'bd\'d3\'bb\'f1\'c8\'a1\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd
\f3 \cf1 \
    
\f4 \cf7 // 
\f1 \'ca\'b9\'d3\'c3
\f4 KVC
\f1 \'d4\'da\'bb\'f1\'c8\'a1\'ca\'fd\'d6\'b5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b2\'bb\'b0\'fc\'ba\'ac
\f4 keyPath
\f1 \'b5\'c4
\f4 "
\f1 \'bc\'fc\'c3\'fb
\f4 "
\f1 \'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'b2\'e9\'d5\'d2
\f3 \cf1 \
    
\f4 \cf7 // 
\f1 \'c8\'e7\'b9\'fb\'c8\'a1\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'cd\'ac\'d1\'f9\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f3 \cf1 \
    \cf9 NSArray\cf1  *array = [
\f4 \cf11 self
\f3 \cf1 .\cf8 carGroups\cf1  \cf9 valueForKeyPath\cf1 :
\f4 \cf10 @"cars.name"
\f3 \cf1 ];\
    \cf9 NSLog\cf1 (
\f4 \cf10 @"%@"
\f3 \cf1 , array);\
    \
    
\f4 \cf11 return
\f3 \cf1  [
\f4 \cf11 self
\f3 \cf1 .\cf8 carGroups\cf1  \cf9 valueForKeyPath\cf1 :
\f4 \cf10 @"title"
\f3 \cf1 ];\
\
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\sl520

\f1\b\fs42 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'b6\'cf\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'f2\'d5\'df\'ca\'c7\'b7\'f1\'d7\'f1\'d1\'ad\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9
\f2 \cb1 \
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
NSObject
\f1 \'bb\'b9\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\'b5\'c4\'c4\'da\'ca\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4
\f2 respondsToSelector:
\f1 \'ba\'cd
\f2 conformsToProtocol:
\f1 \'a1\'a3\'c1\'bd\'b8\'f6\'ca\'c7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3
\f2 respondsToSelector
\f1 \'c5\'d0\'b6\'c1\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c4\'b3\'b8\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f2 conformsToProtocol
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d7\'f1\'d1\'ad\'d6\'b8\'b6\'a8\'b5\'c4\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9\'a3\'a8\'d5\'fd\'ca\'c7\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3\'cb\'f9\'d3\'d0\'bc\'cc\'b3\'d0
\f2 NSObject
\f1 \'b5\'c4\'c0\'e0\'b6\'bc\'d3\'d0\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
respondsToSelector
\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f2 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf20 \cb21 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/8101632#"}}{\fldrslt \cf22 \expnd0\expndtw0\kerning0
view plaincopy}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f8\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
-\'a0(
\f9\b \cf23 \expnd0\expndtw0\kerning0
void
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
)doCommandBySelector:(SEL)aSelector\'a0\{\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb21 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f9\b \cf23 \expnd0\expndtw0\kerning0
if
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0([self\'a0respondsToSelector:aSelector])\'a0\{\'a0\'a0\cf25 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0performSelector:aSelector\'a0withObject:nil];\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb21 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0
\f9\b \cf23 \expnd0\expndtw0\kerning0
else
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0\{\'a0\'a0\cf25 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[_client\'a0doCommandBySelector:aSelector];\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb21 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\cf25 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'d3\'ca\'f4\'b9\'d8\'cf\'b5
\b0\fs28 \cb1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f2 isKindOfClass:
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'bb\'f2\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f2 isMemberOfClass: 
\f1 \'d5\'e2\'b8\'f6\'b8\'fc\'d1\'cf\'b8\'f1\'d0\'a9\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'c0\'fd\'d7\'d3\'a3\'ba
\f2 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf20 \cb21 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/8101632#"}}{\fldrslt \cf22 \expnd0\expndtw0\kerning0
view plaincopy\
}}\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f9\b\fs24 \cf23 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
if
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0([item\'a0isKindOfClass:[NSData\'a0
\f9\b \cf23 \expnd0\expndtw0\kerning0
class
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
]])\'a0\{\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb21 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f9\b \cf23 \expnd0\expndtw0\kerning0
const
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0unsigned\'a0
\f9\b \cf26 \expnd0\expndtw0\kerning0
char
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0*bytes\'a0=\'a0[item\'a0bytes];\'a0\'a0\cf25 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0unsigned\'a0
\f9\b \cf26 \expnd0\expndtw0\kerning0
int
\f8\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0length\'a0=\'a0[item\'a0length];\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb21 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf27 \expnd0\expndtw0\kerning0
//\'a0...\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf25 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf24 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
uiimageViewde contentmode  \
\
\
\
\
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'d2\'aa\'cd\'a8\'b9\'fdNSKeyedArchiver archiveRootObject:\'a1\'beobjectName\'a1\'bftoFile:\'a1\'be\'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6\'a1\'bf
\f2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\pard\tx672\pardeftab672\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cf\'f2\'cf\'b5\'cd\'b3\'d7\'a2\'b2\'e1\'a3\'ac\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
token,
\f1 \expnd0\expndtw0\kerning0
\'d3\'d0\'d5\'e2\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
token 
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'c6\'bb\'b9\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \expnd0\expndtw0\kerning0
APNs,
\f1 \expnd0\expndtw0\kerning0
\'d4\'d9\'d3\'c9apns\'cf\'f2\'c9\'e8\'b1\'b8\'b7\'a2\'c9\'e4\'cf\'fb\'cf\'a2\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs24 \cf28 \expnd0\expndtw0\kerning0
Cocoa Touch\
iOS-development\
iPad\
ipad-app-development\
iPhone\
iphone-app-development\
Objective-C\
Quartz Composer\
Xcode\
Bluetooth\
Brew\
Cocos2d-x\
CoffeeScript\
HBuilder\
HTML5\
J2ME\
jQTouch\
jQueryMobile\
PhoneGap\
Qt\
Sencha Touch\
TitaniumMobile\
Unity3D\
WAP
\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural
\cf0 \
\
\
\
\
\
}