{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red251\green0\blue7;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c9\'fa\'b3\'c9
\f1 0-x
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'d5\'fd\'d5\'fb\'ca\'fd
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520
\cf2 \
\pard\pardeftab720\sl300\sa280

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
int\'a0\cf4 \expnd0\expndtw0\kerning0
value\cf2 \expnd0\expndtw0\kerning0
\'a0=\cb1 \expnd0\expndtw0\kerning0
arc4random_uniform(x 
\f0 \'a3\'ab
\f1  1);
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'c9\'fa\'b3\'c9\'cb\'e6\'bb\'fa\'d5\'fd\'d5\'fb\'ca\'fd
\f1 \uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
int\'a0\cf4 \expnd0\expndtw0\kerning0
value\cf2 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
arc4random\cf2 \expnd0\expndtw0\kerning0
()\
\
\pard\pardeftab720\sl503

\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f3 \expnd0\expndtw0\kerning0
arc4random() 
\f0 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f3 \expnd0\expndtw0\kerning0
0
\f0 \expnd0\expndtw0\kerning0
\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
x-1
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
int\'a0\cf4 \expnd0\expndtw0\kerning0
value\cf2 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
arc4random\cf2 \expnd0\expndtw0\kerning0
()\'a0%\'a0x;\'a0
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl503
\cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f3 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
x
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f3 \expnd0\expndtw0\kerning0
:\'a0\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
int\'a0\cf4 \expnd0\expndtw0\kerning0
value\cf2 \expnd0\expndtw0\kerning0
\'a0=\'a0(arc4random()\'a0%\'a0x)\'a0+\'a01;\'a0
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl503
\cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'c8\'e7\'b9\'fb\'cf\'eb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'ba\'ea\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
#define\'a0ARC4RANDOM_MAX\'a0\'a0\'a0\'a0\'a0\'a00x100000000\'a0
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl503
\cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl503

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
arc4random() 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'bb\'f1\'c8\'a1
\f3 \expnd0\expndtw0\kerning0
0
\f0 \expnd0\expndtw0\kerning0
\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
100
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'b8\'a1\'b5\'e3\'ca\'fd\'c1\'cb\'a3\'a8\'be\'ab\'b6\'c8\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
rand
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8\'a3\'a9\'b5\'c4\'c1\'bd\'b1\'b6\'a3\'a9\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
double\'a0\cf4 \expnd0\expndtw0\kerning0
val\cf2 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
floorf\cf2 \expnd0\expndtw0\kerning0
(((double)arc4random()\'a0/\'a0ARC4RANDOM_MAX)\'a0*\'a0100.0f);
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\
}