{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'a6\'d3\'c3\'d4\'da\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b5\'f7\'ca\'d4\'d2\'bb\'b5\'e3\'ce\'ca\'cc\'e2\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'d2\'bb\'b7\'c5\'b5\'bd\'d5\'e6\'bb\'fa\'c9\'cf\'b5\'f7\'ca\'d4\'be\'cd\'b3\'f6\'cf\'d6
\f1 copypngfile 
\f0 \'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2
\f1 :\
\
\pard\pardeftab720\sl520

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CopyPNGFile /Users/gongihou/Library/Developer/Xcode/DerivedData/DLZ-frborfduejxrajgpkfdaipygijow/Build/Products/Debug-iphoneos/DLZ.app/zhuangtai.png DLZ/zhuangtai.png
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 cd /Users/gongihou/Documents/910
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 setenv PATH "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng -compress "" /Users/gongihou/Documents/910/DLZ/zhuangtai.png /Users/gongihou/Library/Developer/Xcode/DerivedData/DLZ-frborfduejxrajgpkfdaipygijow/Build/Products/Debug-iphoneos/DLZ.app/zhuangtai.png
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0 Not a PNG filCommand /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng emitted errors but did not return a nonzero exit code to indicate failure
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\f0 \cf4 \'cb\'b5\'ca\'c7\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'bc\'ec\'b2\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7
\f2 google
\f0 \'d6\'ae\'a3\'ac\'d5\'d2\'b5\'bd\'c1\'bd\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f2  
\f0 \'a3\'ba
\f2 \
1.
\f0 \'d4\'da
\f2 build settings
\f0 \'c0\'ef\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b0\'d1\'b9\'a4\'b3\'cc\'c0\'ef\'b5\'c4
\f2 Compress PNG files
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 NO
\f0 \'a3\'ac\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'c9\'e8\'d6\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'c5\'aa\'b3\'f6\'c0\'b4\'b5\'c4
\f2 ipa
\f0 \'bb\'e1\'ba\'dc\'b4\'f3\'a3\'ac\'b8\'d0\'be\'f5\'b2\'bb\'ca\'c7\'ba\'dc\'c0\'ed\'cf\'eb\'a1\'a3
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480

\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2.mac
\f0 \'c9\'cf\'b5\'c4
\f2 preview(
\f0 \'d4\'a4\'c0\'c0
\f2 )
\f0 \'b4\'f2\'bf\'aa\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4
\f2 png
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b5\'bc\'b3\'f6\'ce\'aa
\f2 png
\f0 \'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d3\'c3
\f2 photoshop
\f0 \'b0\'d1
\f2 png
\f0 \'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'ce\'aa
\f2 NOT INTERLACED(
\f0 \'b2\'bb\'bd\'bb\'b4\'ed
\f2 )
\f0 \'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'b1\'be\'cd\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'c1\'cb\'a1\'a3
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}