{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 @property 
\f1 \'bb\'e1\'c9\'fa\'b3\'c9
\f0 setterhe getter,
\f1 \'ba\'cd
\f0 _name\
\

\f1 \'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4
\f0 readonly\
\

\f1 \'c4\'c7\'c3\'b4\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f0 _name,\

\f1 \'d5\'e2\'c0\'ef\'be\'cd\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'be\'ba\'cf\'b3\'c9\'d6\'b8\'c1\'ee\'a1\'bf
\f0 @synthesize 
\f1 name = _name\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3_name\'c1\'cb}