{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 Appdelegate.m 
\f1 \'b0\'d1\'b9\'e2\'b1\'ea\'d1\'a1\'d6\'d0\'b5\'bd
\f0 @implementation AppDelegate 
\f1 \'ba\'f3\'c3\'e6\'a3\'ac\'d2\'e2\'cb\'bc\'d1\'a1\'d6\'d0\'b8\'c3\'c0\'e0\'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f0 Xcode
\f1 \'b5\'c4
\f0 Edit->Refactor->Rename... 
\f1 \'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'d9\'b3\'f6\'cf\'d6\'b5\'c4\'bf\'f2\'c0\'ef\'c3\'e6\'cc\'ee\'c9\'cf\'c4\'e3\'b5\'c4\'d2\'aa\'b8\'fc\'b8\'c4\'b3\'c9\'b5\'c4\'c3\'fb\'d7\'d6
\f0 smicappdelegate
\f1 \'a3\'ac\'b5\'e3\'bb\'f7
\f0 Review
\f1 \'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'bb\'ba\'f3\'c8\'b7\'b6\'a8\'d2\'bb\'cf\'c2\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'aa\'b8\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'de\'ce\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7
\f0 save
\f1 \'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OK
\f1 \'a3\'a1
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
}