{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fnil\fcharset0 SimSun;
\f6\fnil\fcharset0 Consolas;\f7\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red42\green42\blue42;\red243\green246\blue252;
\red217\green11\blue0;\red38\green38\blue38;\red242\green242\blue242;\red159\green159\blue159;\red15\green114\blue1;
\red10\green82\blue135;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl616

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
>
\f1 \'d2\'f2\cb1 \'ce\'aa\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'e6\'c8\'eb\'b5\'bd\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'b1\'a3\'b4\'e6\'cb\'fc\'b5\'c4\'c7\'bf\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'b2\'bb\'b6\'d4\'d5\'e2\'b8\'f6\'bc\'af\'ba\'cf\'bd\'f8\'d0\'d0\'c7\'e5\'bf\'d5\'b2\'d9\'d7\'f7
\f0 ,
\f1 \'d2\'bb\'d1\'f9\'bb\'e1\'d3\'d0\'c4\'da\'b4\'e6 \'d2\'e7\'b3\'f6\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
Person * p = [[Person alloc] init];\
NSMutableArray * arr = [[NSMutableArray alloc] init];\
[arr addObject:p];\

\f1 \'b0\'d1\'b6\'d4\'cf\'f3\'b4\'d3\'bc\'af\'ba\'cf\'d6\'d0\'d2\'c6\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'d2\'b2\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'f4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'bf\'d6\'b8\'d5\'eb
\f0 \
[arr removeObject:p];\

\f1 \'bb\'f2\'d5\'df
\f0 [arr removeAllObjects];\

\f1 \'b6\'f8\'bd\'d3\'cf\'c2\'c0\'b4\'b2\'c5\'ca\'c7\'d6\'d8\'b5\'e3
\f0 :\
arr = nil;//
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f1 \'b5\'c4\'b2\'d9\'d7\'f7
\f0 ,
\f1 \'d2\'bb\'d1\'f9\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'b5\'c4\'cf\'d6\'cf\'f3
\f0 ,
\f1 \'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c7\'e5\'bf\'d5\'cb\'f9\'d3\'d0\'c7\'bf\'d6\'b8\'d5\'eb\'b5\'c4\'b2\'d9\'d7\'f7
\f0 .\
p = nil;
\f2\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa160
\cf3 \
\cb5 1
\f3 \'a3\'ac\cb4 \'d1\'ad\'bb\'b7\'b2\'ce\'d5\'d5
\f4\b0 \expnd0\expndtw0\kerning0
\
A
\f3 \'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'ce\'d5\'d5
\f4 B
\f3 \'a3\'ac
\f4 B
\f3 \'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'ce\'d5\'d5
\f4 A
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'c7
\f4 strong
\f3 \'b2\'ce\'d5\'d5\'b5\'c4\'bb\'b0\'a3\'ac\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'a1\'a3
\f4 \

\f3 \'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'b3\'a3\'b7\'a2\'c9\'fa\'d3\'da\'b0\'d1
\f4 delegate
\f3 \'c9\'f9\'c3\'f7\'ce\'aa
\f4 strong
\f3 \'ca\'f4\'d0\'d4\'c1\'cb\'a1\'a3
\f4 \

\f3 \'c0\'fd\'a3\'ac
\f4 \
@interface SampleViewController\
@property (nonatomic, strong) SampleClass *sampleClass;\
@end\
@interface SampleClass\
@property (nonatomic, strong) SampleViewController *delegate;\
@end\
\'a0\

\f3 \'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'b0\'d1
\f4 SampleClass 
\f3 \'b5\'c4
\f4 delegate
\f3 \'ca\'f4\'d0\'d4\'b5\'c4
\f4 strong
\f3 \'b8\'c4\'ce\'aa
\f4 assing
\f3 \'bc\'b4\'bf\'c9\'a1\'a3
\f4 \
\'a0\

\f2\b \cb5 \expnd0\expndtw0\kerning0
2
\f3 \'a3\'ac\'cb\'c0\cb4 \'d1\'ad\'bb\'b7
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3 \'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6
\f4 ViewController
\f3 \'d6\'d0\'d3\'d0\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'a3\'ac\'d2\'b2\'bb\'e1\'b5\'bc\'d6\'c2\'bc\'b4\'ca\'b9
\f4 ViewController
\f3 \'b6\'d4\'d3\'a6\'b5\'c4
\f4 view
\f3 \'b9\'d8\'b5\'f4\'c1\'cb\'a3\'ac
\f4 ViewController
\f3 \'d2\'b2\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3
\f4 \

\f3 \'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'b3\'a3\'b7\'a2\'c9\'fa\'d3\'da
\f4 animation
\f3 \'b4\'a6\'c0\'ed\'a1\'a3
\f4 \

\f3 \'c0\'fd\'a3\'ac
\f4 \

\f3 \'b1\'c8\'c8\'e7\'a3\'ac
\f4 \
CATransition *transition = [CATransition animation];\
transition.duration = 0.5;\
tansition.repeatCount = HUGE_VALL;\
[self.view.layer addAnimation:transition forKey:"myAnimation"];\
\'a0\

\f3 \'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac
\f4 animation
\f3 \'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\'c9\'e8\'b3\'c9
\f4 HUGE_VALL
\f3 \'a3\'ac\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'b5\'c8\'d3\'da\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'c1\'cb\'a1\'a3
\f4 \

\f3 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da
\f4 ViewController
\f3 \'b9\'d8\'b5\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a3\'d6\'b9\'d5\'e2\'b8\'f6
\f4 animation
\f3 \'a1\'a3
\f4 \
-(void)viewWillDisappear:(BOOL)animated \{\
\'a0\'a0\'a0 [self.view.layer removeAllAnimations];\
\}\
\'a0\

\f3 \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'c7\'e9\'bf\'f6\'b5\'b1\'c8\'bb\'b2\'bb\'d6\'b9\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'a1\'a3
\f4 \

\f3 \'bc\'b4\'ca\'b9\'d3\'c3\'c1\'cb
\f4 ARC
\f3 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'aa\'c9\'ee\'bf\'cc\'c0\'ed\'bd\'e2
\f4 iOS
\f3 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d3\'d0\'d0\'a7\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f4 \
\pard\pardeftab720\sl500

\f2\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500

\f5\b0 \cf0 \cb4 \expnd0\expndtw0\kerning0
arc\uc0\u30340 \u31243 \u24207 \u20986 \u29616 \u20869 \u23384 \u27844 \u38706 \u24590 \u21150 \
\pard\pardeftab720\sl560\sa160

\f3\b \cf3 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'d2\'bb\'a3\'ba
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3 \'d3\'c3
\f4 arc
\f3 \'ba\'cd\'b7\'c7
\f4 arc
\f3 \'bb\'ec\'b1\'e0\'a3\'ac\'b7\'c7
\f4 arc
\f3 \'b5\'c4\'c0\'e0\'d4\'da
\f4 arc
\f3 \'c0\'ef\'ca\'b5\'c0\'fd\'bb\'af\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da
\f4 arc
\f3 \'c0\'ef\'be\'d3\'c8\'bb\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'a6\'ce\'aa\'ca\'c7
\f4 arc
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f4 release
\f3 \'a3\'ac
\f4 autorelease
\f3 \'ba\'cd
\f4 dealloc
\f3 \'c8\'a5\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a1\'a3\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'a6\'b8\'c3\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'a3\'ac\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'e0\'c8\'f4\'ca\'c7
\f4 ARC
\f3 \'a3\'ac\'d4\'f2\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'c0\'ef\'c3\'e6\'b6\'bc\'d3\'a6\'b8\'c3\'d7\'f1\'d1\'ad
\f4 ARC
\f3 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'b9\'d8\'d0\'c4\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7
\f4 ARC
\f3 \'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'d4\'da\'b7\'c7
\f4 ARC
\f3 \'c0\'e0\'c0\'ef\'c3\'e6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d4\'ad\'d4\'f2\'a1\'a3
\f4 \
\pard\pardeftab720\sl560\sa160
\cf3 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f3 \cb4 \expnd0\expndtw0\kerning0
\'d3\'c3
\f4 ARC
\f3 \'a3\'ac\'d6\'bb\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b0\'ef\'c4\'e3\'b9\'dc\'c0\'ed\'c1\'cb\'ba\'ce\'ca\'b1\'c8\'a5
\f4 release
\f3 \'a3\'ac
\f4 retain
\f3 \'a3\'ac\'b2\'bb\'d3\'c3
\f4 ARC
\f3 \'be\'cd\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'a5\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'b5\'b5\'bd\'b5\'d7\'d6\'bb\'ca\'c7\'cb\'ad\'c8\'a5\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d4\'d9\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'ca\'cc\'e2\'d3\'eb
\f4 ARC
\f3 \'ce\'de\'b9\'d8\'a1\'a3
\f4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f3 \cb4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'d5\'d2\'b2\'bb\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'e3\'d5\'d2\'b5\'bd\'d0\'b9\'c2\'b6\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'ce\'aa
\f4 nil
\f3 \'a3\'ac\'d2\'f2\'ce\'aa
\f4 ARC
\f3 \'c0\'ef\'c3\'e6\'a3\'ac\'d2\'bb\'b5\'a9\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'be\'cd\'bb\'e1\'c2\'ed\'c9\'cf\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3
\f4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl560\sa160

\f3\b \cf3 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b6\'fe\'a3\'ba
\f4\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa160

\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\b0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa160

\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'d7\'ee\'bd\'fc\'d4\'da\'d1\'a7
\f4 objective-c
\f3 \'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f4 ARC
\f3 \'a3\'ac\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'be\'ad\'b3\'a3\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'ce\'d2\'bb\'b9\'d4\'da\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c9\'d3\'da\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'be\'d9\'b3\'f6\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c7\'eb\'be\'ad\'d1\'e9\'d5\'df\'b0\'ef\'ce\'d2\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a1\'a3
\f4 \uc0\u8232 
\f3 \'c0\'fd\'d7\'d3\'d2\'bb\'a3\'ba\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'d4\'da
\f4 AppDelegate.m
\f3 \'b5\'c4\'c4\'c7\'b8\'f6\'bf\'aa\'ca\'bc\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b1\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'a3\'ba
\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f6 \cf8 \cb1 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf0 \expnd0\expndtw0\kerning0
-\'a0(BOOL)application:(UIApplication\'a0*)application\'a0didFinishLaunchingWithOptions:(NSDictionary\'a0*)launchOptions\
\{\
\'a0\'a0\'a0\'a0self.window\'a0=\'a0[[UIWindow\'a0alloc]\'a0initWithFrame:[[UIScreen\'a0mainScreen]\'a0bounds]];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0Override\'a0point\'a0for\'a0customization\'a0after\'a0application\'a0launch.\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0self.window.backgroundColor\'a0=\'a0[UIColor\'a0whiteColor];\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
//\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0UITabBarController\'a0\'a0tabBarController\'a0=\'a0[[UITabBarController\'a0alloc]\'a0init];\
\'a0\'a0\'a0\'a0[tabBarController\'a0setViewControllers:[self\'a0showConnectViewOnWindow]];\
\'a0\'a0\'a0\'a0[tabBarController\'a0setDelegate:self];\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
//\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0[[self\'a0window]\'a0addSubview:\'a0[tabBarController\'a0view]];\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0[self.window\'a0makeKeyAndVisible];\
\'a0\'a0\'a0\'a0
\f7\b \cf10 \expnd0\expndtw0\kerning0
return
\f6\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0YES;\
\}\cell \lastrow\row
\pard\pardeftab720\sl480\sa160

\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'bb\'b9\'d7\'f6\'c1\'cb\'c6\'e4\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba
\f4 tabBarController
\f3 \'d6\'d0\'d3\'d0
\f4 tabBarItem,
\f3 \'b5\'e3\'bb\'f7\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f4 \uc0\u8232 
\f3 \'b5\'ab\'ca\'c7\'c3\'bf\'b4\'ce\'d2\'bb\'b5\'e3\'bb\'f7\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8
\f4 unrecognized\'a0selector\'a0send\'a0to\'a0instance
\f3 \'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac
\f4 \uc0\u8232 
\f3 \'ba\'f3\'c0\'b4\'c9\'cf\'cd\'f8\'d2\'bb\'b2\'e9\'a3\'ac\'cb\'b5\'ca\'c7\'d2\'aa\'b0\'d1
\f4 tabBarController
\f3 \'b6\'a8\'d2\'e5\'b3\'c9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'c8\'bb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'bb\'bd\'e1\'ca\'f8\'a3\'ac
\f4 tabBarController
\f3 \'be\'cd\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'e3\'bb\'f7\'b2\'fa\'c9\'fa\'ca\'b1\'bc\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'c3\'bb\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'b0\'d1\'cb\'fc\'b6\'a8\'d2\'e5\'b3\'c9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'b5\'c4\'d2\'c9\'ce\'ca\'ca\'c7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'d2\'bb\'bd\'e1\'ca\'f8\'cb\'fb\'be\'cd\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'f4\'c2\'f0\'a3\'ac
\f4 [[self\'a0window]\'a0addSubview:\'a0[tabBarController\'a0view]];
\f3 \'ce\'d2\'d5\'e2\'d2\'bb\'be\'e4\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'d4\'da
\f4 self\'a0window
\f3 \'c0\'ef\'d2\'fd\'d3\'c3\'cb\'fc\'c1\'cb\'c2\'f0\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'bb\'b9\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3
\f4 java
\f3 \'ba\'cd
\f4 C#
\f3 \'c0\'ef\'c3\'e6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'a1\'a3
\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f6 \cf8 \cb1 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl308

\f3 \cf0 \expnd0\expndtw0\kerning0
\'c0\'fd\'d7\'d3\'b6\'fe\'a3\'ba\'d4\'da
\f6 viewdidload
\f3 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'a3\'ba
\f6 \
\'a0\'a0\'a0\'a0[self.navigationItem\'a0setTitle:Title];\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0leftButton\'a0=\'a0[[UIBarButtonItem\'a0alloc]\'a0initWithTitle:Cancel\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0style:UIBarButtonItemStyleBordered\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0target:self\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0action:\cf11 \expnd0\expndtw0\kerning0
@selector\cf0 \expnd0\expndtw0\kerning0
(CancleButtonClicked)];\
\'a0\'a0\'a0\'a0self.navigationItem.leftBarButtonItem\'a0=\'a0leftButton;\cell \lastrow\row
\pard\pardeftab720\sl480\sa160

\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ce\'d2\'b8\'f8\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'c4\'c7\'b8\'f6\'b5\'bc\'ba\'bd\'cc\'f5\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'f3\'b1\'df\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'f3\'bb\'e1\'d3\'c3\'b7\'bd\'b7\'a8
\f4 CancleButtonClicked
\f3 \'c0\'b4\'cf\'ec\'d3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'d2\'bb\'b5\'e3\'bb\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'a8
\f4 unrecognized\'a0selector\'a0send\'a0to\'a0instances
\f3 \'b4\'ed\'ce\'f3\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d6\'ca\'c7\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac
\f4 leftButton
\f3 \'c2\'f0\'a3\'bf\'b5\'ab\'ca\'c7
\f4 self.navigationItem.leftBarButtonItem\'a0=\'a0leftButton
\f3 \'d2\'d1\'be\'ad\'d2\'fd\'d3\'c3\'c1\'cb\'b0\'a1\'a1\'a3
\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa160
\cf6 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa160

\f3\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f4\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa160
\cf6 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa160

\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'c0\'fd\'d7\'d3\'d2\'bb
\f4 [[self\'a0window]\'a0addSubview:\'a0[tabBarController\'a0view]];\uc0\u8232 
\f3 \'c4\'e3\'d6\'bb\'d2\'fd\'d3\'c3\'c1\'cb
\f4 tabBarController
\f3 \'b5\'c4
\f4 view
\f3 \'a3\'ac\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3
\f4 tabBarController\uc0\u8232 \u8232 
\f3 \'c0\'fd\'d7\'d3\'b6\'fe\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'b0\'c9\'a1\'a3
\f4 \uc0\u8232 \u8232 
\f3 \'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'b8\'d0\'be\'f5\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'d2\'bb\'b0\'e3\'d6\'bb\'d4\'da\'cb\'fc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3\'b3\'f6\'c1\'cb\'cb\'fc\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'b2\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d3\'c3\'c1\'cb
\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
}