{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red211\green24\blue149;
\red0\green160\blue255;\red255\green128\blue0;\red120\green109\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVAudioPlayer\uc0\u25773 \u25918 mp3\u27169 \u25311 \u22120 \u26377 \u22768 \u30495 \u26426 \u26080 \u22768 \u30340 \u35299 \u20915 \u26041 \u27861  \
\pard\tx672\pardeftab672\pardirnatural

\f1\fs28 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 @property
\f2 \cf1 (
\f1 \cf4 nonatomic
\f2 \cf1 ,
\f1 \cf4 strong
\f2 \cf1 )\cf5 AVAudioPlayer\cf1  \

\f3 \cf0 \cb1 \'d5\'e2\'c0\'ef\'d2\'aa\'c9\'f9\'c3\'f7\'b3\'c6\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d2\'b2\'b2\'bb\'d2\'aa\'b3\'f6\'c9\'f9\
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf6 \cb0 soundURL\cf1  = [\cf5 NSURL\cf1  \cf5 fileURLWithPath\cf1 :[[\cf5 NSBundle\cf1  \cf5 mainBundle\cf1 ] \cf5 pathForResource\cf1 :soundName \cf5 ofType\cf1 :
\f1 \cf4 nil
\f2 \cf1 ]];\
    \cf6 _player\cf1  = [[\cf5 AVAudioPlayer\cf1  \cf5 alloc\cf1 ]\cf5 initWithContentsOfURL\cf1 :\cf6 soundURL\cf1  \cf5 error\cf1 :
\f1 \cf4 nil
\f2 \cf1 ];\
    [\cf6 _player\cf1  \cf5 prepareToPlay\cf1 ];\
    [\cf6 _player\cf1  \cf5 play\cf1 ];
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \cb3 \
\uc0\u36825 \u31181 \u22768 \u38899 \u26102 \u23646 \u20110 \u23186 \u20307 \u30340 \u65292 \u21644 \u31995 \u32479 \u30340 \u25552 \u31034 \u38899 \u37327 \u27809 \u26377 \u20851 \u31995 \u65292 \
\cb0 \
\
\pard\tx672\pardeftab672\pardirnatural

\f2\fs28 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \cf6 soundURL\cf1  = [[\cf5 NSBundle\cf1  \cf5 mainBundle\cf1 ] \cf5 URLForResource\cf1 :soundName \cf5 withExtension\cf1 :
\f1 \cf4 nil
\f2 \cf1 ];\
    \cf5 SystemSoundID\cf1  soundID = 
\f1 \cf7 0
\f2 \cf1 ;\
    \cf5 AudioServicesCreateSystemSoundID\cf1 ((
\f1 \cf4 __bridge
\f2 \cf1  \cf5 CFURLRef\cf1 )(\cf6 soundURL\cf1 ), &soundID);\
    \cf5 AudioServicesPlaySystemSound\cf1 (soundID);\
\cf0 \cb1 \

\f3 \'d5\'e2\'c0\'ef\'b5\'c4\'c9\'f9\'d2\'f4\'ca\'b1\'cf\'b5\'cd\'b3\'b5\'c4\'cc\'e1\'ca\'be\'d2\'f4\'a3\'ac\'c4\'c7\'c3\'b4
\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 AVAudioPlayer\uc0\u25773 \u25918 mp3\u27169 \u25311 \u22120 \u26377 \u22768 \u30495 \u26426 \u26080 \u22768 \u30340 \u21407 \u22240 \u26159 \u24212 \u20026 \u65292 \u22312 \u25163 \u26426 \u30495 \u26426 \u19978 \u20851 \u38381 \u20102 \u25552 \u31034 \u38899 \u65292 \u25152 \u20197 \u38899 \u25928 \u19981 \u20986 \u26469 \u65292 \u36825 \u31181 \u22768 \u38899 \u21644 \u38899 \u37327 \u35843 \u33410 \u38190 \u25511 \u21046 \u30340 \u38899 \u37327 \u26159 m\u27809 \u26377 \u20851 \u31995 \u30340 
\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'92\
\
\
\
\
\
\
}