{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 when we manipulate constraints , we can invoke the method \cb2 setNeedsUpdateConstraints\cb1 ,this method tell system the view\'92s constraints need to update in future, so system will call the \cb2 updateConstraints\cb1  method before a layout pass . if we want to update the constraints right now ,we need use the method \cb2 updateConstraintsIfNeeded\cb1 .But if we don\'92t call \cb2 setNeedsUpdateConstraints\cb1  before maybe the \cb2 updateConstrains\cb1  not be invoke.because the system don\'92t know the constraints need to update.\
\
\cb2 layoutIfNeeded\cb1  this method is called to force the layout of subviews before drawing\
\
layout and constraints is two things .}