{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red38\green38\blue38;\red246\green246\blue246;
\red251\green0\blue7;\red245\green245\blue245;\red74\green74\blue74;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 CMMotionManager\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'bd\'d7\'b6\'ce\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls1\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
motionManager\cf0 \expnd0\expndtw0\kerning0
\'a0=\'a0[[CMMotionManager\'a0alloc]\'a0init];\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'bb\'e1\'d3\'c9\'d5\'e2\'b8\'f6
\f2 manager
\f1 \'bd\'d3\'b9\'dc\'a1\'a3\'ba\'f3\'c3\'e6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'cf\'e0\'b5\'b1\'d6\'b1\'b9\'db\'a3\'ac\'d2\'d4\'bc\'d3\'cb\'d9\'b6\'c8\'b5\'c4
\f2 pull
\f1 \'b7\'bd\'ca\'bd\'ce\'aa\'c0\'fd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls2\ilvl0
\f3 \cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
if\'a0(!motionManager.accelerometerAvailable)\'a0\{ \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
//\'a0fail\'a0code\'a0//\'a0
\f4 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e9\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'bd\'b5\'d7\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\} \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
motionManager.accelerometerUpdateInterval\cf0 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf8 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
.01;\'a0//\'a0
\f4 \expnd0\expndtw0\kerning0
\'b8\'e6\'cb\'df
\f3 \expnd0\expndtw0\kerning0
manager
\f4 \expnd0\expndtw0\kerning0
\'a3\'ac\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
100Hz \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
[motionManager\'a0startAccelerometerUpdates];\'a0//\'a0
\f4 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2\'a3\'ac\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a1\'a3\'d5\'e2\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
pull
\f4 \expnd0\expndtw0\kerning0
\'b7\'bd\'ca\'bd\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7
\f2 push
\f1 \'b7\'bd\'ca\'bd\'a3\'ac\'b8\'fc\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'d5\'e2\'d1\'f9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls3\ilvl0
\f3 \cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[motionManager\'a0startAccelerometerUpdatesToQueue:[NSOperationQueue\'a0currentQueue]\'a0withHandler:^(CMAccelerometerData\'a0*latestAcc,\'a0NSError\'a0*error) \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls3\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\{ \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
//\'a0Your\'a0code\'a0here \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\}];\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'c1\'cb\'a1\'a3
\f2 Again
\f1 \'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls4\ilvl0
\f3 \cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
CMAccelerometerData\'a0*\cf5 \expnd0\expndtw0\kerning0
newestAccel\cf0 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf8 \expnd0\expndtw0\kerning0
motionManager\cf0 \expnd0\expndtw0\kerning0
.accelerometerData; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls4\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
filteredAcceleration[0]\'a0=\'a0newestAccel.acceleration.x; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
filteredAcceleration[1]\'a0=\'a0newestAccel.acceleration.y; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
filteredAcceleration[2]\'a0=\'a0newestAccel.acceleration.z;\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'b5\'c4
\f2 CMAccelerometerData
\f1 \'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f1\'c8\'a1
\f2 CMAcceleration
\f1 \'d0\'c5\'cf\'a2\'a1\'a3\'ba\'cd\'d2\'d4\'c7\'b0\'b5\'c4
\f2 UIAccelerometer
\f1 \'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\'a3\'ac
\f2 CMAcceleration
\f1 \'d4\'da
\f2 Core Motion
\f1 \'d6\'d0\'ca\'c7\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'d0\'ce\'ca\'bd\'b6\'a8\'d2\'e5\'b5\'c4
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls5\ilvl0
\f3 \cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
typedef\'a0struct\'a0\{ \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls5\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
double\'a0x; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
double\'a0y; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
double\'a0z; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\}\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'ca\'c7\'b4\'a6\'c0\'ed\'ba\'f3\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa
\f2 Core Motion
\f1 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls6\ilvl0
\f3 \cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[motionManager\'a0stopAccelerometerUpdates]; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl392\sa70
\ls6\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
//[motionManager\'a0stopGyroUpdates]; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
//[motionManager\'a0stopDeviceMotionUpdates]; \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
[motionManager\'a0release];\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\
}