{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red255\green255\blue0;\red0\green160\blue255;
\red255\green128\blue0;\red120\green109\blue255;\red255\green44\blue56;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 @property\cf1  (\cf2 nonatomic\cf1 , \cf2 retain\cf1 ) \cf3 DBSphereView\cf1  *sphereView;\
\
\
- (\cf2 void\cf1 )viewDidLoad \{\
    [\cf2 super\cf1  \cf4 viewDidLoad\cf1 ];\
    \cf5 sphereView\cf1  = [[\cf3 DBSphereView\cf1  \cf4 alloc\cf1 ] \cf4 initWithFrame\cf1 :\cf4 CGRectMake\cf1 (\cf6 0\cf1 , \cf6 100\cf1 , \cf6 500\cf1 , \cf6 500\cf1 )];\
    \cf4 NSMutableArray\cf1  *array = [[\cf4 NSMutableArray\cf1  \cf4 alloc\cf1 ] \cf4 initWithCapacity\cf1 :\cf6 0\cf1 ];\
    \cf2 for\cf1  (\cf4 NSInteger\cf1  i = \cf6 0\cf1 ; i < \cf6 20\cf1 ; i ++) \{\
        \
        \cf4 UIButton\cf1  *btn = [\cf4 UIButton\cf1  \cf4 buttonWithType\cf1 :\cf4 UIButtonTypeSystem\cf1 ];\
        [btn \cf4 setTitle\cf1 :[\cf4 NSString\cf1  \cf4 stringWithFormat\cf1 :\cf7 @"P%ld"\cf1 , i] \cf4 forState\cf1 :\cf4 UIControlStateNormal\cf1 ];\
        [btn \cf4 setTitleColor\cf1 :[\cf4 UIColor\cf1  \cf4 darkGrayColor\cf1 ] \cf4 forState\cf1 :\cf4 UIControlStateNormal\cf1 ];\
        btn.\cf4 titleLabel\cf1 .\cf4 font\cf1  = [\cf4 UIFont\cf1  \cf4 systemFontOfSize\cf1 :\cf6 24.\cf1 ];\
        btn.\cf4 frame\cf1  = \cf4 CGRectMake\cf1 (\cf6 0\cf1 , \cf6 0\cf1 , \cf6 100\cf1 , \cf6 60\cf1 );\
        [btn \cf4 addTarget\cf1 :\cf2 self\cf1  \cf4 action\cf1 :\cf2 @selector\cf1 (buttonPressed:) \cf4 forControlEvents\cf1 :\cf4 UIControlEventTouchUpInside\cf1 ];\
        [array \cf4 addObject\cf1 :btn];\
        [\cf5 sphereView\cf1  \cf4 addSubview\cf1 :btn];\
        \
        btn.\cf4 backgroundColor\cf1  = [\cf4 UIColor\cf1  \cf4 colorWithRed\cf1 :\cf4 arc4random\cf1 ()%\cf6 256\cf1 /\cf6 255.0\cf1  \cf4 green\cf1 :\cf4 arc4random\cf1 ()%\cf6 256\cf1 /\cf6 255.0\cf1  \cf4 blue\cf1 :\cf4 arc4random\cf1 ()%\cf6 256\cf1 /\cf6 255.0\cf1  \cf4 alpha\cf1 :\cf6 1\cf1 ];\
        \
    \}\
    [\cf5 sphereView\cf1  \cf3 setCloudTags\cf1 :array];\
    \cf5 sphereView\cf1 .\cf4 backgroundColor\cf1  = [\cf4 UIColor\cf1  \cf4 whiteColor\cf1 ];\
    [\cf2 self\cf1 .\cf4 view\cf1  \cf4 addSubview\cf1 :\cf5 sphereView\cf1 ];\
    \
    \cf8 // Do any additional setup after loading the view, typically from a nib.\cf1 \
\}\
}