{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red170\green13\blue145;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \cb2 \CocoaLigature0 didMoveToSuperview
\f1 \'d4\'da\'b8\'a9\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'c7\'b5\'f7\'d3\'c3
\f0 \
\cb1 \
- (\cf3 void\cf0 )didMoveToSuperview\
\{\
    [\cf3 super\cf0  \cf4 didMoveToSuperview\cf0 ];\

\f1 	\'a1\'becode\'a1\'bf
\f0 \
    \}\
\}}