{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red120\green109\blue255;\red255\green44\blue56;
\red65\green204\blue69;\red211\green24\blue149;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0  \
    \cf2 CGRect\cf1  frame = \cf2 CGRectMake\cf1 (\cf3 0\cf1 ,\cf3 0\cf1 ,\cf3 0\cf1 ,\cf3 0\cf1 );\
    \cf2 UIImage\cf1  * img =[\cf2 UIImage\cf1  \cf2 imageNamed\cf1 :\cf4 @"qaaas.gif"\cf1 ];\
    frame.\cf2 size\cf1  = [\cf2 UIImage\cf1  \cf2 imageNamed\cf1 :\cf4 @"qaaas.gif"\cf1 ].\cf2 size\cf1 ;\
    \cf5 // 
\f1 \'b6\'c1\'c8\'a1
\f0 gif
\f1 \'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd
\f0 \cf1 \
    \cf2 NSData\cf1  *gif = [\cf2 NSData\cf1  \cf2 dataWithContentsOfFile\cf1 : [[\cf2 NSBundle\cf1  \cf2 mainBundle\cf1 ] \cf2 pathForResource\cf1 :\cf4 @"qaaas.gif"\cf1  \cf2 ofType\cf1 :\cf4 @""\cf1 ]];\
    \cf5 // view
\f1 \'c9\'fa\'b3\'c9
\f0 \cf1 \
    \cf2 UIWebView\cf1  *webView = [[\cf2 UIWebView\cf1  \cf2 alloc\cf1 ] \cf2 initWithFrame\cf1 :frame];\
    webView.\cf2 userInteractionEnabled\cf1  = \cf6 NO\cf1 ;\cf5 //
\f1 \'d3\'c3\'bb\'a7\'b2\'bb\'bf\'c9\'bd\'bb\'bb\'a5
\f0 \cf1 \
    [webView \cf2 loadData\cf1 :gif \cf2 MIMEType\cf1 :\cf4 @"image/gif"\cf1  \cf2 textEncodingName\cf1 :\cf6 nil\cf1  \cf2 baseURL\cf1 :\cf6 nil\cf1 ];\
    \
    [\cf6 self\cf1 .\cf2 view\cf1  \cf2 addSubview\cf1 :webView];\
\
\
}