{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red211\green24\blue149;\red0\green160\blue255;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf1 \cb2 \CocoaLigature0     \cf3 self\cf1 .\cf4 navigationController\cf1 .\cf4 navigationBarHidden\cf1  = \cf3 NO\cf1 ;\
    [\cf3 self\cf1 .\cf4 navigationController\cf1  \cf4 setNavigationBarHidden\cf1 :\cf3 NO\cf1  \cf4 animated\cf1 :animated];\
\
there are two ways to hide navigation bar ,when we want the page hide its bar ,when or after push,we need write this code in method viewWillappera\
\
if we use \cf4 \cb0 navigationBarHidden\cf1  = \cf3 YES\cf1 ; to set it hide ,it looks like the system bar hide suddenly ,and the last page\'92s bar is also hide 
\f1 .\
if use 
\f0 \cf4 setNavigationBarHidden\cf1 :\cf3 YES 
\f1 \cf5 \'a3\'ac
\f0 the bar will hide with animation, the last  view\'92s bar is also be hidden,but it looks well
\f1 .\
\
some issue :\
when we need to set the bar hide  or show ,if we switch it fast ,the animation maybe  lead to some problem, there may need to be added delay to call some show method.\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf1 \
}