{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red245\green245\blue245;\red10\green82\blue135;\red74\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 instancetype 
\f1 \'d4\'da
\f0 ios8 
\f1 \'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da
\f0 init____ 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c8\'a1\'be\'b2\'e9\'a1\'bf\

\f0 instancetype
\f1 \'ca\'c7\'b9\'d8\'c1\'aa\'c0\'e0\'d0\'cd
\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl504

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 instancetype 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312
\ls1\ilvl0
\f4\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @
\f5\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 interface
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0Person\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 +\'a0(instancetype)personWithName:(NSString\'a0*)name;\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @end\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl504

\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 instancetype 
\f1 \'d3\'eb
\f3  id 
\f1 \'b2\'bb\'d2\'bb\'d1\'f9
\f3 , instancetype 
\f1 \'d6\'bb\'c4\'dc\'d4\'da\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'d6\'d0\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \'a0\
}