{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red135\green135\blue135;
\red35\green35\blue35;\red242\green242\blue242;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS 
\f1 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c8\'e7\'ba\'ce\'cb\'e6\'d2\'e2
\f0 push
\f1 \'ba\'cd
\f0 pop\
\pard\pardeftab720\sl400

\f1\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d7\'d6\'ca\'fd
\f0 645
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'c4\'b6\'c1
\f0 151
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c6\'c0\'c2\'db
\f0 7
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cf\'b2\'bb\'b6
\f0 6
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl860

\b\fs48 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 iOS 
\f1 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c8\'e7\'ba\'ce\'cb\'e6\'d2\'e2
\f0 push
\f1 \'ba\'cd
\f0 pop\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl540\sa400

\b0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'da\'d2\'bb\'b4\'ce\'bf\'aa\'ca\'bc\'d0\'b4\'bc\'bc\'ca\'f5\'ce\'c4\'d5\'c2\'a3\'ac\'c7\'eb\'cd\'ac\'d1\'a7\'c3\'c7\'b6\'e0\'b6\'e0\'b9\'d8\'d5\'d5\'a3\'ac\'d3\'d0\'b4\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'c7\'eb\'b8\'f8\'ce\'d2\'d6\'b8\'b3\'f6\'a3\'ac\'b4\'f3\'bc\'d2\'d1\'a7\'cf\'b0\'d2\'bb\'c6\'f0\'b3\'c9\'b3\'a4\'a3\'ac\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'be\'cd\'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'c9\'d9\'c1\'cb\'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl540\sa400
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'f7\'cc\'e2\'cb\'bc\'cf\'eb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'c8\'e7
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C
\f1 \'a1\'a2
\f0 D 
\f1 \'cb\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'eb\'d2\'aa\'d4\'da
\f0  A push B 
\f1 \'ba\'f3\'a3\'ac
\f0  B 
\f1 \'d4\'da
\f0 push 
\f1 \'b5\'bd
\f0  D 
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3
\f0  D pop 
\f1 \'b5\'bd
\f0  C ,
\f1 \'d4\'da\'b4\'d3
\f0  C pop 
\f1 \'b5\'c4
\f0 A\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa400
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f1 \'bc\'d9\'c8\'e7\'b4\'cb\'ca\'b1\'d4\'da
\f0  A 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'cf\'c2\'a3\'ac\'cf\'eb\'d2\'aa\'b5\'bd
\f0  push 
\f1 \'b5\'bd
\f0  B
\f1 \'a3\'ac
\f0  
\f1 \'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 [self.navigationController pushViewController: B :YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'b1
\f0  self.navigationController.viewControllers 
\f1 \'d6\'d0\'b0\'b4\'cb\'b3\'d0\'f2\'ba\'ac\'d3\'d0
\f0  [A
\f1 \'a3\'ac
\f0 B]\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f1 \'b4\'cb\'ca\'b1\'d2\'d1\'be\'ad\'b5\'bd
\f0  B 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'cf\'c2\'c1\'cb\'a3\'ac
\f0  
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7
\f0  push 
\f1 \'b5\'bd
\f0  D, 
\f1 \'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 [self.navigationController pushViewController: D :YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'b1
\f0  self.navigationController.viewControllers 
\f1 \'d6\'d0\'b0\'b4\'cb\'b3\'d0\'f2\'ba\'ac\'d3\'d0
\f0  [A
\f1 \'a3\'ac
\f0 B
\f1 \'a3\'ac
\f0 D]\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'d3\'cf\'c2\'c0\'b4\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ba
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'ba\'ce\'cf\'eb\'b4\'d3
\f0  D pop 
\f1 \'b5\'bd
\f0  C, 
\f1 \'bf\'b4\'ca\'fd\'d7\'e9
\f0 [A
\f1 \'a3\'ac
\f0 B
\f1 \'a3\'ac
\f0 D] 
\f1 \'d6\'d0\'d1\'b9\'b8\'f9\'be\'cd\'c3\'bb\'d3\'d0
\f0 C 
\f1 \'b8\'c3\'c8\'e7\'ba\'ce
\f0 pop 
\f1 \'b5\'bd
\f0 C
\f1 \'c4\'d8\'a3\'bf
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'bd\'ab
\f0 C 
\f1 \'bc\'d3\'c8\'eb\'bd\'f8\'c8\'a5
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'da\'ca\'c7
\f0  
\f1 \'c4\'e3\'bb\'e1\'c8\'e7\'cf\'c2\'d0\'b4\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0[self.navigationController.viewControllers addObject:C];\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'a2\'cf\'d6\'b1\'a8\'b4\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f0 self.navigationController.viewControllers 
\f1 \'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bb\'b0\'ec\'b7\'a8\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ba\'c3\'d7\'aa\'bb\'bb\'d2\'bb\'cf\'c2\'c1\'cb\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSMutableArray*tempMarr =[NSMutableArrayarrayWithArray:self.navigationController.viewControllers];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'cb\'ca\'b1\'d4\'d9\'bc\'d3\'c8\'eb
\f0 C 
\f1 \'be\'cd\'c8\'dd\'d2\'d7\'b6\'e0\'c1\'cb\'a3\'ac\'df\'d7\'a3\'ac\'b4\'cf\'c3\'f7\'b5\'c4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b4\'d3
\f0  D pop C 
\f1 \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'bd\'ab
\f0  C
\f1 \'d6\'b1\'bd\'d3
\f0  addObject;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'bb\'e1\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [tempMarr insertObject:C atIndex:tempMarr.count- 2];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'b1\'ba\'f2
\f0  tempMarr 
\f1 \'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f0  [A
\f1 \'a3\'ac
\f0 B
\f1 \'a3\'ac
\f0 C
\f1 \'a3\'ac
\f0 D], \'a0
\f1 \'bf\'c9\'ca\'c7
\f0  
\f1 \'d2\'aa\'cf\'eb
\f0  
\f1 \'b4\'d3
\f0  C pop 
\f1 \'b5\'bd
\f0  A ,
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'be\'cd\'b2\'bb\'c4\'dc\'d3\'d0
\f0  B\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'cd\'d0\'e8\'d2\'aa
\f0  
\f1 \'bd\'ab
\f0 tempMarr 
\f1 \'b1\'e4\'b3\'c9
\f0  [A
\f1 \'a3\'ac
\f0 C
\f1 \'a3\'ac
\f0 D] 
\f1 \'a3\'ac\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'b1\'e4\'a3\'ac\'c4\'e3\'b1\'c8\'ce\'d2\'b6\'ae\'b5\'c3\'b6\'e0\'a3\'ac
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'ae\'b5\'c3\'cb\'bc\'bf\'bc\'b5\'c4\'cd\'ac\'d1\'a7\'bb\'e1\'b7\'a2\'cf\'d6
\f0  
\f1 \'d5\'e2\'ca\'b1\'b5\'c4
\f0 self.navigationController.viewControllers 
\f1 \'d2\'c0\'c8\'bb\'ca\'c7
\f0  [A
\f1 \'a3\'ac
\f0 B
\f1 \'a3\'ac
\f0 D]
\f1 \'a3\'ac
\f0  
\f1 \'b2\'bb\'d3\'c3\'bc\'b1\'a3\'ac\'b2\'bb\'d3\'c3\'c5\'c2
\f0 navigationController 
\f1 \'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f0 , 
\f1 \'bf\'c9\'d2\'d4\'b8\'e3\'b6\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.navigationController setViewControllers:tempMarr animated:YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'d0\'b5\'c4\'cd\'ac\'d1\'a7\'bb\'e1\'cb\'b5\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1
\f0  B 
\f1 \'cc\'e6\'bb\'bb
\f0  
\f1 \'b3\'c9
\f0  C 
\f1 \'c2\'f0
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'b4\'c9\'cf\'c8\'a5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'c9\'ca\'c7\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'ca\'b1\'bb\'fa\'a3\'ac\'ca\'b1\'bb\'fa\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'cb\'b5\'c8\'fd\'b1\'e9\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'d3\'cd\'bc\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'c7\'d0\'bb\'bb\'a3\'ac\'c7\'d0\'bb\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'cb\'ca\'b1\'bb\'b9\'d4\'da
\f0  B 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'d4\'da
\f0  B 
\f1 \'d6\'d0\'b4\'a6\'c0\'ed\'b5\'c4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d2\'b2\'b1\'d8\'d0\'eb\'ca\'c7
\f0  B 
\f1 \'d6\'b4\'d0\'d0\'c1\'cb
\f0  push 
\f1 \'b5\'bd
\f0  D 
\f1 \'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0[self.navigationController pushViewController:D animated:YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f1 \'d6\'ae\'ba\'f3
\f0  
\f1 \'bd\'f8\'d0\'d0\'b5\'c4
\f0  
\f1 \'ca\'fd\'d7\'e9\'b4\'a6\'c0\'ed\'a3\'bb
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'bd\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f0 B 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b4\'a6\'c0\'ed\'a3\'ba
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void)pushTest \{\cb1 \
\cb6 [self.navigationController pushViewController:D animated:YES];\cb1 \
\cb6 NSMutableArray*tempMarr =[NSMutableArrayarrayWithArray:self.navigationController.viewControllers];\cb1 \uc0\u8232 \
\cb6 [tempMarr insertObject:C atIndex:tempMarr.count- 2];\cb1 \uc0\u8232 \
\cb6 [tempArrremoveObject:self]; //
\f1 \'b4\'cb\'ca\'b1
\f0  
\f1 \'b5\'c4
\f0 self 
\f1 \'be\'cd\'ca\'c7\'d6\'b8
\f0  B ,
\f1 \'d2\'f2\'ce\'aa\'d4\'da
\f0  B 
\f1 \'d6\'d0\'c4\'d8
\f0 \cb1 \uc0\u8232 \
\cb7 [self.navigationController setViewControllers:tempMarr animated:YES];\uc0\u8232 \
\pard\pardeftab720\sl500\qj
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}