{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl442

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'df\'c7\'e5\'ce\'fa\'b6\'c8\'b5\'c4
\f1 iPhone
\f0 \'ba\'cd
\f1 iPod touch
\f0 \'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'cf\'f1\'cb\'d8\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl442\sa100
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f4\'b6\'af\'d3\'b0\'cf\'f1
\f1  
\f0 \'a3\'ba
\f1 640 x 960\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP
\f0 \'cd\'bc\'b1\'ea\'a3\'ba
\f1 114 x 114 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store
\f0 \'c9\'cc\'b5\'ea\'a3\'ba
\f1 1024 x 1024\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ba
\f1  58 x 58\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'b5\'b5\'cd\'bc\'b1\'ea\'a3\'ba
\f1  44 x 58\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Clip
\f0 \'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1 114 x 114\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'be\'df\'c0\'b8\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1  
\f0 \'d4\'bc
\f1 40 x 40\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ba\'d4\'bc
\f1 60 x 60\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'a3\'ba\'d7\'ee\'b3\'a4\'b5\'c4\'b1\'df\'d4\'b5
\f1 1024
\f0 \'cf\'f1\'cb\'d8\'a3\'a8\'d7\'ee\'d0\'a1\'a3\'a9
\f1 \uc0\u8232 \
\pard\pardeftab720\sl442
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl442

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iPhone
\f0 \'ba\'cd
\f1 iPod touch
\f0 \'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'cf\'f1\'cb\'d8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl442\sa100
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f4\'b6\'af\'d3\'b0\'cf\'f1
\f1  
\f0 \'a3\'ba
\f1 320 x 480\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP
\f0 \'cd\'bc\'b1\'ea\'a3\'ba
\f1 57 x 57\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store
\f0 \'c9\'cc\'b5\'ea\'a3\'ba
\f1 1024 x 1024\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ba
\f1 29 x 29\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'b5\'b5\'cd\'bc\'b1\'ea\'a3\'ba
\f1  22 x 29\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Clip
\f0 \'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1  57 x 57\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'be\'df\'c0\'b8\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1  
\f0 \'d4\'bc
\f1 20 x 20\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ba\'d4\'bc
\f1 30 x 30\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'a3\'ba\'d7\'ee\'b3\'a4\'b5\'c4\'b1\'df\'d4\'b5
\f1 1024
\f0 \'cf\'f1\'cb\'d8\'a3\'a8\'d7\'ee\'d0\'a1\'a3\'a9
\f1 \uc0\u8232 \
\pard\pardeftab720\sl442
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl442

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4
\f1 iPad
\f0 \'b5\'c4\'b3\'df\'b4\'e7\'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'cf\'f1\'cb\'d8\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl442\sa100
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f4\'b6\'af\'d3\'b0\'cf\'f1
\f1  
\f0 \'a3\'ba
\f1 1536 x 2008 
\f0 \'a3\'a8
\f1 topbar
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ba
\f1 40
\f0 \'a3\'a9
\f1 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP
\f0 \'cd\'bc\'b1\'ea\'a3\'ba
\f1 114 x 114 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store
\f0 \'c9\'cc\'b5\'ea\'a3\'ba
\f1 1024 x 1024\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ba
\f1 100 x 100
\f0 \'a1\'a2
\f1 58 x 58\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'b5\'b5\'cd\'bc\'b1\'ea\'a3\'ba
\f1 128 x 128
\f0 \'a1\'a2
\f1 640 x 640\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Clip
\f0 \'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1 144 x 144\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'be\'df\'c0\'b8\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1  
\f0 \'d4\'bc
\f1 40 x 40\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ba\'d4\'bc
\f1 60 x 60\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'a3\'ba\'d7\'ee\'b3\'a4\'b5\'c4\'b1\'df\'d4\'b5
\f1 1024
\f0 \'cf\'f1\'cb\'d8\'a3\'a8\'d7\'ee\'d0\'a1\'a3\'a9
\f1 \uc0\u8232 \
\pard\pardeftab720\sl442
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl442

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iPad
\f0 \'b5\'c4\'b3\'df\'b4\'e7
\f1  
\f0 \'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'cf\'f1\'cb\'d8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl442\sa100
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f4\'b6\'af\'d3\'b0\'cf\'f1
\f1  
\f0 \'a3\'ba
\f1 768 x 1004
\f0 \'a3\'a8
\f1 topbar
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ba
\f1 20
\f0 \'a3\'a9
\f1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP
\f0 \'cd\'bc\'b1\'ea\'a3\'ba
\f1 72 x 72\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store
\f0 \'c9\'cc\'b5\'ea\'a3\'ba
\f1 1024 x 1024\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ba
\f1  50 x 50
\f0 \'a1\'a2
\f1 29 x 29\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'b5\'b5\'cd\'bc\'b1\'ea\'a3\'ba
\f1  64 x 64
\f0 \'a1\'a2
\f1 320 x 320\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Clip
\f0 \'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1 72 x 72\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'be\'df\'c0\'b8\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'cd\'bc\'b1\'ea
\f1  
\f0 \'a3\'ba
\f1  
\f0 \'d4\'bc
\f1 20 x 20\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ba\'d4\'bc
\f1 30 x 30\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'a3\'ba\'d7\'ee\'b3\'a4\'b5\'c4\'b1\'df\'d4\'b5
\f1 1024
\f0 \'cf\'f1\'cb\'d8\'a3\'a8\'d7\'ee\'d0\'a1\'a3\'a9
\f1 \
}