{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red248\green250\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ce\'aa
\f1 MRC,
\f0 \'c6\'e4\'d6\'d0\'d2\'aa\'cc\'ed\'bc\'d3
\f1 ARC
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f1 target 
\f0 \'a3\'ad
\f1 > build phases 
\f0 \'a3\'ad
\f1 > compile sources 
\f0 \'a3\'ad
\f1 > 
\f0 \'b5\'a5\'bb\'f7
\f1 ARC
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bd\'ab
\f1 compiler flags
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'a3\'ba-
\f1 fobjc-arc\kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ce\'aa
\f1 ARC,
\f0 \'c6\'e4\'d6\'d0\'d2\'aa\'cc\'ed\'bc\'d3
\f1 MRC
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'cd\'ac\'d1\'f9\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f1 MRC
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bd\'ab
\f1 compiler flags
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'a3\'ba-
\f1 fno
\f0 -
\f1 objc
\f0 -
\f1 arc
\f0 \'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \
}