{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green173\blue23;\red59\green16\blue143;\red92\green38\blue153;
\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red170\green13\blue145;
\red63\green110\blue116;\red228\green124\blue72;\red0\green160\blue255;\red211\green24\blue149;\red217\green11\blue0;
\red38\green38\blue38;\red15\green112\blue1;\red100\green56\blue32;\red250\green10\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh10100\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0   \
\
\
\
  \cf2 CATransition\cf0  *animation = [\cf2 CATransition\cf0  \cf3 animation\cf0 ];\
    \
    animation.\cf4 duration\cf0  = \cf5 1.0\cf0 ;\
    animation.\cf4 timingFunction\cf0  = \cf6 UIViewAnimationCurveEaseInOut\cf0 ;\
    animation.\cf4 type\cf0  = \cf7 @"pageCurl"\cf0 ;\
    \cf8 //animation.type = kCATransitionPush;\cf0 \
    animation.\cf4 subtype\cf0  = \cf4 kCATransitionFromLeft\cf0 ;\
    [\cf9 self\cf0 .\cf4 view\cf0 .\cf4 window\cf0 .\cf4 layer\cf0  \cf3 addAnimation\cf0 :animation \cf3 forKey\cf0 :\cf9 nil\cf0 ];\
    \
    [\cf9 self\cf0  \cf3 presentViewController\cf0 :\cf10 _pickerController\cf0  \cf3 animated\cf0 :\cf9 YES\cf0  \cf3 completion\cf0 :^\{\
        \
    \}];\
animation.\cf4 timingFunction
\f1 \cf1 \
\pard\tx672\pardeftab672\pardirnatural
\cf11 \cb0 CA_EXTERN\cf1  \cf12 NSString\cf1  * 
\f0 \cf13 const
\f1 \cf1  kCAMediaTimingFunctionLinear\
    \cf11 __OSX_AVAILABLE_STARTING\cf1  (__MAC_10_5, __IPHONE_2_0);\
\cf11 CA_EXTERN\cf1  \cf12 NSString\cf1  * 
\f0 \cf13 const
\f1 \cf1  kCAMediaTimingFunctionEaseIn\
    \cf11 __OSX_AVAILABLE_STARTING\cf1  (__MAC_10_5, __IPHONE_2_0);\
\cf11 CA_EXTERN\cf1  \cf12 NSString\cf1  * 
\f0 \cf13 const
\f1 \cf1  kCAMediaTimingFunctionEaseOut\
    \cf11 __OSX_AVAILABLE_STARTING\cf1  (__MAC_10_5, __IPHONE_2_0);\
\cf11 CA_EXTERN\cf1  \cf12 NSString\cf1  * 
\f0 \cf13 const
\f1 \cf1  kCAMediaTimingFunctionEaseInEaseOut\
    \cf11 __OSX_AVAILABLE_STARTING\cf1  (__MAC_10_5, __IPHONE_2_0);\
\cf11 CA_EXTERN\cf1  \cf12 NSString\cf1  * 
\f0 \cf13 const
\f1 \cf1  kCAMediaTimingFunctionDefault\
    \cf11 __OSX_AVAILABLE_STARTING\cf1  \cb1 (__MAC_10_6, __IPHONE_3_0);
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 animation.\cf4 type
\f2 \'b5\'c4
\fs48 \cf0 \cb14 \'c8\'a1\'d6\'b5
\f0\fs28 \cb1 \
\pard\pardeftab720\sl520

\f2\fs32 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b3\'a3\'d2\'8a\'b5\'c4\'de\'44\'93\'51\'ee\'90\'d0\'cd\'a3\'a8
\f3 type
\f2 \'a3\'a9\'a3\'ba
\f3 \
\pard\pardeftab720\sl520

\f4\fs26 \cf15 \expnd0\expndtw0\kerning0
kCATransitionFade \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf16 \expnd0\expndtw0\kerning0
//
\f2 \'b5\'ad\'b3\'f6
\f4 \cf15 \expnd0\expndtw0\kerning0
\
kCATransitionMoveIn\'a0 \'a0 \'a0 \'a0 \'a0 \cf16 \expnd0\expndtw0\kerning0
//
\f2 \'b8\'b2\'b8\'c7\'d4\'ad\'cd\'bc
\f4 \cf15 \expnd0\expndtw0\kerning0
\
kCATransitionPush \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf16 \expnd0\expndtw0\kerning0
//
\f2 \'cd\'c6\'b3\'f6
\f4 \cf15 \expnd0\expndtw0\kerning0
\
kCATransitionReveal\'a0 \'a0 \'a0 \'a0 \'a0 \cf16 \expnd0\expndtw0\kerning0
//
\f2 \'b5\'d7\'b2\'bf\'cf\'d4\'b3\'f6\'c0\'b4
\f4 \cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f3\fs32 \cf15 \expnd0\expndtw0\kerning0
SubType:\
\pard\pardeftab720\sl520

\f4\fs26 \cf15 \expnd0\expndtw0\kerning0
kCATransitionFromRight\
kCATransitionFromLeft\'a0 \'a0 \cf16 \expnd0\expndtw0\kerning0
// 
\f2 \'c4\'ac\'c8\'cf\'d6\'b5
\f4  \'a0\cf15 \expnd0\expndtw0\kerning0
\
kCATransitionFromTop\
kCATransitionFromBottom\
\pard\pardeftab720\sl520

\f2\fs32 \cf15 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'c6\'e4\'cb\'fb\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8
\f3 (type):\
\pard\pardeftab720\sl520

\f4\fs26 \cf15 \expnd0\expndtw0\kerning0
pageCurl \'a0 
\f2 \expnd0\expndtw0\kerning0
\'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3
\f4 \expnd0\expndtw0\kerning0
\
pageUnCurl 
\f2 \expnd0\expndtw0\kerning0
\'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3
\f4 \expnd0\expndtw0\kerning0
\
rippleEffect 
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f4 \expnd0\expndtw0\kerning0
\
suckEffect 
\f2 \expnd0\expndtw0\kerning0
\'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f4 \expnd0\expndtw0\kerning0
\
cube 
\f2 \expnd0\expndtw0\kerning0
\'c1\'a2\'b7\'bd\'cc\'e5\'d0\'a7\'b9\'fb
\f4 \expnd0\expndtw0\kerning0
\
oglFlip 
\f2 \expnd0\expndtw0\kerning0
\'c9\'cf\'cf\'c2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f4 \expnd0\expndtw0\kerning0
\'a0\
\
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 @interface\cf0  CATransition : CAAnimation\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* The name of the transition. Current legal transition types include\
 * `fade', `moveIn', `push' and `reveal'. Defaults to `fade'. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @property\cf0 (\cf9 copy\cf0 ) NSString *type;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* An optional subtype for the transition. E.g. used to specify the\
 * transition direction for motion-based transitions, in which case\
 * the legal values are `fromLeft', `fromRight', `fromTop' and\
 * `fromBottom'. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @property\cf0 (\cf9 copy\cf0 ) NSString *subtype;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* The amount of progress through to the transition at which to begin\
 * and end execution. Legal values are numbers in the range [0,1].\
 * `endProgress' must be greater than or equal to `startProgress'.\
 * Default values are 0 and 1 respectively. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @property\cf0  \cf9 float\cf0  startProgress;\
\cf9 @property\cf0  \cf9 float\cf0  endProgress;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* An optional filter object implementing the transition. When set the\
 * `type' and `subtype' properties are ignored. The filter must\
 * implement `inputImage', `inputTargetImage' and `inputTime' input\
 * keys, and the `outputImage' output key. Optionally it may support\
 * the `inputExtent' key, which will be set to a rectangle describing\
 * the region in which the transition should run. Defaults to nil. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @property\cf0 (\cf9 strong\cf0 ) \cf9 id\cf0  filter;\
\
\cf9 @end\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* Common transition types. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionFade\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionMoveIn\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionPush\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionReveal\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* Common transition subtypes. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionFromRight\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionFromLeft\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionFromTop\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\cf17 CA_EXTERN\cf0  \cf2 NSString\cf0  * \cf9 const\cf0  kCATransitionFromBottom\
    \cf17 __OSX_AVAILABLE_STARTING\cf0  (__MAC_10_5, __IPHONE_2_0);\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf18 /** Animation subclass for grouped animations. **/\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @interface\cf0  CAAnimationGroup : \cf2 CAAnimation\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 /* An array of CAAnimation objects. Each member of the array will run\
 * concurrently in the time space of the parent animation using the\
 * normal rules. */\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 @property\cf0 (\cf9 copy\cf0 ) \cf2 NSArray\cf0  *animations;\
\
\cf9 @end\cf0 \
\pard\pardeftab720\sl520

\f4\fs26 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}