{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red59\green16\blue143;\red170\green13\blue145;
\red196\green26\blue22;\red38\green71\blue75;\red255\green39\blue18;\red255\green255\blue51;\red255\green173\blue23;
\red41\green34\blue32;\red248\green252\blue228;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \
\cf0 [stu \cf3 addObserver\cf0 :\cf4 self\cf0  \cf3 forKeyPath\cf0 :\cf5 @"name"\cf0  \cf3 options\cf0 :\cf6 NSKeyValueObservingOptionNew\cf0 |\cf6 NSKeyValueObservingOptionOld\cf0  \cf3 context\cf0 :\cf4 nil\cf0 ];\cf2 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf2 \'d5\'e2\'c0\'ef
\fs48 \cf0 \cb7 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'a1\'a3\'a1\'d4\'da\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d3\'c3\cb8 self.\cb7 \'d3\'ef\'b7\'a8\'c8\'a5\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b2\'c5\'ca\'c7\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3_XX\'ca\'f4\'d0\'d4\'c3\'fb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'e0\'cc\'fd\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1@\'a3\'a1@\'a3\'a1@\'a3\'a1\'a3\'a1@\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1@\'a3\'a1@
\f0\fs28 \cf2 \cb1 \
\
\

\f1 \'d5\'e2\'c0\'ef
\fs48 \cf0 \cb7 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'a1\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'bc\'e0\'cc\'fd\'b2\'bb\'c4\'dc\'d2\'bb\'b6\'d4\'b6\'e0
\f0\fs28 \cf2 \cb1 \
\
\
\
//
\f1 \'bc\'e0\'cc\'fd\'b5\'bd\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \cf0 \
-(\cf4 void\cf0 )observeValueForKeyPath:(\cf9 NSString\cf0  *)keyPath ofObject:(\cf4 id\cf0 )object change:(\cf9 NSDictionary\cf0  *)change context:(\cf4 void\cf0  *)context\
\{\
    \cf3 NSLog\cf0 (\cf5 @"%@"\cf0 ,[change \cf3 objectForKey\cf0 :\cf5 @"new"\cf0 ]);\
    \cf3 NSLog\cf0 (\cf5 @"%@"\cf0 ,[change \cf3 objectForKey\cf0 :\cf5 @"old"\cf0 ]);\
    \cf3 NSLog\cf0 (\cf5 @"
\f1 \'ca\'f4\'d0\'d4\'b8\'c4\'b1\'e4\'c1\'cb
\f0 "\cf0 );\
\}\
\
\pard\pardeftab720\sl380\sa200

\f2\b\fs30 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'c0\'ef
\f3 :\'a0
\f4\b0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa200

\f2\fs24 \cf10 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 object : 
\f2 \'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 observer: 
\f2 \'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 forKeyPath
\f2 \'c0\'ef\'c3\'e6\'b4\'f8\'c9\'cf
\f3 property
\f2 \'b5\'c4
\f3 name
\f2 \'a3\'ac\'c8\'e7
\f3 UIView
\f2 \'b5\'c4
\f3 frame
\f2 \'a1\'a2
\f3 center
\f2 \'b5\'c8\'b5\'c8
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 options: 
\f2 \'d3\'d0
\f3 4
\f2 \'b8\'f6\'d6\'b5\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 NSKeyValueObservingOptionNew 
\f2 \'b0\'d1\'b8\'fc\'b8\'c4\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b5\'cc\'e1\'b9\'a9\'b8\'f8\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 NSKeyValueObservingOptionOld 
\f2 \'b0\'d1\'b8\'fc\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b5\'cc\'e1\'b9\'a9\'b8\'f8\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 NSKeyValueObservingOptionInitial 
\f2 \'b0\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d6\'b5\'cc\'e1\'b9\'a9\'b8\'f8\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b5\'a9\'d7\'a2\'b2\'e1\'a3\'ac\'c1\'a2\'c2\'ed\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'cd\'a8\'b3\'a3\'cb\'fc\'bb\'e1\'b4\'f8\'d3\'d0\'d0\'c2\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b4\'f8\'d3\'d0\'be\'c9\'d6\'b5\'a1\'a3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 NSKeyValueObservingOptionPrior 
\f2 \'b7\'d6
\f3 2
\f2 \'b4\'ce\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'d6\'b5\'b8\'c4\'b1\'e4\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'b5\'b8\'c4\'b1\'e4\'d6\'ae\'ba\'f3\'a1\'a3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d7\'a2\'a3\'ba\'c0\'fd\'d7\'d3\'c0\'ef\'b5\'c4
\f3 0
\f2 \'be\'cd\'b4\'fa\'b1\'ed\'b2\'bb\'b4\'f8\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'bd\'f8\'c8\'a5
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 context: 
\f2 \'bf\'c9\'d2\'d4\'b4\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'cd\'a6\'ba\'c3\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'d7\'d4\'bc\'ba\'c7\'bf\'d7\'aa\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f3\fs24 \expnd0\expndtw0\kerning0
\'a0
\f4\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa200

\f2\b\fs30 \cf10 \expnd0\expndtw0\kerning0
\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'ef\'a3\'ba
\f4\b0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa200

\f2\fs24 \cf10 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 keyPath: 
\f2 \'b6\'d4\'d3\'a6
\f3 forKeyPath
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 object: \'a0
\f2 \'b1\'bb\'b9\'db\'b2\'ec\'b5\'c4\'b6\'d4\'cf\'f3
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 change: \'a0
\f2 \'b6\'d4\'d3\'a6
\f3 options
\f2 \'c0\'ef\'b5\'c4
\f3 NSKeyValueObservingOptionNew
\f2 \'a1\'a2
\f3 NSKeyValueObservingOptionOld
\f2 \'b5\'c8
\f4\fs26 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 context
\f2 \'a3\'ba
\f3  
\f2 \'b6\'d4\'d3\'a6
\f3 context
\f4\fs26 \expnd0\expndtw0\kerning0
\
}