{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;\red103\green103\blue103;\red217\green11\blue0;
\red0\green160\blue255;\red255\green128\blue0;\red211\green24\blue149;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
NSJSONReadingMutableContainers
\b0 \cf0 \expnd0\expndtw0\kerning0
: 
\f1 \'c9\'e8\'d6\'c3\'b4\'cb\'b2\'ce\'bc\'d3\'c4\'c7\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'d6\'b5
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f0  Mutable 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \

\b \cf2 \expnd0\expndtw0\kerning0
NSJSONReadingMutableLeaves
\b0 \cf0 \expnd0\expndtw0\kerning0
: 
\f1 \'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0
\f0 \

\b \cf2 \expnd0\expndtw0\kerning0
NSJSONReadingAllowFragments
\b0 \cf0 \expnd0\expndtw0\kerning0
:
\f1 \'c9\'e8\'d6\'c3\'b4\'cb\'b2\'ce\'ca\'fd\'c4\'c7\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'d9\'c8\'a5\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4\'b5\'c4
\f0 , 
\f1 \'c8\'e7
\f0 :NSArray NSDictionary\
\pard\tx672\pardeftab672\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\cb3 \
\
\pard\tx672\pardeftab672\pardirnatural

\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'e2\'c0\'ef\'b6\'bc\'d3\'c3NSJSONReadingAllowFragments\'bb\'f2\'d5\'df
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 NSJSONReadingMutableContainers\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\
\pard\tx672\pardeftab672\pardirnatural

\f0\b0 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0     
\f3 \cf5 NSString
\f2 \cf1  * str = [
\f3 \cf5 NSJSONSerialization
\f2 \cf1  
\f3 \cf5 JSONObjectWithData
\f2 \cf1 :
\f3 \cf6 _data
\f2 \cf1  
\f3 \cf5 options
\f2 \cf1 :
\f3 \cf5 NSJSONReadingAllowFragments
\f2 \cf1  
\f3 \cf5 error
\f2 \cf1 :
\f3 \cf7 nil
\f2 \cf1 ];\
    
\f3 \cf5 NSArray
\f2 \cf1  * arr = [
\f3 \cf5 NSJSONSerialization
\f2 \cf1  
\f3 \cf5 JSONObjectWithData
\f2 \cf1 :
\f3 \cf6 _data
\f2 \cf1  
\f3 \cf5 options
\f2 \cf1 :
\f3 \cf5 NSJSONReadingAllowFragments
\f2 \cf1  
\f3 \cf5 error
\f2 \cf1 :
\f3 \cf7 nil
\f2 \cf1 ];\
    
\f3 \cf5 NSDictionary
\f2 \cf1  * dic = [
\f3 \cf5 NSJSONSerialization
\f2 \cf1  
\f3 \cf5 JSONObjectWithData
\f2 \cf1 :
\f3 \cf6 _data
\f2 \cf1  
\f3 \cf5 options
\f2 \cf1 :
\f3 \cf5 NSJSONReadingAllowFragments
\f2 \cf1  
\f3 \cf5 error
\f2 \cf1 :
\f3 \cf7 nil
\f2 \cf1 ];\
}