{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue1;\red0\green3\blue2;\red245\green245\blue247;
\red254\green73\blue64;\red38\green48\blue38;\red255\green39\blue18;\red92\green38\blue153;\red59\green16\blue143;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh11580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  NSDate 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'aa\'bb\'bb\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  NSString:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f2\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSString *strDate = [dateFormatter stringFromDate:[NSDate date]];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSLog(@"%@", strDate);\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [dateFormatter release];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'fb
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f2\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2010-08-04 16:01:03\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c9
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  NSString 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'aa\'bb\'bb\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  NSDate:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f2\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSDate *date = [dateFormatter dateFromString:@"2010-08-04 16:01:03"];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 NSLog(@"%@", date);\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [dateFormatter release];\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'fb
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f2\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2010-08-04 16:01:03 +0800\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs28 \cf0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c8\'d5\'c6\'da\'d6\'ae\'bc\'e4\'b1\'c8\'bd\'cf\'bf\'c9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 - (BOOL)isEqualToDate:(NSDate *)otherDate;\
\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 otherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'c8\'bd\'cf\'a3\'ac\'cf\'e0\'cd\'ac\'b7\'b5\'bb\'d8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YES\
\'a0\
\'a0\'a0\'a0 - (NSDate *)earlierDate:(NSDate *)anotherDate;\
\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 anotherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'c8\'bd\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'bd\'cf\'d4\'e7\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'d5\'c6\'da
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\'a0\'a0\'a0 - (NSDate *)laterDate:(NSDate *)anotherDate;\
\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 anotherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'c8\'bd\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'bd\'cf\'cd\'ed\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'d5\'c6\'da
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\'a0\'a0\'a0 - (NSComparisonResult)compare:(NSDate *)other;\
\'a0\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0 \'b8\'c3\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'c5\'c5\'d0\'f2\'ca\'b1\'b5\'f7\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0 . 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ca\'b5\'c0\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'c8\'d5\'c6\'da\'d6\'b5\'d3\'eb
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 anotherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'e0\'cd\'ac\'ca\'b1\'b7\'b5\'bb\'d8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSOrderedSame\
\'a0\'a0\'a0\'a0\'a0 . 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ca\'b5\'c0\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'c8\'d5\'c6\'da\'d6\'b5\'cd\'ed\'d3\'da
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 anotherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'b7\'b5\'bb\'d8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSOrderedDescending\
\'a0\'a0\'a0\'a0\'a0 . 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ca\'b5\'c0\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'c8\'d5\'c6\'da\'d6\'b5\'d4\'e7\'d3\'da
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 anotherDate
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'b7\'b5\'bb\'d8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSOrderedAscending\cf6 \cb3 \
\cb1 \
\
\

\f5\fs36 \cf0 \cb7 \'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'b2\'ee\'d6\'b5
\f4\fs24 \cf6 \cb1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 NSTimeInterval\cf0   timeInterval = [date \cf9 timeIntervalSinceNow\cf0 ];\
timeInterval
\f5 \'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'ba\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'cf\'e0\'b2\'ee\'b5\'c4\'c3\'eb\'ca\'fd\

\f2 \cf9 timeIntervalSinceNow
\f5 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'bb
\f4\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl520

\f6\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0 \'a0 \'a0 \'a0\'a0//
\f5 \'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'d6\'ae\'bc\'e4\'cf\'e0\'b8\'f4\'b6\'e0\'c9\'d9\'c3\'eb
\f6 \
\'a0 \'a0 \'a0 \'a0\'a0NSTimeInterval\'a0secondsBetweenDates= [yesterDay\'a0timeIntervalSinceDate:now];\
\'a0 \'a0 \'a0 \'a0\'a0NSLog(@"secondsBetweenDates=\'a0 %lf",secondsBetweenDates);\
\'a0 \'a0 \'a0 \'a0\'a0//
\f5 \'cd\'a8\'b9\'fd
\f6 NSCALENDAR
\f5 \'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da
\f6 \
\'a0 \'a0 \'a0 \'a0\'a0NSDate{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/com"}}{\fldrslt Com}}p{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/one"}}{\fldrslt one}}nts\'a0*comp = [[NSDateComponentsalloc]init];\
\'a0 \'a0 \'a0 \'a0 [comp\'a0set{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/mont"}}{\fldrslt Mont}}h:06];\
\'a0 \'a0 \'a0 \'a0 [comp\'a0setDay:01];\
\'a0 \'a0 \'a0 \'a0 [comp\'a0setYear:2001];\
\'a0 \'a0 \'a0 \'a0\'a0NSCalendar\'a0*myCal = [[NSCalendaralloc]initWithCalendarIdentifier:NSGregorianCalendar];\
\'a0 \'a0 \'a0 \'a0\'a0NSDate\'a0*myDate1 = [myCal\'a0dateFromComponents:comp];\
\'a0 \'a0 \'a0 \'a0\'a0NSLog(@"myDate1 = %@",myDate1);\
}