{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green101\blue137;
\red255\green128\blue0;\red0\green160\blue255;\red120\green109\blue255;\red211\green24\blue149;\red228\green124\blue72;
\red65\green204\blue69;\red28\green28\blue28;\red233\green233\blue233;\red41\green34\blue32;\red57\green57\blue57;
\red179\green179\blue179;\red74\green74\blue74;\red15\green114\blue1;\red246\green246\blue246;\red41\green34\blue32;
\red251\green0\blue7;\red143\green143\blue143;\red10\green82\blue135;\red39\green123\blue69;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b2\'d9\'bf\'d8
\f1 nstimer\
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'cf\'df\'b3\'cc\'d2\'d1\'be\'ad\'d3\'d0
\f2 run loop
\f0 \'a3\'ac\'cb\'f9\'d2\'d4
\f2 NSTimer
\f0 \'d2\'bb\'b0\'e3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d4\'cb\'d0\'d0\'b6\'bc\'b2\'bb\'b1\'d8\'d4\'d9\'b5\'f7\'d3\'c3
\f2 addTimer:
\f0 \'a1\'a3\'b5\'ab\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d4\'cb\'d0\'d0\'b1\'d8\'d0\'eb\'c5\'e4\'d6\'c3
\f2 run loop
\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl500\sa200

\f0\b\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f2\i NSRunLoop *runLoop =\'a0[NSRunLoop\'a0currentRunLoop];
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1
\f2\i [runLoop addTimer:myTimer forMode:NSDefaultRunLoopMode];\
\pard\tx674\pardeftab674\pardirnatural

\f4\i0\b0 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \
\cf5 _timer\cf1  = [\cf6 NSTimer\cf1  \cf6 timerWithTimeInterval\cf1 :\cf7 0.1\cf1  \cf6 target\cf1 :\cf8 self\cf1  \cf6 selector\cf1 :\cf8 @selector\cf1 (updateTime) \cf6 userInfo\cf1 :\cf8 nil\cf1  \cf6 repeats\cf1 :\cf8 YES\cf1 ];
\f2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \
  \cf8 self\cf1 .\cf5 queue\cf1  = \cf6 dispatch_get_global_queue\cf1 (\cf9 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf1 ,\cf7 0\cf1 );\
    \
    \cf6 dispatch_async\cf1 (\cf8 self\cf1 .\cf5 queue\cf1 , ^\{\
        [[\cf6 NSRunLoop\cf1  \cf6 currentRunLoop\cf1 ]\cf6 addTimer\cf1 :\cf8 self\cf1 .\cf5 timer\cf1  \cf6 forMode\cf1 :\cf6 NSDefaultRunLoopMode\cf1 ];\
    [\cf5 _timer\cf1  \cf6 setFireDate\cf1 :[\cf6 NSDate\cf1  \cf6 distantFuture\cf1 ]];\
\cf10 //        [[NSRunLoop currentRunLoop] runUntilDate:[NSDate dateWithTimeIntervalSinceNow:3]];\cf1 \
        [[\cf6 NSRunLoop\cf1  \cf6 currentRunLoop\cf1 ]\cf6 run\cf1 ];\
        \
    \});\

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d4\'d9\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'b0\'d1timer\'bc\'d3\'b5\'bd\'c0\'ef\'c3\'e6\'c8\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0
\f3\fs24 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb1 \
\
\pard\pardeftab720\sl420

\f0\b\fs36 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'e5
\f5  
\f0 \'a3\'ba
\f5  
\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f5 \
\pard\pardeftab720\sl500\sa200

\f0\b0\fs28 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3
\f2 NSTimer
\f0 \'a3\'ac\'d3\'d0\'b8\'f6\'ca\'b5\'bc\'ca\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a1\'a3\'b5\'b1\'bb\'ac\'b6\'af\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'b4\'a6\'c0\'ed
\f2 UI
\f0 \'ca\'c2\'bc\'fe\'ba\'cd\'b9\'f6\'b6\'af\'cf\'d4\'ca\'be\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc
\f2 runloop
\f0 \'bb\'e1\'d4\'dd\'ca\'b1\'cd\'a3\'d6\'b9\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fc\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'b1\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4
\f2 NSTimer
\f0 \'be\'cd\'bb\'e1\'b1\'bb\'d4\'dd\'cd\'a3\'a1\'a3\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b8\'c4\'b1\'e4
\f2 NSTimer
\f0 \'d4\'cb\'d0\'d0\'b5\'c4
\f2 mode
\f0 \'a3\'a8
\f2 mode
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'b1\'ca\'a1\'b5\'c4
\f2 NSDefaultRunLoopMode
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'b8\'c4\'d3\'c3
\f2 NSRunLoopCommonModes
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'d6\'f7\'cf\'df\'b3\'cc\'be\'cd\'bb\'e1\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f2 NSTimer
\f0 \'ca\'c2\'bc\'fe\'c1\'cb\'a1\'a3\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\sl500\sa200

\i\b \cf13 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSTimer *timer =\'a0[NSTimer\'a0timerWithTimeInterval:1.0\'a0target:self\'a0selector:@selector(timer:)\'a0userInfo:nil\'a0repeats:YES];
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\b \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [[NSRunLoop\'a0currentRunLoop]\'a0addTimer:timer\'a0forMode:NSRunLoopCommonModes];
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/enuola/article/details/8099461"}}{\fldrslt 
\fs40 \cf0 \expnd0\expndtw0\kerning0
IOS
\f0 \'d6\'d0\'b6\'a8\'ca\'b1\'c6\'f7
\f1 NSTimer
\f0 \'b5\'c4\'bf\'aa\'c6\'f4\'d3\'eb\'b9\'d8\'b1\'d5}}
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf14 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'bc\'c6\'ca\'b1\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ba
\f2\fs18 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
myTimer\'a0=\'a0[NSTimer\'a0scheduledTimerWithTimeInterval:1.5\'a0target:self\'a0selector:@selector(scrollTimer)\'a0userInfo:nil\'a0repeats:NO];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf17 \cb18 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
//
\f0 \'b2\'bb\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3
\f1 timer
\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0
\f5\fs28 \cf19 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f0 \cf14 \expnd0\expndtw0\kerning0
\'d6\'d8\'b8\'b4\'b5\'f7\'d3\'c3\'bc\'c6\'ca\'b1\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ba
\f2\fs18 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
timer\'a0=\'a0\'a0[NSTimer\'a0scheduledTimerWithTimeInterval:1.0\'a0target:self\'a0selector:@selector(function:)\'a0userInfo:nil\'a0repeats:YES];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf17 \cb18 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f0 \'c3\'bf
\f1 1
\f0 \'c3\'eb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f1 function
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f0\fs28 \cf20 \cb1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\b \expnd0\expndtw0\kerning0
\'bd\'ab\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4
\f5 repeats
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f5 YES
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f5 self
\f0 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'e1\'bc\'d3
\f5 1
\f0 \'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2
\f5 \expnd0\expndtw0\kerning0
self
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8\'bc\'b4
\f5 \expnd0\expndtw0\kerning0
viewController
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'b2\'bb\'c4\'dc
\f5 \expnd0\expndtw0\kerning0
release
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da
\f5 \expnd0\expndtw0\kerning0
viewWillAppear
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'bc\'c6\'ca\'fd\'c6\'f7
\f5 \expnd0\expndtw0\kerning0
timer
\f0 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f0 \cf14 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9
\f1 \expnd0\expndtw0\kerning0
timer
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c0\'be\'c3\'b5\'c4\'cd\'a3\'d6\'b9\'a3\'ba\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\cf20 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'ab
\f1 timer
\f0 \'b8\'b3\'bf\'d5\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\cf14 \expnd0\expndtw0\kerning0
\'a1\'a3\'b2\'bb\'d0\'c5\'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'d4\'ca\'d4
\f1 \expnd0\expndtw0\kerning0
~
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf17 \expnd0\expndtw0\kerning0
//
\f0 \'c8\'a1\'cf\'fb\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[timer\'a0invalidate];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
timer\'a0=\'a0nil;\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\f5\fs28 \cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f0 \cf14 \expnd0\expndtw0\kerning0
\'d2\'aa\'cf\'eb\'ca\'b5\'cf\'d6\'a3\'ba\'cf\'c8\'cd\'a3\'d6\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c4\'b3\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'d9\'b4\'ce\'bf\'aa\'c6\'f4\'d4\'cb\'d0\'d0
\f1 \expnd0\expndtw0\kerning0
timer
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f5 \cf19 \expnd0\expndtw0\kerning0
\

\f0 \cf14 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f5 \cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f2\fs18 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f1\fs24 \cf17 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f0 \'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[myTimer\'a0setFireDate:[NSDate\'a0distantFuture]];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f5\fs28 \cf19 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'d9\'b4\'cb\'bf\'aa\'c6\'f4\'d5\'e2\'b8\'f6
\f5 timer
\f0 \'c1\'cb\'a3\'ba
\f5 \
\pard\pardeftab720\sl520

\f2\fs18 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f1\fs24 \cf17 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f0 \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx566\pardeftab720\sl360
\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[myTimer\'a0setFireDate:[NSDate\'a0distantPast]];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f5\fs28 \cf19 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \'c0\'fd\'d7\'d3\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'d2\'b3\'c3\'e6\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'c8\'d2\'b3\'c3\'e6\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'c6\'f7\'a1\'a3
\f5 \
\pard\pardeftab720\sl420\sa280

\f0 \cf14 \expnd0\expndtw0\kerning0
\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'cb\'fc\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'dd\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
CPU
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://code.csdn.net/snippets/394814/fork"}}{\fldrslt 
\f2\fs18 \cf21 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720\sl520

\f2\fs18 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0
\f1\fs24 \cf17 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f0 \'d2\'b3\'c3\'e6\'bd\'ab\'d2\'aa\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'a3\'ac\'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
-(
\b \cf22 \expnd0\expndtw0\kerning0
void
\b0 \cf0 \expnd0\expndtw0\kerning0
)viewWillAppear:(
\b \cf23 \expnd0\expndtw0\kerning0
BOOL
\b0 \cf0 \expnd0\expndtw0\kerning0
)animated\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf17 \expnd0\expndtw0\kerning0
//
\f0 \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[scrollView.myTimer\'a0setFireDate:[NSDate\'a0distantPast]];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf17 \cb18 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
//
\f0 \'d2\'b3\'c3\'e6\'cf\'fb\'ca\'a7\'a3\'ac\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b2\'bb\'cf\'d4\'ca\'be\'b8\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
-(
\b \cf22 \expnd0\expndtw0\kerning0
void
\b0 \cf0 \expnd0\expndtw0\kerning0
)viewDidDisappear:(
\b \cf23 \expnd0\expndtw0\kerning0
BOOL
\b0 \cf0 \expnd0\expndtw0\kerning0
)animated\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf17 \expnd0\expndtw0\kerning0
//
\f0 \'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb18 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[scrollView.myTimer\'a0setFireDate:[NSDate\'a0distantFuture]];\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\}\'a0\'a0
\f5\fs28 \cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520
\cf19 \expnd0\expndtw0\kerning0
OK
\f0 \'a3\'ac\'b8\'e3\'b6\'a8\'a1\'a3
\f5 \
\pard\pardeftab720\sl520\sa280
\cf19 \expnd0\expndtw0\kerning0
\
}