{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.NSURLRequestUseProtocolCachePolicy NSURLRequest \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'c4\'ac\'c8\'cf\'b5\'c4
\f0 cache policy
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\f0 Protocol
\f1 \'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \
2.NSURLRequestReloadIgnoringCacheData \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'ba\'f6\'c2\'d4\'bb\'ba\'b4\'e6\'d6\'b1\'bd\'d3\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
3.NSURLRequestReturnCacheDataDontLoad \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'d6\'bb\'ca\'b9\'d3\'c3
\f0 cache
\f1 \'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da
\f0 cache
\f1 \'a3\'ac\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'bb\'d3\'c3\'d3\'da\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'c0\'eb\'cf\'df\'c4\'a3\'ca\'bd
\f0 \
4.NSURLRequestReturnCacheDataElseLoad \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'d6\'bb\'d3\'d0\'d4\'da
\f0 cache
\f1 \'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da
\f0 data
\f1 \'ca\'b1\'b2\'c5\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
5.NSURLRequestReloadIgnoringLocalAndRemoteCacheData \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'ba\'f6\'c2\'d4\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'a3\'ac\'d3\'eb
\f0 NSURLRequestReloadIgnoringCacheData
\f1 \'c0\'e0\'cb\'c6\'a1\'a3
\f0 \
6.NSURLRequestReloadRevalidatingCacheData \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0:
\f1 \'d1\'e9\'d6\'a4\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'d3\'eb\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'ac\'d4\'f2\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\
}