{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red228\green124\blue72;\red255\green44\blue56;
\red211\green24\blue149;\red0\green160\blue255;\red255\green128\blue0;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs48 \cf1 \cb0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 associative
\fs28 \cf2 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #import \cf4 <UIKit/UIKit.h>\cf3 \
#import \cf4 <objc/runtime.h>\cf3  \
\cf5 @interface\cf1  UIImageView (plus)\
\cf5 @property\cf1 (\cf5 nonatomic\cf1 ,\cf5 strong\cf1 )\cf6 NSString\cf1 * myString;\
-(\cf5 void\cf1 )Output;\
\cf5 @end
\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #import \cf4 "UIImageView+plus.h"\cf3 \
\cf1 \
\cf5 @implementation\cf1  UIImageView (plus)\
\
\cf5 static\cf1  \cf5 void\cf1  * MyKey = (\cf5 void\cf1  *)\cf4 @"MyKey"\cf1 ;\
\
-(\cf6 NSString\cf1 *)myString\
\{\
    \cf5 return\cf1  \cf6 objc_getAssociatedObject\cf1 (\cf5 self\cf1 , \cf7 MyKey\cf1 );\
\}\
-(\cf5 void\cf1 )setMyString:(\cf6 NSString\cf1  *)string\
\{\
    \cf6 objc_setAssociatedObject\cf1 (\cf5 self\cf1 , \cf7 MyKey\cf1 , string, \cf6 OBJC_ASSOCIATION_COPY_NONATOMIC\cf1 );\
\}\
-(\cf5 void\cf1 )Output\
\{\
    \cf6 NSLog\cf1 (\cf4 @"output mystring:%@"\cf1 ,\cf5 self\cf1 .\cf7 myString\cf1 );\
\}\
\cf5 @end
\f0 \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}