{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 openssl
\f1 \'d5\'d2\'b2\'bb\'b5\'bd
\f0 \

\f1 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d4\'da
\f0 header search path
\f1 \'d6\'d0\'bc\'d3\'c8\'eb
\f0 open
\f1 ssl\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6\'a3\'ac\'be\'cd\'ca\'c7openssl\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'e3\'c2\'b7\'be\'b6\
}