{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red38\green38\blue38;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'dc\'c0\'edPodfile\
\
\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'cf\'c2 \
\
\
vim Podfile \'a1\'be\'ca\'e4\'c8\'ebi -> \'bd\'f8\'c8\'ebinsert\'c4\'a3\'ca\'bd\'a1\'bf\
\
\pard\pardeftab720\sl275

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platform\'a0:ios,\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 '7.0'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\pard\pardeftab720\sl275
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\pard\pardeftab720\sl275
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Mantle'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'LBBlurredImage'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'TSMessages'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'ReactiveCocoa'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
pod \'91
\f0 \'c0\'e0\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6
\f1 \'92\
\
\pard\pardeftab720\sl275

\f0 \cf5 \'a1\'be
\f1 esc -> 
\f0 \'cd\'cb\'b3\'f6\'a1\'bf \'a1\'be\'a3\'ba->\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'bf \'a1\'bewq \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'bf\
\
pod install \'a1\'be\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'a1\'bf\
\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Updating local specs repositories\

\f0 \'bf\'c9\'d2\'d4\'b2\'bb\'c8\'a5\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\
\'ca\'b9\'d3\'c3
\f2 pod install --verbose --no-repo-update
\f0\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\
\
pod update \'c0\'e0\'bf\'e2\'b5\'c4\'b8\'fc\'d0\'c2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pod search
\f0 \'cb\'d1\'cb\'f7\'c0\'e0\'bf\'e2
\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl275
\cf5 \

\f1 \
}