{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red109\green109\blue109;
\red38\green38\blue38;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 presentModalViewController
\f1 \'d6\'a7\'b3\'d6
\f0 5.0
\f1 \'a3\'ac\'b6\'f8
\f0 presentViewController
\f1 \'d6\'a7\'b3\'d6
\f0 5.0
\f1 \'d2\'d4\'cf\'c2
\f0 \
\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4
\f0 \
if (SYSTEM_VERSION_LESS_THAN(@"5.0")) \{\
\'a0 \'a0 [self presentModalViewController:self.childVC animated:YES];\
\'a0 \'a0 \'a0 \'a0 \} else \{\
\'a0 \'a0 [self presentViewController:self.childVC animated:YES completion:nil];\
\'a0 \'a0 \'a0 \'a0 \}\'a0\

\f1 \'bb\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 \
[self presentViewController:self.childVC animated:YES completion:nil];\
\

\f1 \'c0\'b4\'bd\'e2\'be\'f6\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2
\f0 \cell \lastrow\row
\pard\pardeftab720\sl480

\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 presentModalViewController 
\f1 \'ba\'cd
\f2 presentViewController
\f1 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'bc\'ca\'c7\'b5\'af\'b3\'f6\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'a1\'a3
\f2 \cb6  
\f1 \'d6\'bb\'b2\'bb\'b9\'fd
\f2 presentModalViewController
\f1 \'b1\'bb\'c6\'fa\'d3\'c3\'c1\'cb\'a1\'a3
\f2 \cb3 \
pushViewController 
\f1 \'be\'cd\'ca\'c7
\f2 uinavigationcontroller
\f1 \'cd\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2
\f2 viewController
\f1 \'b0\'a1\'a1\'a3\'cf\'e0\'b7\'b4\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7
\f2 pop
\f1 \'cf\'b5\'c1\'d0\'b5\'c4
\f2 api
\f1 \'a3\'ac\'ca\'c7\'b7\'b5\'bb\'d8\'c9\'cf\'b2\'e3\'bd\'e7\'c3\'e6\'a1\'a3}