{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red211\green24\blue149;\red0\green160\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf1 \cb2 \CocoaLigature0 -(\cf3 void\cf1 )setName:(\cf4 NSString\cf1  *)name\
\{\
    \cf4 objc_setAssociatedObject\cf1 (\cf3 self\cf1 , \cf3 @selector\cf1 (name), name, \cf4 OBJC_ASSOCIATION_COPY_NONATOMIC\cf1 );\
\}\
-(\cf4 NSString\cf1  *)name\
\{\
    \cf3 return\cf1  \cf4 objc_getAssociatedObject\cf1 (\cf3 self\cf1 , \cf3 _cmd\cf1 );\
\}\
\
implement this two methods,for added property,\
\
\
\
}