{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6813270/uiscrollview-custom-paging-size"}}{\fldrslt 
\f0\fs24 \cf0 http://stackoverflow.com/questions/6813270/uiscrollview-custom-paging-size}}
\f0\fs24 \
\
- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout CGPoint *)targetContentOffset\
\{\
    CGFloat kMaxIndex = 23;\
    CGFloat targetX = scrollView.contentOffset.x + velocity.x * 60.0;\
    CGFloat targetIndex = round(targetX / (kCellWidth + kCellSpacing));\
    if (targetIndex < 0)\
        targetIndex = 0;\
    if (targetIndex > kMaxIndex)\
        targetIndex = kMaxIndex;\
    targetContentOffset->x = targetIndex * (kCellWidth + kCellSpacing);\
\}\
\
}