{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green204\blue252;\red255\green39\blue18;\red217\green11\blue0;
\red170\green13\blue145;\red255\green173\blue23;\red92\green38\blue153;\red0\green116\blue0;\red63\green110\blue116;
\red59\green16\blue143;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \cb2 \'b7\'bd\'b7\'a81\

\fs24 \cb1 \
\

\fs36 \cb3 1\cb4 \'ca\'d7\'cf\'c8\'a3\'ac\'cf\'c8\'d4\'da\'a1\'be\'d2\'b3\'c3\'e61\'a1\'bf\'d6\'d0\'d6\'d8\'d0\'b4\'ba\'af\'ca\'fd
\fs24 \cb1 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 -(\cf5 void\cf0 )prepareForSegue:(\cf6 UIStoryboardSegue\cf0  *)segue sender:(\cf5 id\cf0 )sender\
\
\{\
    \cf5 id\cf0  page2 = segue.\cf7 destinationViewController\cf0 ;\
    \
    \cf8 //
\f0 \'bd\'ab\'d6\'b5\'cd\'b8\'b9\'fd
\f1 Storyboard Segue
\f0 \'b4\'f8\'b8\'f8\'d2\'b3\'c3\'e6
\f1 2
\f0 \'b5\'c4
\f1 string
\f0 \'b1\'e4\'ca\'fd
\f1 \cf0 \
    \cf6 NSString\cf0  * str = \cf9 _nametext\cf0 .\cf7 text\cf0 ;\
    [page2 \cf10 setValue\cf0 :str \cf10 forKey\cf0 :\cf11 @"_nametext"\cf0 ];\
\}\
\

\f0\fs36 \cb3 2
\fs28 \cb1 \'d4\'da\'a1\'be\'d2\'b3\'c3\'e62\'a1\'bf(\'c4\'bf\'b1\'ea\'d2\'b3\'c3\'e6)\'d6\'d0\'b6\'a8\'d2\'e5\'ba\'cd
\f1 \cf10 forKey\cf0 :\cf11 @"_nametext\'94
\f0 \cf0 \'cd\'ac\'c3\'fb\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'c3\'c0\'b4\'d4\'da\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'d3\'ca\'d5\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'b5\
\
\'d4\'da\'a1\'be\'d2\'b3\'c3\'e62\'a1\'bf\'d6\'d0\'c8\'a1\'b3\'f6\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \cb2 \CocoaLigature1 \'b7\'bd\'b7\'a82      \'bd\'ab\'a1\'be\'d2\'b3\'c3\'e62\'a1\'bf\'b5\'c4\'d6\'b5\'b4\'ab\'bb\'d8\'b5\'bd\'a1\'be\'d2\'b3\'c3\'e61\'a1\'bf\
\cb1 \

\fs28 \cb3 \'cf\'c8\'d2\'aa\cb1 \'d4\'da\'a1\'be\'d2\'b3\'c3\'e6
\f1 2
\f0 \'a1\'bf\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f1\fs48 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf5 \CocoaLigature0 @property\cf0  \cf5 id\cf0 <\cf9 sentBackProtocol\cf0 > delegate;\

\f0 \cb3 \'d4\'da\'a1\'be\'d2\'b3\'c3\'e6
\f1 1
\f0 \cb1 \'a1\'bf\'d6\'d0\'d2\'aa\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'ab\'d6\'c1\'a3\'ac
\f1 \

\f0 \cb3 \'b2\'a2\'c7\'d2\cb1 \'d4\'da
\f1 -(\cf5 void\cf0 )prepareForSegue:(\cf6 UIStoryboardSegue\cf0  *)segue sender:(\cf5 id\cf0 )sender
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'cd\'a8\'b9\'fd
\f1 \
 [page2 \cf10 setValue\cf0 :\cf5 self\cf0  \cf10 forKey\cf0 :\cf11 @"_delegate\'94\cf0 ];
\f0 \'bd\'ab
\f1 self
\f0 \'b4\'ab\'b5\'dd\'b8\'f8\'a1\'be\'d2\'b3\'c3\'e6
\f1 2
\f0 \'a1\'bf\'b5\'c4
\f1 delegate
\f0 \'a3\'bb
\f1 \

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'bd\'ab\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}