{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red38\green38\blue38;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0     \cf2 self\cf0 .\cf3 automaticallyAdjustsScrollViewInsets\cf0  = \cf2 NO\cf0 ;\

\f1 \'d4\'da
\f0 iOS7
\f1 \'d6\'ae\'ba\'f3\cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f2 iOS7
\f1 \'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa
\f2 scrollView
\f1 \'ca\'c7\'c6\'e4\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'c7\'d2
\f2 navigationBar
\f1 \'b2\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd
\f2 scrollView
\f1 \'c0\'ef\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'bc\'bb\'e1\'c4\'ac\'c8\'cf\'cf\'c2\'d2\'c6
\f2 64
\f1 \'b8\'f6\'cf\'f1\'cb\'d8\'a1\'a3\'c8\'a5\'c4\'ea\'ce\'d2\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2}