{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red244\green244\blue244;\red83\green104\blue112;
\red165\green119\blue5;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ([\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .tableView\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  respondsToSelector:\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @selector\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (setSeparatorInset:)]) \{\
    [\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .tableView\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  setSeparatorInset: UIEdgeInsetsZero];\
\}\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ([\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .tableView\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  respondsToSelector:\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @selector\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (setLayoutMargins:)]) \{\
    [\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .tableView\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  setLayoutMargins: UIEdgeInsetsZero];\
\}\
}