{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 1.get data for cell;\
2.cell set data\
3.than call method:\
[self setNeedsUpdateConstraints];\
[self setNeedsLayout];\
[self layoutIfNeeded];\
they will update the constrains and subViews\
\
4.method to calculate the height of cell :\
[cell.content systemLageyoutSizeFittingSize:UILayoutFittingCompressedSize].height}