{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #import "YYAppDelegate.h"\
\
@implementation YYAppDelegate\
\
// 
\f1 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'cd\'ea\'b1\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 (
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f0 )\
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\
\{\
    NSLog(@"didFinishLaunchingWithOptions");\
    return YES;\
\}\
\
// 
\f1 \'bc\'b4\'bd\'ab\'ca\'a7\'c8\'a5\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 (
\f1 \'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3
\f0 , 
\f1 \'b2\'bb\'bf\'c9\'bd\'bb\'bb\'a5
\f0 )\
- (void)applicationWillResignActive:(UIApplication *)application\
\{\
    NSLog(@"ResignActive");\
\}\
\
// 
\f1 \'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3
\f0 (
\f1 \'c4\'dc\'b9\'bb\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f0 )\
- (void)applicationDidBecomeActive:(UIApplication *)application\
\{\
    NSLog(@"BecomeActive");\
\}\
\
// 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 \
// 
\f1 \'d2\'bb\'b0\'e3\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd
\f0 , 
\f1 \'d2\'d4\'bc\'b0\'d7\'b4\'cc\'ac
\f0 \
- (void)applicationDidEnterBackground:(UIApplication *)application\
\{\
    NSLog(@"Background");\
\}\
\
// 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 \
// 
\f1 \'d2\'bb\'b0\'e3\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'d6\'b8\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd
\f0 ,
\f1 \'d2\'d4\'bc\'b0\'d7\'b4\'cc\'ac
\f0 \
- (void)applicationWillEnterForeground:(UIApplication *)application\
\{\
    NSLog(@"Foreground");\
\}\
\
// 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'b4\'bd\'ab\'b1\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \
// 
\f1 \'d7\'a2\'d2\'e2
\f0 :
\f1 \'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'a6\'d3\'da\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \
- (void)applicationWillTerminate:(UIApplication *)application\
\{\
\}\
\
// 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 \
// 
\f1 \'d2\'bb\'b0\'e3\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'f4\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'b4\'e6
\f0 \
- (void)applicationDidReceiveMemoryWarning:(UIApplication *)application\
\{\
    NSLog(@"MemoryWarning");\
\}\
@end}