{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;\red43\green39\blue19;\red13\green0\blue129;
\red37\green127\blue159;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wayne23/p/4011266.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIScrollView
\f1 \'b5\'c4
\f0 delaysContentTouches
\f1 \'d3\'eb
\f0 canCencelContentTouches
\f1 \'ca\'f4\'d0\'d4}}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wayne23/p/4011266.html"}}{\fldrslt 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://www.cnblogs.com/wayne23/p/4011266.html}}
\f0\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/22924817/ios-delayed-touch-down-event-for-uibutton-in-uitableviewcell"}}{\fldrslt 
\b0\fs26 \cf2 \strokec2 http://stackoverflow.com/questions/22924817/ios-delayed-touch-down-event-for-uibutton-in-uitableviewcell}}
\b0\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f2\fs30 \cf5 \strokec5 1.in 
\f3\fs26 \cb6 viewDidLoad
\f2\fs30 \cb3  or somewhere similar once your 
\f3\fs26 \cb6 UITableView
\f2\fs30 \cb3  has been initialized, put this in:\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 \cb6 \strokec7 self.tableView.delaysContentTouches = NO;\cf8 \strokec8 \
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 2.for iOS 7 support, in the initialization method for your 
\f3\fs26 \cb6 UITableViewCell
\f2\fs30 \cb3 (
\f3\fs26 \cb6 initWithStyle:reuseIdentifier:
\f2\fs30 \cb3  or 
\f3\fs26 \cb6 initWithCoder:
\f2\fs30 \cb3  for NIBs), put this in at the end:\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf9 \cb6 \strokec9 for\cf7 \strokec7  (\cf10 \strokec10 UIView\cf7 \strokec7  *currentView in self.subviews)\
\{\
    \cf9 \strokec9 if\cf7 \strokec7 ([currentView isKindOfClass:[\cf10 \strokec10 UIScrollView\cf7 \strokec7  \cf9 \strokec9 class\cf7 \strokec7 ]])\
    \{\
        ((\cf10 \strokec10 UIScrollView\cf7 \strokec7  *)currentView).delaysContentTouches = NO;\
        \cf9 \strokec9 break\cf7 \strokec7 ;\
    \}\
\}\cf8 \strokec8 \
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \
}