{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green160\blue255;\red120\green109\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 btn setImage:<#(UIImage *)#> forState:<#(UIControlState)#>\
\

\f1 \'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'c9\'e8\'d6\'b5\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'bb\'d8\'ba\'cd\'ce\'c4\'d7\'d6title\'ca\'c7\'b1\'a3\'b3\'d6\'d7\'c5\'cd\'bc\'c6\'ac\'d7\'f3\'b1\'df\'a3\'ac\'ce\'c4\'d7\'d6\'d3\'d2\'b1\'df\'b5\'c4\'d0\'ce\'ca\'bd
\f0 \
btn setTitle:<#(NSString *)#> forState:<#(UIControlState)#>\
\

\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\

\f0 btn setBackgroundImage:<#(UIImage *)#> forState:<#(UIControlState)#>\

\f1 \'d7\'c5\'d1\'f9\'b5\'c4\'bb\'b0\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'ca\'b1\'b5\'fe\'bc\'d3\'b5\'c4\
\cb2 \'cd\'a8\'b9\'fd
\f0 \cf3 titleEdgeInsets
\f1 \cf1 \'c0\'b4\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'ce\'bb\'d6\'c3\cb0 \

\f0   btn.\cf3 titleEdgeInsets\cf1  = \cf3 UIEdgeInsetsMake\cf1 (
\f2 \cf4 0
\f0 \cf1 , 
\f2 \cf4 0
\f0 \cf1 , -
\f2 \cf4 20
\f0 \cf1 , 
\f2 \cf4 0
\f0 \cf1 );\
\
\
}