{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red243\green235\blue0;\red92\green38\blue153;
\red38\green38\blue38;\red0\green68\blue254;\red255\green173\blue23;\red255\green39\blue18;\red59\green16\blue143;
\red170\green13\blue145;\red91\green26\blue152;\red45\green0\blue110;\red167\green0\blue145;\red26\green0\blue207;
\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh12280\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0     \

\f1\fs72 \cb3 \'d4\'da\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'d6\'ae\'c7\'b0\'c8\'b7\'b1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
\cb0 imgV.userInteractionEnabled=YES;
\fs28 \cf1 \cb1 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf4 \
\
\'a1\'be
\f0 UIGestureRecognizer
\f1 \'a1\'bf\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7
\f2 \cf5 \CocoaLigature1 \
\pard\pardeftab720\sl500
\cf5 6
\f1 \'d6\'d6\'ca\'d6\'ca\'c6
\f2 \
UITapGestureRecognizer\'a0 		Tap
\f1 \'a3\'a8\'b5\'e3\'d2\'bb\'cf\'c2\'a3\'a9\

\f2 UIPanGestureRecognizer		Pan 
\f1 \'a3\'a8\'cd\'cf\'d2\'c6\'a3\'ac\'d2\'c6\'b6\'af\'a3\'a9
\f2 \uc0\u8232 UIPinchGestureRecognizer		Pinch
\f1 \'a3\'a8\'c4\'f3\'ba\'cf\'a3\'a9
\f2 \uc0\u8232 UIRotationGestureRecognizer	Rotation
\f1 \'a3\'a8\'d0\'fd\'d7\'aa\'a3\'a9
\f2 \uc0\u8232 UILongPressGestureRecognizer	\'a0LongPress
\f1 \'a3\'a8\'b3\'a4\'b0\'b4\'a3\'a9
\f2 \uc0\u8232 UISwipeGestureRecognizer		Swipe
\f1 \'a3\'a8\'bb\'ac\'b6\'af\'a3\'ac\'c7\'e1\'c9\'a8\'a3\'a9
\f2 \
\cb6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \cf0 \cb1 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 UI\cf2 xxx\cf7 chGestureRecognizer\cf0  *xxx = [[\cf7 UI\cf8 xxx\cf7 chGestureRecognizer\cf0  \cf9 alloc\cf0 ] \cf9 initWithTarget\cf0 :\cf10 self\cf0  \cf9 action\cf0 :\cf10 @selector\cf0 (
\f1 \'bc\'e0\'cc\'fd\'ba\'af\'ca\'fd
\f0 )];\
\pard\pardeftab720\sl500

\f1 \cf5 \CocoaLigature1 \'b6\'d4\'b5\'b1\'c7\'b0\'d0\'e8\'d2\'aa\'d3\'d0\'ca\'d6\'ca\'c6\'bf\'d8\'d6\'c6\'b5\'c4\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3
\f0 \cf0 \CocoaLigature0  [imageview \cf9 addGestureRecognizer\cf0 :xxx];
\f2 \cf5 \CocoaLigature1 \

\f1 \'c8\'bb\'ba\'f3\'ca\'b5\'cf\'d6\'cf\'ec\'d3\'a6\'b5\'c4\'bc\'e0\'cc\'fd\'ba\'af\'ca\'fd
\f2 \

\f1 \'d4\'da\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'d6\'d0
\f0 \cf0 \CocoaLigature0 xxx.\cf4 view
\f1 \cf5 \CocoaLigature1 \'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\cf4 \CocoaLigature0 \'cf\'ec\'d3\'a6\'ca\'d6\'ca\'c6\'b5\'c4\'bd\'b9\'b5\'e3\'ca\'c2\'bc\'fe
\f2 \cf5 \CocoaLigature1 \
\pard\pardeftab1348\pardirnatural
\cf5 \
\pard\pardeftab720\sl500
\cf5 \
\cb6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/majiakun1/article/details/13615761"}}{\fldrslt 
\f3\fs40 \cf0 \cb8 \expnd0\expndtw0\kerning0
iOS 
\f4 \'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6\'ba\'cd\'cb\'ab\'bb\'f7\'ca\'d6\'ca\'c6\'b9\'b2\'b4\'e6\'ce\'ca\'cc\'e2}}
\f0\fs22 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520
\cf5  \cf11 \expnd0\expndtw0\kerning0
UITapGestureRecognizer\cf5 \expnd0\expndtw0\kerning0
 *singleTapGestureRecognizer = [[\cf11 \expnd0\expndtw0\kerning0
UITapGestureRecognizer\cf12 \expnd0\expndtw0\kerning0
alloc\cf5 \expnd0\expndtw0\kerning0
]\cf12 \expnd0\expndtw0\kerning0
initWithTarget\cf5 \expnd0\expndtw0\kerning0
:\cf13 \expnd0\expndtw0\kerning0
self\cf5 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
action\cf5 \expnd0\expndtw0\kerning0
:\cf13 \expnd0\expndtw0\kerning0
@selector\cf5 \expnd0\expndtw0\kerning0
(singleTap:)];\
\'a0 \'a0 [singleTapGestureRecognizer \cf12 \expnd0\expndtw0\kerning0
setNumberOfTapsRequired\cf5 \expnd0\expndtw0\kerning0
:\cf14 \expnd0\expndtw0\kerning0
1\cf5 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 [imageView \cf12 \expnd0\expndtw0\kerning0
addGestureRecognizer\cf5 \expnd0\expndtw0\kerning0
:singleTapGestureRecognizer];\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
UITapGestureRecognizer\cf5 \expnd0\expndtw0\kerning0
 *doubleTapGestureRecognizer = [[\cf11 \expnd0\expndtw0\kerning0
UITapGestureRecognizer\cf12 \expnd0\expndtw0\kerning0
alloc\cf5 \expnd0\expndtw0\kerning0
]\cf12 \expnd0\expndtw0\kerning0
initWithTarget\cf5 \expnd0\expndtw0\kerning0
:\cf13 \expnd0\expndtw0\kerning0
self\cf5 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
action\cf5 \expnd0\expndtw0\kerning0
:\cf13 \expnd0\expndtw0\kerning0
@selector\cf5 \expnd0\expndtw0\kerning0
(doubleTap:)];\
\'a0 \'a0 [doubleTapGestureRecognizer \cf12 \expnd0\expndtw0\kerning0
setNumberOfTapsRequired\cf5 \expnd0\expndtw0\kerning0
:\cf14 \expnd0\expndtw0\kerning0
2\cf5 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 [imageView \cf12 \expnd0\expndtw0\kerning0
addGestureRecognizer\cf5 \expnd0\expndtw0\kerning0
:doubleTapGestureRecognizer];\
\'a0\'a0 \'a0\
\'a0 \'a0 //
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d0\'d0\'ba\'dc\'b9\'d8\'bc\'fc\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'bb\'d3\'d0\'b5\'b1\'c3\'bb\'d3\'d0\'bc\'ec\'b2\'e2\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
doubleTapGestureRecognizer 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e2
\f0 \expnd0\expndtw0\kerning0
doubleTapGestureRecognizer
\f1 \expnd0\expndtw0\kerning0
\'ca\'a7\'b0\'dc\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
singleTapGestureRecognizer
\f1 \expnd0\expndtw0\kerning0
\'b2\'c5\'d3\'d0\'d0\'a7\
\
\pard\pardeftab720\sl520

\f0 \cf12 \cb2 \expnd0\expndtw0\kerning0
requireGestureRecognizerToFail
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b4\'d3\'ca\'f4\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da
\f0 \cf5 \expnd0\expndtw0\kerning0
doubleTapGestureRecognizer
\f1 \'ce\'b4\'b7\'a2\'c9\'fa\'ca\'b1\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3
\f0 singleTapGestureRecognizer\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 [singleTapGestureRecognizer \cf12 \expnd0\expndtw0\kerning0
requireGestureRecognizerToFail\cf5 \expnd0\expndtw0\kerning0
:doubleTapGestureRecognizer];\
\pard\pardeftab720\sl500

\f2\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \
\cb1 \uc0\u8232 
\f0 \cf0 \CocoaLigature0 - (\cf10 void\cf0 )tapGR:(\cf4 UITapGestureRecognizer\cf0  *)tapGR\
\pard\pardeftab1348\pardirnatural
\cf0 \{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'b5\'e3\'d2\'bb\'cf\'c2
\f0 "\cf0 );\
    [\cf10 self\cf0 .\cf4 view\cf0  \cf15 bringSubviewToFront\cf0 :tapGR.\cf4 view\cf0 ];\
\}\
\
- (\cf10 void\cf0 )panGR:(\cf4 UIPanGestureRecognizer\cf0  *)panGR\
\{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'cd\'cf\'b6\'af
\f0 "\cf0 );\
\
    \cf4 CGPoint\cf0  translation = [panGR \cf15 translationInView\cf0 :\cf10 self\cf0 .\cf4 view\cf0 ];\
\
    panGR.\cf4 view\cf0 .\cf4 center\cf0  = \cf15 CGPointMake\cf0 (panGR.\cf4 view\cf0 .\cf4 center\cf0 .\cf4 x\cf0  + translation.\cf4 x\cf0 ,panGR.\cf4 view\cf0 .\cf4 center\cf0 .\cf4 y\cf0  + translation.\cf4 y\cf0 );\
\
    [panGR \cf15 setTranslation\cf0 :\cf4 CGPointZero\cf0  \cf15 inView\cf0 :\cf10 self\cf0 .\cf4 view\cf0 ];\
\}\
\
- (\cf10 void\cf0 )pinchGR:(\cf4 UIPinchGestureRecognizer\cf0  *)pinchGr\
\{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'cb\'f5\'b7\'c5
\f0 "\cf0 );\
    pinchGr.\cf4 view\cf0 .\cf4 transform\cf0  = \cf15 CGAffineTransformScale\cf0 (pinchGr.\cf4 view\cf0 .\cf4 transform\cf0 , pinchGr.\cf4 scale\cf0 , pinchGr.\cf4 scale\cf0 );\
    pinchGr.\cf4 scale\cf0  = \cf17 1\cf0 ;\
\}\
\
- (\cf10 void\cf0 )rotationGR:(\cf4 UIRotationGestureRecognizer\cf0  *)rotationGR\
\{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'d0\'fd\'d7\'aa
\f0 "\cf0 );\
    rotationGR.\cf4 view\cf0 .\cf4 transform\cf0  = \cf15 CGAffineTransformRotate\cf0 (rotationGR.\cf4 view\cf0 .\cf4 transform\cf0 , rotationGR.\cf4 rotation\cf0 );\
    rotationGR.\cf4 rotation\cf0  = \cf17 0\cf0 ;\
\}\
\
- (\cf10 void\cf0 )lpGR:(\cf4 UILongPressGestureRecognizer\cf0  *)lpGR\
\{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'b3\'a4\'b0\'b4
\f0 "\cf0 );\
    \cf10 if\cf0  (lpGR.\cf4 state\cf0  == \cf15 UIGestureRecognizerStateEnded\cf0 ) \{\
        \cf4 CABasicAnimation\cf0   *shake=[\cf4 CABasicAnimation\cf0  \cf15 animationWithKeyPath\cf0 :\cf16 @"transform.rotation.z"\cf0 ];\
        shake.\cf4 fromValue\cf0 =[\cf4 NSNumber\cf0  \cf15 numberWithFloat\cf0 :-\cf17 0.1\cf0 ];\
        shake.\cf4 toValue\cf0 =[\cf4 NSNumber\cf0  \cf15 numberWithFloat\cf0 :+\cf17 0.1\cf0 ];\
        \cf18 //
\f1 \'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8
\f0 \cf0 \
        shake.\cf4 autoreverses\cf0 =\cf10 YES\cf0 ;\
        \cf18 //
\f1 \'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf0 \
        shake.\cf4 duration\cf0 =\cf17 0.2\cf0 ;\
        \cf18 //
\f1 \'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \cf0 \
        shake.\cf4 repeatCount\cf0 =\cf17 15\cf0 ;\
        [lpGR.\cf4 view\cf0 .\cf4 layer\cf0  \cf15 addAnimation\cf0 :shake \cf15 forKey\cf0 :\cf16 @"imageShake"\cf0 ];\
    \}\
\}\
\
-(\cf10 void\cf0 )swipe:(\cf4 UISwipeGestureRecognizer\cf0 *)swipeGesture\
\{\
    \cf15 NSLog\cf0 (\cf16 @"
\f1 \'c7\'e1\'c9\'a8\'a3\'ac\'d3\'eb\'cd\'cf\'b6\'af\'bb\'a5\'b3\'e2
\f0 "\cf0 );\
    \cf10 if\cf0  (swipeGesture.\cf4 state\cf0 ==\cf15 UIGestureRecognizerStateEnded\cf0 ) \{\
        \cf10 if\cf0  (swipeGesture.\cf4 direction\cf0  == \cf15 UISwipeGestureRecognizerDirectionDown\cf0 ) \{\
            \cf15 NSLog\cf0 (\cf16 @"dowm"\cf0 );\
        \} \cf10 else\cf0  \cf10 if\cf0  (swipeGesture.\cf4 direction\cf0  == \cf15 UISwipeGestureRecognizerDirectionUp\cf0 ) \{\
            \cf15 NSLog\cf0 (\cf16 @"up"\cf0 );\
        \} \cf10 else\cf0  \cf10 if\cf0  (swipeGesture.\cf4 direction\cf0  == \cf15 UISwipeGestureRecognizerDirectionLeft\cf0 ) \{\
            \cf15 NSLog\cf0 (\cf16 @"left"\cf0 );\
        \} \cf10 else\cf0  \{\
            \cf15 NSLog\cf0 (\cf16 @"right"\cf0 );\
        \}\
    \}\
\}
\f2 \cf5 \CocoaLigature1 \uc0\u8232 }