{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red188\green0\blue4;\red255\green39\blue18;\red179\green179\blue179;
\red74\green74\blue74;\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\
{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/UIImageview%e8%be%b9%e6%a1%86%e5%92%8c%e9%98%b4%e5%bd%b1"}}{\fldrslt \cb3 UIImageview
\f1 \'b1\'df\'bf\'f2\'ba\'cd\'d2\'f5\'d3\'b0}}
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f2\fs18 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f1 \'c9\'e8\'d6\'c3
\f3 layer\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
CALayer\'a0*layer=[backView\'a0layer];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
//
\f1 \'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'bf\'c9\'bc\'fb
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
[layer\'a0setMasksToBounds:YES];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
//
\f1 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'d4\'b2\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
[layer\'a0setCornerRadius:10.0];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
//
\f1 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'cf\'df\'b5\'c4\'bf\'ed
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
//\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
[layer\'a0setBorderWidth:1];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'cf\'df\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
[layer\'a0setBorderColor:[[UIColor\'a0blackColor]\'a0CGColor]]
\f1 \cb3 \'a1\'be\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'e2\'d1\'f9\'c9\'e8\'d6\'c3\'b7\'f1\'d5\'df\'b3\'f6\'b2\'bb\'c0\'b4\'a1\'bf
\f3 ]\'a0\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f2\fs18 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
//
\f1 \'b8\'f8
\f3 iamgeview
\f1 \'cc\'ed\'bc\'d3\'d2\'f5\'d3\'b0
\f3 \'a0\'a0
\f1 \'ba\'cd\'b1\'df\'bf\'f2
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
UIImageView\'a0*\'a0imgvPhoto\'a0=\'a0[UIImageView\'a0alloc]\'a0init];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
//
\f1 \'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
CALayer\'a0*\'a0layer\'a0=\'a0[_imgvPhoto\'a0layer];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
layer.borderColor\'a0=\'a0[\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[UIColor\'a0whiteColor]\'a0CGColor];\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
layer.borderWidth\'a0=\'a05.0f;\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'cb\'c4\'b8\'f6\'b1\'df\'d2\'f5\'d3\'b0
\f3 \expnd0\expndtw0\kerning0
\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowColor\'a0=\'a0[UIColor\'a0blackColor].CGColor;\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowOffset\'a0=\'a0CGSizeMake(0,\'a00);\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowOpacity\'a0=\'a00.5;\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowRadius\'a0=\'a010.0;
\f1 \expnd0\expndtw0\kerning0
\'b8\'f8
\f3 \expnd0\expndtw0\kerning0
iamgeview
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'d2\'f5\'d3\'b0
\f3 \expnd0\expndtw0\kerning0
\'a0<\'a0wbr\'a0>\'a0
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd\'b1\'df\'bf\'f2
\f3 \expnd0\expndtw0\kerning0
\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
//
\f1 \'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'b1\'df\'d2\'f5\'d3\'b0
\f3 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowColor\'a0=\'a0[UIColor\'a0blackColor].CGColor;\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowOffset\'a0=\'a0CGSizeMake(4,\'a04);\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowOpacity\'a0=\'a00.5;\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
_imgvPhoto.layer.shadowRadius\'a0=\'a02.0; \'a0\cf5 \expnd0\expndtw0\kerning0
\
}