{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 uilabel \'92s line break mode is no work for attribute string , if we want to use it wo could do like this \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSMutableParagraphStyle\cf4 \strokec4  *paragraphStyle = [[\cf2 \strokec2 NSMutableParagraphStyle\cf4 \strokec4  alloc] init];\
paragraphStyle.lineBreakMode = \cf2 \strokec2 NSLineBreakByWordWrapping\cf4 \strokec4 ;\
[\cf2 \strokec2 YourMutableString\cf4 \strokec4  addAttribute:\cf2 \strokec2 NSParagraphStyleAttributeName\cf4 \strokec4  value:paragraphStyle range:\cf2 \strokec2 NSMakeRange\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 , [\cf2 \strokec2 YourMutableString\cf4 \strokec4  length])];\cf6 \strokec6 \
\
\
}