{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green160\blue255;\red255\green128\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 [
\f1 \cf2 self
\f0 \cf1 .\cf3 navigationController\cf1  \cf3 popToRootViewControllerAnimated\cf1 :
\f1 \cf2 YES
\f0 \cf1 ];\
\
[
\f1 \cf2 self
\f0 \cf1 .\cf3 navigationController\cf1  \cf3 popViewControllerAnimated\cf1 :
\f1 \cf2 YES
\f0 \cf1 ];\
\
 [
\f1 \cf2 self
\f0 \cf1  .\cf3 navigationController\cf1  \cf3 popToViewController\cf1 :
\f1 \cf2 self
\f0 \cf1 .\cf4 lastVC\cf1  \cf3 animated\cf1 :
\f1 \cf2 YES
\f0 \cf1  ];\
\}\
\
\
\
}