{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red180\green0\blue98;
\red77\green0\blue158;\red255\green173\blue23;\red59\green16\blue143;\red28\green0\blue207;\red0\green116\blue0;
\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \'a1\'be
\f1 UIPageControl
\f0 \'a1\'bf
\f1 \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf2 //\'d0\'a1\'b5\'e3\'b5\'e3
\f1 \cf2 \
@property\cf0 (\cf2 nonatomic\cf0 ) \cf3 NSInteger\cf0  numberOfPages;\
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf3 NSInteger\cf0  currentPage; \
\
//
\f0 \'d0\'a1\'b5\'e3\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 retain\cf0 ) \cf5 UIColor\cf0  *pageIndicatorTintColor;\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 retain\cf0 ) \cf5 UIColor\cf0  *currentPageIndicatorTintColor;\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature0 -(\cf2 void\cf0 ) createPageView\
\{\
    \cf6 UIPageControl\cf0  *pc=[[\cf6 UIPageControl\cf0  \cf7 alloc\cf0 ] \cf7 initWithFrame\cf0 :\cf7 CGRectMake\cf0 (\cf8 0\cf0 , \cf2 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0 .\cf3 size\cf0 .\cf3 height\cf0 -\cf8 100\cf0 , \cf8 320\cf0 , \cf8 50\cf0 )];\
    \
    pc.\cf3 alpha\cf0 =\cf8 0.5\cf0 ;\
    \
    pc.\cf3 tag\cf0 =\cf8 2\cf0 ;\
    \
    pc.\cf3 numberOfPages\cf0 =\cf8 15\cf0 ;\
    \
    \cf9 //
\f0 \'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe
\f1 \cf0 \
    [pc \cf7 addTarget\cf0 :\cf2 self\cf0  \cf7 action\cf0 :\cf2 @selector\cf0 (pc_Valuechange:) \cf7 forControlEvents\cf0 :\cf10 UIControlEventValueChanged\cf0 ];\
    \
    [\cf2 self\cf0 .\cf3 view\cf0  \cf7 addSubview\cf0 :pc];\
\}\
\
-(\cf2 void\cf0 ) pc_Valuechange:(\cf6 UIPageControl\cf0  *)pc\
\{\
    \cf6 UIScrollView\cf0  *sv=(\cf6 UIScrollView\cf0  *)[\cf2 self\cf0 .\cf3 view\cf0  \cf7 viewWithTag\cf0 :\cf8 1\cf0 ];\
    \cf9 //
\f0 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'d2\'b3\'d2\'b3\'c2\'eb
\f1 \cf0 \
    \cf3 NSUInteger\cf0  currentpage=pc.\cf3 currentPage\cf0 ;\
    \
    [sv \cf7 setContentOffset\cf0 :\cf7 CGPointMake\cf0 (currentpage*\cf8 320\cf0 , \cf8 0\cf0 ) \cf7 animated\cf0 :\cf2 YES\cf0 ];\
\}\
}