{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red100\green56\blue32;
\red28\green0\blue207;\red255\green173\blue23;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 typedef\cf0  \cf2 NS_ENUM\cf0 (NSInteger, UIProgressViewStyle) \{\
    UIProgressViewStyleDefault,     \cf3 // normal progress bar\cf0 \
    UIProgressViewStyleBar,         \cf3 // for use in a toolbar\cf0 \
\};\
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 NS_CLASS_AVAILABLE_IOS\cf0 (\cf5 2\cf0 _0) \cf2 @interface\cf0  UIProgressView : \cf6 UIView\cf0  <\cf6 NSCoding\cf0 >\
- (\cf2 instancetype\cf0 )initWithProgressViewStyle:(\cf7 UIProgressViewStyle\cf0 )style; \cf3 // sets the view height according to the style\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf7 UIProgressViewStyle\cf0  progressViewStyle; \cf3 // default is UIProgressViewStyleDefault\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf2 float\cf0  progress;                        \cf3 // 0.0 .. 1.0, default is 0.0. values outside are pinned.\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf6 UIColor\cf0 * progressTintColor     \cf4 NS_AVAILABLE_IOS\cf0 (\cf5 5\cf0 _0) \cf4 UI_APPEARANCE_SELECTOR\cf0 ;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf6 UIColor\cf0 * trackTintColor     \cf4 NS_AVAILABLE_IOS\cf0 (\cf5 5\cf0 _0) \cf4 UI_APPEARANCE_SELECTOR\cf0 ;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf6 UIImage\cf0 * progressImage \cf4 NS_AVAILABLE_IOS\cf0 (\cf5 5\cf0 _0) \cf4 UI_APPEARANCE_SELECTOR\cf0 ;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf6 UIImage\cf0 * trackImage \cf4 NS_AVAILABLE_IOS\cf0 (\cf5 5\cf0 _0) \cf4 UI_APPEARANCE_SELECTOR\cf0 ;\
\
- (\cf2 void\cf0 )setProgress:(\cf2 float\cf0 )progress animated:(\cf2 BOOL\cf0 )animated \cf4 NS_AVAILABLE_IOS\cf0 (\cf5 5\cf0 _0);}