{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red211\green24\blue149;\red228\green124\blue72;
\red65\green204\blue69;\red243\green235\blue0;\red217\green11\blue0;\red120\green109\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh10000\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0  \cf2 UIRefreshControl\cf1  *refreshControl = [[\cf2 UIRefreshControl\cf1  \cf2 alloc\cf1 ] \cf2 init\cf1 ];\
    [refreshControl \cf2 addTarget\cf1 :\cf3 self\cf1  \cf2 action\cf1 :\cf3 @selector\cf1 (toggleCells:) \cf2 forControlEvents\cf1 :\cf2 UIControlEventValueChanged\cf1 ];\
    refreshControl.\cf2 tintColor\cf1  = [\cf2 UIColor\cf1  \cf2 blueColor\cf1 ];\
\
  
\f1 \'a1\'be\'d5\'e2\'b6\'f9\'c0\'ef\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6uitableview\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'a1\'bf
\f0 tableView.\cf2 refreshControl\cf1  = refreshControl;\
\
\
- (\cf3 instancetype\cf1 )init;\
\
\cf3 @property\cf1  (\cf3 nonatomic\cf1 , \cf3 readonly\cf1 , \cf3 getter\cf1 =isRefreshing) \cf3 BOOL\cf1  refreshing;\
\
\cf3 @property\cf1  (\cf3 nonatomic\cf1 , \cf3 retain\cf1 ) \cf2 UIColor\cf1  *tintColor;\
\cf3 @property\cf1  (\cf3 nonatomic\cf1 , \cf3 retain\cf1 ) \cf2 NSAttributedString\cf1  *attributedTitle \cf4 UI_APPEARANCE_SELECTOR\cf1 ;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf5 // May be used to indicate to the refreshControl that an external event has initiated the refresh action\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 \cb6 - (\cf3 void\cf1 )\cf7 beginRefreshing\cf1  \cf4 NS_AVAILABLE_IOS\cf1 (\cf8 6\cf1 _0);\
\pard\tx674\pardeftab674\pardirnatural
\cf5 \cb0 // Must be explicitly called when the refreshing has completed\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 \cb6 - (\cf3 void\cf1 )\cf7 endRefreshing\cf1  \cf4 NS_AVAILABLE_IOS\cf1 (\cf8 6\cf1 _0);\
\pard\pardeftab720\sl520

\f1 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 \'b5\'b1\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac
\f2 UIRefreshControl 
\f1 \'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6
\f2 UIControlEventValueChanged
\f1 \'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'e0\'cc\'fd\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c0\'e0\'cb\'c6\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'c1\'cb\'a1\'a3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
[self.refreshControl addTarget:self action:@selector(RefreshViewControlEventValueChanged)}