{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red92\green38\blue153;\red170\green13\blue145;
\red33\green47\blue63;\red255\green173\blue23;\red179\green179\blue179;\red242\green242\blue242;\red63\green110\blue116;
\red28\green0\blue207;\red59\green16\blue143;\red196\green26\blue22;\red0\green116\blue0;\red100\green56\blue32;
\red180\green0\blue98;\red77\green0\blue158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh14500\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs72 \cf0 ************************************************\
\pard\tx674\pardeftab674\pardirnatural\qc
\cf0 \'ca\'d3\'cd\'bc\
\pard\tx674\pardeftab674\pardirnatural
\cf0 ************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\fs36 \cf0 \cb2 \'a1\'be
\f1 \cf3 \CocoaLigature0 UIScrollView
\f0 \cf0 \CocoaLigature1 \'a1\'bf
\fs28 \cb1 \
\
\
//\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf4 \CocoaLigature0 @property\cf0 (\cf4 nonatomic\cf0 ) \cf3 CGPoint \cf0 contentSize;\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 //\'c6\'ab\'d2\'c6\'c1\'bf//\'c4\'bf\'c7\'b0\'cf\'d4\'ca\'be\'c6\'f7\'b9\'f6\'b6\'af\'b5\'bd\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf3 CGSize \cf0 contentOffset;\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 //\'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0  bounces;
\f0 \'b7\'b4\'b5\'af
\f1  \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 //\'b7\'d6\'d2\'b3\'d0\'a7\'b9\'fb
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 getter\cf0 =isPagingEnabled) \cf4 BOOL\cf0  pagingEnabled; \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 //\'d4\'ca\'d0\'ed\'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\'b1\'be\'c9\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'ce\'aano\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'bb\'ac\'b6\'af\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d3\'c3\'ca\'d6\'bb\'ac\'b6\'af
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 getter\cf0 =isScrollEnabled) \cf4 BOOL\cf0  scrollEnabled;\
//
\f0 \'cf\'d4\'ca\'be\'cb\'ae\'c6\'bd\'bd\'f8\'b6\'c8\'cc\'f5
\f1 \
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0  showsHorizontalScrollIndicator;\
//
\f0 \'cf\'d4\'ca\'be\'b4\'b9\'d6\'b1\'bd\'f8\'b6\'c8\'cc\'f5
\f1 \
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0  showsVerticalScrollIndicator; \
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \

\f0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \
\pard\pardeftab720\sl504\sa200

\f2 \cf5 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 alwaysbounceVertical 
\f0 \'ba\'cd
\f2 alwaysbounceHorizontal 
\f0 \'d6\'b8\'b5\'c4\'ca\'c7\'b5\'b1\'b9\'f6\'b6\'af\'bd\'e7\'c3\'e6\'c9\'e8\'d6\'c3\'d0\'a1\'d3\'da\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'ca\'b1\'d2\'c0\'c8\'bb\'b7\'b4\'b5\'af
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0  sv.\cf3 alwaysBounceVertical\cf0  = \cf4 YES\cf0 ;\
 sv.\cf3 alwaysBounceHorizontal\cf0  = \cf4 YES\cf0 ;\cb1 \
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \

\f0 [
\f1 \cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0   scrollsToTop;  \

\f0 \'ca\'b9\'d3\'c3\'ca\'b1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'a9\'c9\'e8\'ce\'aa
\f1 YES,
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 YES
\f0  \
\'bf\'d8\'d6\'c6\'b4\'a5\'c3\'fe\'d7\'b4\'cc\'ac\'c0\'b8\'ca\'c7\'b7\'f1\'c4\'dc\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
- (\cf4 void\cf0 )scrollViewDidScrollToTop:(\cf6 UIScrollView\cf0  *)scrollView\
\
\

\f0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 BOOL directionalLockEnabled\cell 
\pard\intbl\itap1\pardeftab720\sl390

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af
\f2 \cell \lastrow\row
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'a7\'b9\'fb\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'b5\'b1\'c9\'e8\'ce\'aa
\f1 yes
\f0 \'ca\'b1\'bb\'ac\'b6\'af\'bf\'d8\'bc\'fe\'ca\'b1\'c8\'e7\'b9\'fb\'ca\'d7\'cf\'c8\'ca\'c7\'c6\'b2\'c1\'cb\'ba\'e1\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ac\
\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d4\'da\'ca\'d6\'d6\'b8\'b2\'bb\'cc\'a7\'c6\'f0\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'d7\'dd\'cf\'f2\'bb\'ac\'b6\'af\'b5\'c4\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'bb\'d1\'f9\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bf\'aa\'ca\'bc\'ca\'b1\'ba\'f2\'d0\'b1\'cf\'f2\'cf\'c2\'c0\'ad\'a3\'ac\'be\'cd\'ca\'a7\'d0\'a7\'c1\'cb\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 BOOL pagingEnabled\cell 
\pard\intbl\itap1\pardeftab720\sl390

\f0 \cf0 \expnd0\expndtw0\kerning0
\'bf\'d8\'d6\'c6\'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'d5\'fb\'d2\'b3\'b7\'ad\'b6\'af
\f2 \cell \lastrow\row
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d4\'da
\f1 contentsize
\f0 \'b4\'f3\'d3\'da\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'b1\'bb\'e1
\f1 \
//
\f0 \'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\'b5\'c4\'b1\'b6\'ca\'fd
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf3 CGFloat\cf0  minimumZoomScale;\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf3 CGFloat\cf0  maximumZoomScale;\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'d2\'aa\'ca\'b5\'cf\'d6\'cb\'f5\'b7\'c5\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \cb2  
\f1 - (\cf3 UIView\cf0  *)viewForZoomingInScrollView:(\cf3 UIScrollView\cf0  *)scrollView\
\{return 
\f0 \'d2\'aa\'b7\'b5\'bb\'d8\'cb\'f5\'b7\'c5\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f1 UIScrollView
\f0 \'d6\'d0\'be\'cd\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'b0\
\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f1 \cf9 scrollerView\cf0 .\cf3 subviews\cf0 [\cf10 0\cf0 ]
\f0  
\f1 \}\cb1 \
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \cb2 scrollview
\f0 \'bb\'e1\'c0\'b9\'bd\'d8\'b5\'b1\'c7\'b0\'b5\'c4touch\'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7-(void)touchxxxxxxxx\'d5\'e2\'cb\'c4\'b8\'f6\'ca\'b1\'bc\'e4\cb1 \
\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'bd\'abtouch\'ca\'b1\'bc\'e4\'b4\'ab\'b5\'dd\'b8\'f6subview\'c4\'d8\'a3\'bf\
\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d2\'aa
\f1 [xxxxx \cf11 setUserInteractionEnabled\cf0 :\cf4 YES\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \
\'ca\'d7\'cf\'c8\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'d6\'d8\'d0\'b4\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0UIScrollview\'b5\'c4\'c0\'e0\'a3\'ac\'d6\'d8\'d0\'b4\
\

\f1 - (\cf4 BOOL\cf0 )touchesShouldBegin:(\cf6 NSSet\cf0  *)touches withEvent:(\cf6 UIEvent\cf0  *)event inContentView:(\cf6 UIView\cf0  *)view\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb
\f1 scroll
\f0 \'c9\'cf\'b5\'c4\'ca\'d3\'cd\'bc
\f1 %@,
\f0 \'ca\'c7\'b7\'f1\'bf\'aa\'ca\'bc\'b9\'f6\'b6\'af
\f1 scroll"\cf0 ,view);\
    \cf9 _CurView\cf0  = view;\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
\
- (\cf4 BOOL\cf0 )touchesShouldCancelInContentView:(\cf6 UIView\cf0  *)view\
\{\
    \
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'d3\'cd\'bc
\f1  %@"\cf0 ,view);\
    \
    \cf13 //NO scroll
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af
\f1  YES scroll
\f0 \'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af
\f1 \cf0 \
    \cf4 return\cf0  \cf4 NO\cf0 ;\
\}\

\f0 \'d5\'e2\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd
\f1 view
\f0 \'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'b5\'c4subview\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd@propertyyige UIview*curView;\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c0\'b4\'ca\'b1\'ca\'b1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'c4\'bd\'b9\'b5\'e3subview\'a3\'ac\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7d
\f1 \

\f0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\

\f1 \

\f0 //\'cb\'f5\'b7\'c5\'b5\'bd\'c4\'b3\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'a3\'a8\'be\'df\'cc\'e5\'b3\'f6\'cf\'d6\'b5\'c4\'c7\'f8\'d3\'f2\'ca\'dc\'cb\'f5\'b7\'c5\'b1\'b6\'ca\'fd\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9
\f1 \
- (\cf4 void\cf0 )zoomToRect:(\cf3 CGRect\cf0 )rect animated:(\cf4 BOOL\cf0 )animated;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f0 \cf0 \CocoaLigature1 \
//2\'d6\'d6\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bb\'ac\'b6\'af\'b5\'bd\'c4\'b3\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'a8\'b3\'a3\'d3\'c3\'b5\'da\'d2\'bb\'b8\'f6\'a3\'a9\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )setContentOffset:(\cf3 CGPoint\cf0 )contentOffset animated:(\cf4 BOOL\cf0 )animated;\
- (\cf4 void\cf0 )scrollRectToVisible:(\cf3 CGRect\cf0 )rect animated:(\cf4 BOOL\cf0 )animated;\
\
\

\f0 \'a1\'be
\f1 UIScrollViewDelegate
\f0 \'a1\'bf
\f1 \

\f0 //\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
//\'bb\'ac\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0
\f1 \
- (\cf4 void\cf0 )scrollViewDidScroll:(\cf3 UIScrollView\cf0  *)scrollView;\

\f0 //\'bf\'aa\'ca\'bc\'cd\'cf\'b6\'af
\f1 \
- (\cf4 void\cf0 )scrollViewWillBeginDragging:(\cf3 UIScrollView\cf0  *)scrollView;\
//
\f0 \'cd\'a3\'d6\'b9\'cd\'cf\'b6\'af
\f1 \
- (\cf4 void\cf0 )scrollViewDidEndDragging:(\cf3 UIScrollView\cf0  *)scrollView willDecelerate:(\cf4 BOOL\cf0 )decelerate;\

\f0 //\'bf\'aa\'ca\'bc\'bb\'ac\'b6\'af
\f1 \
- (\cf4 void\cf0 )scrollViewWillBeginDecelerating:(\cf3 UIScrollView\cf0  *)scrollView;\
//
\f0 \'cd\'a3\'d6\'b9\'bb\'ac\'b6\'af
\f1 \
- (\cf4 void\cf0 )scrollViewDidEndDecelerating:(\cf3 UIScrollView\cf0  *)scrollView; \
\

\f0 //\'d4\'ca\'d0\'ed\'cb\'f5\'b7\'c5\'b5\'c4\'ca\'d3\'cd\'bc(\'d2\'bb\'b8\'f6scrollview\'d6\'d0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cb\'f5\'b7\'c5\'c7\'d2\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'cb\'f5\'b7\'c5\'b5\'c4\'b7\'b6\'ce\'a7)
\f1 \
- (\cf3 UIView\cf0  *)viewForZoomingInScrollView:(\cf3 UIScrollView\cf0  *)scrollView;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf14 #pragma mark -
\f0 \'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'b4\'fa\'c0\'ed\'ba\'af\'ca\'fd
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\
- (\cf4 void\cf0 )scrollViewDidScroll:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'b5\'b1\'b9\'f6\'b6\'af\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewDidZoom:(\cf6 UIScrollView\cf0  *)scrollView \cf14 NS_AVAILABLE_IOS\cf0 (\cf10 3\cf0 _2)\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'b5\'b1\'b7\'a2\'c9\'fa\'cb\'f5\'b7\'c5\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewWillBeginDragging:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'ab\'d2\'aa\'bb\'ee\'b6\'af\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'ca\'d6\'d6\'b8\'d4\'da\'ca\'d4\'cd\'bc\'c9\'cf
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewWillEndDragging:(\cf6 UIScrollView\cf0  *)scrollView withVelocity:(\cf3 CGPoint\cf0 )velocity targetContentOffset:(\cf4 inout\cf0  \cf3 CGPoint\cf0  *)targetContentOffset \cf14 NS_AVAILABLE_IOS\cf0 (\cf10 5\cf0 _0)\
\{\
    \cf13 //
\f0 \'bd\'ab\'d2\'aa\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3
\f1 \cf0 \
    \cf13 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b9\'f6\'b6\'af\'b5\'c4\'ca\'d4\'cd\'bc
\f1 \cf0 \
    \cf13 //
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'bc\'d3\'cb\'d9\'b6\'c8
\f1 \cf0 \
    \cf13 //
\f0 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b9\'f6\'b6\'af\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf0 \
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'ab\'d2\'aa\'bb\'ac\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewDidEndDragging:(\cf6 UIScrollView\cf0  *)scrollView willDecelerate:(\cf4 BOOL\cf0 )decelerate\
\{\
    \cf13 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b9\'f6\'b6\'af\'b5\'c4\'ca\'d3\'cd\'bc
\f1 \cf0 \
    \cf13 //
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'c7\'b7\'f1\'bc\'f5\'cb\'d9
\f1 \cf0 \
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bb\'ac\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
\
- (\cf4 void\cf0 )scrollViewWillBeginDecelerating:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'ab\'d2\'aa\'bc\'f5\'cb\'d9\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewDidEndDecelerating:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'e1\'ca\'f8\'bc\'f5\'cb\'d9\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
\
- (\cf4 void\cf0 )scrollViewDidEndScrollingAnimation:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'e1\'ca\'f8\'b9\'f6\'b6\'af\'b6\'af\'bb\'ad\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
\
- (\cf6 UIView\cf0  *)viewForZoomingInScrollView:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf13 //
\f0 \'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f5\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \cf0 \
    \cf4 return\cf0  scrollView.\cf3 subviews\cf0 [\cf10 0\cf0 ];\
\}\
- (\cf4 void\cf0 )scrollViewWillBeginZooming:(\cf6 UIScrollView\cf0  *)scrollView withView:(\cf6 UIView\cf0  *)view \cf14 NS_AVAILABLE_IOS\cf0 (\cf10 3\cf0 _2)\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'bd\'ab\'d2\'aa\'bf\'aa\'ca\'bc\'cb\'f5\'b7\'c5\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
- (\cf4 void\cf0 )scrollViewDidEndZooming:(\cf6 UIScrollView\cf0  *)scrollView withView:(\cf6 UIView\cf0  *)view atScale:(\cf3 CGFloat\cf0 )scale\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'cb\'f5\'b7\'c5\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
\
- (\cf4 BOOL\cf0 )scrollViewShouldScrollToTop:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf13 //
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'b1\'ed\'ca\'be\'d7\'d4\'b6\'af\'b9\'f6\'b5\'bd\'ca\'d3\'cd\'bc\'b6\'a5\'b2\'bf
\f1 \cf0 \
    \cf4 return\cf0   \cf4 YES\cf0 ;\
\}\
\

\f0 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b5\'b1\'c7\'b0\'c8\'e7\'b9\'fbsubview\'b5\'c4\'b3\'df\'b4\'e7\'b4\'f3\'d3\'dacontentsize\'ca\'b1\'b6\'f8\'c7\'d2\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bb\'ca\'c7\'b6\'a5\'b6\'cb\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b5\'e3\'bb\'f7\'d7\'b4\'cc\'ac\'c0\'b8\'bb\'e1\'bb\'e1\'b5\'f4\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\
[
\f1 \cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0   scrollsToTop;  
\f0 \'ca\'b9\'d3\'c3\'ca\'b1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'a9\'c9\'e8\'ce\'aa
\f1 YES,
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 YES
\f0 ]
\f1 \
- (\cf4 void\cf0 )scrollViewDidScrollToTop:(\cf6 UIScrollView\cf0  *)scrollView\
\{\
    \cf11 NSLog\cf0 (\cf12 @"
\f0 \'cd\'ea\'b3\'c9\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\'ba\'f3\'b5\'f7\'d3\'c3
\f1 "\cf0 );\
\}\
\
\

\f0 \'a1\'be
\f1 UIPageControl
\f0 \'a1\'bf
\f1 \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf4 //\'d0\'a1\'b5\'e3\'b5\'e3
\f1 \
@property\cf0 (\cf4 nonatomic\cf0 ) \cf3 NSInteger\cf0  numberOfPages;\
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ) \cf3 NSInteger\cf0  currentPage; \
\
//
\f0 \'d0\'a1\'b5\'e3\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf15 @property\cf0 (\cf15 nonatomic\cf0 ,\cf15 retain\cf0 ) \cf16 UIColor\cf0  *pageIndicatorTintColor;\
\cf15 @property\cf0 (\cf15 nonatomic\cf0 ,\cf15 retain\cf0 ) \cf16 UIColor\cf0  *currentPageIndicatorTintColor;\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \CocoaLigature1 \
}