{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;\red0\green116\blue0;
\red92\green38\blue153;\red100\green56\blue32;\red28\green0\blue207;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22360\viewh10180\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \

\f1 \'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
- (\cf2 instancetype\cf0 )initWithItems:(\cf3 NSArray\cf0  *)items; \cf4 // items can be NSStrings or UIImages. control is automatically sized to fit content\cf0 \
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf5 UISegmentedControlStyle\cf0  segmentedControlStyle \cf6 NS_DEPRECATED_IOS\cf0 (\cf7 2\cf0 _0, \cf7 7\cf0 _0, \cf8 "The segmentedControlStyle property no longer has any effect"\cf0 );\
\

\f1 \'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b0\'b4\'c5\'a5\'d1\'a1\'d6\'d0\'ba\'f3\'b2\'bb\'b1\'a3\'b3\'d6\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac
\f0 \
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 getter\cf0 =isMomentary) \cf2 BOOL\cf0  momentary;             \cf4 // if set, then we don't keep showing selected state after tracking ends. default is NO\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 ) \cf5 NSUInteger\cf0  numberOfSegments;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 // For segments whose width value is 0, setting this property to YES attempts to adjust segment widths based on their content widths. Default is NO.\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf2 BOOL\cf0  apportionsSegmentWidthsByContent \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0);\
\
- (\cf2 void\cf0 )insertSegmentWithTitle:(\cf3 NSString\cf0  *)title atIndex:(\cf5 NSUInteger\cf0 )segment animated:(\cf2 BOOL\cf0 )animated; \cf4 // insert before segment number. 0..#segments. value pinned\cf0 \
- (\cf2 void\cf0 )insertSegmentWithImage:(\cf3 UIImage\cf0  *)image  atIndex:(\cf5 NSUInteger\cf0 )segment animated:(\cf2 BOOL\cf0 )animated;\
- (\cf2 void\cf0 )removeSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment animated:(\cf2 BOOL\cf0 )animated;\
- (\cf2 void\cf0 )removeAllSegments;\
\
- (\cf2 void\cf0 )setTitle:(\cf3 NSString\cf0  *)title forSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;      \cf4 // can only have image or title, not both. must be 0..#segments - 1 (or ignored). default is nil\cf0 \
- (\cf3 NSString\cf0  *)titleForSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;\
\
- (\cf2 void\cf0 )setImage:(\cf3 UIImage\cf0  *)image forSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;       \cf4 // can only have image or title, not both. must be 0..#segments - 1 (or ignored). default is nil\cf0 \
- (\cf3 UIImage\cf0  *)imageForSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;\

\f1 \'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6index\'b5\'c4\'bf\'ed\'b6\'c8
\f0 \
- (\cf2 void\cf0 )setWidth:(\cf5 CGFloat\cf0 )width forSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment; \
        \cf4 // set to 0.0 width to autosize. default is 0.0\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf4 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 index
\f1 \'b5\'c4\'bf\'ed\'b6\'c8
\f0 \cf0 \
- (\cf5 CGFloat\cf0 )widthForSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;\
\
- (\cf2 void\cf0 )setContentOffset:(\cf5 CGSize\cf0 )offset forSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment; \cf4 // adjust offset of image or text inside the segment. default is (0,0)\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'b8\'f6\'c6\'ab\'d2\'c6
\f0 \
- (\cf5 CGSize\cf0 )contentOffsetForSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;\

\f1 \'c9\'e8\'d6\'c3\'bd\'fb\'d3\'c3
\f0 \
- (\cf2 void\cf0 )setEnabled:(\cf2 BOOL\cf0 )enabled forSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;        \cf4 // default is YES\cf0 \
- (\cf2 BOOL\cf0 )isEnabledForSegmentAtIndex:(\cf5 NSUInteger\cf0 )segment;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 // ignored in momentary mode. returns last segment pressed. default is UISegmentedControlNoSegment until a segment is pressed\cf0 \
\cf4 // the UIControlEventValueChanged action is invoked when the segment changes via a user event. set to UISegmentedControlNoSegment to turn off selection\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf5 NSInteger\cf0  selectedSegmentIndex;\

\f1 \'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4segment
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 /* Default tintColor is nil. The tintColor is inherited through the superview hierarchy. See UIView for more information.\
 */\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf3 UIColor\cf0  *tintColor;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 /* If backgroundImage is an image returned from -[UIImage resizableImageWithCapInsets:] the cap widths will be calculated from that information, otherwise, the cap width will be calculated by subtracting one from the image's width then dividing by 2. The cap widths will also be used as the margins for text placement. To adjust the margin use the margin adjustment methods.\
 \
 In general, you should specify a value for the normal state to be used by other states which don't have a custom value set.\
 \
 Similarly, when a property is dependent on the bar metrics, be sure to specify a value for UIBarMetricsDefault.\
 In the case of the segmented control, appearance properties for UIBarMetricsCompact are only respected for segmented controls in the smaller navigation and toolbars.\
 */\cf0 \
- (\cf2 void\cf0 )setBackgroundImage:(\cf3 UIImage\cf0  *)backgroundImage forState:(\cf5 UIControlState\cf0 )state barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ; \
- (\cf3 UIImage\cf0  *)backgroundImageForState:(\cf5 UIControlState\cf0 )state barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
\
\cf4 /* To customize the segmented control appearance you will need to provide divider images to go between two unselected segments (leftSegmentState:UIControlStateNormal rightSegmentState:UIControlStateNormal), selected on the left and unselected on the right (leftSegmentState:UIControlStateSelected rightSegmentState:UIControlStateNormal), and unselected on the left and selected on the right (leftSegmentState:UIControlStateNormal rightSegmentState:UIControlStateSelected).\
 */\cf0 \
- (\cf2 void\cf0 )setDividerImage:(\cf3 UIImage\cf0  *)dividerImage forLeftSegmentState:(\cf5 UIControlState\cf0 )leftState rightSegmentState:(\cf5 UIControlState\cf0 )rightState barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
- (\cf3 UIImage\cf0  *)dividerImageForLeftSegmentState:(\cf5 UIControlState\cf0 )leftState rightSegmentState:(\cf5 UIControlState\cf0 )rightState barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics  \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
\
\cf4 /* You may specify the font, text color, and shadow properties for the title in the text attributes dictionary, using the keys found in NSAttributedString.h.\
 */\cf0 \
- (\cf2 void\cf0 )setTitleTextAttributes:(\cf3 NSDictionary\cf0  *)attributes forState:(\cf5 UIControlState\cf0 )state \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
- (\cf3 NSDictionary\cf0  *)titleTextAttributesForState:(\cf5 UIControlState\cf0 )state \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
\
\cf4 /* For adjusting the position of a title or image within the given segment of a segmented control.\
 */\cf0 \
- (\cf2 void\cf0 )setContentPositionAdjustment:(\cf5 UIOffset\cf0 )adjustment forSegmentType:(\cf5 UISegmentedControlSegment\cf0 )leftCenterRightOrAlone barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ; \
- (\cf5 UIOffset\cf0 )contentPositionAdjustmentForSegmentType:(\cf5 UISegmentedControlSegment\cf0 )leftCenterRightOrAlone barMetrics:(\cf5 UIBarMetrics\cf0 )barMetrics \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;}