{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red255\green173\blue23;
\red217\green11\blue0;\red100\green56\blue32;\red28\green0\blue207;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 property\cf0 (\cf2 nonatomic\cf0 ) \cf2 float\cf0  value;                                 
\f1 \cf3 \

\f0 \cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf2 float\cf0  minimumValue;                          \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf2 float\cf0  maximumValue;                          \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf4 UIImage\cf0  *minimumValueImage;         \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf4 UIImage\cf0  *maximumValueImage;        \
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 getter\cf0 =isContinuous) \cf2 BOOL\cf0  continuous;\

\f1 \cb5 \'c8\'e7\'b9\'fb
\f0 continuous = NO
\f1 \'b5\'c4\'bb\'b0\'d6\'bb\'d3\'d0\'d4\'da\'ca\'d6\'d6\'b8\'cc\'a7\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2slider\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe
\f0 \

\f1 \'c4\'ac\'c8\'cf\'ca\'b1
\f0 yes
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bb\'e1\'c1\'ac\'d0\'f8\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'c2\'bc\'fe
\f0 \cb1 \
 \cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf4 UIColor\cf0  *minimumTrackTintColor \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf4 UIColor\cf0  *maximumTrackTintColor \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 retain\cf0 ) \cf4 UIColor\cf0  *thumbTintColor \cf6 NS_AVAILABLE_IOS\cf0 (\cf7 5\cf0 _0) \cf6 UI_APPEARANCE_SELECTOR\cf0 ;\
\
- (\cf2 void\cf0 )setValue:(\cf2 float\cf0 )value animated:(\cf2 BOOL\cf0 )animated; \
\
- (\cf2 void\cf0 )setThumbImage:(\cf4 UIImage\cf0  *)image forState:(\cf8 UIControlState\cf0 )state;\
- (\cf2 void\cf0 )setMinimumTrackImage:(\cf4 UIImage\cf0  *)image forState:(\cf8 UIControlState\cf0 )state;\
- (\cf2 void\cf0 )setMaximumTrackImage:(\cf4 UIImage\cf0  *)image forState:(\cf8 UIControlState\cf0 )state;\
\
- (\cf4 UIImage\cf0  *)thumbImageForState:(\cf8 UIControlState\cf0 )state;\
- (\cf4 UIImage\cf0  *)minimumTrackImageForState:(\cf8 UIControlState\cf0 )state;\
- (\cf4 UIImage\cf0  *)maximumTrackImageForState:(\cf8 UIControlState\cf0 )state;\
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 ) \cf4 UIImage\cf0 * currentThumbImage;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 ) \cf4 UIImage\cf0 * currentMinimumTrackImage;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 ) \cf4 UIImage\cf0 * currentMaximumTrackImage;\
\
\cf3 // lets a subclass lay out the track and thumb as needed\cf0 \
- (\cf8 CGRect\cf0 )minimumValueImageRectForBounds:(\cf8 CGRect\cf0 )bounds;\
- (\cf8 CGRect\cf0 )maximumValueImageRectForBounds:(\cf8 CGRect\cf0 )bounds;\
- (\cf8 CGRect\cf0 )trackRectForBounds:(\cf8 CGRect\cf0 )bounds;\
- (\cf8 CGRect\cf0 )thumbRectForBounds:(\cf8 CGRect\cf0 )bounds trackRect:(\cf8 CGRect\cf0 )rect value:(\cf2 float\cf0 )value;\
}