{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red28\green0\blue207;\red170\green13\blue145;
\red255\green173\blue23;\red92\green38\blue153;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 NS_CLASS_AVAILABLE_IOS\cf0 (\cf3 2\cf0 _0) \cf4 @interface\cf0  UISwitch : \cf5 UIControl\cf0  <\cf5 NSCoding\cf0 > \{\
\}\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \'b4\'f2\'bf\'aa\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
\cf4 @property\cf0 (\cf4 nonatomic\cf0 , \cf4 retain\cf0 ) \cf5 UIColor\cf0  *onTintColor\

\f1 \'b9\'d8\'b1\'d5\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
\cf4 @property\cf0 (\cf4 nonatomic\cf0 , \cf4 retain\cf0 ) \cf5 UIColor\cf0  *tintColor \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf2 \'c9\'cf\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 , \cf4 retain\cf0 ) \cf5 UIColor\cf0  *thumbTintColor \
\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 , \cf4 retain\cf0 ) \cf5 UIImage\cf0  *onImage \cf2 NS_AVAILABLE_IOS\cf0 (\cf3 6\cf0 _0) \cf2 UI_APPEARANCE_SELECTOR\cf0 ;\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 , \cf4 retain\cf0 ) \cf5 UIImage\cf0  *offImage \cf2 NS_AVAILABLE_IOS\cf0 (\cf3 6\cf0 _0) \cf2 UI_APPEARANCE_SELECTOR\cf0 ;\
\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 getter\cf0 =isOn) \cf4 BOOL\cf0  on;\
\
- (\cf4 instancetype\cf0 )initWithFrame:(\cf6 CGRect\cf0 )frame;              \cf7 // \cf0 \
\
- (\cf4 void\cf0 )setOn:(\cf4 BOOL\cf0 )on animated:(\cf4 BOOL\cf0 )animated; \cf7 // does not send action\cf0 \
\
\cf4 @end}