{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green160\blue255;\red65\green204\blue69;
\red120\green109\blue255;\red255\green128\blue0;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 @implementation
\f1 \cf1  MyTabBarViewController\
\
- (
\f0 \cf2 void
\f1 \cf1 )viewDidLoad \{\
    [
\f0 \cf2 super
\f1 \cf1  \cf3 viewDidLoad\cf1 ];\
    
\f0 \cf4 // Do any additional setup after loading the view.
\f1 \cf1 \
    \
    
\f0 \cf4 //
\f2 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4
\f0 tabBar
\f2 \'d2\'fe\'b2\'d8
\f1 \cf1 \
    
\f0 \cf2 self
\f1 \cf1 .\cf3 tabBar\cf1 .\cf3 hidden\cf1  = 
\f0 \cf2 YES
\f1 \cf1 ;\
    \
    \cf3 UIView\cf1  *tabBarView = [[\cf3 UIView\cf1  \cf3 alloc\cf1 ]\cf3 initWithFrame\cf1 :\cf3 CGRectMake\cf1 (
\f0 \cf2 self
\f1 \cf1 .\cf3 tabBar\cf1 .\cf3 frame\cf1 .\cf3 origin\cf1 .\cf3 x\cf1 , 
\f0 \cf2 self
\f1 \cf1 .\cf3 tabBar\cf1 .\cf3 frame\cf1 .\cf3 origin\cf1 .\cf3 y\cf1 , 
\f0 \cf2 self
\f1 \cf1 .\cf3 tabBar\cf1 .\cf3 bounds\cf1 .\cf3 size\cf1 .\cf3 width\cf1 , 
\f0 \cf2 self
\f1 \cf1 .\cf3 tabBar\cf1 .\cf3 bounds\cf1 .\cf3 size\cf1 .\cf3 height\cf1 )];\
    \
    \
    [tabBarView \cf3 setBackgroundColor\cf1 :[\cf3 UIColor\cf1  \cf3 colorWithRed\cf1 :
\f0 \cf5 0.45
\f1 \cf1  \cf3 green\cf1 :
\f0 \cf5 0.45
\f1 \cf1  \cf3 blue\cf1 :
\f0 \cf5 0.45
\f1 \cf1  \cf3 alpha\cf1 :
\f0 \cf5 1.0
\f1 \cf1 ]];\
    \
    
\f0 \cf4 //tabBarView.backgroundColor = [UIColor grayColor];
\f1 \cf1 \
    \
    [
\f0 \cf2 self
\f1 \cf1 .\cf3 view\cf1  \cf3 addSubview\cf1 :tabBarView];\
    \
    \
    \cf6 _imageArr\cf1  = [\cf3 NSArray\cf1  \cf3 arrayWithObjects\cf1 :
\f0 \cf7 @"
\f2 \'b2\'cb\'c6\'d7
\f0 -A.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'be\'ab\'c6\'b7\'bb\'e3
\f0 -A.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'c2\'f4\'cc\'c0\'cc\'c0
\f0 A.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'ce\'d2\'b5\'c4
\f0 -A.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'b2\'cb\'c6\'d7
\f0 -B.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'be\'ab\'c6\'b7\'bb\'e3
\f0 -B.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'c2\'f4\'cc\'c0\'cc\'c0
\f0 B.png"
\f1 \cf1 ,
\f0 \cf7 @"
\f2 \'ce\'d2\'b5\'c4
\f0 -B.png"
\f1 \cf1 , 
\f0 \cf2 nil
\f1 \cf1 ];\
    \
    
\f0 \cf2 for
\f1 \cf1  (
\f0 \cf2 int
\f1 \cf1  i = 
\f0 \cf5 0
\f1 \cf1 ; i < 
\f0 \cf5 4
\f1 \cf1 ; i ++) \{\
        \
        \cf3 UIButton\cf1  * itemBtn = [[\cf3 UIButton\cf1  \cf3 alloc\cf1 ]\cf3 initWithFrame\cf1 :\cf3 CGRectMake\cf1 (((tabBarView.\cf3 frame\cf1 .\cf3 size\cf1 .\cf3 width\cf1  - (
\f0 \cf5 4
\f1 \cf1  * 
\f0 \cf5 80
\f1 \cf1 )) / 
\f0 \cf5 5.0
\f1 \cf1 ) * (i + 
\f0 \cf5 1
\f1 \cf1 )  + (
\f0 \cf5 80
\f1 \cf1  * i) , 
\f0 \cf5 0
\f1 \cf1 , 
\f0 \cf5 80
\f1 \cf1 , 
\f0 \cf5 49
\f1 \cf1 )];\
        \
        itemBtn.\cf3 tag\cf1  = 
\f0 \cf5 10
\f1 \cf1  + i;\
        \
        [itemBtn \cf3 setBackgroundColor\cf1 :[\cf3 UIColor\cf1  \cf3 orangeColor\cf1 ]];\
        \
        [itemBtn \cf3 setBackgroundImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :[\cf6 _imageArr\cf1  \cf3 objectAtIndex\cf1 :i]] \cf3 forState\cf1 :\cf3 UIControlStateNormal\cf1 ];\
        \
        [itemBtn \cf3 setBackgroundImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :[\cf6 _imageArr\cf1  \cf3 objectAtIndex\cf1 :i]] \cf3 forState\cf1 :\cf3 UIControlStateHighlighted\cf1 ];\
        \
        itemBtn.\cf3 titleLabel\cf1 .\cf3 font\cf1  = [\cf3 UIFont\cf1  \cf3 systemFontOfSize\cf1 :
\f0 \cf5 10
\f1 \cf1 ];\
        \
        itemBtn.\cf3 titleEdgeInsets\cf1  = \cf3 UIEdgeInsetsMake\cf1 (
\f0 \cf5 30
\f1 \cf1 , itemBtn.\cf3 titleEdgeInsets\cf1 .\cf3 left\cf1 , 
\f0 \cf5 5
\f1 \cf1 , itemBtn.\cf3 titleEdgeInsets\cf1 .\cf3 right\cf1 );\
        \
        \
        [itemBtn \cf3 setTitle\cf1 :
\f0 \cf7 @"
\f2 \'b2\'cb\'c6\'d7
\f0 "
\f1 \cf1  \cf3 forState\cf1 :\cf3 UIControlStateNormal\cf1 ];\
        \
        \
        [itemBtn \cf3 addTarget\cf1 :
\f0 \cf2 self
\f1 \cf1  \cf3 action\cf1 :
\f0 \cf2 @selector
\f1 \cf1 (itemBtnClick:) \cf3 forControlEvents\cf1 :\cf3 UIControlEventTouchUpInside\cf1 ];\
        \
        \
        [tabBarView \cf3 addSubview\cf1 :itemBtn];\
        \
\
        \
        \
    \}\
    \
    \cf6 _lastSelectedBtn\cf1  = (\cf3 UIButton\cf1  *)[tabBarView \cf3 viewWithTag\cf1 :
\f0 \cf5 10
\f1 \cf1 ];\
    \
    \cf6 _lastSelectedBtn\cf1 .\cf3 userInteractionEnabled\cf1  = 
\f0 \cf2 NO
\f1 \cf1 ;\
    \
    [\cf6 _lastSelectedBtn\cf1  \cf3 setBackgroundImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :[\cf6 _imageArr\cf1  \cf3 objectAtIndex\cf1 :
\f0 \cf5 4
\f1 \cf1 ]] \cf3 forState\cf1 :\cf3 UIControlStateNormal\cf1 ];\
    \
    \
\}\
\
- (
\f0 \cf2 void
\f1 \cf1 )itemBtnClick:(\cf3 UIButton\cf1  *)btn\
\{\
\
    \cf6 _lastSelectedBtn\cf1 .\cf3 userInteractionEnabled\cf1  = 
\f0 \cf2 YES
\f1 \cf1 ;\
    \
    [\cf6 _lastSelectedBtn\cf1  \cf3 setBackgroundImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :[\cf6 _imageArr\cf1  \cf3 objectAtIndex\cf1 :\cf6 _lastSelectedBtn\cf1 .\cf3 tag\cf1  - 
\f0 \cf5 10
\f1 \cf1 ]] \cf3 forState\cf1 :\cf3 UIControlStateNormal\cf1 ];\
    \
    
\f0 \cf2 self
\f1 \cf1 .\cf3 selectedIndex\cf1  = btn.\cf3 tag\cf1  - 
\f0 \cf5 10
\f1 \cf1 ;\
    \
    btn.\cf3 userInteractionEnabled\cf1  = 
\f0 \cf2 NO
\f1 \cf1 ;\
    \
    [btn \cf3 setBackgroundImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :[\cf6 _imageArr\cf1  \cf3 objectAtIndex\cf1 :btn.\cf3 tag\cf1  - 
\f0 \cf5 10
\f1 \cf1  + 
\f0 \cf5 4
\f1 \cf1 ]] \cf3 forState\cf1 :\cf3 UIControlStateNormal\cf1 ];\
    \
\
    \cf6 _lastSelectedBtn\cf1  = btn;\
    \
\}}