{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;\red92\green38\blue153;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 -(\cf2 BOOL\cf0 )textField:(\cf3 UITextField\cf0  *)textField shouldChangeCharactersInRange:(\cf4 NSRange\cf0 )range replacementString:(\cf3 NSString\cf0  *)string\
\{\
    \cf2 if\cf0 (range.\cf4 location\cf0 >\cf5 6\cf0 )\
        \cf2 return\cf0  \cf2 NO\cf0 ;\
    \cf2 else\cf0 \
        \cf2 return\cf0  \cf2 YES\cf0 ;\
\}}