{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red92\green38\blue153;\red170\green13\blue145;
\red0\green116\blue0;\red46\green13\blue110;\red255\green173\blue23;\red59\green16\blue143;\red28\green0\blue207;
\red255\green39\blue18;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \'ca\'d6\'ca\'c6\'a3\'ba\'b4\'a5\'c3\'fe
\f1 \

\f0 \'ca\'d7\'cf\'c8\'d2\'aa\'bf\'aa\'c6\'f4
\f2 \cf3 \CocoaLigature0 userInteractionEnabled = YES;\
\pard\pardeftab720\sl500

\f0 \cf3 \'bb\'f2\'d5\'df
\f2 setUserInteractionEnabled:YES;\

\f0 \cf0 \'bf\'aa\'c6\'f4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6
\f1 \cf2 \CocoaLigature1 \
\pard\pardeftab720\sl500

\f0 \cf2 \'a1\'be\'ca\'d3\'cd\'bc\'d3\'eb
\f1 UITouch
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'bf
\f1 \
\pard\pardeftab1348\pardirnatural

\f2 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )touchesBegan:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\
    \cf5 //
\f0 \'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f2 \cf0 \
    \cf3 UITouch\cf0  *t = [touches \cf6 anyObject\cf0 ];\
    \cf5 //
\f0 \'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'cd\'bc\'c6\'ac\'be\'cd\'b0\'d1\'cb\'fb\'d2\'c6\'b5\'bd\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'ee\'c9\'cf\'b2\'e3
\f2 \cf0 \
    \cf4 if\cf0  ([t.\cf3 view\cf0  \cf6 isKindOfClass\cf0 :[\cf3 UIImageView\cf0  \cf6 class\cf0 ]]) \{\
        [\cf4 self\cf0 .\cf3 view\cf0  \cf6 bringSubviewToFront\cf0 :t.\cf3 view\cf0 ];\
    \}\
\}\
- (\cf4 void\cf0 )touchesMoved:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\

\f0 //\'d5\'e2\'b8\'f6\'ca\'c7\'d6\'d8\'d0\'b4\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'b4\'a5\'c3\'fe\'ba\'cd\'d6\'ae\'c7\'b0\'b4\'a5\'c3\'fe\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'c0\'b4\'bf\'d8\'d6\'c6\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'c0\'b4\'bf\'d8\'d6\'c6\'b5\'b1\'c7\'b0\'bf\'d8\'bc\'fe\'b5\'c4\'d2\'c6\'b6\'af\'a1\'a3\'b2\'bb\'bb\'e1\'c8\'c3\'bf\'d5\'bc\'e4\'b7\'a2\'c9\'fa\'a1\'be\'b5\'af\'cc\'f8\'a1\'bf
\f2 \
    \cf7 UITouch\cf0  * touch = [touches \cf8 anyObject\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural
\cf0     \cf4 if\cf0  ([touch.\cf3 view\cf0  \cf8 isKindOfClass\cf0 :[\cf7 UIImageView\cf0  \cf8 class\cf0 ]])\
    \{\
        \cf3 CGPoint\cf0  p=[touch \cf8 previousLocationInView\cf0 :\cf4 self\cf0 .\cf3 view\cf0 ];\
        \cf3 CGPoint\cf0  q = [touch \cf8 locationInView\cf0 :\cf4 self\cf0 .\cf3 view\cf0 ];\
        \cf3 CGPoint\cf0  center = \{q.\cf3 x\cf0 -p.\cf3 x\cf0 ,q.\cf3 y\cf0 -p.\cf3 y\cf0 \};\
        touch.\cf3 view\cf0 .\cf3 center\cf0  = \cf8 CGPointMake\cf0 (touch.\cf3 view\cf0 .\cf3 center\cf0 .\cf3 x\cf0 +center.\cf3 x\cf0 , touch.\cf3 view\cf0 .\cf3 center\cf0 .\cf3 y\cf0 +center.\cf3 y\cf0 );\
        \
    \}\
\pard\pardeftab1348\pardirnatural
\cf0 \}\
- (\cf4 void\cf0 )touchesEnded:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\
    \cf3 UITouch\cf0  *t = [touches \cf6 anyObject\cf0 ];\
    \cf5 //
\f0 \'b5\'e3\'b5\'bd\'b5\'da\'b6\'fe\'b4\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'cd\'bc\'c6\'ac\'be\'cd\'c8\'c3\'cd\'bc\'c6\'ac\'b1\'e4\'b3\'a4
\f2 \cf0 \
    \cf4 if\cf0  ([t.\cf3 view\cf0  \cf6 isKindOfClass\cf0 :[\cf3 UIImageView\cf0  \cf6 class\cf0 ]]) \{\
         //tapCount
\f0 \'b1\'ed\'ca\'be\'b5\'e3\'bb\'f7\'b4\'ce\'ca\'fd
\f2 \
        \cf4 if\cf0  (t.\cf3 tapCount\cf0  == \cf9 2\cf0 ) \{\
            \cf3 CGRect\cf0  rect = t.\cf3 view\cf0 .\cf3 frame\cf0 ;\
            rect.\cf3 size\cf0 .\cf3 height\cf0  += \cf9 10\cf0 ;\
            t.\cf3 view\cf0 .\cf3 frame\cf0  = rect;\
        \}\
    \}\
\}\
\pard\pardeftab720\sl480

\f0 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'c8\'c8\'e7\'d5\'fd\'d4\'da\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'c0\'b4\'b5\'e7\'bb\'b0\'c1\'cb\'a3\'ac\'c0\'b4\'b5\'e7\'bb\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'b4\'b0\'bf\'da\'d6\'c3\'ce\'aa\'c7\'b0\'cc\'a8\'a3\'ac\'d5\'e2\'ca\'b1
\f1 touchesCanceled
\f0 \'be\'cd\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'d2\'f2\'ce\'aa\'cb\'fc\'b6\'bc\'ca\'c7\'d3\'c9\'d3\'da
\f1 ios
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'bc\'fe\'c1\'d9\'ca\'b1\'d6\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bb\'fa\'ca\'c7\'ce\'b4\'d6\'aa\'b5\'c4\'a3\'ac
\f1 \

\f0 \'cd\'a8\'b3\'a3\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7
\f1 touchesCanceled,
\f0 \'d2\'bb\'b0\'e3\'b6\'bc\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f1  touchesEnd 
\f0 \'bc\'b4\'bf\'c9
\f1  \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \CocoaLigature0 -(\cf4 void\cf0 )touchesCancelled:(\cf7 NSSet\cf0  *)touches withEvent:(\cf7 UIEvent\cf0  *)event\
\{\
    \cf8 NSLog\cf0 (\cf11 @"c"\cf0 );\
\}
\f1 \cf2 \CocoaLigature1 \
}