{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green173\blue23;\red170\green13\blue145;\red59\green16\blue143;
\red0\green116\blue0;\red63\green110\blue116;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0  \cf2 UIBarButtonItem\cf0  *btn_edit = \cf3 self\cf0 .\cf4 editButtonItem\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf4 \'d5\'e2\'b8\'f6\'a3\'a8
\f0 \cf2 UIBarButtonItem *
\f1 \'a3\'a9
\f0 \cf3 self\cf0 .\cf4 editButtonItem
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'bc\'e0\'cc\'fd\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'a1\'be\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'bf
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 -(\cf3 void\cf0 )setEditing:(\cf3 BOOL\cf0 )editing animated:(\cf3 BOOL\cf0 )animated\
\{\
    \cf5 //
\f2 \cf5 \uc0\u10060 
\f0 \cf0 \
    [\cf3 super\cf0  \cf4 setEditing\cf0 :editing \cf4 animated\cf0 :\cf3 YES\cf0 ];\
    [\cf6 _tableView\cf0  \cf4 setEditing\cf0 :editing \cf4 animated\cf0 :\cf3 YES\cf0 ];\
   \cb7  
\f1 \'d5\'e2\'c0\'ef\'bd\'ab
\f0 \cf6 _tableView
\f1 \cf0 \'c9\'e8\'d6\'c3\cf6 \'b3\'c9\'bd\'f8\'c8\'eb
\f0 editing
\f1 \'b5\'c4\'d7\'b4\'cc\'ac
\f0 \cf0 \cb1 \
    \
\}\
}