{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://private.coupang.com/wlo/Logging?ver=9.3%7Cr=/glance_view?productId=1548438\
logType=impression\
request_time=1467613097675\
isRetail=false\
tz=+0800\
type=brandSDP\
vendorItemId=3011335278\
logCategory=view\
page=SDP\
appVersion=4.1.2\
contents=vendorItemDetail\
itemId=8212063\
referrer=/vm/products/1548438/brand-sdp/items/8212063/\
wl_mo=iPhone\
wl_ma=APPLE\
wl_sn=iPhone%20OS\
wl_v=9.3\
wl_r=1242x2208\
wl_l=en_US\
wl_c=US%7Csid=app_IOS_dev%7Cc=UUID=B5D5ECEE-C6BF-4E41-AD82-AC5B57A16EB1;%20PCID=14673588800301194574471;%20userId=106815898;%20WL_SESSION=14676128410884611113179;%20WL_VC=7;%20WL_VI=0%7Ca=Mozilla/5.0%20(Wiselog;%20APPLE;%20iPhone;%209.3;%201242x2208)}