{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'ab\'d2\'aa\'b7\'e2\'d7\'b0\'b3\'c9\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c8\'ab\'c6\'ec\'a3\'ac\'cd\'cf\'c8\'eb\'b4\'fa\'c2\'eb\'bf\'e9\'c7\'f8\'d3\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'b6\'ce\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'b5\'c4\'bf\'c9\'b8\'b4\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'ac\
\'bf\'c9\'d2\'d4\'b5\'ea\'bc\'d2edit\'a3\'ac\'c0\'b4\'b1\'e0\'bc\'ad\'d3\'c3<#xxxxxxx#>\'c0\'b4\'b4\'fa\'cc\'e6\'c4\'b3\'d0\'a9\'c3\'fb\'d7\'d6\'bb\'f2\'ca\'c7\'d7\'d6\'b6\'ce\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ac\
 \'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3\
~
\f1\fs22 \CocoaLigature0 /Library/Developer/Xcode/UserData/CodeSnippets \

\f0 \'c9\'be\'b3\'fd\'be\'cd
\f1 delete}