{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;\red188\green0\blue4;
\red234\green234\blue234;\red255\green255\blue255;\red107\green0\blue1;\red254\green73\blue64;\red15\green112\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/12748551"}}{\fldrslt 
\f0\fs24 \cf0 http://blog.csdn.net/lengshengren/article/details/12748551}}
\f0\fs24 \
\pard\pardeftab720\sl600

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/12748551"}}{\fldrslt Your build settings specify a provisioning profile with the UUID, no provisioning profile was}}\
\pard\pardeftab720\sl480\qr

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/category/1683151"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ios 
\f2 \'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be}}\
2013-10-15 13:26 11889
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/12748551#comments"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c6\'c0\'c2\'db}}(5) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/12748551#report"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/ios"}}{\fldrslt 
\f4 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ios}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/warnings"}}{\fldrslt 
\f4 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 warnings}}
\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl600

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\f5\fs36 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f4 Archive
\f5 \'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb
\f4 \'93Your build settings specify a provisioning profile with the UUID \'93\'94, however, no such provisioning profile was found\'94
\f5 \'b5\'c4\'b3\'f6\'b4\'ed\'a1\'a3\'d2\'bb\'d6\'b1\'cc\'e1\'ca\'be\'d6\'b8\'b6\'a8
\f4 UUID
\f5 \'b5\'c4
\f4 provisioning profile
\f5 \'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'b8\'d0\'be\'f5\'ba\'dc\'c6\'e6\'b9\'d6\'a1\'a3\'c3\'f7\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4
\f4 provisioning profile
\f5 \'ca\'c7\'b8\'d5\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'ab\'ca\'c7\'d0\'c2\'b0\'b2\'d7\'b0\'a1\'a3\'d3\'da\'ca\'c7\'cd\'a8\'b9\'fd\'b9\'c8\'b8\'e8\'d5\'d2\'b5\'bd\'c1\'cb\'b4\'f0\'b0\'b8\'a1\'a3
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f5\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b2\'ce\'bf\'bc\'b5\'d8\'d6\'b7\'a3\'ba
\f4 http://stackoverflow.com/questions/1760518/codesign-error-provisioning-profile-cannot-be-found-after-deleting-expired-prof
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f5\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4
\f4 .xcodeproj
\f5 \'ce\'c4\'bc\'fe\'c0\'b4\'bd\'e2\'be\'f6\'c9\'cf\'ca\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f5 \'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f4 **.xcodeproj
\f5 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac
\f4 show package contents(
\f5 \'b4\'f2\'bf\'aa\'b0\'fc\'c4\'da\'c8\'dd
\f4 )
\f5 \'a1\'a3
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f5 \'b4\'f2\'bf\'aa\'ba\'f3\'d5\'d2\'b5\'bd
\f4 project.pbxproj
\f5 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa\'a1\'a3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d3\'d2\'bc\'fc\'a3\'ac\'b5\'e3\'bb\'f7
\f4 open
\f5 \'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.
\f5 \'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'b0\'b4
\f4 command+F
\f5 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2
\f4 \'93PROVISIONING_PROFILE",
\f5 \'d5\'d2\'b5\'bd\'ba\'cd\'d5\'e2\'b8\'f6
\f4 \'93
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f6 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PROVISIONING_PROFILE = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "487F3EAC-05FB-4A2A-9EA0-31F1F35760EB"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
\pard\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "PROVISIONING_PROFILE[sdk=iphoneos*]"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "487F3EAC-05FB-4A2A-9EA0-31F1F35760EB"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94
\f2 \'c0\'e0\'cb\'c6\'b5\'c4\'b6\'bc\'c9\'be\'b3\'fd\'a1\'a3
\f6 \
4.
\f2 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'a1\'a3
\f6 xcode
\f2 \'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f6 provisioning profile
\f2 \'ce\'c4\'bc\'fe\'a1\'a3\'cf\'c2\'d4\'d8\'ba\'f3\'b0\'b2\'d7\'b0\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f6 \
ps:
\f2 \'ce\'d2\'d4\'da
\f6 xcode5
\f2 \'d6\'d0\'a3\'ac\'ca\'c7\'cb\'fc\'d7\'d4\'bc\'ba\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b0\'b2\'d7\'b0\'b5\'c4\'a1\'a3\
\'d4\'da\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'b2\'d2\'aa\'d2\'bb\'c6\'f0\'c9\'be\'b3\'fd\
\pard\tx674\pardeftab674\pardirnatural

\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/matianzhu/Library/MobileDevice/Provisioning Profiles/\cf8 1a9217b5-c735-46e3-ab45-1ab76e155d10.mobileprovision
\f6 \cf2 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520

\f3 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600\qr

\f2\b\fs24 \cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b7\'d6\'cf\'ed\'b5\'bd\'a3\'ba
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
}