{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red170\green13\blue145;\red0\green116\blue0;
\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red100\green56\blue32;\red59\green16\blue143;
\red92\green38\blue153;\red255\green173\blue23;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\fi520\sl481\sa200

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\'bd\'ab
\f2 XCode
\f1 \'c9\'fd\'bc\'b6\'b5\'bd
\f2 6
\f1 \'ba\'f3\'a3\'ac\'b1\'a8
\f2 Too many arguments to function call, expected 0, have *
\f1 \'a3\'ac\'d4\'da
\f2 XCode5.1
\f1 \'c0\'ef\'c4\'dc\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'ac\'b5\'bd
\f2 xcode6
\f1 \'be\'cd\'b1\'a8\'b4\'ed
\f2 \
objc_msgSend(self.beginRefreshingTaget, self.beginRefreshingAction, self);\
Too many arguments to function call, expected 0, have *\

\f1 \'ce\'ca\'c1\'cb\'cf\'c2\'b6\'c8\'c4\'ef\'a3\'ac
\f2 \

\f1 \'d1\'a1\'d6\'d0\'cf\'ee\'c4\'bf
\f2  - Project - Build Settings - ENABLE_STRICT_OBJC_MSGSEND 
\f1 \'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f2  NO 
\f1 \'bc\'b4\'bf\'c9
\f2 \
\

\f1 \'cd\'cf\'c8\'ebMJRefresh,\
\'b5\'bc\'c8\'eb\'b0\'fc\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf3 void\cf0 )setupRefresh\
\{\
    \cf4 // 1.
\f1 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2
\f3 (
\f1 \'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f3 self
\f1 \'b5\'c4
\f3 headerRereshing)\cf0 \
    [\cf5 _tableVIew\cf0  \cf6 addHeaderWithTarget\cf0 :\cf3 self\cf0  \cf6 action\cf0 :\cf3 @selector\cf0 (headerRereshing)];\
    \
    \cf4 //[self.tbView headerBeginRefreshing];\cf0 \
    \
    \cf4 // 2.
\f1 \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f3 (
\f1 \'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f3 self
\f1 \'b5\'c4
\f3 footerRereshing)\cf0 \
    [\cf5 _tableVIew\cf0  \cf6 addFooterWithTarget\cf0 :\cf3 self\cf0  \cf6 action\cf0 :\cf3 @selector\cf0 (footerRereshing)];\
    \
    \cf4 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6
\f3 (
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'c9\'e8\'d6\'c3
\f3 ,
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'d4\'da
\f3 MJRefreshConst
\f1 \'d6\'d0\'d0\'de\'b8\'c4
\f3 )\cf0 \
    \cf5 _tableVIew\cf0 .\cf5 headerPullToRefreshText\cf0  = \cf7 @"
\f1 \cf7 \'cf\'c2\'c0\'ad\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'c1\'cb
\f3 \cf7 "\cf0 ;\
    \cf5 _tableVIew\cf0 .\cf5 headerReleaseToRefreshText\cf0  = \cf7 @"1436
\f1 \cf7 \'b0\'e0\'bc\'d3\'d3\'cd\'a3\'a1
\f3 \cf7 "\cf0 ;\
    \cf5 _tableVIew\cf0 .\cf5 headerRefreshingText\cf0  = \cf7 @"MJ
\f1 \cf7 \'b8\'e7\'d5\'fd\'d4\'da\'b0\'ef\'c4\'e3\'cb\'a2\'d0\'c2\'d6\'d0
\f3 \cf7 ,
\f1 \cf7 \'b2\'bb\'bf\'cd\'c6\'f8
\f3 \cf7 "\cf0 ;\
    \
    \cf5 _tableVIew\cf0 .\cf5 footerPullToRefreshText\cf0  = \cf7 @"
\f1 \cf7 \'c9\'cf\'c0\'ad\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'c1\'cb
\f3 \cf7 "\cf0 ;\
    \cf5 _tableVIew\cf0 .\cf5 footerReleaseToRefreshText\cf0  = \cf7 @"
\f1 \cf7 \'cb\'c9\'bf\'aa\'c2\'ed\'c9\'cf\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'c1\'cb
\f3 \cf7 "\cf0 ;\
    \cf5 _tableVIew\cf0 .\cf5 footerRefreshingText\cf0  = \cf7 @"MJ
\f1 \cf7 \'b8\'e7\'d5\'fd\'d4\'da\'b0\'ef\'c4\'e3\'bc\'d3\'d4\'d8\'d6\'d0
\f3 \cf7 ,
\f1 \cf7 \'b2\'bb\'bf\'cd\'c6\'f8
\f3 \cf7 "\cf0 ;\
\}\
\
\pard\tx674\pardeftab674\pardirnatural
\cf8 #pragma mark 
\f1 \'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (\cf3 void\cf0 )headerRereshing\
\{\
    \cf9 NSLog\cf0 (\cf7 @"headerRereshing"\cf0 );\
    \cf4 //
\f1 \'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'bf\'d8\'bc\'fe\'b5\'c4\'cf\'df\'b3\'cc\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b5\'cf\'d6
\f3 \cf0 \
    \cf4 //
\f1 \'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc
\f3 \cf0 \
    \cf10 dispatch_queue_t\cf0  t=\cf9 dispatch_queue_create\cf0 (\cf7 "aa"\cf0 , \cf3 nil\cf0 );\
    \cf9 dispatch_async\cf0 (t, ^\{\
        \cf4 //
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \cf0 \
        [\cf11 NSThread\cf0  \cf9 sleepForTimeInterval\cf0 :\cf12 1\cf0 ];\
        \cf4 //
\f1 \'b5\'f7\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cd\'a3\'d6\'b9\'cb\'a2\'d0\'c2
\f3 \cf0 \
        \
        \cf9 dispatch_async\cf0 (\cf9 dispatch_get_main_queue\cf0 (), ^\{\
            \cf4 //
\f1 \'d5\'e2\'c0\'ef\'b1\'df\'d0\'b4\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \cf0 \
            \
\pard\tx674\pardeftab674\pardirnatural
\cf4 //            int i = ((NSString*) _gameData[0]).intValue;\cf0 \
\cf4 //            [_gameData removeAllObjects];\cf0 \
\cf4 //            for (int a = i-1; a>=i-20; a--)\cf0 \
\cf4 //            \{\cf0 \
\cf4 //                [_gameData addObject:[NSString stringWithFormat:@"%d",a]];\cf0 \
\cf4 //            \}\cf0 \
            [\cf5 _tableVIew\cf0  \cf9 reloadData\cf0 ];\
            [\cf3 self\cf0 .\cf5 tableVIew\cf0  \cf6 headerEndRefreshing\cf0 ];\
        \});\
    \});\
\}\
-(\cf3 void\cf0 )footerRereshing\
\{\
    \cf9 NSLog\cf0 (\cf7 @"%d"\cf0 ,\cf5 _pagenum\cf0 );\
    \cf10 dispatch_queue_t\cf0  t=\cf9 dispatch_queue_create\cf0 (\cf7 "aa"\cf0 , \cf3 nil\cf0 );\
    \cf9 dispatch_async\cf0 (t, ^\{\
        \cf4 //
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \cf0 \
        [\cf11 NSThread\cf0  \cf9 sleepForTimeInterval\cf0 :\cf12 1\cf0 ];\
        \cf4 //
\f1 \'b5\'f7\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cd\'a3\'d6\'b9\'cb\'a2\'d0\'c2
\f3 \cf0 \
        \cf9 dispatch_async\cf0 (\cf9 dispatch_get_main_queue\cf0 (), ^\{\
            \cf4 //
\f1 \'d5\'e2\'c0\'ef\'b1\'df\'d0\'b4\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \cf0 \
             [\cf3 self\cf0  \cf6 getData\cf0 ];\
            [\cf5 _tableVIew\cf0  \cf6 footerEndRefreshing\cf0 ];\
        \});\
   \
    \});\
\}\
}