{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red228\green124\blue72;\red255\green44\blue56;\red211\green24\blue149;
\red255\green255\blue0;\red0\green160\blue255;\red255\green39\blue18;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 #import \cf3 "ZCZBarViewController.h"\cf2 \

\f1 \cf1 \
- (
\f0 \cf4 IBAction
\f1 \cf1 )a:(
\f0 \cf4 id
\f1 \cf1 )sender\
\{\
    
\f0 \cf5 ZCZBarViewController
\f1 \cf1  * zbarcontroller = [[
\f0 \cf5 ZCZBarViewController
\f1 \cf1  
\f0 \cf6 alloc
\f1 \cf1 ]
\f0 \cf5 initWithIsQRCode
\f1 \cf1 :
\f0 \cf4 NO
\f1 \cf1  
\f0 \cf5 Block
\f1 \cf1 :^(
\f0 \cf6 NSString
\f1 \cf1  *result, 
\f0 \cf4 BOOL
\f1 \cf1  isFinish)\
    \{\
\cb7         
\f2 \'d4\'da
\f1 block 
\f2 \'d6\'d0\'c9\'e8\'d6\'c3\'c9\'a8\'c3\'e8\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
\cb0         
\f0 \cf4 if
\f1 \cf1  (isFinish) \{\
            
\f0 \cf6 NSLog
\f1 \cf1 (
\f0 \cf3 @"result=%@"
\f1 \cf1 ,result);\}\
        \
    \}];\
    \
    
\f0 \cf8 //
\f2 \'cc\'f8\'d7\'aa
\f1 \cf1 \
    [
\f0 \cf4 self
\f1 \cf1  
\f0 \cf6 presentViewController
\f1 \cf1 :zbarcontroller 
\f0 \cf6 animated
\f1 \cf1 :
\f0 \cf4 YES
\f1 \cf1  
\f0 \cf6 completion
\f1 \cf1 :
\f0 \cf4 nil
\f1 \cf1 ];\
\}\
\
\
\
\cb1 \
}