{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;\red120\green109\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'bc\'c8\'eb\'d7\'d6\'cc\'e5\'b0\'fc\'a1\'bettf\'b5\'c4\'ba\'cdotf\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'c4\'d7\'d6\'cc\'e5\'b2\'bb\'ba\'c3\'ca\'b9\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'cc\'d4\'a5\'d6\'b1\'bd\'d3\'b7\'c5\'c6\'fa\'a1\'bf\
\'d4\'daplist\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'ebFonts provided by application \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'d4\'da\'cb\'fb\'cf\'c2\'c3\'e6\'b5\'c4item\'d6\'d0\'bc\'d3\'c8\'eb\'b5\'bc\'c8\'eb\'b5\'c4\'d7\'d6\'cc\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'ab\'c3\'fb\'ba\'ac\'ba\'f3\'d7\'ba\'a3\'ac\
\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2
\f1\fs28 \cf1 \cb0 \CocoaLigature0 [
\f2 \cf2 UIFont
\f1 \cf1  
\f2 \cf2 fontWithName
\f1 \cf1 :
\f2 \cf3 @"XXXX"
\f1 \cf1  
\f2 \cf2 size
\f1 \cf1 :
\f2 \cf4 20
\f1 \cf1 ];
\f0 \'b2\'bb\'d3\'c3\'bc\'d3\'ba\'f3\'d7\'ba\'a3\'bb}