{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tag
\f1 \'d6\'b5
\fs48 \cb2 \'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9
\f0 0
\f1 \'a3\'ac
\fs24 \cb1 \'cf\'b5\'cd\'b3
\fs48 \cb2 \'c4\'ac\'c8\'cf\'b5\'c4
\f0 tag
\f1 \'d6\'b5\'be\'cd\'ca\'c7
\f0 0
\f1 \'a3\'ac\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'ba\'f3\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'f7\'d6\'d6\'c0\'eb\'c6\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cb1 \
tag
\f1 \'d6\'b5\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'d6\'b5\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'f6\'c7\'bf\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4}