{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 \'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'c1\'cb
\f1 Image.xcasstets
\f0 \'be\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 initwithcontentofFile\

\f0 \'c4\'c7\'c3\'b4\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da
\f1 Image.xcasstets\

\f0 \'b6\'d4\'d3\'da\'b4\'f3\'b5\'c4\'b2\'bb\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'cf\'c2
\f1 \
}