{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red59\green16\blue143;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0  
\f1 \'c8\'a5\'b5\'f4
\f0 NavigationBar 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'bc\'b6\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'ac\'c8\'cfback\'b0\'b4\'c5\'a5
\f0 \

\f1 \'d4\'dapush\'d6\'ae\'c7\'b0\'be\'cd\'be\'cd\'d2\'aa
\f0 \cf2 hidesBackButton\cf0  = \cf3 YES\cf0 ;\
userinfopage.\cf2 navigationItem\cf0 .\cf2 hidesBackButton\cf0  = \cf3 YES\cf0 ;\
    [\cf3 self\cf0 .\cf2 navigationController\cf0  \cf4 pushViewController\cf0 :userinfopage \cf4 animated\cf0 :\cf3 NO\cf0 ];}