{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red170\green13\blue145;\red255\green173\blue23;
\red196\green26\blue22;\red255\green39\blue18;\red63\green110\blue116;\red59\green16\blue143;\red92\green38\blue153;
\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs96 \cf0 \cb2 \CocoaLigature0 \'cf\'b5\'cd\'b3\'b7\'bd\'ca\'bd
\f1 \

\fs28 \cf3 \cb1 \
@property\cf0  \cf4 NSURLConnection\cf0  * connection;
\f0 \'c1\'b4\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\cf3 @property\cf0  \cf4 NSMutableData\cf0  * data;
\f0 \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f1 \
\cf3 @property\cf0  \cf4 NSMutableURLRequest\cf0  * request;
\f0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f1 \
\
- (\cf3 IBAction\cf0 )login:(\cf3 id\cf0 )sender \{\
 \
    \cf4 NSString\cf0  * strURL = \cf5 @"http://10.0.8.8/sns/my/login.php"\cf0 ;\
\

\f0 \cb6 \'cf\'c8\'d3\'c3\'b5\'d8\'d6\'b7\'b8\'f8
\f1 \cf4 NSMutableURLRequest\cf0  * request
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \cb1 \
    \cf7 _request\cf0  = [[\cf4 NSMutableURLRequest\cf0  \cf8 alloc\cf0 ]\cf8 initWithURL\cf0 :[\cf4 NSURL\cf0  \cf8 URLWithString\cf0 :strURL]];\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 _request
\f0 \'c9\'e8\'d6\'c3\cf0 \cb2 \'b7\'a2\'cb\'cd
\f1 post
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd
\f1 \cb1 \
    [\cf7 _request\cf0  \cf8 setHTTPMethod\cf0 :\cf5 @"post"\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4updata\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'d6\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'b8\'f1\'ca\'bd
\f1 \
    \cf4 NSString\cf0  * upData = [\cf4 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf5 @"username=%@&password=%@"\cf0 ,\cf7 _name\cf0 .\cf9 text\cf0 ,\cf7 _key\cf0 .\cf9 text\cf0 ]; \

\f0 \cb6 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'d5\'fb\'cc\'e5
\f1 \cb1 \
    [\cf7 _request\cf0  \cf8 setHTTPBody\cf0 :[upData \cf8 dataUsingEncoding\cf0 :\cf10 NSUTF8StringEncoding\cf0 ]];\

\f0 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3
\f1 \
    \cf7 _connection\cf0  = [[\cf4 NSURLConnection\cf0  \cf8 alloc\cf0 ]\cf8 initWithRequest\cf0 :\cf7 _request\cf0  \cf8 delegate\cf0 :\cf3 self\cf0 ];\
\
    \
\}\
\
\pard\tx674\pardeftab674\pardirnatural
\cf11 //
\f0\fs48 \cf1 \cb2 \'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6
\f1\fs28 \cf0 \cb1 \
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'bd\'d3\'ca\'d5\'b5\'bd\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f1 \
-(\cf3 void\cf0 )connection:(\cf4 NSURLConnection\cf0  *)connection didReceiveResponse:(\cf4 NSURLResponse\cf0  *)response\
\{\
    \cf4 NSHTTPURLResponse\cf0  * resp = (\cf4 NSHTTPURLResponse\cf0  * )response;\
    \cf8 NSLog\cf0 (\cf5 @"%li"\cf0 ,(\cf3 long\cf0 )resp.\cf9 statusCode\cf0 );\
\}\

\f0 \cb6 \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'b5\'f7\'d3\'c3
\f1 \cb1 \
-(\cf3 void\cf0 )connection:(\cf4 NSURLConnection\cf0  *)connection didReceiveData:(\cf4 NSData\cf0  *)data\
\{\

\f0 \'ca\'fd\'be\'dd\'b7\'d6\'b6\'ce\'b5\'c4\'b4\'ab\'bb\'d8\'a3\'ac\'d5\'e2\'c0\'ef\'b6\'d4\'ca\'fd\'be\'dd\'d2\'aa\'ca\'c7\'d3\'c3
\f1 \cf8 appendData\cf0 :data
\f0 \'c0\'db\'bc\'d3
\f1 \
    [\cf7 _data\cf0   \cf8 appendData\cf0 :data];\
\
\}\
\
-(\cf3 void\cf0 )connectionDidFinishLoading:(\cf4 NSURLConnection\cf0  *)connection\
\{\

\f0 \'bd\'ab\'bd\'d3\'ca\'d5\'ba\'af\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'d3\'c3\'d7\'d6\'b5\'e4\'cc\'e1\'c8\'a1\'d2\'bb\'cf\'c2
\f1 \
    \cf4 NSDictionary\cf0  * dict = [\cf4 NSJSONSerialization\cf0  \cf8 JSONObjectWithData\cf0 :\cf7 _data\cf0  \cf8 options\cf0 :\cf12 0\cf0  \cf8 error\cf0 :\cf3 nil\cf0 ];\
    \cf8 NSLog\cf0 (\cf5 @"%@"\cf0 ,dict);\
    \cf3 if\cf0  ([dict[\cf5 @"code"\cf0 ] \cf8 isEqualToString\cf0 :\cf5 @"login_success"\cf0 ])\
    \{\
        \cf7 LoginViewController\cf0  * view = [[\cf7 LoginViewController\cf0  \cf8 alloc\cf0 ]\cf8 init\cf0 ];\
        \
        [\cf3 self\cf0  \cf8 presentViewController\cf0 :view \cf8 animated\cf0 :\cf3 YES\cf0  \cf8 completion\cf0 :^\{\
        view.\cf7 lable\cf0 .\cf9 text\cf0  = [\cf4 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf5 @"%@"\cf0 ,dict[\cf5 @"message"\cf0 ]];\}];\
        \
    \}\
\}\
\
}