{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green160\blue255;
\red255\green44\blue56;\red217\green11\blue0;\red120\green109\blue255;\red211\green24\blue149;\red65\green204\blue69;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIImageJPEGRepresentation
\f1 \'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f0 :
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'d2\'fd\'d3\'c3\'ba\'cd\'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd
\f0 .
\f1 \'b6\'f8
\f0 UIImagePNGRepresentation
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'cd\'bc\'c6\'ac\'d2\'fd\'d3\'c3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\f0 .
\f1 \'cd\'a8\'b9\'fd\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0
\f0 ,
\f1 \'b1\'c8\'bd\'cf\'b7\'a2\'cf\'d6
\f0 : UIImagePNGRepresentation(UIImage* image) 
\f1 \'d2\'aa\'b1\'c8
\f0 UIImageJPEGRepresentation(UIImage* image, 1.0) 
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'ba\'dc\'b6\'e0
\f0 .
\f1 \'c6\'a9\'c8\'e7
\f0 ,
\f1 \'cd\'ac\'d1\'f9\'ca\'c7\'b6\'c1\'c8\'a1\'c9\'e3\'cf\'f1\'cd\'b7\'c5\'c4\'c9\'e3\'b5\'c4\'cd\'ac\'d1\'f9\'be\'b0\'c9\'ab\'b5\'c4\'d5\'d5\'c6\'ac
\f0 , UIImagePNGRepresentation()
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'d0\'a1\'ce\'aa
\f0 199K ,
\f1 \'b6\'f8
\f0  UIImageJPEGRepresentation(UIImage* image, 1.0)
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'d0\'a1\'d6\'bb\'ce\'aa
\f0 140KB,
\f1 \'b1\'c8\'c7\'b0\'d5\'df\'c9\'d9\'c1\'cb
\f0 50
\f1 \'b6\'e0
\f0 KB.
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'c7\'e5\'ce\'fa\'b6\'c8\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df
\f0 ,
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f0  UIImageJPEGRepresentation
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f0 ,
\f1 \'b4\'f3\'b7\'f9\'b6\'c8\'bd\'b5\'b5\'cd\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c1\'bf
\f0 .
\f1 \'c6\'a9\'c8\'e7
\f0 ,
\f1 \'b8\'d5\'b2\'c5\'c5\'c4\'c9\'e3\'b5\'c4\'cd\'bc\'c6\'ac
\f0 , 
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 UIImageJPEGRepresentation(UIImage* image, 1.0)
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'ce\'aa
\f0 140KB,
\f1 \'b5\'ab\'b8\'fc\'b8\'c4\'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd\'ba\'f3
\f0 ,
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 UIImageJPEGRepresentation(UIImage* image, 0.5)
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'d6\'bb\'d3\'d0
\f0 11KB
\f1 \'b6\'e0
\f0 ,
\f1 \'b4\'f3\'b4\'f3\'d1\'b9\'cb\'f5\'c1\'cb\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf
\f0  ,
\f1 \'b6\'f8\'c7\'d2\'b4\'d3\'ca\'d3\'bd\'c7\'bd\'c7\'b6\'c8\'bf\'b4
\f0 ,
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'b2\'a2\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'bd\'b5\'b5\'cd
\f0 .
\f1 \'d2\'f2\'b4\'cb
\f0 ,
\f1 \'d4\'da\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'ca\'b1
\f0 ,
\f1 \'bd\'a8\'d2\'e9\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3
\f0 UIImageJPEGRepresentation,
\f1 \'b2\'a2\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f0 ,
\f1 \'c9\'e8\'d6\'c3\'d1\'b9\'cb\'f5\'cf\'b5\'ca\'fd
\f0 ,
\f1 \'bd\'f8\'d2\'bb\'b2\'bd\'bd\'b5\'b5\'cd\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'d0\'a1
\f0 .\
\cb0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \cf4 NSData\cf1 * data = \cf4 UIImageJPEGRepresentation\cf1 ([\cf4 UIImage\cf1  \cf4 imageNamed\cf1 :\cf5 @"icon"\cf1 ], \cb6 0.5\cb0 );\

\f1 \'d5\'e2\'c0\'ef\'cd\'bc\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'b5\'c4\'b8\'df\'b5\'cd\'a3\'ac\'d5\'e2\'c0\'ef\'b6\'d4\'d3\'dadata\'b5\'c4\'b4\'f3\'d0\'a1\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac
\f2 \
\
[\cf4 UIImage\cf1  \cf4 imageWithData\cf1 :data \cf4 scale\cf1 :\cf7 2\cf1 ]];\

\f1 \'d4\'da\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'ab\'cd\'bc\'c6\'ac\'b4\'d3data\'d6\'d0\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'cd\'bc\'c6\'ac\'b5\'c4\'b1\'bb\'d1\'b9\'cb\'f5\'a3\'ac\'cd\'ac\'ca\'c2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6scale\'b5\'c4\'d6\'b5\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'b5\'c4\'b1\'e4\'bb\'af
\f2 \
\
\
\
\
\
-(\cf8 instancetype\cf1 )scaleImage:(\cf4 CGSize\cf1 )scaleSize\
\{\
    \cf4 UIGraphicsBeginImageContext\cf1 (scaleSize);\
    \
    \cf9 // Tell the old image to draw in this new context, with the desired\cf1 \
    \cf9 // new size\cf1 \
    [\cf8 self\cf1  \cf4 drawInRect\cf1 :\cf4 CGRectMake\cf1 (\cf7 0\cf1 ,\cf7 0\cf1 ,scaleSize.\cf4 width\cf1 ,scaleSize.\cf4 height\cf1 )];\
    \
    \cf9 // Get the new image from the context\cf1 \
    \cf4 UIImage\cf1 * newImage = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf1 ();\
    \
    \cf4 UIGraphicsEndImageContext\cf1 ();\
    \
    \cf8 return\cf1  newImage;\
\}\
\
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}