{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red255\green255\blue0;\red0\green160\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'a2\'d6\'d8\'b9\'a6\'c4\'dc\'d0\'d4\'b5\'c4\'b5\'c4\'a3\'ac\'ca\'ca\'d3\'c3\'b5\'a5\'c0\'fb\'a3\'ac\

\f1 \

\f0 \'b5\'c7\'c2\'bd\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'c7\'eb\'c7\'f3\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'b5\'c7\'c2\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'d6\'d0\'a1\'a3
\fs24 \
\
\pard\tx672\pardeftab672\pardirnatural

\f2\fs28 \cf1 \cb0 \CocoaLigature0 +(
\f3 \cf2 instancetype
\f2 \cf1 )shareManager\
\{\
    
\f3 \cf2 static
\f2 \cf1  
\f3 \cf3 Manage
\f2 \cf1  * manager = 
\f3 \cf2 nil
\f2 \cf1 ;\
    
\f3 \cf2 if
\f2 \cf1  (manager == 
\f3 \cf2 nil
\f2 \cf1 )\
    \{\
        manager = [[
\f3 \cf2 self
\f2 \cf1  
\f3 \cf4 alloc
\f2 \cf1 ]
\f3 \cf4 init
\f2 \cf1 ];\
    \}\
    
\f3 \cf2 return
\f2 \cf1  manager;\
\}\
}