{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1\fs28 \cf2 \CocoaLigature0 @property\cf0  (\cf2 strong\cf0 ,\cf2 nonatomic\cf0 ) \cf3 NSString\cf0  * name;\

\f0 \'d3\'c3
\f1 strong 
\f0 \'c8\'a5\'d0\'de\'ca\'ce\'a3\'ac
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b0\'e3
\f1  
\f0 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'d3\'c3
\f1 assign 
\f0 \'c8\'a5\'d0\'de\'ca\'ce}