{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green160\blue255;\red255\green39\blue18;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0   
\f1 \cf2 self
\f0 \cf1 .
\f1 \cf3 navigationController
\f0 \cf1 .
\f1 \cf3 navigationBarHidden
\f0 \cf1  = 
\f1 \cf2 NO
\f0 \cf1 ;\
\

\f2 \'b6\'d4\'d3\'da\'bf\'d8\'d6\'c6
\f1 \cf3 navigationBarHidden
\f2 \'d5\'e2\'b8\'f6\cf1 \'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'cd\'cb\'b3\'f6\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'fe\'b2\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4
\f0 \cb4 viewDidLoad
\f2 \'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aaNO\cb0 \'a3\'ac\'d4\'da\'d2\'aa\'cd\'cb\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4  
\f0 \cb5 viewWillAppear 
\f2 \'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES
\f2 \cb0 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'ac\
\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b5\'c4
\f0 \cb4 viewDidDisappear
\f2 \'d6\'d0\'c9\'e8\'d6\'c3YES\cb0 \'ca\'c7\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4
\f0 \
\
\
\
\
\
}