{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red211\green24\blue149;\red120\green109\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0   \cf2 NSArray\cf1  * a = [[\cf2 NSArray\cf1  \cf2 alloc\cf1 ]\cf2 init\cf1 ];\
    \
    [a \cf2 enumerateObjectsUsingBlock\cf1 :^(\cf3 id\cf1  obj, \cf2 NSUInteger\cf1  idx, \cf3 BOOL\cf1  *stop) \{\
        \
\
        \
    \}];\
\

\f1 \'d0\'a7\'c2\'ca\'b1\'c8for in\'d2\'aa\'b8\'df\
\
\
\
\'c5\'c5\'d0\'f2
\f0 \
    \
 \{NSOrderedAscending = -\cf4 1\cf1 L, NSOrderedSame, NSOrderedDescending\};\
\
   [ a \cf2 sortedArrayUsingComparator\cf1 :^\cf2 NSComparisonResult\cf1 (\cf3 id\cf1  obj1, \cf3 id\cf1  obj2) \{\
       \cf3 return\cf1  [obj1 \cf2 compare\cf1 :obj2];\
       \
   \}];\
}