{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;\red255\green128\blue0;
\red255\green255\blue0;\red211\green24\blue149;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh12300\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 \
\
\
\
\
NSString\cf1  * strPath = \cf3 @"http://img1.gamersky.com/image2015/05/20150519lk_2/gamersky_01origin_01_201551991253.jpg"\cf1 ;\
    \
    \cf2 NSURL\cf1  * url = [\cf2 NSURL\cf1  \cf2 URLWithString\cf1 :strPath];\
    \
    \cf4 _request\cf1  = [[\cf5 ASIHTTPRequest\cf1  \cf2 alloc\cf1 ]\cf5 initWithURL\cf1 :url];\
    \
    \cf2 NSString\cf1  * sandBoxPath = [\cf2 NSHomeDirectory\cf1 () \cf2 stringByAppendingPathComponent\cf1 :\cf3 @"Documents"\cf1 ];\
    \
    \cf2 NSLog\cf1 (\cf3 @"%@"\cf1 ,sandBoxPath);\
    \
    \cf2 NSString\cf1  *tempLoadString = [\cf2 NSString\cf1  \cf2 stringWithFormat\cf1 :\cf3 @"%@/temp"\cf1 ,sandBoxPath];\
    \
    \cf2 NSString\cf1  * donwLoadString = [\cf2 NSString\cf1  \cf2 stringWithFormat\cf1 :\cf3 @"%@/down.jpg"\cf1 ,sandBoxPath];\
    \
    [\cf4 _request\cf1  \cf5 setDownloadDestinationPath\cf1 :donwLoadString ];\
    \
    [\cf4 _request\cf1  \cf5 setTemporaryFileDownloadPath\cf1 :tempLoadString];\
    \
    [\cf4 _request\cf1  \cf5 setDownloadProgressDelegate\cf1 :\cf6 self\cf1 .\cf4 pg\cf1 ];\
    \
    [\cf4 _request\cf1  \cf5 setAllowResumeForFileDownloads\cf1 :\cf6 YES\cf1 ];\
    \
    [\cf4 _request\cf1  \cf5 startAsynchronous\cf1 ];\
\

\f1\b \
- (\cf6 IBAction\cf1 )pause:(\cf6 id\cf1 )sender\
\{\
    \
    [\cf4 _request\cf1  \cf5 clearDelegatesAndCancel\cf1 ];\
\}\
\
\
}