{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red120\green109\blue255;\red255\green44\blue56;
\red211\green24\blue149;\red255\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh10320\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0  \cf2 NSArray\cf1  * arr = \cf3 @[\cf4 @"
\f1 \'b6\'f6\'cb\'c0\'b5\'c4
\f0 "\cf1 ,\cf4 @"
\f1 \'c4\'c7\'d0\'a9\'bf\'aa\'d0\'c4\'bf\'aa\'d0\'c4
\f0 "\cf1 ,\cf4 @"
\f1 \'b5\'c4\'df\'c0\'df\'c0
\f0 "\cf1 ,\cf4 @"
\f1 \'ce\'a2\'ca\'b1\'c8\'f6\'b5\'a9
\f0 "\cf1 ,\cf4 @"
\f1 \'b0\'a1\'b0\'a1\'b0\'a1\'b5\'c4\'b6\'a9\'b5\'a5
\f0 "\cf1 ,\cf4 @"
\f1 \'b0\'a2\'b5\'c0\'b7\'f2
\f0 "\cf1 ,\cf4 @"
\f1 \'b5\'da\'c8\'fd\'b7\'bd
\f0 "\cf1 ,\cf4 @"
\f1 \'c7\'eb\'c7\'f3
\f0 "\cf1 ,\cf4 @"
\f1 \'c8\'fd\'b5\'e3\'b6\'e0
\f0 "\cf1 ,\cf4 @"
\f1 \'b0\'a2\'b4\'f2\'b7\'a2\'b4\'f2\'b7\'a2\'b5\'d8\'b7\'bd
\f0 "\cf1 ,\cf4 @"
\f1 \'b7\'bd\'b7\'a8
\f0 "\cf1 ,\cf4 @"
\f1 \'b7\'ef\'b7\'c9\'b7\'c9
\f0 "\cf1 ,\cf4 @"
\f1 \'b6\'ee
\f0 "\cf1 ,\cf4 @"
\f1 \'d2\'bb\'cc\'ec
\f0 "\cf1 ,\cf4 @"
\f1 \'cd\'a3\'c8\'e2\'c8\'d5
\f0 "\cf1 ,\cf4 @"
\f1 \'b7\'a2\'b5\'c4
\f0 "\cf1 ,\cf4 @"
\f1 \'c8\'c8\'b7\'e7
\f0 "\cf3 ]\cf1 ;\
   \cf5 __block\cf1  \cf2 CGPoint\cf1  point = \cf2 CGPointMake\cf1 (\cf3 0\cf1 , \cf3 100\cf1 );\
    \cf2 CGFloat\cf1  width = \cf5 self\cf1 .\cf2 view\cf1 .\cf2 frame\cf1 .\cf2 size\cf1 .\cf2 width\cf1 ;\
    \cf2 CGFloat\cf1  padding = \cf3 20\cf1 ;\
    \
    \cf5 __block\cf1  \cf6 myViewController\cf1  * weakSelf = \cf5 self\cf1 ;\
    [arr \cf2 enumerateObjectsUsingBlock\cf1 :^(\cf5 id\cf1  obj, \cf2 NSUInteger\cf1  idx, \cf5 BOOL\cf1  *stop)\
    \{\
        \cf2 NSString\cf1  * name = (\cf2 NSString\cf1  *)obj;\
        \cf2 UIButton\cf1  * btn = [[\cf2 UIButton\cf1  \cf2 alloc\cf1 ]\cf2 init\cf1 ];\
        [btn \cf2 setTitle\cf1 :name \cf2 forState\cf1 :\cf2 UIControlStateNormal\cf1 ];\
        [btn \cf2 sizeToFit\cf1 ];\
        [btn.\cf2 layer\cf1  \cf2 setMasksToBounds\cf1 :\cf5 YES\cf1 ];\
        btn.\cf2 layer\cf1 .\cf2 borderWidth\cf1  = \cf3 1\cf1 ;\
        [btn.\cf2 layer\cf1  \cf2 setBorderColor\cf1 :[[\cf2 UIColor\cf1  \cf2 blackColor\cf1 ] \cf2 CGColor\cf1 ]]  ;\
        \cf2 CGRect\cf1  frame = btn.\cf2 frame\cf1 ;\
        \cf5 if\cf1  (frame.\cf2 size\cf1 .\cf2 width\cf1 <=width-point.\cf2 x\cf1 -padding)\
        \{\
            point = \cf2 CGPointMake\cf1 (point.\cf2 x\cf1 +padding, point.\cf2 y\cf1 );\
            \
            frame.\cf2 origin\cf1  = point;\
            \
            point = \cf2 CGPointMake\cf1 (point.\cf2 x\cf1 +frame.\cf2 size\cf1 .\cf2 width\cf1 , point.\cf2 y\cf1 );\
        \}\cf5 else\cf1 \
        \{\
            point = \cf2 CGPointMake\cf1 (padding, point.\cf2 y\cf1 +padding+frame.\cf2 size\cf1 .\cf2 height\cf1 );\
            \
            frame.\cf2 origin\cf1  = point;\
            \
            point = \cf2 CGPointMake\cf1 (point.\cf2 x\cf1 +frame.\cf2 size\cf1 .\cf2 width\cf1 , point.\cf2 y\cf1 );\
        \
        \}\
        btn.\cf2 frame\cf1  = frame;\
        [weakSelf.\cf2 view\cf1  \cf2 addSubview\cf1 :btn];\
        \
    \}];\
}