{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;\red63\green110\blue116;
\red59\green16\blue143;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;
\red255\green39\blue18;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 @property\cf0  \cf3 UILabel\cf0  *frontLabel;\
\cf2 @property\cf0  \cf3 UIButton\cf0  *firstButton;\
\cf2 @property\cf0  \cf3 UIButton\cf0  *secondButton;\
\cf2 @property\cf0   \cf3 UIView\cf0  *mainView;\
\cf2 @property\cf0  \cf3 UIViewController\cf0  *delegate;\
\
 \cf4 _mainView\cf0  = [[\cf3 UIView\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf6 0\cf0 , \cf6 0\cf0 , [\cf3 UIScreen\cf0  \cf5 mainScreen\cf0 ].\cf7 bounds\cf0 .\cf7 size\cf0 .\cf7 width\cf0 , [\cf3 UIScreen\cf0  \cf5 mainScreen\cf0 ].\cf7 bounds\cf0 .\cf7 size\cf0 .\cf7 width\cf0 /\cf6 6\cf0 )];\
    \cf2 if\cf0  (\cf2 self\cf0  == [\cf2 super\cf0  \cf5 init\cf0 ])\
    \{\
      \
    \
        \cf4 _frontLabel\cf0  = [[\cf3 UILabel\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf4 _mainView\cf0 .\cf7 frame\cf0 ];\
        \cf4 _frontLabel\cf0 .\cf7 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf5 grayColor\cf0 ];\
        \cf4 _frontLabel\cf0 .\cf7 layer\cf0 .\cf7 borderWidth\cf0  = \cf6 2\cf0 ;\
        \cf4 _frontLabel\cf0 .\cf7 layer\cf0 .\cf7 cornerRadius\cf0  = \cf6 10\cf0 ;\
        \cf4 _frontLabel\cf0 .\cf7 userInteractionEnabled\cf0  = \cf2 YES\cf0 ;\
        \cf4 _firstButton\cf0  = [[\cf3 UIButton\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf4 _mainView\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 width\cf0 -\cf4 _mainView\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 , \cf6 0\cf0 , \cf4 _mainView\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 ,\cf4 _mainView\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 )];\
        \cf4 _firstButton\cf0 .\cf7 backgroundColor\cf0  =[\cf3 UIColor\cf0  \cf5 redColor\cf0 ];\
        [\cf4 _firstButton\cf0  \cf5 setTitle\cf0 :\cf8 @"
\f1 \'c9\'be\'b3\'fd
\f0 "\cf0  \cf5 forState\cf0 :\cf9 UIControlStateNormal\cf0 ];\
        \cf4 _secondButton\cf0  = [[\cf3 UIButton\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf4 _firstButton\cf0 .\cf7 frame\cf0 .\cf7 origin\cf0 .\cf7 x\cf0 -\cf4 _firstButton\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 ,\cf6 0\cf0 ,\cf4 _firstButton\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 width\cf0 ,\cf4 _firstButton\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 )];\
        \cf4 _secondButton\cf0 .\cf7 backgroundColor\cf0  =[\cf3 UIColor\cf0  \cf5 blackColor\cf0 ];\
        [\cf4 _secondButton\cf0  \cf5 setTitle\cf0 :\cf8 @"
\f1 \'b1\'ea\'bc\'c7
\f0 "\cf0  \cf5 forState\cf0 :\cf9 UIControlStateNormal\cf0 ];\
        [\cf4 _mainView\cf0  \cf5 addSubview\cf0 :\cf4 _firstButton\cf0 ];\
        [\cf4 _mainView\cf0  \cf5 addSubview\cf0 :\cf4 _secondButton\cf0 ];\
        [\cf4 _mainView\cf0  \cf5 addSubview\cf0 :\cf4 _frontLabel\cf0 ];\
        \cf4 _delegate\cf0  = [[\cf3 UIViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
\
\
\

\f1\fs48 \cb10 \'bf\'d8\'d6\'c6\'c9\'cf\'b2\'e3
\f0 lable
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'bf\'d8\'d6\'c6\'a3\'ac\'bf\'d8\'d6\'c6\'d4\'da\'d2\'c6\'b6\'af\'b7\'b6\'ce\'a7\'c4\'da
\fs28 \cb1 \'a3\'ac
\f0 \
-(\cf2 void\cf0 )touchesBegan:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\
    \cf3 UITouch\cf0  * view = [touches \cf5 anyObject\cf0 ];\
    \cf5 NSLog\cf0 (\cf8 @"%@"\cf0 ,view.\cf7 view\cf0 );\
\}\
-(\cf2 void\cf0 )touchesMoved:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\
    \cf11 //    UITouch\cf0 \
    \cf5 NSLog\cf0 (\cf8 @"sdf"\cf0 );\
    \cf3 UITouch\cf0  * touch = [touches \cf5 anyObject\cf0 ];\
\
        \cf7 CGPoint\cf0  p=[touch \cf5 previousLocationInView\cf0 :\cf2 self\cf0 .\cf7 view\cf0 ];\
        \
        \cf7 CGPoint\cf0  q = [touch \cf5 locationInView\cf0 :\cf2 self\cf0 .\cf7 view\cf0 ];\
    \cf2 if\cf0  ((touch.\cf7 view\cf0 .\cf7 frame\cf0 .\cf7 origin\cf0 .\cf7 x\cf0 <-\cf6 106.667\cf0 )||(touch.\cf7 view\cf0 .\cf7 frame\cf0 .\cf7 origin\cf0 .\cf7 x\cf0 >\cf6 0\cf0 ))\
    \{\
        \cf2 return\cf0 ;\
    \}\
        \cf5 NSLog\cf0 (\cf8 @"
\f1 \'c7\'b0
\f0 %@"\cf0 ,\cf5 NSStringFromCGPoint\cf0 (q));\
        \cf5 NSLog\cf0 (\cf8 @"
\f1 \'ba\'f3
\f0 %@"\cf0 ,\cf5 NSStringFromCGPoint\cf0 (p));\
        \cf7 CGPoint\cf0  center = \{q.\cf7 x\cf0 -p.\cf7 x\cf0 ,\cf6 0\cf0 \};\
    \cf2 if\cf0  ([touch.\cf7 view\cf0  \cf5 isKindOfClass\cf0 :[\cf3 UILabel\cf0  \cf5 class\cf0 ]]) \{\
         touch.\cf7 view\cf0 .\cf7 center\cf0  = \cf5 CGPointMake\cf0 (touch.\cf7 view\cf0 .\cf7 center\cf0 .\cf7 x\cf0 +center.\cf7 x\cf0 , touch.\cf7 view\cf0 .\cf7 center\cf0 .\cf7 y\cf0 );\
    \}\
       \
    \
        \
\
\}\
-(\cf2 void\cf0 )touchesEnded:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\
\{\
    \cf3 UITouch\cf0  * touch = [touches \cf5 anyObject\cf0 ];\
    \cf5 NSLog\cf0 (\cf8 @"%@"\cf0 ,\cf5 NSStringFromCGPoint\cf0 (touch.\cf7 view\cf0 .\cf7 center\cf0  ));\
   \cf5 NSLog\cf0 (\cf8 @"%@"\cf0 ,\cf5 NSStringFromCGPoint\cf0 (\cf2 self\cf0 .\cf7 view\cf0 .\cf7 center\cf0  ));\
    \
    \cf2 if\cf0  ((\cf2 self\cf0 .\cf7 view\cf0 .\cf7 center\cf0 .\cf7 x\cf0 -touch.\cf7 view\cf0 .\cf7 center\cf0 .\cf7 x\cf0 )>=touch.\cf7 view\cf0 .\cf7 bounds\cf0 .\cf7 size\cf0 .\cf7 height\cf0  )\
    \{\
        \cf5 NSLog\cf0 (\cf8 @"df"\cf0 );\
        [\cf3 UIView\cf0  \cf5 animateWithDuration\cf0 :\cf6 0.3\cf0  \cf5 animations\cf0 :^\{\
            touch.\cf7 view\cf0 .\cf7 center\cf0  = \cf5 CGPointMake\cf0 (\cf2 self\cf0 .\cf7 view\cf0 .\cf7 center\cf0 .\cf7 x\cf0 -\cf6 2\cf0 *touch.\cf7 view\cf0 .\cf7 bounds\cf0 .\cf7 size\cf0 .\cf7 height\cf0 ,touch.\cf7 view\cf0 .\cf7 center\cf0 .\cf7 y\cf0 );\
        \}];\
    \}\cf2 else\cf0 \
        [\cf3 UIView\cf0  \cf5 animateWithDuration\cf0 :\cf6 0.3\cf0  \cf5 animations\cf0 :^\{\
            touch.\cf7 view\cf0 .\cf7 center\cf0  = \cf5 CGPointMake\cf0 (\cf2 self\cf0 .\cf7 view\cf0 .\cf7 center\cf0 .\cf7 x\cf0 ,touch.\cf7 view\cf0 .\cf7 center\cf0 .\cf7 y\cf0 );\
        \}];\
\}}