{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green173\blue23;\red59\green16\blue143;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 scrollView.\cf2 backgroundColor\cf0  = [[\cf3 UIColor\cf0  \cf4 blackColor\cf0 ] \cf4 colorWithAlphaComponent\cf0 :\cf5 0.5\cf0 ];\
\

\f1 \'b2\'bb\'c9\'e8\'d6\'c3
\f0 alpha
\f1 \'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb}