{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red245\green245\blue245;\red251\green0\blue7;
\red15\green116\blue1;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'be\'e4\'bb\'b0\'be\'cd\'ca\'c7\'b6\'d4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'ee\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'b5\'c4\'b8\'c5\'c0\'a8\'a1\'a3
\f1 NSAttributedString
\f0 \'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'bb\'f2\'c4\'b3\'d0\'a9\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \'93
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ce\'d2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'ae
\f2\b\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'b1\'be\'a9
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \'cc\'ec\'b0\'b2\'c3\'c5
\f1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'b8\'fa\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b5\'c4\'d1\'d5\'c9\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'f8
\f1 \'93
\f0 \'b1\'b1\'be\'a9
\f1 \'94
\f0 \'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d6\'cc\'e5\'ba\'cd\'b4\'f3\'d0\'a1\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3
\f1 NSAttributedString
\f0 \'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac
\f1 NSAttributedString
\f0 \'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6
\f1 NSString
\f0 \'a3\'ac\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d7\'ee\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c1\'ed\'d3\'d0\'d2\'bb\'b8\'f6
\f1 NSDictionary
\f0 \'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b8\'f7\'b8\'f6\'d7\'d3\'b4\'ae
\f1 /
\f0 \'d7\'d6\'b7\'fb\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
\
\
\pard\pardeftab720\sl648\sa160

\f3\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /*\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'d7\'d6\'b7\'fb\'ca\'f4\'d0\'d4
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a0
\f0 \'d7\'d6\'b7\'fb\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da
\f3  attributed string 
\f0 \'b5\'c4\'ce\'c4\'b1\'be\'d6\'d0\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSFontAttributeName;(
\f0 \'d7\'d6\'cc\'e5
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSParagraphStyleAttributeName;(
\f0 \'b6\'ce\'c2\'e4
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSForegroundColorAttributeName;(
\f0 \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSBackgroundColorAttributeName;(
\f0 \'d7\'d6\'cc\'e5\'b1\'b3\'be\'b0\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSLigatureAttributeName;(
\f0 \'c1\'ac\'d7\'d6\'b7\'fb
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSKernAttributeName;(
\f0 \'d7\'d6\'bc\'e4\'be\'e0
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSStrikethroughStyleAttributeName;(
\f0 \'c9\'be\'b3\'fd\'cf\'df
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSUnderlineStyleAttributeName;(
\f0 \'cf\'c2\'bb\'ae\'cf\'df
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSStrokeColorAttributeName;(
\f0 \'b1\'df\'cf\'df\'d1\'d5\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSStrokeWidthAttributeName;(
\f0 \'b1\'df\'cf\'df\'bf\'ed\'b6\'c8
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSShadowAttributeName;(
\f0 \'d2\'f5\'d3\'b0
\f3 )(
\f0 \'ba\'e1\'ca\'fa\'c5\'c5\'b0\'e6
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0NSString *const NSVerticalGlyphFormAttributeName;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b3\'a3\'c1\'bf
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a01> NSFontAttributeName(
\f0 \'d7\'d6\'cc\'e5
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  UIFont 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b8\'c4\'b1\'e4\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'cc\'e5\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa
\f4 12-point Helvetica(Neue)
\f2 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a02> NSParagraphStyleAttributeName(
\f0 \'b6\'ce\'c2\'e4
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0
\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f3  NSParagraphStyle 
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'d4\'da\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be\'c9\'cf\'d3\'a6\'d3\'c3\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa
\f3  NSParagraphStyle 
\f0 \'b5\'c4
\f3 defaultParagraphStyle 
\f0 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'ac\'c8\'cf\'b6\'ce\'c2\'e4\'ca\'f4\'d0\'d4\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a03> NSForegroundColorAttributeName(
\f0 \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  UIColor 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa\'ba\'da\'c9\'ab\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a04> NSBackgroundColorAttributeName(
\f0 \'d7\'d6\'cc\'e5\'b1\'b3\'be\'b0\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  UIColor 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'de\'b1\'b3\'be\'b0\'c9\'ab\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a05> NSLigatureAttributeName(
\f0 \'c1\'ac\'d7\'d6\'b7\'fb
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  NSNumber 
\f2 \'b6\'d4\'cf\'f3
\f4 (
\f2 \'d5\'fb\'ca\'fd
\f4 )
\f2 \'a1\'a3\'c1\'ac\'cc\'e5\'d7\'d6\'b7\'fb\'ca\'c7\'d6\'b8\'c4\'b3\'d0\'a9\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'c9\'d3\'c3\'b5\'a5\'b8\'f6\'b5\'c4\'cd\'bc\'d4\'aa\'b7\'fb\'ba\'c5\'a1\'a3
\f4 0 
\f2 \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'c1\'ac\'cc\'e5\'d7\'d6\'b7\'fb\'a1\'a3
\f4 1 
\f2 \'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'c1\'ac\'cc\'e5\'d7\'d6\'b7\'fb\'a1\'a3
\f4 2
\f2 \'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'c1\'ac\'cc\'e5\'b7\'fb\'ba\'c5\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4  1
\f2 \'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac
\f4 iOS 
\f2 \'b2\'bb\'d6\'a7\'b3\'d6\'d6\'b5\'ce\'aa
\f4  2
\f2 \'a3\'a9\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a06> NSKernAttributeName(
\f0 \'d7\'d6\'bc\'e4\'be\'e0
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  NSNumber 
\f2 \'b6\'d4\'cf\'f3
\f4 (
\f2 \'d5\'fb\'ca\'fd
\f4 )
\f2 \'a1\'a3\'d7\'d6\'c4\'b8\'bd\'f4\'c5\'c5\'d6\'b8\'b6\'a8\'c1\'cb\'d3\'c3\'d3\'da\'b5\'f7\'d5\'fb\'d7\'d6\'be\'e0\'b5\'c4\'cf\'f1\'cb\'d8\'b5\'e3\'ca\'fd\'a1\'a3\'d7\'d6\'c4\'b8\'bd\'f4\'c5\'c5\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'c0\'c0\'b5\'d3\'da\'d7\'d6\'cc\'e5\'a1\'a3\'d6\'b5\'ce\'aa
\f4  0 
\f2 \'b1\'ed\'ca\'be\'b2\'bb\'ca\'b9\'d3\'c3\'d7\'d6\'c4\'b8\'bd\'f4\'c5\'c5\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4 0
\f2 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a07> NSStrikethroughStyleAttributeName(
\f0 \'c9\'be\'b3\'fd\'cf\'df
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0
\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f3  NSNumber 
\f0 \'b6\'d4\'cf\'f3
\f3 (
\f0 \'d5\'fb\'ca\'fd
\f3 )
\f0 \'a1\'a3\'b8\'c3\'d6\'b5\'d6\'b8\'b6\'a8\'ca\'c7\'b7\'f1\'d4\'da\'ce\'c4\'d7\'d6\'c9\'cf\'bc\'d3\'c9\'cf\'c9\'be\'b3\'fd\'cf\'df\'a3\'ac\'b8\'c3\'d6\'b5\'b2\'ce\'bf\'bc
\f3 \'93Underline Style Attributes\'94
\f0 \'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f3 NSUnderlineStyleNone
\f0 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a08> NSUnderlineStyleAttributeName(
\f0 \'cf\'c2\'bb\'ae\'cf\'df
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0
\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f3  NSNumber 
\f0 \'b6\'d4\'cf\'f3
\f3 (
\f0 \'d5\'fb\'ca\'fd
\f3 )
\f0 \'a1\'a3\'b8\'c3\'d6\'b5\'d6\'b8\'b6\'a8\'ca\'c7\'b7\'f1\'d4\'da\'ce\'c4\'d7\'d6\'c9\'cf\'bc\'d3\'c9\'cf\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'b8\'c3\'d6\'b5\'b2\'ce\'bf\'bc
\f3 \'93Underline Style Attributes\'94
\f0 \'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f3 NSUnderlineStyleNone
\f0 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a09> NSStrokeColorAttributeName(
\f0 \'b1\'df\'cf\'df\'d1\'d5\'c9\'ab
\f3 )\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0
\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f3  UIColor 
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'ca\'f4\'d0\'d4\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'a3\'ac\'d4\'f2\'b5\'c8\'cd\'ac\'d3\'da
\f3  NSForegroundColorAttributeName
\f0 \'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'d6\'b8\'b6\'a8\'ce\'aa\'c9\'be\'b3\'fd\'cf\'df\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'d1\'d5\'c9\'ab\'a1\'a3\'b8\'fc\'b6\'e0\'cf\'b8\'bd\'da\'bc\'fb
\f3 \'93Drawing attributedstrings that are both filled and stroked\'94
\f0 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a010> NSStrokeWidthAttributeName(
\f0 \'b1\'df\'cf\'df\'bf\'ed\'b6\'c8
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  NSNumber 
\f2 \'b6\'d4\'cf\'f3
\f4 (
\f2 \'d0\'a1\'ca\'fd
\f4 )
\f2 \'a1\'a3\'b8\'c3\'d6\'b5\'b8\'c4\'b1\'e4\'c3\'e8\'b1\'df\'bf\'ed\'b6\'c8\'a3\'a8\'cf\'e0\'b6\'d4\'d3\'da\'d7\'d6\'cc\'e5
\f4 size 
\f2 \'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'a9\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa
\f4  0
\f2 \'a3\'ac\'bc\'b4\'b2\'bb\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'fd\'ca\'fd\'d6\'bb\'b8\'c4\'b1\'e4\'c3\'e8\'b1\'df\'bf\'ed\'b6\'c8\'a1\'a3\'b8\'ba\'ca\'fd\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'c3\'e8\'b1\'df\'ba\'cd\'cc\'ee\'b3\'e4\'bf\'ed\'b6\'c8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da\'b3\'a3\'bc\'fb\'b5\'c4\'bf\'d5\'d0\'c4\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'cd\'a8\'b3\'a3\'ce\'aa
\f4 3.0
\f2 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a011> NSShadowAttributeName(
\f0 \'d2\'f5\'d3\'b0
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  NSShadow 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa
\f4  nil
\f2 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a012> NSVerticalGlyphFormAttributeName(
\f0 \'ba\'e1\'ca\'fa\'c5\'c5\'b0\'e6
\f3 )\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa160

\f4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  NSNumber 
\f2 \'b6\'d4\'cf\'f3
\f4 (
\f2 \'d5\'fb\'ca\'fd
\f4 )
\f2 \'a1\'a3
\f4 0 
\f2 \'b1\'ed\'ca\'be\'ba\'e1\'c5\'c5\'ce\'c4\'b1\'be\'a1\'a3
\f4 1 
\f2 \'b1\'ed\'ca\'be\'ca\'fa\'c5\'c5\'ce\'c4\'b1\'be\'a1\'a3\'d4\'da
\f4  iOS 
\f2 \'d6\'d0\'a3\'ac\'d7\'dc\'ca\'c7\'ca\'b9\'d3\'c3\'ba\'e1\'c5\'c5\'ce\'c4\'b1\'be\'a3\'ac
\f4 0 
\f2 \'d2\'d4\'cd\'e2\'b5\'c4\'d6\'b5\'b6\'bc\'ce\'b4\'b6\'a8\'d2\'e5\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa160
\cf5 \expnd0\expndtw0\kerning0
\'a0*/\kerning1\expnd0\expndtw0 \
}