{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \'d4\'da
\f0 AppDelegate
\f1 \'d6\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'fb\'d6\'b9\'ba\'e1\'c6\'c1
\f0 \
-\'a0(NSUInteger)application:(UIApplication\'a0*)application\'a0supportedInterfaceOrientationsForWindow:(UIWindow\'a0*)window\'a0\'a0\
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0UIInterfaceOrientationMaskPortrait;\'a0\'a0\
\'a0\'a0\'a0\'a0\}}