{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green243\blue33;\red255\green111\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 [\cf2 self\cf1 .\cf3 view\cf1 .\cf4 subviews\cf1  \cf4 makeObjectsPerformSelector\cf1 :\cf2 @selector\cf1 (removeFromSuperview)];\
\
\
\
\
\
\
\
\
\
}