{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red233\green233\blue233;\red0\green160\blue255;
\red255\green0\blue0;\red65\green204\blue69;\red211\green24\blue149;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0
\f1 UIViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 [self view]
\f0 \'c0\'b4\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fc\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'d3\'cd\'bc
\f1 UIView
\f0 \'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0
\f1 UIView
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fc\'b5\'c4
\f1 UIViewController
\f0 \'a3\'bf
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 UIView
\f0 \'bc\'cc\'b3\'d0\'d7\'d4
\f1 UIResponder
\f0 \'a3\'ac
\f1 UIResponder
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f1 - (UIResponder *)nextResponder
\f0 \'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'a8
\f1 responder chain
\f0 \'a3\'a9\'c9\'cf\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'d0\'b9\'d8
\f1 - (UIResponder *)nextResponder
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'fc\'be\'df\'cc\'e5\'b5\'c4\'cb\'b5\'c3\'f7\'bf\'c9\'b2\'ce\'bf\'bc
\f1 UIResponder Class Reference
\f0 \'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'bc\'b8\'b8\'f6\'d6\'d8\'b5\'e3\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a3\'a9
\f1 UIResponder
\f0 \'c0\'e0\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b4\'e6\'b4\'a2\'ba\'cd\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a3\'a8
\f1 the next responder
\f0 \'a3\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1 nextResponder
\f0 \'b7\'bd\'b7\'a8\'b7\'c5\'bb\'d8
\f1 nil
\f0 \'a3\'bb
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a3\'a9
\f1 UIResponder
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'d6\'d8\'d4\'d8
\f1 nextResponder
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a1\'a3\'b1\'c8\'c8\'e7
\f1 UIView
\f0 \'c0\'e0\'a3\'ac\'b5\'b1\'b9\'dc\'c0\'ed\'cb\'fc\'b5\'c4
\f1 UIViewController
\f0 \'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3
\f1 UIViewController
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'cb\'fc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a8
\f1 superview
\f0 \'a3\'a9\'a3\'bb
\f1 UIViewController
\f0 \'c0\'e0\'b7\'b5\'bb\'d8\'cb\'fc\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'bb
\f1 UIWindow
\f0 \'c0\'e0\'b7\'b5\'bb\'d8\'d3\'a6\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'a8
\f1 the application object
\f0 \'a3\'a9\'a3\'bb
\f1 UIApplication
\f0 \'c0\'e0\'b7\'b5\'bb\'d8
\f1 nil
\f0 \'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0
\f1 UIView
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f1 - (UIResponder *)nextResponder
\f0 \'b7\'bd\'b7\'a8\'b1\'e9\'c0\'fa\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fc\'b5\'c4
\f1 UIViewController
\f0 \'a3\'ac\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\cb0 \
\pard\tx672\pardeftab672\pardirnatural

\f2 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
- (
\f3 \cf4 UIViewController
\f2 \cf1  *)viewController\
\{\
    
\f3 \cf5 /// Finds the view's view controller.
\f2 \cf1 \
    \
    
\f3 \cf6 // Traverse responder chain. Return first found view controller, which will be the view's view controller.
\f2 \cf1 \
    
\f3 \cf4 UIResponder
\f2 \cf1  *responder = 
\f3 \cf7 self
\f2 \cf1 ;\
    
\f3 \cf7 while
\f2 \cf1  ((responder = [responder 
\f3 \cf4 nextResponder
\f2 \cf1 ]))\
        
\f3 \cf7 if
\f2 \cf1  ([responder 
\f3 \cf4 isKindOfClass
\f2 \cf1 : [
\f3 \cf4 UIViewController
\f2 \cf1  
\f3 \cf4 class
\f2 \cf1 ]])\
            
\f3 \cf7 return
\f2 \cf1  (
\f3 \cf4 UIViewController
\f2 \cf1  *)responder;\
    \
    
\f3 \cf6 // If the view controller isn't found, return nil.
\f2 \cf1 \
    
\f3 \cf7 return
\f2 \cf1  
\f3 \cf7 nil
\f2 \cf1 ;\
\}}