{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green173\blue23;\red59\green16\blue143;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 //    
\f1 \'bb\'f1\'c8\'a1\'b9\'a4\'b3\'cc\'cf\'c2\'c4\'b3\'d2\'bb\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f0 \cf0 \
    \cf3 NSString\cf0  * path = [[\cf3 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf5 @"xml"\cf0  \cf4 ofType\cf0 :\cf5 @"txt"\cf0 ];\
    \cf4 NSLog\cf0 (\cf5 @"%@"\cf0 ,path);}