{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red255\green39\blue18;
\red217\green11\blue0;\red148\green148\blue148;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'d2\'aa\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4
\f1 IOS
\f0 \'c0\'b6\'d1\'c0\'bf\'aa\'b7\'a2\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'c4\'bf\'b5\'c4\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. IOS
\f0 \'c9\'e8\'b1\'b8\'ba\'cd
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'a5
\f1 \

\f0 \cb3 \'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ba
\f1 ios6.0
\f0 \'bf\'c9\'d2\'d4\'b0\'d1
\f1 iPhone
\f0 \'ca\'d6\'bb\'fa\'b5\'b1\'b4\'d3\'c9\'e8\'b1\'b8\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'bd\'cc\'a8
\f1 iPhone
\f0 \'cd\'a8\'b9\'fd\'c0\'b6\'d1\'c0\'cd\'a8\'d0\'c5\'b4\'ab\'ca\'fd\'be\'dd\'c1\'cb\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6
\f1 spp
\f0 \'d0\'ad\'d2\'e9
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b5\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ba\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c1\'bd\'b8\'f6\'ca\'b9\'d3\'c3
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'b5\'c4\'cd\'c1\'ba\'c0\'d6\'ae\'bc\'e4\'bb\'a5\'cf\'e0\'c7\'d0\'b4\'e8\'d3\'ce\'cf\'b7\'a3\'ac\'cd\'e6\'b8\'f6\'b7\'c9\'b3\'b5\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. IOS
\f0 \'c9\'e8\'b1\'b8\'d3\'eb
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'c9\'e8\'b1\'b8\'bd\'bb\'bb\'a5
\f1 \

\f0 \cb3 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'c4\'d8\'a3\'bf\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'a8
\f1 Make For ipod/ipad/iphone
\f0 \'a3\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'b5\'c4\'d3\'b2\'bc\'fe\'b3\'a7\'c9\'cc\'b2\'c5\'d3\'d0\'c6\'bb\'b9\'fb\'b5\'c4
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'d5\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'bb\'b9\'c3\'bb\'c9\'e8\'bc\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'eb\'b7\'a2\'b2\'bc\'d4\'da
\f1 AppStore
\f0 \'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3\'c0\'b6\'d1\'c0
\f1 4.0
\f0 \'d2\'d4\'cf\'c2\'a3\'a8
\f1 4.0
\f0 \'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa
\f1 MFI
\f0 \'c1\'cb\'a3\'ac\'b8\'a3\'d2\'f4\'a3\'a9\'a3\'ac\'c4\'c7\'c4\'e3\'bb\'b9\'ca\'c7\'d5\'d2\'b8\'f6
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'b5\'c4\'d3\'b2\'bc\'fe\'bf\'aa\'ca\'bc\'d7\'f6\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'d2\'d1\'be\'ad\'d3\'d0\'b2\'fa\'c6\'b7\'c1\'cb\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'a3\'ac\'b7\'bd\'b0\'b8
\f1 Pass
\f0 \'c1\'cb\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9\'bb\'b9\'c3\'bb\'c9\'e8\'bc\'c6\'a3\'ac\'b4\'f2\'cb\'e3\'d4\'da
\f1 AppStore
\f0 \'c9\'cf\'b7\'a2\'b2\'bc\'a3\'ac\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3\'c0\'b6\'d1\'c0
\f1 4.0
\f0 \'d2\'d4\'cf\'c2\'a3\'a8
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'b6\'bc\'bc\'e6\'c8\'dd\'a3\'a9\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'d7\'a5\'bd\'f4\'d5\'d2
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'b5\'c4\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9\'b0\'c9
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b5\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ba\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e1\'c6\'fa
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. IOS
\f0 \'c9\'e8\'b1\'b8\'d3\'eb\'b7\'c7
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'bd\'bb\'bb\'a5
\f1 \

\f0 \cb3 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'d6\'d7\'b4\'c1\'cb\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'cf\'d6\'d7\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b7\'d6\'ce\'f6\'b3\'f6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a. 
\f0 \'ce\'d2\'cf\'eb\'d7\'f6\'c0\'b6\'d1\'c0
\f1 4.0
\f0 \'d2\'d4\'cf\'c2\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9
\f1 iphone4
\f0 \'d2\'b2\'c4\'dc\'d3\'c3\'c1\'cb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'c3\'cf\'fb\'cf\'a2\'a3\'ba\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'bc\'e6\'c8\'dd
\f1 iphone4
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'c6\'bb\'b9\'fb\'b7\'e2\'b1\'d5\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'b8\'f6
\f1 API
\f0 \'b8\'f8\'c4\'e3\'b5\'f7\'a3\'ac\'c6\'bb\'b9\'fb\'c9\'cf\'d2\'b2\'b8\'f9\'b1\'be\'bc\'ec\'cb\'f7\'b2\'bb\'b5\'bd\'b7\'c7
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'d4\'bd\'d3\'fc\'c1\'cb\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'bd\'d3\'d0
\f1 Api
\f0 \'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b5\'cf\'fb\'cf\'a2\'a3\'ba\'d6\'bb\'d3\'d0\'d4\'bd\'d3\'fc\'b5\'c4\'ca\'d6\'bb\'fa\'b2\'c5\'c4\'dc\'d3\'c3\'a3\'ac\'b7\'a2\'b2\'bc\'b5\'bd
\f1 AppStore
\f0 \'ca\'c7\'cd\'fd\'cf\'eb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b. 
\f0 \'ce\'d2\'cf\'eb\'d7\'f6\'c0\'b6\'d1\'c0
\f1 4.0
\f0 \'b5\'c4\'a3\'ac\'b2\'bb\'c8\'ab\'bc\'e6\'c8\'dd\'d2\'b2\'c3\'bb\'ca\'c2\'a3\'ac\'ce\'d2\'cf\'eb\'b7\'a2\'b2\'bc\'d4\'da
\f1 AppStore
\f0 \'c9\'cf
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'c3\'cf\'fb\'cf\'a2\'a3\'ba\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'c5\'c1\'cb
\f1 4.0
\f0 \'b5\'c4
\f1 BLE
\f0 \'cd\'a8\'b5\'c0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3
\f1 BLE
\f0 \'cd\'a8\'b5\'c0\'cd\'a8\'d0\'c5\'a3\'ac\'b6\'f8\'c7\'d2
\f1 4.0
\f0 \'c9\'e8\'b1\'b8\'d2\'b2\'c4\'dc\'bc\'ec\'cb\'f7\'b5\'bd
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b5\'cf\'fb\'cf\'a2\'a3\'ba\'b6\'d4
\f1 IOS
\f0 \'b0\'e6\'b1\'be\'ba\'cd
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'cb\'ab\'d6\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'c4\'dc\'c8\'ab\'bc\'e6\'c8\'dd\'c1\'cb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'f9\'d2\'d4\'a3\'ac\'b8\'f9\'be\'dd\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'bd\'b0\'b8\'a3\'ac\'cf\'d6\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. 
\f0 \'c7\'e9\'be\'b0\'a3\'ba\'c0\'b6\'d1\'c0
\f1 2.0
\f0 \'a3\'ac\'b7\'a2\'b2\'bc\'d4\'da
\f1 AppStore
\f0 \'c9\'cf
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f0\'a3\'ba\'ca\'b9\'d3\'c3
\f1 MFI
\f0 \'c8\'cf\'d6\'a4\'b5\'c4\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\'c4\'e3\'b5\'c4\'c0\'b6\'d1\'c0\'b2\'fa\'c6\'b7
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d8\'b5\'e3\'a3\'ba\'b2\'bb\'d4\'bd\'d3\'fc\'be\'cd\'c4\'dc\'d3\'c3\'a3\'ac
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'c8\'ab\'bc\'e6\'c8\'dd
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. 
\f0 \'c7\'e9\'be\'b0\'a3\'ba\'c0\'b6\'d1\'c0
\f1 2.0
\f0 \'a3\'ac\'b2\'bb\'d3\'c3
\f1 MFI\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f0\'a3\'ba\'b2\'bb\'c4\'dc\'d3\'c3\'c6\'bb\'b9\'fb\'b5\'c4
\f1 Api
\f0 \'c1\'cb\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0
\f1 Api
\f0 \'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d8\'b5\'e3\'a3\'ba\'d6\'bb\'c4\'dc\'d4\'bd\'d3\'fc\'b5\'c4\'ca\'d6\'bb\'fa\'b2\'c5\'c4\'dc\'d3\'c3\'c1\'cb\'a3\'ac
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'c8\'ab\'bc\'e6\'c8\'dd
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. 
\f0 \'c7\'e9\'be\'b0\'a3\'ba\'c0\'b6\'d1\'c0
\f1 4.0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f0\'a3\'ba\'ca\'b9\'d3\'c3
\f1 BLE
\f0 \'cd\'a8\'b5\'c0
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d8\'b5\'e3\'a3\'ba
\f1 IOS
\f0 \'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'a3\'ac\'ce\'de\'d0\'e8\'d4\'bd\'d3\'fc\'a3\'ac\'ce\'de\'d0\'e8\'ca\'b9\'d3\'c3
\f1 MFI
\f0 \'a3\'ac\'bf\'c9\'b7\'a2\'b2\'bc\'d4\'da
\f1 AppStore
\f0 \'c9\'cf
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'c4\'e3\'b5\'c4\'c0\'b6\'d1\'c0\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d1\'a1\'d4\'f1\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7
\f1 2.0
\f0 \'a3\'ac\'b5\'ab\'ca\'c7
\f1 Boss
\f0 \'cf\'eb\'d2\'aa\'b7\'a2\'b2\'bc\'d4\'da
\f1 AppStore
\f0 \'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f2\'cb\'e3\'c9\'fd\'bc\'b6\'b3\'c9
\f1 4.0
\f0 \'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'b0\'ec\'c1\'cb
\f1 \
\pard\pardeftab720\sl480\qr

\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}