{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red38\green38\blue38;\red255\green255\blue255;
\red65\green65\blue65;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 NSArray * sandBoxString = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, \cf2 YES\cf0 );\
\

\f0 \'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8shi
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \CocoaLigature1 \
\
\pard\pardeftab720\sl560

\f0\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'be\'cd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'b3\'ba\'d0\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a1\'a3\'a1\'a3\'a1
\f3 \
\pard\pardeftab720\sl480

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl560\sa200

\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c7\'eb\'b2\'ce\'bf\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path1 = NSHomeDirectory();
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path1:%@", path1);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path1:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path2 = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path2:%@", path2);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path2:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830/Library/Caches\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path3 = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject];
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path3:%@", path3);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path3:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830/Documents\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path4 = [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"];
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path4:%@", path4);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path4:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830/Documents\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path5 = [NSHomeDirectory() stringByAppendingPathComponent:@"Library"];
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path5:%@", path5);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path5:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830/Library\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6
\f0 \'a1\'a2
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path6 = [NSHomeDirectory() stringByAppendingPathComponent:@"temp"];
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa200

\f4\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"path6:%@", path6);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path6:/Users/yuanjun/Library/Application Support/iPhone Simulator/4.2/Applications/172DB70A-145B-4575-A31E-D501AC6EA830/temp
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}