{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green48\blue38;\red228\green124\blue72;
\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'a0
\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #import\cf5 <AudioToolbox/AudioToolbox.h>
\f0 \cf1 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\'a0 AudioServicesPlaySystemSound (kSystemSoundID_Vibrate);\
\uc0\u36825 \u37324 \u38656 \u35201 \u25171 \u24320 \u31995 \u32479 \u35774 \u32622 \u20013 \u30340 \u38663 \u21160 \u21151 \u33021 \u65292 \u21542 \u21017 \u19981 \u36215 \u20316 \u29992 \cf3 \
}