{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;\red211\green24\blue149;
\red255\green128\blue0;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8820\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 \'bf\'c9\'d2\'d4\'d3\'c3
\f1 \cf2 UIWebView
\f0 \'c0\'b4\'d7\'f7\'ce\'aa\'b5\'f7\'d3\'c3\'b5\'e7\'bb\'b0\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'d3\'cd\'bc
\f1 \cf1 \
 \cf2 UIWebView\cf1 *callWebview =[[\cf2 UIWebView\cf1  \cf2 alloc\cf1 ] \cf2 init\cf1 ];\
        \cf2 NSURL\cf1  *telURL =[\cf2 NSURL\cf1  \cf2 URLWithString\cf1 :[\cf2 NSString\cf1  \cf2 stringWithFormat\cf1 :\cf3 @"tel:%@"\cf1 ,\cf4 self\cf1 .\cf5 dataSource\cf1 [\cf3 @"driver_telno"\cf1 ]]];\cf6 // 
\f0 \cf6 \'c3\'b2\'cb\'c6
\f1 \cf6 tel:// 
\f0 \cf6 \'bb\'f2\'d5\'df
\f1 \cf6  tel: 
\f0 \cf6 \'b6\'bc\'d0\'d0
\f1 \cf1 \
        [callWebview \cf2 loadRequest\cf1 :[\cf2 NSURLRequest\cf1  \cf2 requestWithURL\cf1 :telURL]];\
        \cf6 //
\f0 \cf6 \'bc\'c7\'b5\'c3\'cc\'ed\'bc\'d3\'b5\'bd
\f1 \cf6 view
\f0 \cf6 \'c9\'cf
\f1 \cf1 \
        [\cf4 self\cf1 .\cf2 view\cf1  \cf2 addSubview\cf1 :callWebview];}