{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0  \
\
\
\
[[
\f1 \cf2 UIApplication
\f0 \cf1  
\f1 \cf2 sharedApplication
\f0 \cf1 ] 
\f1 \cf2 openURL
\f0 \cf1 :[
\f1 \cf2 NSURL
\f0 \cf1  
\f1 \cf2 URLWithString
\f0 \cf1 :
\f1 \cf3 @"itms-apps://itunes.apple.com/cn/app/lai-zi-xing-xing-de-you-xi/id998209870?mt=8"
\f0 \cf1 ]];}