{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red211\green24\blue149;\red0\green160\blue255;
\red255\green255\blue0;\red120\green109\blue255;\red255\green44\blue56;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 //
\f1 \'d4\'da
\f0 UITextField 
\f1 \'b1\'e0\'bc\'ad\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \cf1 \
- (\cf3 void\cf1 )textFieldDidBeginEditing:(\cf4 UITextField\cf1  *)textField\
\{\
    [\cf3 self\cf1  \cf5 animateTextField\cf1 : textField \cf5 up\cf1 : \cf3 YES\cf1 ];\
\}\
\cf2 //
\f1 \'d4\'da
\f0 UITextField 
\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \cf1 \
- (\cf3 void\cf1 )textFieldDidEndEditing:(\cf4 UITextField\cf1  *)textField\
\{\
    [\cf3 self\cf1  \cf5 animateTextField\cf1 : textField \cf5 up\cf1 : \cf3 NO\cf1 ];\
\}\
\cf2 //
\f1 \'ca\'d3\'cd\'bc\'c9\'cf\'d2\'c6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf1 \
- (\cf3 void\cf1 ) animateTextField: (\cf4 UITextField\cf1  *) textField up: (\cf3 BOOL\cf1 ) up\
\{\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'c6\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b5\'a5\'ce\'bb\'cf\'f1\'cb\'d8
\f0 \cf1 \
    \cf3 const\cf1  \cf3 int\cf1  movementDistance = \cf6 100\cf1 ; \cf2 // tweak as needed\cf1 \
    \cf2 //
\f1 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'a3\'ac\'c5\'d0\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'c9\'cf\'d2\'c6\'ca\'d3\'cd\'bc\'bb\'f2\'d5\'df\'b2\'bb\'b1\'e4
\f0 \cf1 \
    \cf3 int\cf1  movement = (up ? -movementDistance : movementDistance);\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \cf1 \
    [\cf4 UIView\cf1  \cf4 beginAnimations\cf1 : \cf7 @"Animation"\cf1  \cf4 context\cf1 : \cf3 nil\cf1 ];\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'d2\'c6\'b6\'af\'ce\'bb\'d6\'c3
\f0 \cf1 \
    [\cf4 UIView\cf1  \cf4 setAnimationBeginsFromCurrentState\cf1 : \cf3 YES\cf1 ];\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4
\f0 \cf1 \
    [\cf4 UIView\cf1  \cf4 setAnimationDuration\cf1 : \cf6 0.20\cf1 ];\
\cf2 //    
\f1 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'d2\'c6\'b6\'af\'b5\'c4\'ce\'bb\'d2\'c6
\f0 \cf1 \
\
        \cf3 self\cf1 .\cf4 view\cf1 .\cf4 frame\cf1  = \cf4 CGRectOffset\cf1 (\cf3 self\cf1 .\cf4 view\cf1 .\cf4 frame\cf1 , \cf6 0\cf1 , movement);\
\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8
\f0 \cf1 \
    [\cf4 UIView\cf1  \cf4 commitAnimations\cf1 ];\
\cf2 \

\f1 \cb8 //\'bb\'f2\'d5\'df
\f0 \
\cf1 \cb0  [\cf4 UIView\cf1  \cf4 animateWithDuration\cf1 :\cf6 0.2\cf1  \cf4 animations\cf1 :^\{\
        \cf3 self\cf1 .\cf4 view\cf1 .\cf4 frame\cf1  = \cf4 CGRectOffset\cf1 (\cf3 self\cf1 .\cf4 view\cf1 .\cf4 frame\cf1 , \cf6 0\cf1 , movement);\
    \}];\
\}\
\cf2 //
\f1 \'ca\'b9\'bc\'fc\'c5\'cc\'b5\'af\'bb\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'e4\'c8\'eb\'b4\'a5\'c3\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cf1 \
\cf2 //
\f1 \'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a3\'ac\'c8\'c3\'bc\'fc\'c5\'cc\'b5\'af\'bb\'d8
\f0 \cf1 \
- (\cf3 void\cf1 )touchesBegan:(\cf4 NSSet\cf1  *)touches withEvent:(\cf4 UIEvent\cf1  *)event\
\{\
    [\cf3 self\cf1 .\cf4 view\cf1  \cf4 endEditing\cf1 :\cf3 YES\cf1 ];\
\}}