{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red59\green16\blue143;\red196\green26\blue22;
\red170\green13\blue145;\red43\green138\blue83;\red38\green38\blue38;\red15\green114\blue1;\red245\green245\blue245;
\red74\green74\blue74;\red0\green0\blue255;\red10\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0  \
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 xxxxxx\cf0  = [[\cf2 xxxxxx\cf0  \cf3 alloc\cf0 ]\cf3 initWithNibName\cf0 :\cf4 @\'93xxxxxx\'94\cf0  \cf3 bundle\cf0 :\cf5 nil\cf0 ];\
\
\
\pard\pardeftab720

\f1\b \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.
\f2 \'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView
\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View1.xib, 
\f2 \'cb\'e6\'b1\'e3\'c9\'e8\'d2\'bb\'b8\'f6\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6
\f1 UILabel, 
\f2 \'d5\'e2\'d1\'f9\'ba\'c3\'d6\'aa\'b5\'c0\'ca\'c7\'d5\'e2\'b8\'f6
\f1 view
\f2 \'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6
\f1 view. 
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6
\f1 view
\f2 \'c9\'cf\'bc\'d3\'d7\'f7\'d2\'e2\'b5\'c4
\f1 subview
\f2 \'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cb\'b5\'c3\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9\'b2\'a2\'c3\'bb\'d3\'d0\'bc\'d3\'d7\'f7\'ba\'ce
\f1 subview. 
\f2 \'d7\'ee\'d6\'d5\'ce\'d2\'b5\'c4
\f1 View1
\f2 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529133436_1.jpg \width22720 \height10480 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\

\f2 \'d3\'c9\'d3\'da
\f1 View1
\f2 \'bb\'e1\'b7\'c5\'b5\'bd\'c6\'e4\'cb\'fc
\f1 View
\f2 \'c9\'cf\'d7\'f7\'ce\'aa
\f1 subview
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9
\f1 size
\f2 \'ca\'c7
\f1 Freeform, Status Bar
\f2 \'ca\'c7
\f1 :None
\f2 \'a1\'a3
\f1 \
\'a0\

\f2 \'bd\'ab\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd
\f1 viewDidLoad
\f2 \'d6\'d0\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//1\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NSArray\'a0*views\'a0=\'a0[[NSBundle\'a0mainBundle]\'a0loadNibNamed:@\cf11 \expnd0\expndtw0\kerning0
"View1"\cf10 \expnd0\expndtw0\kerning0
\'a0owner:nil\'a0options:nil];\'a0\cf8 \expnd0\expndtw0\kerning0
//&1\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
UIView\'a0*v\'a0=\'a0[views\'a0lastObject];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
CGRect\'a0r\'a0=\'a0v.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
r.origin.y\'a0+=\'a080;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
v.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:v];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\
&1
\f2 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'bc\'d3\'d4\'d8
\f1 View1.xib
\f2 \'a3\'ac
\f1  
\f2 \'c8\'bb\'ba\'f3\'bd\'ab
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView
\f2 \'ca\'b5\'b1\'a3\'b4\'e6\'b5\'bd
\f1 views
\f2 \'d6\'d0\'a3\'ac
\f1  
\f2 \'d3\'c9\'d3\'da
\f1 xib
\f2 \'d6\'d0\'ce\'d2\'c3\'c7\'d6\'bb\'cd\'cf\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f1 view, 
\f2 \'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9
\f1 lastObject
\f2 \'be\'cd\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6
\f1 view
\f2 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'bc\'d3\'d4\'d8\'c1\'cb
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView. 
\f2 \'bd\'d3\'d7\'c5\'bd\'ab\'d5\'e2\'b8\'f6
\f1 UIView addSubview
\f2 \'b5\'bd\'c6\'e4\'cb\'fc
\f1 view
\f2 \'c9\'cf\'a3\'ac\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529135507_1.jpg \width4740 \height7125 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\

\b \cf6 \expnd0\expndtw0\kerning0
2. 
\f2 \'cd\'a8\'b9\'fd
\f1 Owner
\f2 \'bd\'a8\'c1\'a2\'b1\'e4\'c1\'bf\'b9\'d8\'c1\'aa
\f1\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'ce\'aa
\f1 ViewController
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 IBOutlet
\f2 \'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
@property\'a0(nonatomic,\'a0weak)\'a0IBOutlet\'a0UIView\'a0*referencedView;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'bd\'d3\'d7\'c5\'cd\'ac\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'d2\'bb\'d1\'f9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View2.xib, 
\f2 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529133559_1.jpg \width22820 \height10300 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\
File\'92s Owner
\f2 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'ce\'aa
\f1 ViewController, 
\f2 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'eb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 _referencedView
\f2 \'bd\'a8\'c1\'a2\'b9\'d8\'c1\'aa\'c1\'cb
\f1 ,
\f2 \'c8\'e7\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529133611_1.jpg \width14720 \height7680 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\

\f2 \'bd\'d3\'d7\'c5\'d4\'da
\f1 viewDidLoad
\f2 \'d6\'d0\'a3\'ac\'d4\'da\'b8\'d5\'b2\'c5\'bc\'d3\'c8\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a02\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
[[NSBundle\'a0mainBundle]\'a0loadNibNamed:@\cf11 \expnd0\expndtw0\kerning0
"View2"\cf10 \expnd0\expndtw0\kerning0
\'a0owner:self\'a0options:nil];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
r\'a0=\'a0_referencedView.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
r.origin.y\'a0=\'a0v.frame.size.height\'a0+\'a0v.frame.origin.y;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
_referencedView.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:_referencedView];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'d3\'eb
\f1 //1
\f2 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f1 owner
\f2 \'ca\'f4\'d0\'d4\'ce\'aa
\f1 self
\f2 \'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac
\f1 loadNibNamed
\f2 \'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b5\'c0\'fd\'bb\'af\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'b5\'c4\'b1\'e4\'c1\'bf
\f1 _referencedView, 
\f2 \'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c4\'e3\'bd\'ab\'bb\'e1\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529135419_1.jpg \width4155 \height7080 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\

\b \cf6 \expnd0\expndtw0\kerning0
3.Class Owner
\f2 \'bd\'a8\'c1\'a2\'b1\'e4\'c1\'bf\'b9\'d8\'c1\'aa
\f1\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'d4\'ad\'c0\'ed\'d3\'eb\'c9\'cf\'c3\'e6
\f1 2
\f2 \'cb\'b5\'b5\'c4\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b6\'f9\'ce\'d2\'c3\'c7\'cc\'d8\'b1\'f0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1 class
\f2 \'c0\'b4\'d7\'f7\'ce\'aa
\f1 xib
\f2 \'b5\'c4
\f1 Owner
\f2 \'a3\'ac
\f1  
\f2 \'d2\'aa\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b9\'d8\'cf\'b5\'b5\'c4
\f1 view
\f2 \'b6\'bc\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d4\'da\'d5\'e2\'b8\'f6
\f1 Owner
\f2 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'bd\'b1\'e3\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'d3\'eb\'ce\'ac\'bb\'a4\'a1\'a3
\f1 \
\'a0\

\f2 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f1 NSObject
\f2 \'b5\'c4\'d7\'d3\'c0\'e0
\f1 FileOwner, 
\f2 \'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da
\f1 FileOnwer
\f2 \'d6\'d0\'c9\'f9\'c3\'f7
\f1 IBOutLet
\f2 \'b5\'c4\'b9\'d8\'c1\'aa\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
@property\'a0(nonatomic,\'a0weak)\'a0IBOutlet\'a0UIView\'a0*view;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'cd\'ac\'c0\'ed\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View3.xib, File\'92s Owner
\f2 \'c9\'e8\'ce\'aa
\f1 FileOwner, 
\f2 \'b2\'a2\'bd\'a8\'c1\'a2
\f1 view
\f2 \'b9\'d8\'c1\'aa\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529133739_1.jpg \width19140 \height8720 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\

\f2 \'bd\'d3\'d7\'c5\'d4\'da
\f1 viewDidLoad
\f2 \'bd\'e1\'ce\'b2\'b4\'a6\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a03\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
FileOwner\'a0*owner\'a0=\'a0[FileOwner\'a0
\f4\b \cf12 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf10 \expnd0\expndtw0\kerning0
];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
[[NSBundle\'a0mainBundle]\'a0loadNibNamed:@\cf11 \expnd0\expndtw0\kerning0
"View3"\cf10 \expnd0\expndtw0\kerning0
\'a0owner:owner\'a0options:nil];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
r\'a0=\'a0owner.view.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
r.origin.y\'a0=\'a0_referencedView.frame.origin.y\'a0+\'a0_referencedView.frame.size.height;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
owner.view.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:owner.view];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529135324_1.jpg \width4170 \height7215 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\'a0\

\b \cf6 \expnd0\expndtw0\kerning0
4. 
\f2 \'d2\'fd\'c8\'eb
\f1 UIView Category
\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'ce\'aa\'c1\'cb\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f1 UIView Category
\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
+(id)loadFromNibNamed:(NSString*)\'a0nibName\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf12 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0[FileOwner\'a0viewFromNibNamed:nibName];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'c6\'e4\'d6\'d0
\f1 FileOwner
\f2 \'b5\'c4
\f1 class 
\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
+(id)viewFromNibNamed:(NSString*)\'a0nibName\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0FileOwner\'a0*owner\'a0=\'a0[self\'a0
\f4\b \cf12 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf10 \expnd0\expndtw0\kerning0
];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[[NSBundle\'a0mainBundle]\'a0loadNibNamed:nibName\'a0owner:owner\'a0options:nil];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf12 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0owner.view;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'d5\'e2\'d1\'f9\'bc\'d3\'d4\'d8
\f1 xib
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3
\f1 \
\'a0\

\f2 \'cd\'ac\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View4.xib, File\'92s Owner
\f2 \'c9\'e8\'ce\'aa
\f1 FileOwner, 
\f2 \'b2\'a2\'bd\'a8\'c1\'a2
\f1 view
\f2 \'b9\'d8\'c1\'aa\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529134001_1.jpg \width22780 \height9960 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\

\f2 \'bd\'d3\'d7\'c5\'d4\'da
\f1 viewDidLoad
\f2 \'ce\'b2\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a04\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
UIView\'a0*v4\'a0=\'a0[UIView\'a0loadFromNibNamed:@\cf11 \expnd0\expndtw0\kerning0
"View4"\cf10 \expnd0\expndtw0\kerning0
];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
r\'a0=\'a0v4.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
r.origin.y\'a0=\'a0owner.view.frame.origin.y\'a0+\'a0owner.view.frame.size.height;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
v4.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:v4];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529134024_1.jpg \width6400 \height11340 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\'a0\

\b \cf6 \expnd0\expndtw0\kerning0
5. 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 UIView
\f2 \'c0\'e0
\f1\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'d4\'da
\f1 4Category
\f2 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'d2\'fd\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5
\f1 UIView
\f2 \'c0\'e0\'a3\'ac\'b2\'a2\'d4\'da
\f1 xib
\f2 \'d6\'d0\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'a1\'a3\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 UIView
\f2 \'d7\'d6\'c0\'e0
\f1 UIView5
\f2 \'a1\'a3
\f1 \
\'a0\

\f2 \'bd\'d3\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View5.xib, File\'92s Owner
\f2 \'c9\'e8\'ce\'aa
\f1 FileOwner, 
\f2 \'b2\'a2\'bd\'a8\'c1\'a2
\f1 view
\f2 \'b9\'d8\'c1\'aa\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529134051_1.jpg \width22840 \height10340 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\

\f2 \'bd\'d3\'d7\'c5\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f1 UIView
\f2 \'b5\'c4
\f1 Category
\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\f3\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
+(id)loadFromNib\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf12 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0[self\'a0loadFromNibNamed:NSStringFromClass(self)];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'d4\'da
\f1 viewDidLoad
\f2 \'ce\'b2\'bc\'d3\'c8\'eb\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a05\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
View5\'a0*v5\'a0=\'a0[View5\'a0loadFromNib];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
r\'a0=\'a0v5.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
r.origin.y\'a0=\'a0v4.frame.origin.y\'a0+\'a0v4.frame.size.height;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
v5.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:v5];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'b6\'af\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529135232_1.jpg \width4155 \height7275 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\'a0\

\b \cf6 \expnd0\expndtw0\kerning0
6.
\f2 \'c9\'e8\'d6\'c3
\f1 Onwer
\f2 \'ce\'aa
\f1 UIViewController
\b0 \cf7 \expnd0\expndtw0\kerning0
\

\f2 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 View6.xib, File\'92s Owner
\f2 \'c9\'e8\'ce\'aa
\f1 UIViewController. 
\f2 \'d5\'e2\'d1\'f9
\f1 UIViewController
\f2 \'b5\'c4
\f1 view
\f2 \'ca\'f4\'d0\'d4\'b9\'d8\'c1\'aa\'ce\'d2\'c3\'c7
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView\'a0\'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529134153_1.jpg \width22940 \height9940 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\'a0\

\f2 \'bd\'d3\'d7\'c5\'d4\'da
\f1 viewDidLoad
\f2 \'d6\'d0\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f3\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a06\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
UIView\'a0*v6\'a0=\'a0[[UIViewController\'a0alloc]\'a0initWithNibName:@\cf11 \expnd0\expndtw0\kerning0
"View6"\cf10 \expnd0\expndtw0\kerning0
\'a0bundle:nil].view;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
r\'a0=\'a0v6.frame;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
r.origin.y\'a0=\'a0v5.frame.origin.y\'a0+\'a0v5.frame.size.height;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
v6.frame\'a0=\'a0r;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:v6];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'b6\'af\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \'a0\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8369_140529135052_1.jpg \width4200 \height7410 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\'a0\

\f2 \'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'ca\'c7\'ca\'b1\'ba\'f2\'d7\'f6\'d2\'bb\'cf\'c2\'d7\'dc\'bd\'e1\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'c6\'e4\'b1\'be\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'d3\'d0
\f1 File\'92s Onwer
\f2 \'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView
\f2 \'a3\'ac\'b6\'fe\'ca\'c7\'cd\'a8\'b9\'fd
\f1 File\'92s Onwer
\f2 \'b9\'d8\'c1\'aa\'b1\'e4\'c1\'bf\'bc\'d3\'d4\'d8
\f1 xib
\f2 \'d6\'d0\'b5\'c4
\f1 UIView
\f2 \'a1\'a3
\f1  
\f2 \'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9
\f1 Category
\f2 \'cc\'e1\'b9\'a9\'bc\'f2\'b5\'a5\'bd\'d3\'bf\'da\'b6\'f8\'d2\'d1\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d4\'d9\'cf\'b8\'cf\'b8\'c6\'b7\'ce\'b6\'d2\'bb\'cf\'c2\'c9\'cf\'c3\'e6\'cb\'f9\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\'a0\

\f2 \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'d2\'d4\'b4\'c2\'eb\'d6\'d0
\f1 UIView+Ext
\f2 \'b5\'c4
\f1 Category
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 + (id)loadFromNibNoOwner;
\f2 \'cb\'fc\'d3\'a6\'ca\'c7\'b7\'bd\'b7\'a8
\f1 5
\f2 \'d3\'eb\'b7\'bd\'b7\'a8
\f1 1
\f2 \'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'d4\'da\'b4\'cb\'ce\'d2\'be\'cd\'b2\'bb\'cf\'b8\'cb\'b5\'c1\'cb\'a1\'a3
\f1  
\f2 \'b6\'bc\'ca\'c7\'d3\'c9\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'d1\'dd\'b1\'e4\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
}