{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Georgia;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 AndaleMono;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red234\green234\blue234;\red154\green154\blue154;\red246\green246\blue255;\red0\green0\blue0;\red135\green135\blue135;
\red10\green86\blue216;\red38\green38\blue38;\red107\green0\blue109;\red1\green30\blue103;\red14\green110\blue109;
\red210\green0\blue53;\red73\green160\blue85;\red77\green77\blue77;\red0\green160\blue255;\red217\green11\blue0;
\red211\green24\blue149;\red255\green44\blue56;\red103\green103\blue103;\red243\green235\blue0;\red255\green128\blue0;
\red255\green39\blue18;\red170\green13\blue145;\red255\green173\blue23;\red59\green16\blue143;\red92\green38\blue153;
\red0\green116\blue0;\red38\green38\blue38;\red196\green26\blue22;\red230\green87\blue141;\red28\green0\blue207;
\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl897\sa400

\f0\fs74 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS 
\f1 \'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl510\sa340

\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bd\'f1\'cc\'ec\'d0\'de\'b8\'b4
\f0 Bug
\f1 \'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'cf\'b8\'bd\'da\'a3\'ac\'bc\'c7\'c2\'bc\'cf\'c2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl540\sa300

\f1\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl510\sa340

\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ca\'c2\'c7\'e9\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'ce\'d2\'d4\'da
\f0 A
\f1 \'ca\'d3\'cd\'bc\'a3\'a8
\f0 UITableView
\f1 \'a3\'a9\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'b4\'cb\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'be\'cd\'d6\'d8\'d0\'c2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'b5\'f7\'d3\'c3
\f2\fs28 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [tableView reloadData]
\f1\fs34 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\'b5\'ab\'ca\'c7\'ca\'d3\'cd\'bc\'d3\'d0\'ca\'b1\'cb\'a2\'d0\'c2\'ba\'f3\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'b6\'d4\'a3\'ac\'d4\'d9\'d6\'d8\'d0\'c2\'c7\'d0\'bb\'bb\'cf\'c2\'ca\'d3\'cd\'bc\'d3\'d6\'d5\'fd\'b3\'a3\'c1\'cb\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\
\pard\pardeftab720\sl400

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\cb7 2\cb1 \
\cb7 3\cb1 \
\cb7 4\cb1 \
\cb7 5\cb1 \
\cb7 6\cb1 \
\cb7 7\cb1 \
\cb7 8\cb1 \
\cb7 9\cb1 \
\cb7 10\cb1 \
\cb7 11\cb1 \
\cb7 12\cb1 \
\cb7 13\cb1 \
\cb7 14\cb1 \
\cb7 15\cb1 \
\cb7 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //A
\f1 \'ca\'d3\'cd\'bc\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 - \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 viewDidLoad\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //...\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 NSNotificationCenter\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 defaultCenter\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  addObserver\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :self\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  selector\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @selector\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 reloadFavDBData\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 @"refreshMyFavortieData"\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  object\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :nil\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl400
\cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'ba\'f3\'b5\'c4\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 - \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 reloadFavDBData\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 NSNotification*\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 sender\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 _dataArray \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 release\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 _dataArray\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 MusicCollectedDataOperate\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  getSongCollectedInfoWithKeyword\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :nil\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 tableView \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 reloadData\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl400
\cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'b5\'f7\'d3\'c3\'d5\'df\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'cd\'a8\'d6\'aa\'b8\'e6\'cb\'df
\f2 A
\f1 \'ca\'d3\'cd\'bc\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [[\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 NSNotificationCenter\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 defaultCenter\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ]\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  postNotificationName\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 @"refreshMyFavortieData"\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  object\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :nil\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \cell \lastrow\row
\pard\pardeftab720\sl510\sa340

\f0\fs34 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl540\sa300

\f1\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d6\'ce\'f6
\f0  & 
\f1 \'bd\'e2\'be\'f6
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl510\sa340

\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'be\'ad\'b9\'fd\'d2\'bb\'b7\'ac\'b5\'f7\'ca\'d4\'a3\'ac\'d4\'da\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd
\f0 reloadFavDBData
\f1 \'b4\'f2\'c1\'cb\'b6\'cf\'b5\'e3\'ba\'f3\'d2\'e2\'cd\'e2\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'a1\'b6\'f8\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f6\'c1\'cb\'d3\'eb
\f0 UI
\f1 \'cf\'e0\'b9\'d8\'b5\'c4
\f2\fs28 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [tableView reloadData]
\f1\fs34 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b2\'d9\'d7\'f7
\f0 \'97\'97
\f1 \'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d7\'f6
\f0 UI
\f1 \'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'bc\'d6\'c2\'c1\'cb\'cf\'d4\'ca\'be\'d2\'ec\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d4\'d9\'d7\'f6\'b2\'d9\'d7\'f7\'be\'cd\'d0\'d0\'c0\'b2\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\sl400

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\cb7 2\cb1 \
\cb7 3\cb1 \
\cb7 4\cb1 \
\cb7 5\cb1 \
\cb7 6\cb1 \
\cb7 7\cb1 \
\cb7 8\cb1 \
\cb7 9\cb1 \
\cb7 10\cb1 \
\cb7 11\cb1 \
\cb7 12\cb1 \
\cb7 13\cb1 \
\cb7 14\cb1 \
\cb7 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 - \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 reloadFavDBData\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 NSNotification*\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 sender\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @synchronized\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 self\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 	\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0	\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'bb\'f1\'c8\'a1\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'ba\'cd\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d3\'c9\'d3\'da\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'ba\'c4\'ca\'b1\'cf\'e0\'b6\'d4\'bd\'cf\'b3\'a4\'a3\'ac
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 		\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'d4\'ad\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2
\f2 TableView
\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1\'b1\'c0\'c0\'a3
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 NSArray\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 *tmpArray\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 MusicCollectedDataOperate\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  getSongCollectedInfoWithKeyword\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :nil\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 dispatch_async\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 dispatch_get_main_queue\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 (),\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  ^\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \{\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 	\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 _dataArray \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 release\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 _dataArray\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 tmpArray \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 retain\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 self\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 refreshTableView\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 myTableView \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 reloadData\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \});\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl400
\cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \}\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \cell \lastrow\row
\pard\pardeftab720\sl510\sa340

\f0\fs34 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl540\sa300

\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHY
\f1 \'a3\'bf
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl510\sa340

\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b2\'e2\'ca\'d4\'b5\'c3\'c0\'b4\'b5\'c4\'bd\'e1\'c2\'db\'bb\'b9\'ca\'c7\'b2\'bb\'b9\'bb\'cd\'ea\'d5\'fb\'a1\'a3\'b7\'ad\'c1\'cb\'b7\'ad\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ac\'d4\'da
\f0 NSNotificationCenter
\f1 \'b2\'bf\'b7\'d6\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'d2\'bb\'b6\'ce\'bb\'b0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl510\sa340

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In a multithreaded application, notifications are always delivered in the thread in which the notification was posted, which may not be the same thread in which an observer registered itself.\cb1 \
\pard\pardeftab720\sl510\sa340

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'cd\'a8\'d6\'aa\'d7\'dc\'ca\'c7\'d4\'da\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'d5\'df\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a3\'a8
\f0 delivered
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2\'c3\'b4\'a3\'bf\'a3\'a9\'a3\'ac\'bd\'e1\'ba\'cf\'c9\'cf\'ca\'f6\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'a3\'ac\'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'d7\'dc\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'d5\'df\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width10400 \height4440
}¬}{\field{\*\fldinst{HYPERLINK "http://itony.me/wp-content/uploads/2013/08/Notification_thread.png"}}{\fldrslt 
\f0\fs34 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 }}
\f0\fs34 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1 \cb3 \'d5\'e2\'b8\'f6\'bd\'e1\'c2\'db\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'cd\'a8\'d6\'aa\'b5\'c4\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'f6
\f0 UI
\f1 \'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'bf\'d5\'d4\'d9\'b3\'a2\'ca\'d4\'bf\'b4\'bf\'b4\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'b8\'fc\'cd\'b8\'b3\'b9\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \cb1 \
\pard\tx674\pardeftab674\pardirnatural

\f5\fs28 \cf0 \cb17 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f1 \'c9\'f9\'c3\'f7\'b4\'a6\

\f5 \
\pard\tx672\pardeftab672\pardirnatural

\f6 \cf1  [[\cf18 NSNotificationCenter\cf1  \cf18 defaultCenter\cf1 ] \cf18 addObserver\cf1 :\cf18 \cb19 Observer\cf1 \cb17  \cf18 selector\cf1 :
\f5 \cf20 @selector
\f6 \cf1 (receiveData:) \cf18 name\cf1 :
\f5 \cf21 @"MSG"
\f6 \cf1  \cf18 object\cf1 :
\f5 \cf20 nil
\f6 \cf1 ];\
\
\

\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\
\pard\tx672\pardeftab672\pardirnatural

\f6 \cf1 \cb22 [[\cf18 NSNotificationCenter\cf1  \cf18 defaultCenter\cf1 ] \cf18 postNotificationName\cf1 :
\f5 \cf21 @"MSG"
\f6 \cf1  \cf18 object\cf1 :
\f1 \'a1\'be\'d5\'e2\'c0\'ef\'d0\'b4\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'a1\'bf
\f6 ];\
\

\f1 \'d4\'da
\f6 \cf18 \cb19 Observer
\f1 \cf1 \cb17 \'b5\'c4\'d6\'d0\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'c6\'e4\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'b4\'b3\'c9
\f5 \cb19 (\cf18 NSNotification\cf1  *)notification\
\pard\tx672\pardeftab672\pardirnatural

\f6 \cf1 \cb17 \
\pard\tx674\pardeftab674\pardirnatural

\f5 \cf1 \cb23 notification.\cf18 object
\f1 \cb0 \'be\'cd\'ca\'c7\'b4\'a9\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'cb\'a3\'a1\'a3\'a1
\f6 \cf1 \cb17 \
\pard\tx672\pardeftab672\pardirnatural
\cf1 \
\
\
\
\cf18 addObserver\cf1 :\cf24 _RVC,
\f1 \'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'bd\'d3\'ca\'dc\'b5\'bd\'a1\'b0\'a1\'b1MXG\'d0\'c5\'cf\'a2\'ca\'b1\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f6 \cf18 addObserver
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0
\f5 \cf20 @selector
\f6 \cf1 (receiveData:)
\f1 \'ba\'af\'ca\'fd\
\'b5\'f7\'d3\'c3\'b4\'a6\

\f6 \

\f1 \'c8\'e7\'b9\'fb\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'f8\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b7\'a2\'cb\'cd\'c1\'cb\'d2\'bb\'b8\'f6
\f6 \cf18 \cb22 postNotificationName\cf1 :
\f5 \cf21 @"MSG"
\f6 \cf1  
\f1 \'ca\'b1\'be\'cd\'bb\'e1\'c6\'f4\'b6\'af
\f6 \cf18 \cb17 NSNotificationCenter
\f1 \cf1 \cb22 \'c8\'a5\cf18 \cb17 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f6 \cf1 \
\pard\tx672\pardeftab672\pardirnatural
\cf1 \cb22 [[\cf18 NSNotificationCenter\cf1  \cf18 defaultCenter\cf1 ] \cf18 postNotificationName\cf1 :
\f5 \cf21 @"MSG"
\f6 \cf1  \cf18 object\cf1 :[tableView \cf18 cellForRowAtIndexPath\cf1 :indexPath].\cf18 textLabel\cf1 .\cf18 text\cf1 ];\
\
\pard\tx672\pardeftab672\pardirnatural

\f1 \cf1 \cb17 \'cf\'ec\'d3\'a6\'b4\'a6\

\f6 -(
\f5 \cf20 void
\f6 \cf1 )receiveData\cb25 :(
\f5 \cf18 NSNotificati\
on
\f6 \cf1 *)N\cb17 C;\
\
\
\pard\tx672\pardeftab672\pardirnatural

\f1\fs48 \cf0 \cb1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\cb19 \'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3
\f5\fs28 \cf26 \cb1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 [[\cf27 NSNotificationCenter\cf0  \cf28 defaultCenter\cf0 ]\cf28 addObserver\cf0 :\cf26 self\cf0  \cf28 selector\cf0 :\cf26 @selector\cf0 (threadCancel) \cf28 name\cf0 :\cf29 NSThreadWillExitNotification\cf0  \cf28 object\cf0 :\cf26 nil\cf0 ];\
\cf30 //    FOUNDATION_EXPORT NSString * const NSWillBecomeMultiThreadedNotification; 
\f7 \cf31 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'d6\'bb\'bb\'e1\'b1\'bb
\f8 NSThread
\f7 \'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce
\f8 ,
\f7 \'cc\'f5\'bc\'fe\'ca\'c7\'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'b5\'f7\'d3\'c3\'c1\'cb
\f8 start
\f5 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf30 //    FOUNDATION_EXPORT NSString * const NSDidBecomeSingleThreadedNotification; 
\f1 \'c3\'bb\'d3\'d0\'d3\'c3
\f5 \cf0 \
\cf30 //    FOUNDATION_EXPORT NSString * const NSThreadWillExitNotification; 
\f1 \'c4\'bf\'c7\'b0\'be\'cd\'d5\'e2\'b8\'f6\'d3\'d0\'d3\'c3
\f5  
\f1 \'b5\'b1\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3 
\f5 \cf26 @selector\cf0 (threadCancel) \
\
-(\cf26 void\cf0 )threadCancel\
\{\
    \cf28 NSLog\cf0 (\cf32 @"%@__cancel"\cf0 ,[\cf27 NSThread\cf0  \cf28 currentThread\cf0 ]);\
\}\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf26 \
\pard\tx674\pardeftab674\pardirnatural

\fs18 \cf0 \cb33 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf26 \cb1 \
@interface\cf0  NSNotificationCenter : \cf27 NSObject\cf0  \{\
    \cf26 @package\cf0 \
    \cf26 void\cf0  * \cf26 __strong\cf0  _impl;\
    \cf26 void\cf0  * \cf26 __strong\cf0  _callback;\
    \cf26 void\cf0  *_pad[\cf34 11\cf0 ];\
\}\
+ (\cf27 NSNotificationCenter\cf0  *)defaultCenter;\
\
- (\cf26 void\cf0 )addObserver:(\cf26 id\cf0 )observer selector:(\cf26 SEL\cf0 )aSelector name:(\cf27 NSString\cf0  *)aName object:(\cf26 id\cf0 )anObject;\
\
- (\cf26 void\cf0 )postNotification:(\cf27 NSNotification\cf0  *)notification;\
- (\cf26 void\cf0 )postNotificationName:(\cf27 NSString\cf0  *)aName object:(\cf26 id\cf0 )anObject;\
- (\cf26 void\cf0 )postNotificationName:(\cf27 NSString\cf0  *)aName object:(\cf26 id\cf0 )anObject userInfo:(\cf27 NSDictionary\cf0  *)aUserInfo;\
\
- (\cf26 void\cf0 )removeObserver:(\cf26 id\cf0 )observer;\
- (\cf26 void\cf0 )removeObserver:(\cf26 id\cf0 )observer name:(\cf27 NSString\cf0  *)aName object:(\cf26 id\cf0 )anObject;\
\
- (\cf26 id\cf0  <\cf27 NSObject\cf0 >)addObserverForName:(\cf27 NSString\cf0  *)name object:(\cf26 id\cf0 )obj queue:(\cf27 NSOperationQueue\cf0  *)queue usingBlock:(\cf26 void\cf0  (^)(\cf27 NSNotification\cf0  *note))block \cf35 NS_AVAILABLE\cf0 (\cf34 10\cf0 _6, \cf34 4\cf0 _0);\
\
\cf26 @end\cf0 \
}