{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green143\blue179;\red31\green66\blue107;
\red242\green242\blue242;\red15\green112\blue1;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1800\sl390\sa200

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'e8\'d6\'c3\'c1\'aa\'cd\'f8\'d6\'b8\'ca\'be\'c6\'f7\'b5\'c4\'bf\'c9\'bc\'fb\'d0\'d4
\f1 \
\pard\pardeftab720\li2400\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @property(nonatomic,getter=isNetworkActivityIndicatorVisible) BOOL networkActivityIndicatorVisible;\

\f0 \'b4\'fa\'c2\'eb\'ba\'cd\'d0\'a7\'b9\'fb
\f1 :\'a0\cb4 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f0 \'c9\'e8\'d6\'c3\'d6\'b8\'ca\'be\'c6\'f7\'b5\'c4\'c1\'aa\'cd\'f8\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs36 \cb7     app.networkActivityIndicatorVisible=YES;
\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width6400 \height3180
}¬}}