{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red71\green91\blue98;
\red10\green41\blue51;\red2\green16\blue20;\red0\green0\blue0;\red129\green144\blue144;\red13\green105\blue230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl552\sa312

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView\
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View1.xib, 
\f1 \'cb\'e6\'b1\'e3\'c9\'e8\'d2\'bb\'b8\'f6\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6
\f0 UILabel, 
\f1 \'d5\'e2\'d1\'f9\'ba\'c3\'d6\'aa\'b5\'c0\'ca\'c7\'d5\'e2\'b8\'f6
\f0 view
\f1 \'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6
\f0 view. 
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6
\f0 view
\f1 \'c9\'cf\'bc\'d3\'d7\'f7\'d2\'e2\'b5\'c4
\f0 subview
\f1 \'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cb\'b5\'c3\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9\'b2\'a2\'c3\'bb\'d3\'d0\'bc\'d3\'d7\'f7\'ba\'ce
\f0 subview. 
\f1 \'d7\'ee\'d6\'d5\'ce\'d2\'b5\'c4
\f0 View1
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c9\'d3\'da
\f0 View1
\f1 \'bb\'e1\'b7\'c5\'b5\'bd\'c6\'e4\'cb\'fc
\f0 View
\f1 \'c9\'cf\'d7\'f7\'ce\'aa
\f0 subview
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9
\f0 size
\f1 \'ca\'c7
\f0 Freeform, Status Bar
\f1 \'ca\'c7
\f0 :None
\f1 \'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'ab\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd
\f0 viewDidLoad
\f1 \'d6\'d0
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 7\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 //1\
NSArray *views = [[NSBundle mainBundle] loadNibNamed:@"View1" owner:nil options:nil]; //&1\
UIView *v = [views lastObject];\
CGRect r = v.frame;\
r.origin.y += 80;\
v.frame = r;\
[self.view addSubview:v];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &1
\f1 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'bc\'d3\'d4\'d8
\f0 View1.xib
\f1 \'a3\'ac
\f0  
\f1 \'c8\'bb\'ba\'f3\'bd\'ab
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView
\f1 \'ca\'b5\'b1\'a3\'b4\'e6\'b5\'bd
\f0 views
\f1 \'d6\'d0\'a3\'ac
\f0  
\f1 \'d3\'c9\'d3\'da
\f0 xib
\f1 \'d6\'d0\'ce\'d2\'c3\'c7\'d6\'bb\'cd\'cf\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f0 view, 
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'b6\'f9
\f0 lastObject
\f1 \'be\'cd\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6
\f0 view
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'bc\'d3\'d4\'d8\'c1\'cb
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView. 
\f1 \'bd\'d3\'d7\'c5\'bd\'ab\'d5\'e2\'b8\'f6
\f0 UIView addSubview
\f1 \'b5\'bd\'c6\'e4\'cb\'fc
\f0 view
\f1 \'c9\'cf\'a3\'ac\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f1 \'cd\'a8\'b9\'fd
\f0 Owner
\f1 \'bd\'a8\'c1\'a2\'b1\'e4\'c1\'bf\'b9\'d8\'c1\'aa
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'ce\'aa
\f0 ViewController
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 IBOutlet
\f1 \'ca\'f4\'d0\'d4
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 @property (nonatomic, weak) IBOutlet UIView *referencedView;\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'d3\'d7\'c5\'cd\'ac\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'d2\'bb\'d1\'f9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View2.xib, 
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
File\'92s Owner
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'ce\'aa
\f0 ViewController, 
\f1 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'eb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 _referencedView
\f1 \'bd\'a8\'c1\'a2\'b9\'d8\'c1\'aa\'c1\'cb
\f0 ,
\f1 \'c8\'e7\'cd\'bc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'d3\'d7\'c5\'d4\'da
\f0 viewDidLoad
\f1 \'d6\'d0\'a3\'ac\'d4\'da\'b8\'d5\'b2\'c5\'bc\'d3\'c8\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 // 2\
[[NSBundle mainBundle] loadNibNamed:@"View2" owner:self options:nil];\
r = _referencedView.frame;\
r.origin.y = v.frame.size.height + v.frame.origin.y;\
_referencedView.frame = r;\
[self.view addSubview:_referencedView];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'eb
\f0 //1
\f1 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f0 owner
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 self
\f1 \'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac
\f0 loadNibNamed
\f1 \'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b5\'c0\'fd\'bb\'af\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'b5\'c4\'b1\'e4\'c1\'bf
\f0 _referencedView, 
\f1 \'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c4\'e3\'bd\'ab\'bb\'e1\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.Class Owner
\f1 \'bd\'a8\'c1\'a2\'b1\'e4\'c1\'bf\'b9\'d8\'c1\'aa
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'d4\'ad\'c0\'ed\'d3\'eb\'c9\'cf\'c3\'e6
\f0 2
\f1 \'cb\'b5\'b5\'c4\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b6\'f9\'ce\'d2\'c3\'c7\'cc\'d8\'b1\'f0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 class
\f1 \'c0\'b4\'d7\'f7\'ce\'aa
\f0 xib
\f1 \'b5\'c4
\f0 Owner
\f1 \'a3\'ac
\f0  
\f1 \'d2\'aa\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b9\'d8\'cf\'b5\'b5\'c4
\f0 view
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d4\'da\'d5\'e2\'b8\'f6
\f0 Owner
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'bd\'b1\'e3\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'d3\'eb\'ce\'ac\'bb\'a4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b6\'f9\'ce\'d2\'c3\'c7\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0 NSObject
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 FileOwner, 
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da
\f0 FileOnwer
\f1 \'d6\'d0\'c9\'f9\'c3\'f7
\f0 IBOutLet
\f1 \'b5\'c4\'b9\'d8\'c1\'aa\'b1\'e4\'c1\'bf\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 @property (nonatomic, weak) IBOutlet UIView *view;\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ac\'c0\'ed\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View3.xib, File\'92s Owner
\f1 \'c9\'e8\'ce\'aa
\f0 FileOwner, 
\f1 \'b2\'a2\'bd\'a8\'c1\'a2
\f0 view
\f1 \'b9\'d8\'c1\'aa\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'d3\'d7\'c5\'d4\'da
\f0 viewDidLoad
\f1 \'bd\'e1\'ce\'b2\'b4\'a6\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 7\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 // 3\
FileOwner *owner = [FileOwner new];\
[[NSBundle mainBundle] loadNibNamed:@"View3" owner:owner options:nil];\
r = owner.view.frame;\
r.origin.y = _referencedView.frame.origin.y + _referencedView.frame.size.height;\
owner.view.frame = r;\
[self.view addSubview:owner.view];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.
\f1 \'d2\'fd\'c8\'eb
\f0 UIView Category\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'aa\'c1\'cb\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 UIView Category
\f1 \'b7\'bd\'b7\'a8
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 +(id)loadFromNibNamed:(NSString*) nibName \{\
    return [FileOwner viewFromNibNamed:nibName];\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'d6\'d0
\f0 FileOwner
\f1 \'b5\'c4
\f0 class 
\f1 \'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 +(id)viewFromNibNamed:(NSString*) nibName \{\
    FileOwner *owner = [self new];\
    [[NSBundle mainBundle] loadNibNamed:nibName owner:owner options:nil];\
    return owner.view;\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'d1\'f9\'bc\'d3\'d4\'d8
\f0 xib
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'ac\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View4.xib, File\'92s Owner
\f1 \'c9\'e8\'ce\'aa
\f0 FileOwner, 
\f1 \'b2\'a2\'bd\'a8\'c1\'a2
\f0 view
\f1 \'b9\'d8\'c1\'aa\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'d3\'d7\'c5\'d4\'da
\f0 viewDidLoad
\f1 \'ce\'b2\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 // 4\
UIView *v4 = [UIView loadFromNibNamed:@"View4"];\
r = v4.frame;\
r.origin.y = owner.view.frame.origin.y + owner.view.frame.size.height;\
v4.frame = r;\
[self.view addSubview:v4];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'c0\'e0
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f0 4Category
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'d2\'fd\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'c0\'e0\'a3\'ac\'b2\'a2\'d4\'da
\f0 xib
\f1 \'d6\'d0\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'a1\'a3\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'d7\'d6\'c0\'e0
\f0 UIView5.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'d3\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View5.xib, File\'92s Owner
\f1 \'c9\'e8\'ce\'aa
\f0 FileOwner, 
\f1 \'b2\'a2\'bd\'a8\'c1\'a2
\f0 view
\f1 \'b9\'d8\'c1\'aa\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'d3\'d7\'c5\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'b5\'c4
\f0 Category
\f1 \'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 +(id)loadFromNib \{\
    return [self loadFromNibNamed:NSStringFromClass(self)];\
\}\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f0 viewDidLoad
\f1 \'ce\'b2\'bc\'d3\'c8\'eb\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 // 5\
View5 *v5 = [View5 loadFromNib];\
r = v5.frame;\
r.origin.y = v4.frame.origin.y + v4.frame.size.height;\
v5.frame = r;\
[self.view addSubview:v5];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'af\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6.
\f1 \'c9\'e8\'d6\'c3
\f0 Onwer
\f1 \'ce\'aa
\f0 UIViewController\
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 View6.xib, File\'92s Owner
\f1 \'c9\'e8\'ce\'aa
\f0 UIViewController. 
\f1 \'d5\'e2\'d1\'f9
\f0 UIViewController
\f1 \'b5\'c4
\f0 view
\f1 \'ca\'f4\'d0\'d4\'b9\'d8\'c1\'aa\'ce\'d2\'c3\'c7
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'bd\'d3\'d7\'c5\'d4\'da
\f0 viewDidLoad
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 // 6\
UIView *v6 = [[UIViewController alloc] initWithNibName:@"View6" bundle:nil].view;\
r = v6.frame;\
r.origin.y = v5.frame.origin.y + v5.frame.size.height;\
v6.frame = r;\
[self.view addSubview:v6];\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'af\'d0\'d0\'d0\'a7\'b9\'fb
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'ca\'c7\'ca\'b1\'ba\'f2\'d7\'f6\'d2\'bb\'cf\'c2\'d7\'dc\'bd\'e1\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'c6\'e4\'b1\'be\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'d3\'d0
\f0 File\'92s Onwer
\f1 \'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView
\f1 \'a3\'ac\'b6\'fe\'ca\'c7\'cd\'a8\'b9\'fd
\f0 File\'92s Onwer
\f1 \'b9\'d8\'c1\'aa\'b1\'e4\'c1\'bf\'bc\'d3\'d4\'d8
\f0 xib
\f1 \'d6\'d0\'b5\'c4
\f0 UIView
\f1 \'a1\'a3
\f0  
\f1 \'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9
\f0 Category
\f1 \'cc\'e1\'b9\'a9\'bc\'f2\'b5\'a5\'bd\'d3\'bf\'da\'b6\'f8\'d2\'d1\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d4\'d9\'cf\'b8\'cf\'b8\'c6\'b7\'ce\'b6\'d2\'bb\'cf\'c2\'c9\'cf\'c3\'e6\'cb\'f9\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'d2\'d4\'b4\'c2\'eb\'d6\'d0
\f0 UIView+Ext
\f1 \'b5\'c4
\f0 Category
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0 + (id)loadFromNibNoOwner;
\f1 \'cb\'fc\'d3\'a6\'ca\'c7\'b7\'bd\'b7\'a8
\f0 5
\f1 \'d3\'eb\'b7\'bd\'b7\'a8
\f0 1
\f1 \'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'d4\'da\'b4\'cb\'ce\'d2\'be\'cd\'b2\'bb\'cf\'b8\'cb\'b5\'c1\'cb\'a1\'a3
\f0  
\f1 \'b6\'bc\'ca\'c7\'d3\'c9\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'d1\'dd\'b1\'e4\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl552\sa312

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7.xib link xib\
\pard\pardeftab720\sl552\sa552

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f3\'bc\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d4\'da
\f0 xib
\f1 \'d6\'d0
\f0 link
\f1 \'c6\'e4\'cb\'fc
\f0 xib
\f1 \'a3\'bf
\f0  
\f1 \'ba\'dc\'bf\'c9\'cf\'a7\'c6\'bb\'b9\'fb\'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b5\'e3\'bc\'bc\'c7\'c9\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\'cf\'c2\'b6\'f8\'ce\'d2\'be\'cd\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'c8\'cb\'b5\'d2\'bb\'cf\'c2\'d4\'ad\'c0\'ed\'a3\'ac\'bc\'d3\'d4\'d8
\f0 xib
\f1 \'b5\'c4
\f0 UIView
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f0 UIView
\f1 \'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 UIView
\f1 \'a3\'a8\'bc\'b4
\f0 xib
\f1 \'d6\'d0\'b9\'d8\'c1\'aa\'c1\'cb
\f0 UIView
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'c4\'c7\'c3\'b4\'d4\'da\'bc\'d3\'d4\'d8\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6
\f0 view
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 - (id)initWithCoder:(NSCoder *)aDecoder\
- (id)awakeAfterUsingCoder:(NSCoder*)aDecoder\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'be\'cd\'d4\'da\'d5\'e2\'b6\'f9\'d7\'f7\'d0\'a9\'ce\'c4\'d5\'c2\'a3\'ac\'d4\'da\'d5\'e2\'b6\'f9\'d3\'c3\'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'d3\'d4\'d8\'cf\'eb\'d2\'aa\'b5\'c4\'b5\'c4
\f0 xib
\f1 \'d6\'d0
\f0 UI
\f1 \'ca\'b5\'c0\'fd\'cc\'e6\'bb\'bb\'b5\'f4\'d4\'ad\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \

\f1 \'ca\'d7\'cf\'c8\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'b5\'c4\'c1\'cb\'c0\'e0
\f0 SubView
\f1 \'a3\'ac\'b4\'fa\'c2\'eb\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth53340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 1\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 3\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 4\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 5\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 6\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 7\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 8\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 9\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 10\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 11\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 12\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 13\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 14\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 15\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 16\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 17\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 18\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 19\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 20\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 21\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 22\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 23\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 24\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 25\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 26\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 27\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 28\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 29\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 30\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 31\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 32\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 33\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 34\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 35\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 36\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 37\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 38\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 39\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 40\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 41\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 42\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 43\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 44\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 45\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 46\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 47\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 48\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 49\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 50\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 51\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 52\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 53\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 54\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 55\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 56\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 57\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 58\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 59\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 60\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 61\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 62\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 63\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 64\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 65\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 66\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 67\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady20\shadr0\shado255 \shadc6 68\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx0\shady20\shadr0\shado255 \shadc6 \cell 
\pard\intbl\itap1\pardeftab720\sl377
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 #import "SubView.h"\
#include "UIView+Ext.h"\
\
@implementation SubView\
\
- (id)initWithFrame:(CGRect)frame\
\{\
    self = [super initWithFrame:frame];\
    if (self) \{\
        // Initialization code\
    \}\
    return self;\
\}\
\
\
- (id) awakeAfterUsingCoder:(NSCoder*)aDecoder \{\
    BOOL theThingThatGotLoadedWasJustAPlaceholder = ([[self subviews] count] == 0);\
    if (theThingThatGotLoadedWasJustAPlaceholder) \{\
        SubView* theRealThing = [[self class] loadFromNibNoOwner];\
      \
        // pass properties through\
        [self copyUIPropertiesTo:theRealThing];\
        \
        //auto layout\
        self.translatesAutoresizingMaskIntoConstraints = NO;\
        theRealThing.translatesAutoresizingMaskIntoConstraints = NO;\
      \
        return theRealThing;\
    \}\
    return self;\
\}\
\
-(void) copyUIPropertiesTo:(UIView *)view\
\{\
    // reflection did not work to get those lists, so I hardcoded them\
    // any suggestions are welcome here\
    \
    NSArray *properties =\
    [NSArray arrayWithObjects: @"frame",@"bounds", @"center", @"transform", @"contentScaleFactor", @"multipleTouchEnabled", @"exclusiveTouch", @"autoresizesSubviews", @"autoresizingMask", @"clipsToBounds", @"backgroundColor", @"alpha", @"opaque", @"clearsContextBeforeDrawing", @"hidden", @"contentMode", @"contentStretch", nil];\
    \
    // some getters have 'is' prefix\
    NSArray *getters =\
    [NSArray arrayWithObjects: @"frame", @"bounds", @"center", @"transform", @"contentScaleFactor", @"isMultipleTouchEnabled", @"isExclusiveTouch", @"autoresizesSubviews", @"autoresizingMask", @"clipsToBounds", @"backgroundColor", @"alpha", @"isOpaque", @"clearsContextBeforeDrawing", @"isHidden", @"contentMode", @"contentStretch", nil];\
    \
    for (int i=0; i<[properties count]; i++)\
    \{\
        NSString * propertyName = [properties objectAtIndex:i];\
        NSString * getter = [getters objectAtIndex:i];\
        \
        SEL getPropertySelector = NSSelectorFromString(getter);\
        \
        NSString *setterSelectorName =\
        [propertyName stringByReplacingCharactersInRange:NSMakeRange(0,1) withString:[[propertyName substringToIndex:1] capitalizedString]];\
        \
        setterSelectorName = [NSString stringWithFormat:@"set%@:", setterSelectorName];\
        \
        SEL setPropertySelector = NSSelectorFromString(setterSelectorName);\
        \
        if ([self respondsToSelector:getPropertySelector] && [view respondsToSelector:setPropertySelector])\
        \{\
            NSObject * propertyValue = [self valueForKey:propertyName];\
            \
            [view setValue:propertyValue forKey:propertyName];\
        \}\
    \}    \
\}\
\
@end\cell \lastrow\row
\pard\pardeftab720\sl552\sa552

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 EmbeddedView.xib
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d4\'da\'c6\'e4\'cb\'fc
\f0 xib
\f1 \'d6\'d0\'d6\'b1\'bd\'d3
\f0 link
\f1 \'d5\'e2\'b8\'f6
\f0 EmbeddedView.xib, 
\f1 \'bb\'b9\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 SubView
\f1 \'b5\'c4\'c1\'cb\'c0\'e0
\f0 EmbeddedView.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'b5\'c4
\f0 xib
\f1 \'d0\'c5\'cf\'a2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'d2\'bb\'c7\'d0\'be\'cd\'d0\'f7\'ba\'f3\'a3\'ac\'d4\'cb\'d0\'d0
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
xib
\f1 \'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b2\'bc\'ca\'f0
\f0 UI, 
\f1 \'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'cb\'d9\'b6\'c8\'c5\'b6\'a1\'a3
\f0  
\f1 \'cb\'e6\'b1\'e3\'d4\'da\'b4\'cb\'d4\'a4\'b8\'e6\'d2\'bb\'cf\'c2\'cf\'c2\'d2\'bb\'c6\'aa\'bd\'cc\'b3\'cc\'b5\'c4\'c4\'da\'c8\'dd
\f0 :
\f1 \'b6\'e0
\f0 Storyboard
\f1 \'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'a1\'a3
\f0 \

\f1 \'d6\'d5\'d3\'da\'d5\'e2\'b8\'f6\'bd\'cc\'b3\'cc\'d0\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4
\f0 Demo
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'cf\'c2\'d4\'d8
\f0 :{\field{\*\fldinst{HYPERLINK "https://github.com/ondev/LoadNibViewDemo"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \outl0\strokewidth0 \strokec9 LoadNibViewDemo}}. 
\f1 \'d0\'b4\'b8\'f6\'bd\'cc\'b3\'cc\'ce\'d2\'c8\'dd\'d2\'d7\'c2\'f0\'a3\'bf
\f0  
\f1 \'bb\'b9\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'e0\'b6\'e0\'d6\'a7\'b3\'d6\'a3\'ac\'c4\'e3\'c3\'c7\'b5\'c4\'d6\'a7\'b3\'d6\'bd\'ab\'ca\'c7\'ce\'d2\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'af\'c1\'a6\'a1\'a3
\f0 \
}