{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh13100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \cb2 \'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'b2\'bb\'cd\'ac\'b5\'c4plist\'ce\'c4\'bc\'fe\'c0\'b4\'ca\'b5\'cf\'d6\'d4\'da\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b5\'d8\'c7\'f8\'b5\'c4\'ca\'ca\'c5\'e4\

\fs24 \cb1 \
\
\
Localizable.strings\

\f1 \
{{\NeXTGraphic å±å¹•å¿«ç…§ 2015-05-25 ä¸Šåˆ10.18.19.png \width17380 \height9120
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2015-05-25 ä¸Šåˆ10.18.35.png \width4580 \height8020
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-05-25 ä¸Šåˆ10.18.44.png \width4480 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-05-25 ä¸Šåˆ10.19.07.png \width2080 \height2680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2015-05-25 ä¸Šåˆ10.19.11.png \width4480 \height1760
}¬}}