{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue255;\red211\green24\blue149;
\red0\green0\blue0;\red228\green124\blue72;\red0\green160\blue255;\red255\green44\blue56;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 eg.\
\cf4 \cb5 \
if\cf1  (\cf6 SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO\cf1 (\cf6 _iOS_8_0\cf1 )) \{\
        \cf7 NSUserActivity\cf1  *customActivity = [[\cf7 NSUserActivity\cf1  \cf7 alloc\cf1 ] \cf7 initWithActivityType\cf1 :\cf8 @"com.coupang.Coupang.activity"\cf1 ];\
        [customActivity \cf7 setWebpageURL\cf1 :url];\
        viewController.\cf7 userActivity\cf1  = customActivity;\
        [viewController.\cf7 userActivity\cf1  \cf7 becomeCurrent\cf1 ];\
    \}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2016-05-11 at 4.03.40 PM.png \width6640 \height4360
}¬}\

\f2 \'d4\'daapp\'d6\'d0\'b5\'f7\'d3\'c3useractivity\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ca\'d6\'bb\'fa\'ba\'cd\'b5\'e7\'c4\'d4\cb9 \'c0\'b6\'d1\'c0\cb1 \'b9\'d8\'c1\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'damac\'b6\'cb\'bb\'e1\'b5\'af\'b3\'f6\'a1\'a3\
\
}