{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d6\'bb\'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'c1\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\

\f1 {{\NeXTGraphic Pasted Graphic.tiff \width4000 \height1180
}¬}\

\f0 \'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'ac\'bb\'a4}