{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red227\green75\blue6;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa400

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Info.plist 
\f1 \'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4
\f0 XML
\f1 \'d4\'b4\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f0 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13420 \height7800
}¬}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa400\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl560\sa400\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'cf\'c3\'e6\'ca\'c7\'b1\'c8\'bd\'cf\'d1\'cf\'bd\'f7\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d6\'b8\'b6\'a8\'c1\'cb\'c4\'dc\'b7\'c3\'ce\'ca\'c4\'c4\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4
\f0 HTTP
\f1 \'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'b1\'a9\'c1\'a6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ba
\f0  
\f1 \'b3\'b9\'b5\'d7\'b5\'b9\'cd\'cb\'bb\'d8\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4
\f0 HTTP
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'dc\'c8\'ce\'d2\'e2\'bd\'f8\'d0\'d0
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'d4\'da\'bf\'aa\'b7\'a2\'d2\'bb\'bf\'ee\'e4\'af\'c0\'c0\'c6\'f7
\f0 App
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'cf\'eb\'cd\'b5\'c0\'c1\'a3\'ac\'bb\'f2\'d5\'df\'ba\'f3\'cc\'a8\'cf\'eb\'cd\'b5\'c0\'c1\'a3\'ac\'bb\'f2\'d5\'df\'b9\'ab\'cb\'be\'b2\'bb\'b8\'f8\'c4\'e3\'c9\'fd\'bc\'b6\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12800 \height2940
}¬}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa400\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl560\sa400\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'f9\'c3\'f7\'a3\'ba\'c4\'bf\'c7\'b0
\f0 Apple
\f1 \'b5\'c4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b2\'a2\'ce\'b4\'cc\'e1\'bc\'b0\'c8\'e7\'ba\'ce\'d4\'da
\f0  Info.plist 
\f1 \'c5\'e4\'d6\'c3\'a3\'ac\'ce\'d2\'bd\'ab\'c3\'dc\'c7\'d0\'b9\'d8\'d7\'a2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ac\'c8\'e7\'d3\'d0\'cc\'e1\'bc\'b0\'a3\'ac\'d4\'d9\'c0\'b4\'b8\'fc\'d0\'c2{\field{\*\fldinst{HYPERLINK "https://github.com/ChenYilong/iOS9AdaptationTips"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b1\'be\'ce\'c4}}
\f0 \'a0.\
\
}