{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red21\green118\blue185;\red249\green249\blue249;
\red106\green0\blue67;\red37\green127\blue159;\red38\green38\blue38;\red41\green34\blue32;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9420\viewh7740\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\
\pard\pardeftab720\sl504

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 xcode
\f1 \'d4\'cb\'d0\'d0\'b5\'bd\'d5\'e6\'bb\'fa\'b1\'a8\'b4\'ed
\f0 \
\'a0\
\pard\pardeftab720\sl504

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While\'a0checking\'a0alphas\'a0in\'a0/Users/qianhaiyuan/Desktop/hy_mobile_ios/hy_Iphone/images/firstpage/log_reg_board.png\'a0pngcrush\'a0caught\'a0libpng\'a0error:\'a0\'a0\'a0Not\'a0enough\'a0image\'a0dCommand\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng\'a0emitted\'a0errors\'a0but\'a0did\'a0not\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0a\'a0nonzero\'a0exit\'a0code\'a0to\'a0indicate\'a0failure\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl504

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1 \'d4\'ad\'d2\'f2
\f0 1. 
\f1 \'ca\'c7\'cc\'e1\'ca\'be\'b5\'c4
\f0 png
\f1 \'b2\'a2\'b2\'bb\'ca\'c7
\f0 ps
\f1 \'b5\'bc\'b3\'f6\'b5\'c4
\f0 png
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4
\f0 jpeg
\f1 \'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f0 png
\f1 \'a3\'ac\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'d4\'da\'d5\'e6\'bb\'fa\'a3\'ac\'b2\'bb
\f0  \'a0
\f1 \'ca\'b6\'b1\'f0\'d5\'e2\'d6\'d6\'cb\'f9\'ce\'bd
\f0  \'a0
\f1 \'b5\'c4
\f0 \'93png\'94
\f1 \'cd\'bc\'c6\'ac\'a1\'a3
\f0 (
\f1 \'cb\'e6\'b1\'e3\'c5\'fa\'cf\'c2\'c3\'c0\'b9\'a4
\f0 )\
\'a0
\f1 \'d4\'ad\'d2\'f2
\f0 2
\f1 \'a3\'ba\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f3 png
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f3 png
\f1 \'cd\'bc\'c6\'ac\'d4\'da\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'b8\'f6
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NOT INTERLACED/INTERLACED
\f1\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8\'ce\'de\'bd\'bb\'b4\'ed
\f3 /
\f1 \'bd\'bb\'b4\'ed\'a3\'a9\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e8\'bc\'c6\'ca\'a6\'d4\'da\'c7\'d0\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b4\'e6\'b4\'a2\'b4\'ed\'ce\'f3\'a3\'ac\'cd\'bc\'c6\'ac\'d4\'da
\f3 XCode
\f1 \'d6\'d0\'be\'cd\'bb\'e1\'b1\'a8\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'ac\'c7\'eb\'c9\'e8\'bc\'c6\'ca\'a6\'bd\'ab\'cd\'bc\'c6\'ac\'d6\'d8\'d0\'c2\'b0\'b4
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'de\'bd\'bb\'b4\'ed
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'e6\'b4\'a2\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'a0\
\pard\pardeftab720\sl520

\f3 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0\
\'a0
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f3 \
\'a0
\f1 \'d3\'c3
\f3 ps
\f1 \'d6\'d8\'d0\'c2\'b5\'bc\'b3\'f6
\f3 png
\f1 \'be\'cd
\f3 ok
\f1 \'c1\'cb
\f3 \
\'a0\

\f1 \'b8\'bd\'bc\'d3\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ba
\f3 \
\pard\pardeftab720\sl504

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CopyPNGFile\'a0/Users/qianhaiyuan/Library/Developer/Xcode/DerivedData/hy_Iphone-fndcbhhncozyqxamvodebsxiwyod/Build/Products/Debug-iphoneos/hy_Iphone.app/log_reg_board.png\'a0hy_Iphone/images/firstpage/log_reg_board.png\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0cd\'a0/Users/qianhaiyuan/Desktop/hy_mobile_ios\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0setenv\'a0PATH\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng\'a0-compress\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ""\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0/Users/qianhaiyuan/Desktop/hy_mobile_ios/hy_Iphone/images/firstpage/log_reg_board.png\'a0/Users/qianhaiyuan/Library/Developer/Xcode/DerivedData/hy_Iphone-fndcbhhncozyqxamvodebsxiwyod/Build/Products/Debug-iphoneos/hy_Iphone.app/log_reg_board.png\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While\'a0checking\'a0alphas\'a0in\'a0/Users/qianhaiyuan/Desktop/hy_mobile_ios/hy_Iphone/images/firstpage/log_reg_board.png\'a0pngcrush\'a0caught\'a0libpng\'a0error:\'a0\'a0\'a0Not\'a0enough\'a0image\'a0dCommand\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng\'a0emitted\'a0errors\'a0but\'a0did\'a0not\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0a\'a0nonzero\'a0exit\'a0code\'a0to\'a0indicate\'a0failure\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (null):\'a0While\'a0checking\'a0alphas\'a0in\'a0/Users/qianhaiyuan/Desktop/hy_mobile_ios/hy_Iphone/images/firstpage/log_reg_board.png\'a0pngcrush\'a0caught\'a0libpng\'a0error:\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/copypng\'a0emitted\'a0errors\'a0but\'a0did\'a0not\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0a\'a0nonzero\'a0exit\'a0code\'a0to\'a0indicate\'a0failure\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}