{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;\f5\ftech\fcharset0 Wingdings-Regular;
\f6\fnil\fcharset0 KaiTi;\f7\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red243\green251\blue255;\red41\green101\blue168;
\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;\red20\green148\blue198;\red0\green0\blue255;
\red255\green39\blue18;\red38\green38\blue38;\red20\green148\blue198;\red83\green83\blue83;\red255\green255\blue255;
\red41\green167\blue242;\red210\green0\blue53;\red135\green136\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29615 \u22659 \u38656 \u27714 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS X - \uc0\u26412 \u21521 \u23548 \u20551 \u35774 \u24744 \u30340 \u25805 \u20316 \u31995 \u32479 \u26159 OS X\u65292 \u22240 \u20026 \u36825 \u26159 \u24320 \u21457 iOS\u24212 \u29992 \u25152 \u24517 \u39035 \u30340 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25512 \u33616 \u20351 \u29992 {\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Homebrew}} \uc0\u26469 \u23433 \u35013 Watchman\u21644 Flow\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u35013 {\field{\*\fldinst{HYPERLINK "http://nodejs.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Node.js}} 4.0\uc0\u25110 \u26356 \u39640 \u29256 \u26412 (\u35793 \u27880 \u65306 \u22914 \u26524 \u20320 \u24182 \u19981 \u20351 \u29992 Node.js\u24320 \u21457 \u32593 \u31449 \u65292 \u21482 \u26159 \u29992 \u20110 React Native\u30340 \u24320 \u21457 \u65292 \u37027 \u20040 \u35831 \u20808 \u23433 \u35013 homebrew\u65292 \u28982 \u21518 \u30452 \u25509 \u20351 \u29992 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 brew install node
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u35013 \u21363 \u21487 \u65292 \u19981 \u24517 \u25353 \u29031 \u19979 \u38754 \u30340 nvm\u30340 \u23433 \u35013 \u27493 \u39588 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u35013  nvm\u65288 \u23433 \u35013 \u21521 \u23548 \u22312 {\field{\*\fldinst{HYPERLINK "https://github.com/creationix/nvm#installation"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u36825 \u37324 }}\uc0\u65289 \u12290 \u28982 \u21518 \u36816 \u34892 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nvm install node && nvm alias default node
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u65292 \u36825 \u23558 \u20250 \u40664 \u35748 \u23433 \u35013 \u26368 \u26032 \u29256 \u26412 \u30340 Node.js\u24182 \u19988 \u35774 \u32622 \u22909 \u21629 \u20196 \u34892 \u30340 \u29615 \u22659 \u21464 \u37327 \u65292 \u36825 \u26679 \u20320 \u21487 \u20197 \u36755 \u20837 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 node
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21629 \u20196 \u26469 \u21551 \u21160 Node.js\u29615 \u22659 \u12290 nvm\u20351 \u20320 \u21487 \u20197 \u21516 \u26102 \u23433 \u35013 \u22810 \u20010 \u29256 \u26412 \u30340 Node.js\u65292 \u24182 \u19988 \u22312 \u36825 \u20123 \u29256 \u26412 \u20043 \u38388 \u36731 \u26494 \u20999 \u25442 \u12290 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u20174 \u26410 \u25509 \u35302 \u36807 npm\u65292 \u25512 \u33616 \u38405 \u35835 {\field{\*\fldinst{HYPERLINK "https://docs.npmjs.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 npm\uc0\u30340 \u25991 \u26723 }}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 \u21629 \u20196 \u34892 \u20013 \u36755 \u20837 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 brew install watchman
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u65292 \u25105 \u20204 \u25512 \u33616 \u23433 \u35013 {\field{\*\fldinst{HYPERLINK "https://facebook.github.io/watchman/docs/install.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 watchman}}\uc0\u65292 \u21542 \u21017 \u20320 \u21487 \u33021 \u20250 \u36935 \u21040 \u19968 \u20010 Node.js\u30417 \u35270 \u25991 \u20214 \u31995 \u32479 \u30340 BUG\u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u24076 \u26395 \u20351 \u29992 {\field{\*\fldinst{HYPERLINK "http://www.flowtype.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 flow}}\uc0\u26469 \u20026 js\u20195 \u30721 \u21152 \u19978 \u31867 \u22411 \u26816 \u26597 \u65292 \u37027 \u20040 \u22312 \u21629 \u20196 \u34892 \u20013 \u36755 \u20837 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 brew install flow
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26469 \u23433 \u35013 flow\u12290 \u65288 \u35793 \u27880 \u65306 \u26032 \u25163 \u21487 \u20197 \u36339 \u36807 \u36825 \u19968 \u27493 \u65289 \cb1 \
\pard\pardeftab720\sl476\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u25105 \u20204 \u25512 \u33616 \u24744 \u23450 \u26399 \u36816 \u34892 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 brew update && brew upgrade
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26469 \u20445 \u25345 \u19978 \u36848 \u20960 \u20010 \u31243 \u24207 \u20026 \u26368 \u26032 \u29256 \u26412 \u12290 \
\pard\pardeftab720\sl800\sa200

\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u24555 \u36895 \u24320 \u22987 \
\pard\pardeftab720\sl360

\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     $ npm install -g react-native-cli\
    $ react-native init AwesomeProject\
\pard\pardeftab720\sl476\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35793 \u27880 \u65306 \u30001 \u20110 \u20247 \u25152 \u21608 \u30693 \u30340 \u32593 \u32476 \u21407 \u22240 \u65292 react-native\u21629 \u20196 \u34892 \u20174 npm\u23448 \u26041 \u28304 \u25302 \u20195 \u30721 \u26102 \u20250 \u36935 \u19978 \u40635 \u28902 \u12290 \u35831 \u23558 npm\u20179 \u24211 \u28304 \u26367 \u25442 \u20026 \u22269 \u20869 \u38236 \u20687 \u65306 \
\pard\pardeftab720\sl360

\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 npm config \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 set\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  registry https://registry.npm.taobao.org\
npm config \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 set\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  disturl https://npm.taobao.org/dist\
\pard\pardeftab720\sl476\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21478 \u65292 \u25191 \u34892 init\u26102 \u20999 \u35760 \u19981 \u35201 \u22312 \u21069 \u38754 \u21152 \u19978 sudo\u65288 \u21542 \u21017 \u26032 \u39033 \u30446 \u30340 \u30446 \u24405 \u25152 \u26377 \u32773 \u20250 \u21464 \u20026 root\u32780 \u19981 \u26159 \u24403 \u21069 \u29992 \u25143 \u65292 \u23548 \u33268 \u19968 \u31995 \u21015 \u26435 \u38480 \u38382 \u39064 \u65292 \u35831 \u20351 \u29992 chown\u20462 \u22797 \u65289 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26412 \u31449 \u35770 \u22363 \u21306 \u25552 \u20379 \u20102 {\field{\*\fldinst{HYPERLINK "http://bbs.reactnative.cn/topic/11"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u23436 \u25972 \u30340 \u32511 \u33394 \u32431 \u20928 \u26032 \u39033 \u30446 \u21253 }}\uc0\u12290 \u23436 \u25972 \u25171 \u21253 \u20840 \u37096 iOS\u21644 Android\u30340 \u31532 \u19977 \u26041 \u20381 \u36182 \u65292 \u21482 \u35201 \u29615 \u22659 \u37197 \u32622 \u27491 \u30830 \u65292 \u26080 \u38656 \u31185 \u23398 \u19978 \u32593 \u28459 \u38271 \u31561 \u24453 \u65292 \u35299 \u21387 \u21363 \u21487 \u30452 \u25509 \u36816 \u34892 \u12290 \
\uc0\u36816 \u34892 iOS\u24212 \u29992 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls2\ilvl0
\f1\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ cd AwesomeProject
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 XCode\u25171 \u24320 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ios/AwesomeProject.xcodeproj
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24182 \u28857 \u20987 Run\u25353 \u38062 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u20320 \u21916 \u27426 \u30340 \u25991 \u26412 \u32534 \u36753 \u22120 \u25171 \u24320 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 index.ios.js
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24182 \u38543 \u20415 \u25913 \u19978 \u20960 \u34892 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 iOS Emulator\u20013 \u25353 \u19979 
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8984 -R
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23601 \u21487 \u20197 \u21047 \u26032 APP\u24182 \u30475 \u21040 \u20320 \u30340 \u26368 \u26032 \u20462 \u25913 \u65281 \
\pard\tx566\pardeftab720\sl476
\cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36935 \u21040 \u38382 \u39064 \
\pard\pardeftab720\sl360

\f1\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     $ npm install -g react-native-cli
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\sa467

\f2\fs32 \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'d5\'e2\'c0\'efnpm\'bb\'e1\'b5\'bc\'d6\'c2\'bf\'a8\'d6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'bb\'bb\'b5\'bd\'cc\'d4\'b1\'a6\'b5\'c4\'b9\'fa\'c4\'da\'be\'b5\'cf\'f1\
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b6\'a8\'d6\'c6\'b5\'c4
\f3  {\field{\*\fldinst{HYPERLINK "https://github.com/cnpm/cnpm"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 cnpm}} (gzip 
\f2 \'d1\'b9\'cb\'f5\'d6\'a7\'b3\'d6
\f3 ) 
\f2 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'b4\'fa\'cc\'e6\'c4\'ac\'c8\'cf\'b5\'c4
\f3  
\f4\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 npm
\f3\fs32 \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 :\
\pard\pardeftab720\sl360

\f4\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ npm install -g cnpm --registry=https://registry.npm.taobao.org
\f1 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl480\sa467

\f2\fs32 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'bb\'f2\'d5\'df\'c4\'e3\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3
\f3  
\f4\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 npm
\f3\fs32 \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13  
\f2 \'b2\'ce\'ca\'fd
\f3  
\f4\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 alias
\f3\fs32 \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13  
\f2 \'d2\'bb\'b8\'f6\'d0\'c2\'c3\'fc\'c1\'ee
\f3 :\
\pard\pardeftab720\sl360

\f4\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 alias cnpm=\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 "npm --registry=https://registry.npm.taobao.org \\\
--cache=$HOME/.npm/.cache/cnpm \\\
--disturl=https://npm.taobao.org/dist \\\
--userconfig=$HOME/.cnpmrc"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\pard\pardeftab720\sl360
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 # Or alias it in .bashrc or .zshrc\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ echo \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 '\\n#alias for cnpm\\nalias cnpm="npm --registry=https://registry.npm.taobao.org \\\
  --cache=$HOME/.npm/.cache/cnpm \\\
  --disturl=https://npm.taobao.org/dist \\\
  --userconfig=$HOME/.cnpmrc"'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  >> ~/.zshrc && source ~/.zshrc
\f1 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\tx566\pardeftab720\sl476

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab420\li480\fi-480\ri255\qj
\ls3\ilvl0
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u20004 \u24180 iOS\u31243 \u24207 \u30340 \u24320 \u21457 \u32463 \u39564 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li480\fi-480\ri380\qj
\ls3\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u26366 \u21442 \u19982 \u22810 \u20010 \u19978 \u32447 \u39033 \u30446 \u24320 \u21457 \u65292 \u29087 \u24713 AppStore\u19978 \u26550 \u27969 \u31243 \u65292 \u26377 \u20010 \u20154 \u19978 \u32447 \u39033 \u30446 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u24713 Jenkins CI\u26381 \u21153 \u22120 \u30340 \u25645 \u24314 \u65292 \u29087 \u24713 \u33258 \u21160 \u21270 \u25171 \u21253 \u33050 \u26412 \u30340 \u32534 \u20889 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u24713 Instrument\u35843 \u35797 \u20248 \u21270 app
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u24713 \u20351 \u29992 JSPatch\u65292 \u23454 \u29616 app\u21160 \u24577 \u37096 \u32626 
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u26377 \u21487 \u31359 \u25140 \u35774 \u22791 \u24320 \u21457 \u32463 \u39564 \u65292 \u29087 \u24713 iOS\u34013 \u29273 \u24320 \u21457 \u65292 \u26377 \u22810 \u31181 \u34013 \u29273 \u30828 \u20214 \u35774 \u22791 \u30340 \u24320 \u21457 \u38598 \u25104 \u32463 \u39564 
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u20855 \u22791 \u19968 \u23450 \u30340 \u21407 \u22411 \u35774 \u35745 \u33021 \u21147 \u65292 \u33021 \u22815 \u29420 \u31435 \u23436 \u25104 PRD\u25991 \u26723 
\f7 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u20855 \u22791 \u33391 \u22909 \u27807 \u36890 \u33021 \u21147 \u65288 \u27807 \u36890 \u26159 \u22242 \u38431 \u24320 \u21457 \u30340 \u37325 \u35201 \u25216 \u33021 \u65289 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\pard\tx6237\pardeftab420\li480\fi-480\ri380\qj
\ls3\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u24713 iOS\u24120 \u29992 \u26694 \u26550 \u65306 UIKit framework,Foundation framework\u65292 MediaPlayer framework
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
 AVFoundation framework
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
iAd framework
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
CoreData framework
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
 CoreLocation framework\uc0\u31561 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li480\fi-480\ri380\qj
\ls3\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 \u22810 \u31181 \u31532 \u19977 \u26041 \u31867 \u24211 \u24182 \u20351 \u29992 cocoapods\u36827 \u34892 \u31649 \u29702 :
\f7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li480\ri380\qj

\f6 \cf0 \expnd0\expndtw0\kerning0
FMDB,AFNetworking,GData,JSONModel ,Reachability
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
SDWebImage
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
MJRefresh
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
EGOTableViewPullRefresh
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
HKSlideMenu3DController\uc0\u65292 Masonry,MBProGressHUD,MJRefresh,CorePlot\u31561 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li480\fi-480\ri380\qj
\ls4\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u24713 iOS\u34013 \u29273 \u24320 \u21457 \u65292 \u26377 \u22810 \u31181 \u34013 \u29273 \u35774 \u22791 \u30340 \u24320 \u21457 \u38598 \u25104 \u32463 \u39564 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u38598 \u25104 \u22810 \u31181 \u31532 \u19977 \u26041 \u24179 \u21488 SDK,\u24494 \u20449 \u65292 \u24494 \u21338 \u65292 \u25903 \u20184 \u23453 \u65292 \u24494 \u20449 \u65292 \u21451 \u30431 \u65292 shareSDK\u65292 JPush\u65292 \u20010 \u25512 
\f7 \expnd0\expndtw0\kerning0
,
\f6 \expnd0\expndtw0\kerning0
\uc0\u38463 \u37324 \u30334 \u24029 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u26377 \u22320 \u22270 \u65292 \u35821 \u38899 \u30456 \u20851 \u24212 \u29992 \u24320 \u21457 \u32463 \u39564 \u12290 \u33021 \u22815 \u38598 \u25104 \u39640 \u24503 \u22320 \u22270 \u65292 \u30334 \u24230 \u22320 \u22270 \u65292 \u31185 \u22823 \u35759 \u39134 \u31561 \u31532 \u19977 \u26041 \u24179 \u21488 \u30340 \u26381 \u21153 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u25484 \u25569 MVC,\u21333 \u20363 \u65292 \u20195 \u29702 \u65292 \u35266 \u23519 \u32773 \u31561 \u35774 \u35745 \u27169 \u24335 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u25484 \u25569 \u20195 \u30721 \u23553 \u35013 \u25216 \u24039 \u65292 \u20855 \u22791 \u33258 \u24049 \u23553 \u35013 \u31532 \u19977 \u26041 \u31867 \u24211 \u30340 \u33021 \u21147 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 GCD \u22810 \u32447 \u31243 \u32534 \u31243 \u25216 \u26415 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 Storyboard\u65292 xib\u12290 \u8232 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 sketch,axure,\u36827 \u34892 \u21407 \u22411 \u35774 \u35745 
\f7 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f5 \kerning1\expnd0\expndtw0 	
\f6 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 Photoshop\u65292 \u21487 \u20197 \u29420 \u31435 \u36827 \u34892 UI\u35774 \u35745 \u12290 
\f7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri380\qj

\f6 \cf0 \expnd0\expndtw0\kerning0
\uc0\u29087 \u32451 \u20351 \u29992 Final Cut Pro\u21487 \u20197 \u29420 \u31435 \u36827 \u34892 \u35270 \u39057 \u30340 \u35774 \u35745 \u21644 \u21098 \u36753 }