{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red243\green251\blue255;\red41\green101\blue168;
\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;\red20\green148\blue198;\red0\green0\blue255;
\red255\green39\blue18;\red83\green83\blue83;\red41\green167\blue242;\red210\green0\blue53;\red135\green136\blue117;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b7\'be\'b3\'d0\'e8\'c7\'f3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
OS X - 
\f0 \'b1\'be\'cf\'f2\'b5\'bc\'bc\'d9\'c9\'e8\'c4\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7
\f1 OS X
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'bf\'aa\'b7\'a2
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt 
\f1 \cf4 Homebrew}}
\f1  
\f0 \'c0\'b4\'b0\'b2\'d7\'b0
\f1 Watchman
\f0 \'ba\'cd
\f1 Flow\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0{\field{\*\fldinst{HYPERLINK "http://nodejs.org/"}}{\fldrslt 
\f1 \cf4 Node.js}}
\f1  4.0
\f0 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be
\f1 (
\f0 \'d2\'eb\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'a2\'b2\'bb\'ca\'b9\'d3\'c3
\f1 Node.js
\f0 \'bf\'aa\'b7\'a2\'cd\'f8\'d5\'be\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'c3\'d3\'da
\f1 React Native
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'cf\'c8\'b0\'b2\'d7\'b0
\f1 homebrew
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2\fs26 \cf5 \cb6 brew install node
\f0\fs28 \cf2 \cb3 \'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'b1\'d8\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4
\f1 nvm
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8
\f1 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1  nvm
\f0 \'a3\'a8\'b0\'b2\'d7\'b0\'cf\'f2\'b5\'bc\'d4\'da{\field{\*\fldinst{HYPERLINK "https://github.com/creationix/nvm#installation"}}{\fldrslt \cf4 \'d5\'e2\'c0\'ef}}\'a3\'a9\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f2\fs26 \cf5 \cb6 nvm install node && nvm alias default node
\f0\fs28 \cf2 \cb3 \'a3\'ac\'d5\'e2\'bd\'ab\'bb\'e1\'c4\'ac\'c8\'cf\'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f1 Node.js
\f0 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ba\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb
\f2\fs26 \cf5 \cb6 node
\f0\fs28 \cf2 \cb3 \'c3\'fc\'c1\'ee\'c0\'b4\'c6\'f4\'b6\'af
\f1 Node.js
\f0 \'bb\'b7\'be\'b3\'a1\'a3
\f1 nvm
\f0 \'ca\'b9\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4
\f1 Node.js
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'c7\'e1\'cb\'c9\'c7\'d0\'bb\'bb\'a1\'a3
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'d3\'ce\'b4\'bd\'d3\'b4\'a5\'b9\'fd
\f1 npm
\f0 \'a3\'ac\'cd\'c6\'bc\'f6\'d4\'c4\'b6\'c1{\field{\*\fldinst{HYPERLINK "https://docs.npmjs.com/"}}{\fldrslt 
\f1 \cf4 npm
\f0 \'b5\'c4\'ce\'c4\'b5\'b5}}
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb
\f2\fs26 \cf5 \cb6 brew install watchman
\f0\fs28 \cf2 \cb3 \'a3\'ac\'ce\'d2\'c3\'c7\'cd\'c6\'bc\'f6\'b0\'b2\'d7\'b0{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/watchman/docs/install.html"}}{\fldrslt 
\f1 \cf4 watchman}}\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6
\f1 Node.js
\f0 \'bc\'e0\'ca\'d3\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4
\f1 BUG
\f0 \'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://www.flowtype.org/"}}{\fldrslt 
\f1 \cf4 flow}}\'c0\'b4\'ce\'aa
\f1 js
\f0 \'b4\'fa\'c2\'eb\'bc\'d3\'c9\'cf\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb
\f2\fs26 \cf5 \cb6 brew install flow
\f0\fs28 \cf2 \cb3 \'c0\'b4\'b0\'b2\'d7\'b0
\f1 flow
\f0 \'a1\'a3\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'d0\'c2\'ca\'d6\'bf\'c9\'d2\'d4\'cc\'f8\'b9\'fd\'d5\'e2\'d2\'bb\'b2\'bd\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\sl476\sa200\partightenfactor0

\f0 \cf2 \cb3 \'ce\'d2\'c3\'c7\'cd\'c6\'bc\'f6\'c4\'fa\'b6\'a8\'c6\'da\'d4\'cb\'d0\'d0
\f2\fs26 \cf5 \cb6 brew update && brew upgrade
\f0\fs28 \cf2 \cb3 \'c0\'b4\'b1\'a3\'b3\'d6\'c9\'cf\'ca\'f6\'bc\'b8\'b8\'f6\'b3\'cc\'d0\'f2\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3
\f1 \
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs60 \cf2 \'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf7 \cb8     $ npm install -g react-native-cli\
    $ react-native init AwesomeProject\
\pard\pardeftab720\sl476\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \'d2\'eb\'d7\'a2\'a3\'ba\'d3\'c9\'d3\'da\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'cd\'f8\'c2\'e7\'d4\'ad\'d2\'f2\'a3\'ac
\f1 react-native
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'b4\'d3
\f1 npm
\f0 \'b9\'d9\'b7\'bd\'d4\'b4\'cd\'cf\'b4\'fa\'c2\'eb\'ca\'b1\'bb\'e1\'d3\'f6\'c9\'cf\'c2\'e9\'b7\'b3\'a1\'a3\'c7\'eb\'bd\'ab
\f1 npm
\f0 \'b2\'d6\'bf\'e2\'d4\'b4\'cc\'e6\'bb\'bb\'ce\'aa\'b9\'fa\'c4\'da\'be\'b5\'cf\'f1\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf7 \cb8 npm config \cf9 set\cf7  registry https://registry.npm.taobao.org\
npm config \cf9 set\cf7  disturl https://npm.taobao.org/dist\
\pard\pardeftab720\sl476\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \'c1\'ed\'a3\'ac\'d6\'b4\'d0\'d0
\f1 init
\f0 \'ca\'b1\'c7\'d0\'bc\'c7\'b2\'bb\'d2\'aa\'d4\'da\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f1 sudo
\f0 \'a3\'a8\'b7\'f1\'d4\'f2\'d0\'c2\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'bf\'c2\'bc\'cb\'f9\'d3\'d0\'d5\'df\'bb\'e1\'b1\'e4\'ce\'aa
\f1 root
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'a3\'ac\'b5\'bc\'d6\'c2\'d2\'bb\'cf\'b5\'c1\'d0\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f1 chown
\f0 \'d0\'de\'b8\'b4\'a3\'a9\'a1\'a3
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'b1\'be\'d5\'be\'c2\'db\'cc\'b3\'c7\'f8\'cc\'e1\'b9\'a9\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://bbs.reactnative.cn/topic/11"}}{\fldrslt \cf4 \'cd\'ea\'d5\'fb\'b5\'c4\'c2\'cc\'c9\'ab\'b4\'bf\'be\'bb\'d0\'c2\'cf\'ee\'c4\'bf\'b0\'fc}}\'a1\'a3\'cd\'ea\'d5\'fb\'b4\'f2\'b0\'fc\'c8\'ab\'b2\'bf
\f1 iOS
\f0 \'ba\'cd
\f1 Android
\f0 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d2\'c0\'c0\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'d5\'fd\'c8\'b7\'a3\'ac\'ce\'de\'d0\'e8\'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'c2\'fe\'b3\'a4\'b5\'c8\'b4\'fd\'a3\'ac\'bd\'e2\'d1\'b9\'bc\'b4\'bf\'c9\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'a1\'a3
\f1 \

\f0 \'d4\'cb\'d0\'d0
\f1 iOS
\f0 \'d3\'a6\'d3\'c3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ cd AwesomeProject
\f1\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3
\f1 XCode
\f0 \'b4\'f2\'bf\'aa
\f2\fs26 \cf5 \cb6 ios/AwesomeProject.xcodeproj
\f0\fs28 \cf2 \cb3 \'b2\'a2\'b5\'e3\'bb\'f7
\f1 Run
\f0 \'b0\'b4\'c5\'a5\'a1\'a3
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa
\f2\fs26 \cf5 \cb6 index.ios.js
\f0\fs28 \cf2 \cb3 \'b2\'a2\'cb\'e6\'b1\'e3\'b8\'c4\'c9\'cf\'bc\'b8\'d0\'d0\'a1\'a3
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 iOS Emulator
\f0 \'d6\'d0\'b0\'b4\'cf\'c2
\f2\fs26 \cf5 \cb6 \uc0\u8984 -R
\f0\fs28 \cf2 \cb3 \'be\'cd\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2
\f1 APP
\f0 \'b2\'a2\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'a1
\f1 \
\pard\tx566\pardeftab720\sl476\partightenfactor0

\f0 \cf2 \cb10 \'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf7 \cb8     $ npm install -g react-native-cli
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl480\sa467\partightenfactor0

\f4\fs32 \cf11 \'d5\'e2\'c0\'efnpm\'bb\'e1\'b5\'bc\'d6\'c2\'bf\'a8\'d6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'bb\'bb\'b5\'bd\'cc\'d4\'b1\'a6\'b5\'c4\'b9\'fa\'c4\'da\'be\'b5\'cf\'f1\
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b6\'a8\'d6\'c6\'b5\'c4
\f5  {\field{\*\fldinst{HYPERLINK "https://github.com/cnpm/cnpm"}}{\fldrslt \cf12 cnpm}} (gzip 
\f4 \'d1\'b9\'cb\'f5\'d6\'a7\'b3\'d6
\f5 ) 
\f4 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'b4\'fa\'cc\'e6\'c4\'ac\'c8\'cf\'b5\'c4
\f5  
\f1\fs30 \cf5 \cb6 npm
\f5\fs32 \cf11 \cb1 :\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf7 $ npm install -g cnpm --registry=https://registry.npm.taobao.org
\f2 \cf1 \
\pard\pardeftab720\sl480\sa467\partightenfactor0

\f4\fs32 \cf11 \'bb\'f2\'d5\'df\'c4\'e3\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3
\f5  
\f1\fs30 \cf5 \cb6 npm
\f5\fs32 \cf11 \cb1  
\f4 \'b2\'ce\'ca\'fd
\f5  
\f1\fs30 \cf5 \cb6 alias
\f5\fs32 \cf11 \cb1  
\f4 \'d2\'bb\'b8\'f6\'d0\'c2\'c3\'fc\'c1\'ee
\f5 :\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf7 alias cnpm=\cf13 "npm --registry=https://registry.npm.taobao.org \\\
--cache=$HOME/.npm/.cache/cnpm \\\
--disturl=https://npm.taobao.org/dist \\\
--userconfig=$HOME/.cnpmrc"\cf7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 # Or alias it in .bashrc or .zshrc\cf7 \
$ echo \cf13 '\\n#alias for cnpm\\nalias cnpm="npm --registry=https://registry.npm.taobao.org \\\
  --cache=$HOME/.npm/.cache/cnpm \\\
  --disturl=https://npm.taobao.org/dist \\\
  --userconfig=$HOME/.cnpmrc"'\cf7  >> ~/.zshrc && source ~/.zshrc
\f2 \cf1 \
}