{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red251\green0\blue7;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c98431\c0\c2745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dc\'c0\'edPodfile\
\
\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'cf\'c2 \
\
\
vim Podfile \'a1\'be\'ca\'e4\'c8\'ebi -> \'bd\'f8\'c8\'ebinsert\'c4\'a3\'ca\'bd\'a1\'bf\
\
\pard\pardeftab720\sl275\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
platform\'a0:ios,\'a0\cf2 '7.0'\cf3 \'a0\
\pard\pardeftab720\sl275\partightenfactor0
\cf4 \'a0\'a0\cf3 \'a0\
\pard\pardeftab720\sl275\partightenfactor0
\cf0 pod\'a0\cf2 'Mantle'\cf3 \'a0\
\cf0 pod\'a0\cf2 'LBBlurredImage'\cf3 \'a0\
\cf0 pod\'a0\cf2 'TSMessages'\cf3 \'a0\
\cf0 pod\'a0\cf2 'ReactiveCocoa'\cf3 \
pod \'91
\f0 \'c0\'e0\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6
\f1 \'92\
\
\pard\pardeftab720\sl275\partightenfactor0

\f0 \cf3 \'a1\'be
\f1 esc -> 
\f0 \'cd\'cb\'b3\'f6\'a1\'bf \'a1\'be\'a3\'ba->\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'bf \'a1\'bewq \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'bf\
\
pod install \'a1\'be\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'a1\'bf\
\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Updating local specs repositories\
\pard\pardeftab720\sl275\partightenfactor0

\f0 \cf0 \'bf\'c9\'d2\'d4\'b2\'bb\'c8\'a5\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\
\'ca\'b9\'d3\'c3
\f2 pod install --verbose --no-repo-update
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
pod update \'c0\'e0\'bf\'e2\'b5\'c4\'b8\'fc\'d0\'c2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod search
\f0 \'cb\'d1\'cb\'f7\'c0\'e0\'bf\'e2
\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sl275\partightenfactor0

\f1 \cf3 \
}