{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red250\green10\blue15;\red0\green116\blue0;\red255\green173\blue23;
\red59\green16\blue143;\red170\green13\blue145;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 /**\
     
\f1 \'ca\'d5\'ce\'b2\'ca\'bd\'b6\'af\'bb\'ad
\f0 \
     // 1> 
\f1 \'d7\'bc\'b1\'b8\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f0 \
     [UIView beginAnimations:nil context:nil];\
     \
     // 2> 
\f1 \'d0\'de\'b8\'c4\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad
\f0 \
     \
     // 3> 
\f1 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad
\f0 \
     [UIView commitAnimations];\
     \
     
\f1 \'b2\'b9\'b3\'e4
\f0 \
     
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \
     [UIView setAnimationDuration:1.0];\
     
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'b3\'a4
\f0 \
     */\cf0 \
    \cf3 // 1> 
\f1 \'d7\'bc\'b1\'b8\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f0 \cf0 \
    [\cf4 UIView\cf0  \cf5 beginAnimations\cf0 :\cf6 nil\cf0  \cf5 context\cf0 :\cf6 nil\cf0 ];\
    [\cf4 UIView\cf0  \cf5 setAnimationDuration\cf0 :\cf7 1.0\cf0 ];\
    \
    \cf3 // 
\f1 \'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3
\f0 bounds\cf0 \
    \cf6 self\cf0 .iconButton.bounds = frame;\
    \
    \cf3 // 3> 
\f1 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad
\f0 \cf0 \
    [\cf4 UIView\cf0  \cf5 commitAnimations\cf0 ];}