{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red211\green24\blue149;\red103\green103\blue103;
\red243\green235\blue0;\red0\green160\blue255;\red77\green77\blue77;\red255\green128\blue0;\red14\green110\blue109;
\red242\green242\blue242;\red15\green112\blue1;\red0\green0\blue255;\red243\green249\blue254;\red107\green0\blue109;
\red107\green0\blue1;\red255\green39\blue18;\red159\green159\blue159;\red241\green241\blue241;\red179\green179\blue179;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs48 \cf0 \cb2 \CocoaLigature0 1
\fs28 \cf3 \cb0 @\cb4 property
\f1 \cf1  (
\f0 \cf3 nonatomic
\f1 \cf1 \cb5 ,
\f0 \cf3 strong
\f1 \cf1 \cb4 ) 
\f0 \cf3 void
\f1 \cf1  (^block)(\cf6 NSString\cf1  * text);\
\

\f2 \'b8\'f8\'d5\'e2\'b8\'f6
\f1 block
\f2 \'b8\'b3\'d6\'b5\'a3\'acy
\f1 \

\f0\fs48 \cf0 \cb2 2
\fs28 \cf3 \cb7 	\cb5 	__block
\f1 \cf1  \cf6 UITableView\cf1  *tv=\cf8 _tableView\cf1 ;\
        
\f0 \cf3 __block
\f1 \cf1  \cf6 NSString\cf1  *tic = \cf8 _textInCell\cf1 ;\cb7 \
        \
        \cf8 _block\cf1  = ^(\cf6 NSString\cf1 *text)\
        \{\
            tic =  text;\
            [tv \cf6 reloadData\cf1 ];\
        \};\cb4 \
\
\pard\pardeftab720\sl360

\f3\fs24 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1  1\cf0 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
// 
\f2 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'d0\'b4\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'cd\'cf\'f1\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'ca\'b5\'cf\'d6
\f3  int a = 10;\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
 2\cf0 \expnd0\expndtw0\kerning0
        \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 (^aBlock)(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
, \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
) = ^(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num1, \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num2) \{\
\cf9 \expnd0\expndtw0\kerning0
 3\cf0 \expnd0\expndtw0\kerning0
  \
\cf9 \expnd0\expndtw0\kerning0
 4\cf0 \expnd0\expndtw0\kerning0
  
\f2 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f3 \expnd0\expndtw0\kerning0
    \cf12 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 num1 * num2;\
\cf9 \expnd0\expndtw0\kerning0
 5\cf0 \expnd0\expndtw0\kerning0
  \
\cf9 \expnd0\expndtw0\kerning0
 6\cf0 \expnd0\expndtw0\kerning0
      \};\
\cf9 \expnd0\expndtw0\kerning0
 7\cf0 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
// 
\f2 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b7\'d6\'bf\'aa\'a3\'ac\'be\'cd\'cf\'f1\'b1\'e4\'c1\'bf\'cf\'c8\'c9\'f9\'c3\'f7\'ba\'f3\'ca\'b5\'cf\'d6
\f3  int a;a = 10;\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
 8\cf0 \expnd0\expndtw0\kerning0
         \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 (^cBlock)(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
,\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
);\
\cf9 \expnd0\expndtw0\kerning0
 9\cf0 \expnd0\expndtw0\kerning0
         cBlock = ^(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num1,\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num2)\
\cf9 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
         \{\
\cf9 \expnd0\expndtw0\kerning0
11\cf0 \expnd0\expndtw0\kerning0
             \cf12 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 num1 * num2;\
\cf9 \expnd0\expndtw0\kerning0
12\cf0 \expnd0\expndtw0\kerning0
         \};\cb1 \expnd0\expndtw0\kerning0
\
\cb10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa200

\f4 \cf0 \cb13 \expnd0\expndtw0\kerning0
\'a0\cb1 \

\f2 \cb13 \'a1\'a1\'c6\'e4\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f4 aBlock
\f2 \'b5\'c4
\f4 blocks
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d0\'af\'b4\'f8\'c1\'cb\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ba
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 1
\f2 \'a1\'a2
\f4 aBlock 
\f2 \'d3\'d0\'c1\'bd\'b8\'f6\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa
\f4 int
\f2 \'c0\'e0\'d0\'cd\'a3\'bb
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 2
\f2 \'a1\'a2
\f4 aBlock 
\f2 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f4 int 
\f2 \'c0\'e0\'d0\'cd\'a3\'bb
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 3
\f2 \'a1\'a2\'b5\'c8\'ca\'bd\'d3\'d2\'b1\'df\'be\'cd\'ca\'c7
\f4 blocks
\f2 \'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'bb
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 4
\f2 \'a1\'a2
\f4 ^ 
\f2 \'b4\'f8\'b1\'df
\f4 blocks
\f2 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b5\'c4\'b1\'ea\'ca\'be\'a3\'a8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9\'a3\'bb
\f4 \cb1 \
\cb13 \'a0 \'a0 \'a0 
\f2 \'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4
\f4 block
\f2 \'a1\'a3
\f4 e.g:
\f2 \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ce\'de\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'b5\'c8\'a3\'bb
\f4 \cb1 \
\pard\pardeftab720\sl360

\f3 \cf9 \cb10 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
         \cf12 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
 (^bBlock)() = ^()\
\cf9 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
         \{\
\cf9 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
             \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 a = \cf14 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
;\
\cf9 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
             printf(\cf15 \expnd0\expndtw0\kerning0
"num = %d"\cf0 \expnd0\expndtw0\kerning0
,a);\
\cf9 \expnd0\expndtw0\kerning0
5\cf0 \expnd0\expndtw0\kerning0
         \};    \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa200

\f2 \cf0 \cb13 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f4 2
\f2 \'a1\'a2
\f4 blocks 
\f2 \'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 blocks
\f2 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\sl360

\f3 \cf9 \cb10 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
         \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 a = \cf14 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
;\
\cf9 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
         \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 (^dBlock)(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
) = ^(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num)\
\cf9 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
         \{\
\cf9 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
             a++;\cf11 \expnd0\expndtw0\kerning0
//not work
\f2 \'a3\'a1
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
5\cf0 \expnd0\expndtw0\kerning0
             \cf12 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 num * a;\
\cf9 \expnd0\expndtw0\kerning0
6\cf0 \expnd0\expndtw0\kerning0
         \};\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa200

\f2 \cf0 \cb13 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'b4\'cb\'b4\'a6\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bc\'e4\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1
\f4 a
\f2 \'b5\'c4\'d6\'b5\'b8\'b4\'d6\'c6\'b5\'bd
\f4 block
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'e4\'c1\'bf\'a3\'a8\'bc\'d9\'c9\'e8\'ca\'c7
\f4 a\'91 = 10
\f2 \'a3\'a9\'a3\'ac\'b4\'cb\'ca\'b1
\f4 a'
\f2 \'ba\'cd
\f4 a
\f2 \'ca\'c7\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3
\f4 \cb1 \

\f2 \cb13 \'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d0\'de\'b8\'c4\'be\'cd\'d2\'aa\'bc\'d3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f4 \cb16 __block
\f2 \'bb\'f2\'d5\'df
\f4 static\cb1 \
\cb13 \'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\pard\pardeftab720\sl360

\f3 \cf9 \cb10 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
         __block \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 a = \cf14 \expnd0\expndtw0\kerning0
7\cf0 \expnd0\expndtw0\kerning0
;\
\cf9 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
         \cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 (^dBlock)(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
) = ^(\cf12 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num)\
\cf9 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
         \{\
\cf9 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
             a++;\cf11 \expnd0\expndtw0\kerning0
// work
\f2 \'a3\'a1
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
5\cf0 \expnd0\expndtw0\kerning0
             \cf12 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 num * a;\
\cf9 \expnd0\expndtw0\kerning0
6\cf0 \expnd0\expndtw0\kerning0
         \};\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa200

\f2 \cf0 \cb13 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f4 3
\f2 \'a1\'a2
\f4 block
\f2 \'b5\'c4\'b5\'f7\'d3\'c3
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1
\f4 block
\f2 \'b5\'f7\'d3\'c3\'be\'cd\'cf\'f1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'a1\'a3
\f4 e.g
\f2 \'a3\'ba
\f4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrl\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 \trbrdrr\brdrs\brdrw20\brdrcf19 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth18660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl432\qr

\f5 \cf17 \cb18 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl432
\cf0 \expnd0\expndtw0\kerning0
int c = aBlock(10,10); <br>
\f2 \'a1\'a1\'a1\'a1
\f5 bBlock();\cell \lastrow\row
\pard\pardeftab720\sl360\sa200

\f4 \cf0 \cb13 \expnd0\expndtw0\kerning0
\'a0
\f2 \'a1\'a1\'a1\'a1
\f4 4
\f2 \'a1\'a2
\f4 block 
\f2 \'d3\'a6\'d3\'c3
\f4 \cb1 \

\f2 \cb13 \'a1\'a1\'a1\'a1\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'ca\'ec\'cf\'a4\'b4\'fa\'c0\'ed\'b5\'dd\'d6\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'b6\'d4\'b4\'fa\'c0\'ed\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'d6\'b0\'ae\'d3\'d0\'ba\'de\'a3\'a1\'ce\'d2\'c3\'c7\'cf\'c8\'bd\'a8\'c1\'a2\'c4\'a3\'d0\'cd
\f4 A
\f2 \'d2\'b3\'c3\'e6
\f4  push B
\f2 \'d2\'b3\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1
\f4 A
\f2 \'d2\'b3\'c3\'e6\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'bd
\f4 B
\f2 \'d2\'b3\'c3\'e6\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b5\'a5\'c0\'fd\'b4\'ab\'d6\'b5\'bf\'c9\'d2\'d4\'b8\'e3\'b6\'a8\'a3\'a1\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb
\f4 Pop
\f2 \'b9\'fd\'b3\'cc\'d6\'d0\'b0\'d1
\f4 B
\f2 \'d2\'b3\'c3\'e6\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'bd
\f4 A
\f2 \'d2\'b3\'c3\'e6\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'a5\'c0\'fd\'bb\'f2\'d5\'df\'b4\'fa\'c0\'ed\'c1\'cb\'a3\'a1\'cb\'b5\'b5\'bd\'b4\'fa\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cf\'c8\'c9\'f9\'c3\'f7\'d0\'ad\'d2\'e9\'a3\'ac\'b4\'b4\'bd\'a8\'b4\'fa\'c0\'ed\'a3\'ac\'ba\'dc\'ca\'c7\'c2\'e9\'b7\'b3\'a1\'a3\'b3\'a3\'b3\'a3\'ce\'d2\'c3\'c7\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'d0\'e8\'d2\'aa\'d4\'da\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'bc\'e4\'d0\'b4\'ba\'dc\'b6\'e0\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b8\'c4\'b1\'e4\'d2\'b3\'c3\'e6\'b5\'c4\'d5\'fb\'cc\'e5\'cb\'b3\'d0\'f2\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'d4\'d2\'b2\'b4\'f2\'c1\'cb\'d5\'db\'bf\'db\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f4 block
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8\'a3\'a1\'b4\'f3\'bc\'d2\'c0\'db\'c1\'cb\'a3\'ac\'d0\'dd\'cf\'a2\'cf\'c2\'a3\'ac\'d4\'a4\'d6\'aa\'ba\'f3\'ca\'c2\'c8\'e7\'ba\'ce\'a3\'ac\'c7\'e3\'cc\'fd\'cf\'c2\'bb\'d8\'b7\'d6\'bd\'e2
\f4 ...\cb1 \
\pard\pardeftab720\sl360
\cf0 \cb13 \expnd0\expndtw0\kerning0
\
\
\pard\tx672\pardeftab672\pardirnatural

\f1\fs28 \cf1 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}