{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cc\'ed\'bc\'d3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs48 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19180 \height16560
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'cc\'ed\'bc\'d3
\f1 uuid
\f0 \'ba\'f3
\f1 \cb2 register
\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19680 \height16500
}¬}\

\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4app\'a3\'a8bundleId\'a3\'a9\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b2\'d7\'b0\'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'d1\'a1\'d4\'f1\'be\'cd\'ba\'c3\'c1\'cb
\f1 \
\
\
\
}