{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;\red92\green38\blue153;
\red63\green110\blue116;\red38\green71\blue75;\red255\green39\blue18;\red59\green16\blue143;\red46\green13\blue110;
\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView commitEditingStyle:(\cf4 UITableViewCellEditingStyle\cf0 )editingStyle forRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
        [\cf5 FMDB\cf0  \cf6 executeUpdate\cf0 :deleteSQL];
\f1 \cb7 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd
\f0 \cb1 \
    \
    [\cf5 stusArray\cf0  \cf8 removeObjectAtIndex\cf0 :indexPath.\cf4 row\cf0 ];
\f1 \cb7 \'ca\'fd\'be\'dd\'d4\'b4\'c9\'be\'b3\'fd
\f0 \cb1 \
    \
    [tableView \cf8 deleteRowsAtIndexPaths\cf0 :[\cf3 NSArray\cf0  \cf8 arrayWithObject\cf0 :indexPath] \cf8 withRowAnimation\cf0 :\cf9 UITableViewRowAnimationBottom\cf0 ];
\f1 \cb7 \'d4\'da
\f0 cell
\f1 \'d6\'d0\'c9\'be\'b3\'fd
\f0 \cb1 \
\
\
\}\
\
-(\cf4 UITableViewCellEditingStyle\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView editingStyleForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    \cf2 return\cf0  \cf9 UITableViewCellEditingStyleDelete\cf0 ;\
\}\
\
-(\cf3 NSString\cf0  *) tableView:(\cf3 UITableView\cf0  *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    \cf2 return\cf0  \cf10 @"
\f1 \'c8\'b7\'b6\'a8\'d2\'aa\'c9\'be\'b3\'fd\'a3\'bf
\f0 "\cf0 ;\cf11 //
\f1 \'d7\'f3\'c3\'e6\'b5\'c4\'bb\'e1\'bb\'ae\'b3\'f6\'b5\'c4\'cc\'e1\'ca\'be\'b0\'b4\'c5\'a5\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\f0 \cf0 \
\}}