{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green173\blue23;\red0\green116\blue0;
\red100\green56\blue32;\red28\green0\blue207;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 @interface\cf0  UISearchDisplayController : \cf3 NSObject\cf0 \
\
- (\cf2 instancetype\cf0 )initWithSearchBar:(\cf3 UISearchBar\cf0  *)searchBar contentsController:(\cf3 UIViewController\cf0  *)viewController;\
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 assign\cf0 )                           \cf2 id\cf0 <\cf3 UISearchDisplayDelegate\cf0 > delegate;\
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 getter\cf0 =isActive)  \cf2 BOOL\cf0             active;  \cf4 // configure the view controller for searching. default is NO. animated is NO\cf0 \
- (\cf2 void\cf0 )setActive:(\cf2 BOOL\cf0 )visible animated:(\cf2 BOOL\cf0 )animated;       \cf4 // animate the view controller for searching\cf0 \
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 )                         \cf3 UISearchBar\cf0                 *searchBar;\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 )                         \cf3 UIViewController\cf0            *searchContentsController; \cf4 // the view we are searching (often a UITableViewController)\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 readonly\cf0 )                         \cf3 UITableView\cf0                 *searchResultsTableView;   \cf4 // will return non-nil. create if requested\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 assign\cf0 )                           \cf2 id\cf0 <\cf3 UITableViewDataSource\cf0 >   searchResultsDataSource;  \cf4 // default is nil. delegate can provide\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 assign\cf0 )                           \cf2 id\cf0 <\cf3 UITableViewDelegate\cf0 >     searchResultsDelegate;    \cf4 // default is nil. delegate can provide\cf0 \
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ,\cf2 copy\cf0 )                             \cf3 NSString\cf0                    *searchResultsTitle \cf5 NS_AVAILABLE_IOS\cf0 (\cf6 5\cf0 _0); \cf4 // default is nil. If nil, the controller uses the default title string\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 /* Displaying the search bar in a navigation bar will override the contentsController's navigationItem if it has one. */\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 assign\cf0 ) \cf2 BOOL\cf0  displaysSearchBarInNavigationBar \cf5 NS_AVAILABLE_IOS\cf0 (\cf6 7\cf0 _0);\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 UINavigationItem\cf0  *navigationItem \cf5 NS_AVAILABLE_IOS\cf0 (\cf6 7\cf0 _0);\
\
\cf2 @end\cf0 \
\
\cf2 @protocol\cf0  UISearchDisplayDelegate <\cf3 NSObject\cf0 >\
\
\cf2 @optional\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf4 // when we start/end showing the search UI\cf0 \
- (\cf2 void\cf0 ) searchDisplayControllerWillBeginSearch:(\cf3 UISearchDisplayController\cf0  *)controller \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 ) searchDisplayControllerDidBeginSearch:(\cf3 UISearchDisplayController\cf0  *)controller \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 ) searchDisplayControllerWillEndSearch:(\cf3 UISearchDisplayController\cf0  *)controller \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 ) searchDisplayControllerDidEndSearch:(\cf3 UISearchDisplayController\cf0  *)controller \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
\
\cf4 // called when the table is created destroyed, shown or hidden. configure as necessary.\cf0 \
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller didLoadSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller willUnloadSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
\
\cf4 // called when table is shown/hidden\cf0 \
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller willShowSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller didShowSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller willHideSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 void\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller didHideSearchResultsTableView:(\cf3 UITableView\cf0  *)tableView \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
\
\cf4 // return YES to reload table. called when search string/option changes. convenience methods on top UISearchBar delegate methods\cf0 \
- (\cf2 BOOL\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchString:(\cf3 NSString\cf0  *)searchString \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
- (\cf2 BOOL\cf0 )searchDisplayController:(\cf3 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchScope:(\cf7 NSInteger\cf0 )searchOption \cf5 NS_DEPRECATED_IOS\cf0 (\cf6 3\cf0 _0,\cf6 8\cf0 _0);\
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 @end\cf0 \
}