{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red10\green82\blue135;\red54\green157\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl864\sa200

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c5\'bb\'af
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f0 \outl0\strokewidth0 \'d7\'ee\'ba\'c3\'b8\'c4\'d4\'ec\'d4\'ad\'c9\'fa\'b5\'c4
\f1 \outl0\strokewidth0 tableViewCell
\f0 \outl0\strokewidth0 \'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3
\f1 \outl0\strokewidth0 xib
\f0 \outl0\strokewidth0 \'d7\'d4\'b6\'a8\'d6\'c6
\f1 \outl0\strokewidth0 cell
\f0 \outl0\strokewidth0 \'a3\'ac\'bf\'c9\'d2\'d4\'be\'a1\'c1\'bf\'d4\'da
\f1 \outl0\strokewidth0 drawRect
\f0 \outl0\strokewidth0 \'d6\'d0\'bb\'e6\'d6\'c6
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
2.
\f0 \outl0\strokewidth0 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'cc\'ab\'b6\'e0
\f1 \outl0\strokewidth0 cell\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3.
\f0 \outl0\strokewidth0 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cd\'b8\'c3\'f7\'ca\'d3\'cd\'bc\'a3\'ac\'ba\'cd
\f1 \outl0\strokewidth0 layer
\f0 \outl0\strokewidth0 \'b8\'c4\'d4\'ec
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
4.
\f0 \outl0\strokewidth0 \'d6\'d8\'d4\'d8\'b9\'b2\'cd\'ac\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'c9\'fa\'b3\'c9
\f1 \outl0\strokewidth0 Cell
\f0 \outl0\strokewidth0 \'b2\'bf\'b7\'d6
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
5.
\f0 \outl0\strokewidth0 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c0\'cf\'b5\'f7\'d3\'c3
\f1 \outl0\strokewidth0 reloaddata
\f0 \outl0\strokewidth0 \'a3\'ac\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl275

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
-\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )insertSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )deleteSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )reloadSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )moveSection:(NSInteger)section\'a0toSection:(NSInteger)newSection\'a0NS_AVAILABLE_IOS(5_0);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl275
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\
\pard\pardeftab720\sl275
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )insertRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )deleteRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\'a0(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )reloadRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -(
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )moveRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0toIndexPath:(NSIndexPath\'a0*)newIndexPath\'a0NS_AVAILABLE_IOS(5_0);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}