{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green173\blue23;\red59\green16\blue143;
\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 //
\f1 \cf2 \'b2\'e0\'b1\'df\'cb\'d1\'cb\'f7\'c0\'b8
\f0 \cf0 \
-(\cf3 NSArray\cf0 *)sectionIndexTitlesForTableView:(\cf3 UITableView\cf0  *)tableView\
\{\
\cf2 //    NSMutableArray * arr = [[NSMutableArray alloc]init];\cf0 \
    \cf3 NSMutableArray\cf0  * arr = [\cf3 NSMutableArray\cf0  \cf4 arrayWithObject\cf0 :\cf5 UITableViewIndexSearch\cf0 ];\
    \cf6 for\cf0  (\cf6 int\cf0  i = \cf7 'A'\cf0 ; i<=\cf7 'Z'\cf0 ; i++)\
    \{\
        \cf3 NSString\cf0  * str =[\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf8 @"%c"\cf0 ,i];\
        [arr \cf4 addObject\cf0 :str];\
    \}\
    \cf6 return\cf0  arr;\
\}\
-(\cf5 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView sectionForSectionIndexTitle:(\cf3 NSString\cf0  *)title atIndex:(\cf5 NSInteger\cf0 )index\
\{\
    \cf6 return\cf0  index;\
\}}