{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 typedef\cf0  \cf2 NS_ENUM\cf0 (NSInteger, UITableViewStyle) \
\{\
    UITableViewStylePlain, \
    UITableViewStyleGrouped              \
\};\
UITableViewStylePlain
\f1 \'d5\'e2\'d6\'d6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'b9header\'ba\'cdfooter\'d0\'fc\'cd\'a3\'a3\'ac\
\
\

\f0 UITableViewStyleGrouped
\f1 \'cb\'e6\'d7\'c5\'b9\'f6\'b6\'af\'d2\'bb\'c6\'f0\'b9\'f6\'d7\'df\'c1\'cb}