{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red11\green96\blue192;\red255\green255\blue255;\red0\green0\blue0;
\red10\green82\blue135;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl462
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/code/view/1421913381890"}}{\fldrslt 
\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UITableViewcell
\f1 \'d1\'a1\'d6\'d0\'ba\'f3\'d4\'f5\'c3\'b4\'c8\'a5\'b5\'f4\'b1\'b3\'be\'b0\'bb\'d2\'c9\'ab}}
\f0\b\fs42 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl286

\f2\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
- (
\f3\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UITableViewCell * cell = [tableView cellForRowAtIndexPath:indexPath];\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cell.selectionStyle = UITableViewCellSelectionStyleNone;\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'d0\'b4\'c9\'cf
\f2 cell.selectionStyle = UITableViewCellSelectionStyleNone;
\f1 \'be\'cd
\f2 ok
\f1 \'c1\'cb
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}