{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green173\blue23;\red0\green116\blue0;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 UITableView 
\f1 \'b5\'c4\'d5\'db\'b5\'fe\'ba\'cd\'d5\'b9\'bf\'aa
\fs72 \cf0 \
\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'c9\'f9\'c3\'f7\'b4\'e6\'b7\'c5\'ca\'c7\'b7\'f1\'d5\'b9\'bf\'aa\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a9\
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf3 //
\f1 \'bc\'c7\'c2\'bc\'b7\'d6\'c7\'f8\'ca\'c7\'b7\'f1\'d5\'b9\'bf\'aa
\f0 \cf0 \
    \cf4 NSMutableArray\cf0  *_isOpen;\

\f1\fs72 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d4\'da\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d1\'ad\'bb\'b7\'b0\'d1\'b2\'bc\'b6\'fb\'d6\'b5\'b4\'e6\'ca\'fd\'ca\'fd\'d7\'e9\'d6\'d0\

\f0\fs48 \
        \cf3 //
\f1 \'ca\'fd\'d7\'e9\'c0\'ef\'b4\'e6\'c1\'cb
\f0 26
\f1 \'b8\'f6
\f0 bool
\f1 \'d6\'b5\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b7\'d6\'c7\'f8\'d5\'b9\'bf\'aa\'d7\'b4\'cc\'ac
\f0 \cf0 \
        [\cf5 _isOpen\cf0  \cf6 addObject\cf0 :[\cf4 NSNumber\cf0  \cf6 numberWithBool\cf0 :\cf7 NO\cf0 ]];\

\f1\fs72 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\

\f0\fs48 - (\cf4 NSInteger\cf0 )tableView:(\cf4 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf4 NSInteger\cf0 )section\
\{\
    \cf7 if\cf0  (![[\cf5 _isOpen\cf0  \cf6 objectAtIndex\cf0 :section] \cf6 boolValue\cf0 ]) \{\
        \cf7 return\cf0  \cf8 0\cf0 ;\
    \}\
    \
    \cf7 return\cf0  [[\cf5 _dataArr\cf0  \cf6 objectAtIndex\cf0 :section] \cf6 count\cf0 ];\
\}\

\f1\fs72 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\

\f0\fs48 - (\cf4 UIView\cf0  *)tableView:(\cf4 UITableView\cf0  *)tableView viewForHeaderInSection:(\cf4 NSInteger\cf0 )section\
\{\
    \cf4 UIButton\cf0  *btb = [[\cf4 UIButton\cf0  \cf6 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf6 CGRectMake\cf0 (\cf8 0\cf0 , \cf8 0\cf0 , \cf8 320\cf0 , \cf8 40\cf0 )];\
    [btb \cf6 setBackgroundColor\cf0 :[\cf4 UIColor\cf0  \cf6 redColor\cf0 ]];\
    [btb \cf6 setTitle\cf0 :[\cf4 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf9 @"%c"\cf0 ,\cf8 'A'\cf0 +section] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
    btb.\cf4 tag\cf0  = section + \cf8 1\cf0 ;\
    \
    \cf3 //button
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f0 \cf0 \
    btb.\cf4 contentHorizontalAlignment\cf0  = \cf6 UIControlContentHorizontalAlignmentLeft\cf0 ;\
    \
    [btb \cf6 addTarget\cf0 :\cf7 self\cf0  \cf6 action\cf0 :\cf7 @selector\cf0 (gogog:) \cf6 forControlEvents\cf0 :\cf6 UIControlEventTouchUpInside\cf0 ];\
    \cf7 return\cf0  [btb \cf6 autorelease\cf0 ];\
\}\

\f1\fs72 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\

\f0\fs48 - (\cf7 void\cf0 )gogog:(\cf4 UIButton\cf0  *)sender\
\{\
    \
    \cf3 //
\f1 \'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'b5\'c4\'c4\'c7\'d2\'bb\'b6\'ce\'b5\'c4\'d5\'b9\'bf\'aa\'d7\'b4\'cc\'ac
\f0 \cf0 \
    \cf7 BOOL\cf0  bo = [[\cf5 _isOpen\cf0  \cf6 objectAtIndex\cf0 :sender.\cf4 tag\cf0 -\cf8 1\cf0 ] \cf6 boolValue\cf0 ];\
    \
    \cf3 //
\f1 \'d0\'de\'b8\'c4\'d5\'b9\'bf\'aa\'d7\'b4\'cc\'ac
\f0 \cf0 \
    [\cf5 _isOpen\cf0  \cf6 replaceObjectAtIndex\cf0 :sender.\cf4 tag\cf0 -\cf8 1\cf0  \cf6 withObject\cf0 :[\cf4 NSNumber\cf0  \cf6 numberWithBool\cf0 :!bo]];\
    \
    \cf3 //
\f1 \'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'d6\'c7\'f8
\f0 \cf0 \
    \cf3 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a1\'a3\'d0\'e8\'d2\'aa\'b0\'d1\'b7\'d6\'c7\'f8\'d7\'b0\'b5\'bd\'d5\'e2\'b8\'f6\'bc\'af\'ba\'cf\'c0\'ef
\f0 \cf0 \
    [\cf5 _myTableView\cf0  \cf6 reloadSections\cf0 :[\cf4 NSIndexSet\cf0  \cf6 indexSetWithIndex\cf0 :sender.\cf4 tag\cf0 -\cf8 1\cf0 ] \cf6 withRowAnimation\cf0 :\cf6 UITableViewRowAnimationAutomatic\cf0 ];\
\}\
}