{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Tahoma;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fswiss\fcharset0 ArialMT;\f8\fmodern\fcharset0 CourierNewPSMT;
\f9\fmodern\fcharset0 CourierNewPS-ItalicMT;\f10\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red255\green39\blue18;\red1\green1\blue1;
\red211\green24\blue149;\red0\green160\blue255;\red120\green109\blue255;\red255\green128\blue0;\red29\green133\blue25;
\red48\green111\blue121;\red32\green60\blue63;\red68\green137\blue147;\red186\green0\blue17;\red180\green0\blue98;
\red46\green13\blue110;\red77\green0\blue158;\red254\green73\blue64;\red217\green11\blue0;\red170\green13\blue145;
\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;\red255\green173\blue23;\red59\green16\blue143;
\red92\green38\blue153;\red196\green26\blue22;\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;
\red38\green38\blue38;\red21\green117\blue168;\red96\green140\blue170;\red90\green240\blue83;\red48\green0\blue109;
\red2\green26\blue0;\red175\green8\blue21;\red81\green123\blue152;\red236\green236\blue236;\red147\green0\blue125;
\red20\green100\blue11;\red25\green0\blue208;\red245\green245\blue245;\red251\green0\blue7;\red179\green179\blue179;
\red0\green0\blue255;\red74\green74\blue74;\red210\green0\blue5;\red67\green67\blue67;\red246\green246\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \cb2 \'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\cb3 afnetwork \'d4\'da\'c4\'c7\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7\'b5\'c4\'ca\'b1\'ba\'f2urlURL\'d6\'d0\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf1 \cb0 \CocoaLigature0   \
\pard\pardeftab720\sl480

\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 AFHTTPRequestOperationManager * manager = [AFHTTPRequestOperationManager manager];[manager GET:urlString parameters:nil success:^(AFHTTPRequestOperation *operation, id responseObject) \{//\} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{//\}];\
\pard\pardeftab720\sl500

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'f6\'cf\'d6
\f3 \cb3 error
\f0 \cb1 \'a3\'ba
\f3 \
Assertion failure in -[AFHTTPRequestSerializer requestWithMethod:URLString:parameters:error:]\

\f0\fs48 \cb2 \'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed
\f3 urlString
\f0 \'b5\'c4\'b1\'e0\'c2\'eb
\f3\fs28 \cb1 \
\cb3 urlString = [urlString stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
AFNetworking
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\
\'d4\'daAppdelegate\'b5\'c4
\f1 -(\cf5 BOOL\cf1 )application:(\cf6 UIApplication\cf1  *)application didFinishLaunchingWithOptions:(\cf6 NSDictionary\cf1  *)launchOptions\
\

\f0 \'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6\'a3\'ac\'ce\'aa\'c1\'cb\'c5\'e4\'ba\'cfAFnet
\f1 working
\f0 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4\'cf\'e0\'d3\'a6\

\f1 \{\
 \cf6 NSURLCache\cf1  *URLCache = [[\cf6 NSURLCache\cf1  \cf6 alloc\cf1 ] \cf6 initWithMemoryCapacity\cf1 :\cf7 4\cf1  * \cf7 1024\cf1  * \cf7 1024\cf1 \
                                                         \cf6 diskCapacity\cf1 :\cf7 20\cf1  * \cf7 1024\cf1  * \cf7 1024\cf1 \
                                                             \cf6 diskPath\cf1 :\cf5 nil\cf1 ];\
[\cf6 NSURLCache\cf1  \cf6 setSharedURLCache\cf1 :URLCache];\
\}\

\f0 \'d4\'da\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\'bc\'d3\'c8\'eb\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \
\{\
\cf8 _manage\cf1 .\cf8 requestSerializer\cf1 .\cf8 cachePolicy\cf1  = \cf6 NSURLRequestReturnCacheDataElseLoad\cf1 ;\
\
\}\

\f0\fs48 \cf0 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bc\'f2\'b5\'a5\'ca\'b5\'d3\'c3
\f4\fs24 \cb1 \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0  \cf9 //
\f0 \'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3
\f1 \cf0 \
    \cf10 AFHTTPRequestOperationManager\cf0  * maneger=[\cf10 AFHTTPRequestOperationManager\cf0  \cf11 manager\cf0 ];\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'b2\'bb\'d4\'cb\'d0\'d0\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\
//\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9nsdata,
\f1 \cf0 \
    \cf12 manager\cf0 .\cf12 responseSerializer\cf0 =[\cf10 AFHTTPResponseSerializer\cf0  \cf11 serializer\cf0 ];\
    \cf9 //
\f0 \'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd
\f1 \cf0 \
    \cf9 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'bd\'d3\'bf\'da\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'d0\'b4
\f1 nil\cf0 \
    [\cf12 manager\cf0  \cf11 GET\cf0 :\cf13 @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=1"\cf0  \cf11 parameters\cf0 :\cf14 nil\cf0  \cf11 success\cf0 :^(\cf10 AFHTTPRequestOperation\cf0  *operation, \cf14 id\cf0  responseObject) \{\
        \cf9 //
\f0 \'c8\'e7\'b9\'fb\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'f7\'d3\'c3
\f1 \cf0 \
        \cf15 NSLog\cf0 (\cf13 @"%@"\cf0 ,responseObject);\
        \cf9 //
\f0 \'ca\'d6\'b6\'af\'bd\'e2\'ce\'f6\'d4\'ad\'ca\'fd\'be\'dd
\f1 \cf0 \
        \cf16 NSDictionary\cf0  *
\fs72 \cb17 dict
\fs36 \cb1 =[\cf16 NSJSONSerialization\cf0  \cf15 JSONObjectWithData\cf0 :responseObject \cf15 options\cf0 :\cf15 NSJSONReadingMutableContainers\cf0  \cf15 error\cf0 :\cf14 nil\cf0 ];\
        \cf15 NSLog\cf0 (\cf13 @"%@"\cf0 ,dict);\
\
\} \cf11 failure\cf0 :^(\cf10 AFHTTPRequestOperation\cf0  *operation, \cf16 NSError\cf0  *error) \{\
        \cf9 //
\f0 \'c8\'e7\'b9\'fb\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'a3\'ac\'b5\'f7\'d3\'c3
\f1 \cf0 \
        \cf15 NSLog\cf0 (\cf13 @"
\f0 \'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc
\f1 "\cf0 );\
        \
    \}];\
\

\fs72 \cb17 dict
\f0 \'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'be\'cd\'ca\'c7\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4
\f1 json
\f0 \'ca\'fd\'be\'dd\'a1\'a3
\f1\fs36 \cb1 \
\
\pard\pardeftab720\sl600

\f5\fs40 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
AFNetWorking 
\f6\fs72 \cb18 \'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'a1\'a3
\f5\fs40 \cb1 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 @property\cf0  (\cf19 strong\cf0 , \cf19 nonatomic\cf0 )\cf20 AFHTTPRequestOperationManager\cf0  * maneger;\

\f0\fs36 \
\
\cb18 \'cd\'a8\'b3\'a3\'d0\'b6\'d4\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'bc\'e0\'cc\'fd\'ba\'af\'ca\'fd\'d6\'d0
\f1\fs28 \cb1 \
\cf20 _maneger\cf0  = [\cf20 AFHTTPRequestOperationManager\cf0  \cf21 manager\cf0 ];\
    \cf22 //    
\f0 \'cd\'a8\'b9\'fd
\f1 post
\f0 \'c9\'cf\'b4\'ab\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\
\pard\tx674\pardeftab674\pardirnatural
\cf0 //\'d5\'e2\'c0\'ef\'c9\'e8\'d6\'c3manager\'ca\'d6\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
    \cf20 _maneger\cf0 .\cf20 responseSerializer\cf0  = [\cf20 AFHTTPResponseSerializer\cf0  \cf21 serializer\cf0 ];\
    \cf23 NSDictionary\cf0  * dic = [[\cf23 NSDictionary\cf0  \cf24 alloc\cf0 ]\cf24 initWithObjectsAndKeys\cf0 :\cf20 _name\cf0 .\cf25 text\cf0 ,\cf26 @"username"\cf0 ,\cf20 _passWord\cf0 .\cf25 text\cf0 ,\cf26 @"password"\cf0 ,\cf19 nil\cf0 ];\
    \
\
    [\cf20 _maneger\cf0  \cf21 POST\cf0 :\cf26 @"http://10.0.8.8/sns/my/login.php"\cf0  \cf21 parameters\cf0 :dic \

\f0 \cb3 \'b3\'c9\'b9\'a6\'b5\'f7\'d3\'c3
\f1 \cb1 \
\pard\tx674\pardeftab674\pardirnatural
\cf21 success\cf0 :^(\cf20 AFHTTPRequestOperation\cf0  *operation, \cf19 id\cf0  responseObject) \{\
        \
        \cf23 NSDictionary\cf0  * dict = [\cf23 NSJSONSerialization\cf0  \cf24 JSONObjectWithData\cf0 :responseObject \cf24 options\cf0 :\cf15 NSJSONReadingMutableContainers\cf0  \cf24 error\cf0 :\cf19 nil\cf0 ];\
        \cf24 NSLog\cf0 (\cf26 @"%@"\cf0 ,dict);\
        \
        \cf19 if\cf0 ( [dict[\cf26 @"code"\cf0 ]\cf24 isEqualToString\cf0 :\cf26 @"login_success"\cf0 ] )\
        \{\
            \cf20 LoginViewController\cf0  * view = [[\cf20 LoginViewController\cf0  \cf24 alloc\cf0 ]\cf24 initWithNibName\cf0 :\cf26 @"aqdc"\cf0  \cf24 bundle\cf0 :\cf19 nil\cf0 ];\
            \
            [\cf19 self\cf0  \cf24 presentViewController\cf0 :view \cf24 animated\cf0 :\cf19 YES\cf0  \cf24 completion\cf0 :^\{\
                view.\cf20 lable\cf0 .\cf25 text\cf0  = dict[\cf26 @"message"\cf0 ];\
            \}];\
        \}\
        \
        \
    \} \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \cb18 \'ca\'a7\'b0\'dc\'b5\'f7\'d3\'c3
\f1 \cb1 \
\pard\tx674\pardeftab674\pardirnatural
\cf21 failure\cf0 :^(\cf20 AFHTTPRequestOperation\cf0  *operation, \cf23 NSError\cf0  *error) \{\
        \
        \cf24 NSLog\cf0 (\cf26 @"%@"\cf0 ,error.\cf25 localizedFailureReason\cf0 );\
    \}];\
\pard\tx674\pardeftab674\pardirnatural

\f5\fs40 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl600

\f6\fs72 \cf0 \cb3 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f5\fs40 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf20 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
_maneger\cf0  = [\cf20 AFHTTPRequestOperationManager\cf0  \cf21 manager\cf0 ];\
    \
    \cf20 _maneger\cf0 .\cf20 responseSerializer\cf0  = [\cf20 AFHTTPResponseSerializer\cf0  \cf21 serializer\cf0 ];\
    \
    [\cf20 _maneger\cf0  \cf21 POST\cf0 :\cf26 @"http://10.0.8.8/sns/my/upload_photo.php"\cf0  \cf21 parameters\cf0 :\cf19 nil\cf0  \cf21 constructingBodyWithBlock\cf0 :^(\cf19 id\cf0 <\cf20 AFMultipartFormData\cf0 > formData) \{\
\cf22 //        
\f0 \'bc\'d3\'d4\'d8\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f1 \cf0 \
\cf22 //        
\f0 \'cc\'ed\'bc\'d3\'d7\'bc\'b1\'b8\'c9\'cf\'b4\'ab\'b5\'c4\'cd\'bc\'c6\'ac
\f1 \cf0 \
\cf22 //        
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d7\'aa\'b3\'c9
\f1 imgData\cf0 \
        \cf23 NSData\cf0  * imgData =  \cf24 UIImagePNGRepresentation\cf0 (\cf20 _imgveiw\cf0 .\cf25 image\cf0 );\
\cf22 //        [formData appendPartWithFormData:imgData name:@"attach" fileName:@"a.png" mimeType:@"image/png"];\cf0 \
\cf22 //
\f0 \cb3 \'d5\'e2\'c0\'ef\'b5\'c4
\f1\fs72 \cf0 formData
\fs28  
\f0 \'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'a5\'b6\'d4\'d3\'a6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'f1\'ca\'bd
\f1 \cb1 \
        [formData \cf21 appendPartWithFileData\cf0 :imgData \cf21 name\cf0 :\cf26 @"attach"\cf0  \cf21 fileName\cf0 :\cf26 @"a.png"\cf0  \cf21 mimeType\cf0 :\cf26 @"image/png"\cf0 ];\
        \
    \} \cf21 success\cf0 :^(\cf20 AFHTTPRequestOperation\cf0  *operation, \cf19 id\cf0  responseObject) \{\
        \cf23 NSDictionary\cf0  * dict = [\cf23 NSJSONSerialization\cf0  \cf24 JSONObjectWithData\cf0 :responseObject \cf24 options\cf0 :\cf15 NSJSONReadingMutableContainers\cf0  \cf24 error\cf0 :\cf19 nil\cf0 ];\
        \cf24 NSLog\cf0 (\cf26 @"%@"\cf0 ,dict[\cf26 @"code"\cf0 ]);\
    \} \cf21 failure\cf0 :^(\cf20 AFHTTPRequestOperation\cf0  *operation, \cf23 NSError\cf0  *error) \{\
        \
        \cf24 NSLog\cf0 (\cf26 @"%@"\cf0 ,error.\cf25 localizedFailureReason\cf0 );\
    \}];\
    \
\pard\pardeftab720\sl600

\f5\fs40 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
\
\
 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/8081094"}}{\fldrslt \expnd0\expndtw0\kerning0
AFNetworking
\f6 \'c1\'cb\'bd\'e2}}
\f6 \expnd0\expndtw0\kerning0
\

\f5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\qr

\f0\fs24 \cf27 \expnd0\expndtw0\kerning0
\'b7\'d6\'c0\'e0\'a3\'ba
\f7  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/category/1217443"}}{\fldrslt \cf28 \expnd0\expndtw0\kerning0
iOS}}\
2012-10-17 13:55 44168
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f7  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/8081094#comments"}}{\fldrslt 
\f0 \cf28 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db}}(1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf28 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/8081094#report"}}{\fldrslt 
\f0 \cf28 \expnd0\expndtw0\kerning0
\'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/parameters"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
parameters}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/url"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
url}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/json"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
json}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/callback"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
callback}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/tiff"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
tiff}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/%e7%bd%91%e7%bb%9c%e5%ba%94%e7%94%a8"}}{\fldrslt 
\f0 \cf28 \cb29 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3}}\cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf30 \
\pard\pardeftab720\qr

\f0 \cf30 \cb29 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/8081094#"}}{\fldrslt 
\f7 \cf28 \expnd0\expndtw0\kerning0
(?)}}
\f7 \cb1 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/8081094#"}}{\fldrslt \cf28 \cb29 \expnd0\expndtw0\kerning0
[+]}}\
\pard\pardeftab720
\cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\fs28 \cf30 \expnd0\expndtw0\kerning0
AFNetworking
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d6\'c8\'cb\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'e2
\f7 ,
\f0 \'ca\'ca\'d3\'c3\'d3\'da
\f7 iOS
\f0 \'d2\'d4\'bc\'b0
\f7 Mac OS X. 
\f0 \'cb\'fc\'b9\'b9\'bd\'a8\'d3\'da\'d4\'da{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSURLConnection_Class/Reference/Reference.html"}}{\fldrslt 
\f7 \cf31 \expnd0\expndtw0\kerning0
NSURLConnection}}
\f7 ,\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/NSOperation_class/Reference/Reference.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
NSOperation}}, 
\f0 \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'ec\'cf\'a4\'b5\'c4
\f7 Foundation
\f0 \'bc\'bc\'ca\'f5\'d6\'ae\'c9\'cf
\f7 . 
\f0 \'cb\'fc\'d3\'b5\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'bc\'dc\'b9\'b9
\f7 ,
\f0 \'b7\'e1\'b8\'bb\'b5\'c4
\f7 api,
\f0 \'d2\'d4\'bc\'b0\'c4\'a3\'bf\'e9\'bb\'af\'b9\'b9\'bd\'a8\'b7\'bd\'ca\'bd
\f7 ,
\f0 \'ca\'b9\'b5\'c3\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'c7\'e1\'cb\'c9
\f7 .
\f0 \'c0\'fd\'c8\'e7
\f7 ,
\f0 \'cb\'fb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'d3\'d2\'bb\'b8\'f6
\f7 url
\f0 \'c0\'b4\'b5\'c3\'b5\'bd
\f7 json
\f0 \'ca\'fd\'be\'dd
\f7 :\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
url \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 URLWithString\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"http://api.twitter.com/1/statuses/public_timeline.json"\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
request \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 requestWithURL\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
url\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
AFJSONRequestOperation \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
operation \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
AFJSONRequestOperation JSONRequestOperationWithRequest\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
request success\cf35 \expnd0\expndtw0\kerning0
:^(\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
request, \cf34 \expnd0\expndtw0\kerning0
NSHTTPURLResponse\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
response, \cf39 \expnd0\expndtw0\kerning0
id\cf0 \expnd0\expndtw0\kerning0
 JSON\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
    NSLog\cf35 \expnd0\expndtw0\kerning0
(\cf36 \expnd0\expndtw0\kerning0
@"Public Timeline: %@"\cf0 \expnd0\expndtw0\kerning0
, JSON\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
 failure\cf35 \expnd0\expndtw0\kerning0
:\cf39 \expnd0\expndtw0\kerning0
nil\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
operation start\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \lastrow\row
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa348

\f0\b\fs42 \cf30 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f3\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls1\ilvl0
\f7\fs28 \cf31 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/zipball/master"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8
\f7  AFNetworking}}\cf30 \expnd0\expndtw0\kerning0
\'a0
\f0 \'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'c0\'ef\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls1\ilvl0\cf30 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1
\f7 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/wiki/Getting-Started-with-AFNetworking"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
\'93Getting Started\'94 guide}},\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/wiki/AFNetworking-FAQ"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
FAQ}}, 
\f0 \'bb\'f2\'d5\'df
\f7 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/wiki"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
other articles in the wiki}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://afnetworking.github.com/AFNetworking/"}}{\fldrslt 
\f7 \cf31 \expnd0\expndtw0\kerning0
\'a0
\f0 \'cd\'ea\'d5\'fb\'b5\'c4\'ce\'c4\'b5\'b5}}
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f7 \'a0{\field{\*\fldinst{HYPERLINK "http://nsscreencast.com/episodes/6-afnetworking"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
NSScreencast episode about AFNetworking}}\'a0
\f0 \'c0\'b4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b5\'c4\'b2\'ce\'bf\'bc
\f7 ,
\f0 \'d2\'d4\'bf\'ec\'cb\'d9\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'bd\'c4\'e3\'b5\'c4
\f7 app
\f0 \'d6\'d0
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'ce\'ca\'cc\'e2
\f7 ?\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/tagged/afnetworking"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
Stack Overflow}}\'a0
\f0 \'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'c0\'b4\'d5\'d2\'b5\'bd\'b4\'f0\'b0\'b8
\f7 \
\pard\pardeftab720\sl520\sa348

\f0\fs42 \cf30 \expnd0\expndtw0\kerning0
\'d7\'db\'ca\'f6
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\fs32 \cf30 \expnd0\expndtw0\kerning0
CORE:\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFURLConnectionOperation.html"}}{\fldrslt 
\f7\fs28 \cf31 \expnd0\expndtw0\kerning0
AFURLConnectionOperation}}
\f7\fs28 \expnd0\expndtw0\kerning0
:
\f0 \'d2\'bb\'b8\'f6
\f7 \'a0
\f2 \expnd0\expndtw0\kerning0
NSOperation
\f7 \expnd0\expndtw0\kerning0
\'a0
\f0 \'ca\'b5\'cf\'d6\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
NSURLConnection
\f7 \expnd0\expndtw0\kerning0
\'a0
\f0 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f7 .\
HTTP Requests:\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFHTTPRequestOperation.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation}}:AFURLConnectionOperation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0
\f7 ,
\f0 \'b5\'b1
\f7 request
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9\'ce\'aa
\f7 HTTP
\f0 \'ba\'cd
\f7 HTTPS
\f0 \'ca\'b1
\f7 ,
\f0 \'cb\'fc\'d1\'b9\'cb\'f5\'c1\'cb\'d3\'c3\'d3\'da\'be\'f6\'b6\'a8
\f7 request
\f0 \'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'ba\'cd\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd
\f7 .\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFJSONRequestOperation.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
AFJSONRequestOperation}}:AFHTTPRequestOperation
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f7 ,
\f0 \'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'ba\'cd\'b4\'a6\'c0\'ed
\f7 jason response
\f0 \'ca\'fd\'be\'dd
\f7 .\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFXMLRequestOperation.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
AFXMLRequestOperation}}:AFHTTPRequestOperation
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f7 ,
\f0 \'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'ba\'cd\'b4\'a6\'c0\'ed
\f7 xml response
\f0 \'ca\'fd\'be\'dd
\f7 .\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFPropertyListRequestOperation.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
AFPropertyListRequestOperation}}:AFHTTPRequestOperation
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f7 ,
\f0 \'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'ba\'cd\'b4\'a6\'c0\'ed{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/PropertyLists/index.html"}}{\fldrslt 
\f7 \cf31 \expnd0\expndtw0\kerning0
property list}}
\f7 \'a0response
\f0 \'ca\'fd\'be\'dd
\f7 .\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \expnd0\expndtw0\kerning0
HTTP CLIENT:\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFHTTPClient.html"}}{\fldrslt 
\f7\fs28 \cf31 \expnd0\expndtw0\kerning0
AFHTTPClient}}
\f7\fs28 \expnd0\expndtw0\kerning0
:
\f0 \'b2\'b6\'bb\'f1\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f7 http
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'ab\'b9\'b2\'bd\'bb\'c1\'f7\'c4\'a3\'ca\'bd
\f7 .
\f0 \'b0\'fc\'ba\'ac
\f7 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0\cf30 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'bb\'f9\'b1\'be\'b5\'c4
\f7 url
\f0 \'cf\'e0\'b9\'d8\'c2\'b7\'be\'b6\'c0\'b4\'d6\'bb\'d7\'f6
\f7 request\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f7 request
\f0 \'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'c9\'e8\'d6\'c3
\f7 http headers.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f7 http 
\f0 \'bb\'f9\'b4\'a1\'d6\'a4\'ca\'e9\'bb\'f2\'d5\'df
\f7 OAuth
\f0 \'c0\'b4\'d1\'e9\'d6\'a4
\f7 request\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'aa\'d3\'c9
\f7 client
\f0 \'d6\'c6\'d7\'f7\'b5\'c4
\f7 requests
\f0 \'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6
\f7 NSOperationQueue\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3
\f7 NSDictionary
\f0 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2
\f7 http bodies.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3
\f7 request
\f0 \'d6\'d0\'b9\'b9\'bd\'a8\'b6\'e0\'b2\'bf\'bc\'fe
\f7 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'b5\'c4\'bd\'e2\'ce\'f6
\f7 http response
\f0 \'ca\'fd\'be\'dd\'ce\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'ed\'cf\'d6\'ca\'fd\'be\'dd
\f7 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'f8\'c2\'e7\'bf\'c9\'b4\'ef\'d0\'d4\'b2\'e2\'ca\'d4\'d3\'c3\'bc\'e0\'bf\'d8\'ba\'cd\'cf\'ec\'d3\'a6\'b1\'e4\'bb\'af
\f7 .\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \expnd0\expndtw0\kerning0
IMAGES\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Classes/AFImageRequestOperation.html"}}{\fldrslt 
\f7\fs28 \cf31 \expnd0\expndtw0\kerning0
AFImageRequestOperation}}
\f7\fs28 \expnd0\expndtw0\kerning0
:
\f0 \'d2\'bb\'b8\'f6
\f7 AFHTTPRequestOperation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0
\f7 ,
\f0 \'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'ba\'cd\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac
\f7 .\
\pard\pardeftab720\sl520\sa280
{\field{\*\fldinst{HYPERLINK "http://afnetworking.org/Documentation/Categories/UIImageView+AFNetworking.html"}}{\fldrslt \cf31 \expnd0\expndtw0\kerning0
UIImageView+AFNetworking}}:
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'bd
\f7 UIImageView
\f0 \'d6\'d0
\f7 ,
\f0 \'ce\'aa\'c1\'cb\'b4\'d3\'d2\'bb\'b8\'f6
\f7 URL
\f0 \'d6\'d0\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'d4\'b6\'b3\'cc\'cd\'bc\'c6\'ac
\f7 \
\pard\pardeftab720\sl520\sa348

\f0\fs42 \cf30 \expnd0\expndtw0\kerning0
\'c0\'fd\'d7\'d3\'b3\'cc\'d0\'f2
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\fs32 \cf30 \expnd0\expndtw0\kerning0
XML REQUEST\
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
request \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 requestWithURL\cf35 \expnd0\expndtw0\kerning0
:[\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 URLWithString\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"http://api.flickr.com/services/rest/?method=flickr.groups.browse&api_key=b6300e17ad3c506e706cb0072175d047&cat_id=34427469792%40N01&format=rest"\cf35 \expnd0\expndtw0\kerning0
]]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
AFXMLRequestOperation \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
operation \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
AFXMLRequestOperation XMLParserRequestOperationWithRequest\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
request success\cf35 \expnd0\expndtw0\kerning0
:^(\cf34 \expnd0\expndtw0\kerning0
NSURLRequest\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
request, \cf34 \expnd0\expndtw0\kerning0
NSHTTPURLResponse\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
response, \cf34 \expnd0\expndtw0\kerning0
NSXMLParser\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
XMLParser\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
  XMLParser.delegate \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 self;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
  \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
XMLParser parse\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
 failure\cf35 \expnd0\expndtw0\kerning0
:\cf39 \expnd0\expndtw0\kerning0
nil\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16460\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth15900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
operation start\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \lastrow\row
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \cb3 \expnd0\expndtw0\kerning0
IMAGE REQUEST\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
UIImageView \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
imageView \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[[\cf0 \expnd0\expndtw0\kerning0
UIImageView alloc\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 initWithFrame\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
CGRectMake\cf35 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
0.0f, 0.0f, 100.0f, 100.0f\cf35 \expnd0\expndtw0\kerning0
)]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
imageView setImageWithURL\cf35 \expnd0\expndtw0\kerning0
:[\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 URLWithString\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"http://i.imgur.com/r4uwx.jpg"\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 placeholderImage\cf35 \expnd0\expndtw0\kerning0
:[\cf0 \expnd0\expndtw0\kerning0
UIImage imageNamed\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"placeholder-avatar"\cf35 \expnd0\expndtw0\kerning0
]]\cf0 \expnd0\expndtw0\kerning0
;\cell \lastrow\row
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \expnd0\expndtw0\kerning0
API CLIENT REQUEST\
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl520

\f9\i \cf40 \expnd0\expndtw0\kerning0
// AFGowallaAPIClient is a subclass of AFHTTPClient, which defines the base URL and default HTTP headers for NSURLRequests it creates
\f8\i0 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[[\cf0 \expnd0\expndtw0\kerning0
AFGowallaAPIClient sharedClient\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 getPath\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"/spots/9223"\cf0 \expnd0\expndtw0\kerning0
 parameters\cf35 \expnd0\expndtw0\kerning0
:\cf39 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
 success\cf35 \expnd0\expndtw0\kerning0
:^(\cf0 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
operation, \cf39 \expnd0\expndtw0\kerning0
id\cf0 \expnd0\expndtw0\kerning0
 responseObject\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
    NSLog\cf35 \expnd0\expndtw0\kerning0
(\cf36 \expnd0\expndtw0\kerning0
@"Name: %@"\cf0 \expnd0\expndtw0\kerning0
, \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
responseObject valueForKeyPath\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"name"\cf35 \expnd0\expndtw0\kerning0
])\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
    NSLog\cf35 \expnd0\expndtw0\kerning0
(\cf36 \expnd0\expndtw0\kerning0
@"Address: %@"\cf0 \expnd0\expndtw0\kerning0
, \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
responseObject valueForKeyPath\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"address.street_address"\cf35 \expnd0\expndtw0\kerning0
])\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
 failure\cf35 \expnd0\expndtw0\kerning0
:\cf39 \expnd0\expndtw0\kerning0
nil\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \lastrow\row
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \expnd0\expndtw0\kerning0
FILE UPLOAD WITH PROGRESS CALLBACK\
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
01\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
url \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf34 \expnd0\expndtw0\kerning0
NSURL\cf0 \expnd0\expndtw0\kerning0
 URLWithString\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"http://api-base-url.com"\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
02\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
AFHTTPClient \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
httpClient \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[[\cf0 \expnd0\expndtw0\kerning0
AFHTTPClient alloc\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 initWithBaseURL\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
url\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
03\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSData\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
imageData \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 UIImageJPEGRepresentation\cf35 \expnd0\expndtw0\kerning0
([\cf0 \expnd0\expndtw0\kerning0
UIImage imageNamed\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"avatar.jpg"\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
, \cf41 \expnd0\expndtw0\kerning0
0.5\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
04\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf34 \expnd0\expndtw0\kerning0
NSMutableURLRequest\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
request \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
httpClient multipartFormRequestWithMethod\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"POST"\cf0 \expnd0\expndtw0\kerning0
 path\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"/upload"\cf0 \expnd0\expndtw0\kerning0
 parameters\cf35 \expnd0\expndtw0\kerning0
:\cf39 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
 constructingBodyWithBlock\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
^(\cf39 \expnd0\expndtw0\kerning0
id\cf0 \expnd0\expndtw0\kerning0
 <AFMultipartFormData>formData\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
05\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
    \cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
formData appendPartWithFileData\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
imageData name\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"avatar"\cf0 \expnd0\expndtw0\kerning0
 fileName\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"avatar.jpg"\cf0 \expnd0\expndtw0\kerning0
 mimeType\cf35 \expnd0\expndtw0\kerning0
:\cf36 \expnd0\expndtw0\kerning0
@"image/jpeg"\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
06\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
\}]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
07\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
08\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation \cf35 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
operation \cf35 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
[[[\cf0 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation alloc\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 initWithRequest\cf35 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
request\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 autorelease\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
09\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
operation setUploadProgressBlock\cf35 \expnd0\expndtw0\kerning0
:^(\cf0 \expnd0\expndtw0\kerning0
NSInteger bytesWritten, \cf39 \expnd0\expndtw0\kerning0
long\cf0 \expnd0\expndtw0\kerning0
 \cf39 \expnd0\expndtw0\kerning0
long\cf0 \expnd0\expndtw0\kerning0
 totalBytesWritten, \cf39 \expnd0\expndtw0\kerning0
long\cf0 \expnd0\expndtw0\kerning0
 \cf39 \expnd0\expndtw0\kerning0
long\cf0 \expnd0\expndtw0\kerning0
 totalBytesExpectedToWrite\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
 \cf35 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat42 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat42 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
10\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
    NSLog\cf35 \expnd0\expndtw0\kerning0
(\cf36 \expnd0\expndtw0\kerning0
@"Sent %lld of %lld bytes"\cf0 \expnd0\expndtw0\kerning0
, totalBytesWritten, totalBytesExpectedToWrite\cf35 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
11\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
\}]\cf0 \expnd0\expndtw0\kerning0
;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
12\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf35 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
operation start\cf35 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\cell \lastrow\row
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa327

\f3\fs32 \cf30 \expnd0\expndtw0\kerning0
STREAMING REQUEST\
\pard\pardeftab720\sl520\sa280

\f7\fs28 \cf30 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520

\f8\fs24 \cf1 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:@"http://localhost:8080/encode"]];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation *operation = [[[AFHTTPRequestOperation alloc] initWithRequest:request] autorelease];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
operation.inputStream = [NSInputStream inputStreamWithFileAtPath:[[NSBundle mainBundle] pathForResource:@"large-image" ofType:@"tiff"]];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat32 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat1 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
operation.outputStream = [NSOutputStream outputStreamToMemory];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15300\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat37 \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf33 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat38 \clwWidth14740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520
\cf1 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
[operation start];\cell \lastrow\row
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720

\f0\fs28 \cf43 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'bb\'a1\'a2
\f7 HTTP
\f0 \'c7\'eb\'c7\'f3\'d3\'eb\'b2\'d9\'d7\'f7\'a3\'ba
\f7 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2
\f7 AFHTTPRequestOperationManager:\

\f0 \'b8\'c3\'c0\'e0\'b7\'e2\'d7\'b0\'d3\'eb
\f7 Web
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'cd\'a8\'b9\'fd
\f7 HTTP
\f0 \'a3\'ac\'b0\'fc\'c0\'a8\'d2\'aa\'c7\'f3\'d6\'c6\'d7\'f7\'a3\'ac\'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'cd\'f8\'c2\'e7\'bf\'c9\'b4\'ef\'d0\'d4\'bc\'e0\'bf\'d8\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'aa\'c7\'f3\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed\'b5\'c4\'b3\'a3\'bc\'fb\'c4\'a3\'ca\'bd\'a1\'a3
\f7 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
GET 
\f0 \'c7\'eb\'c7\'f3\'a3\'ba
\f7\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperationManager
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*manager\'a0=\'a0[AFHTTPRequestOperationManager\cf47 \expnd0\expndtw0\kerning0
\'a0manager\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
[manager\cf47 \expnd0\expndtw0\kerning0
\'a0GET\cf48 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/resources.json"\cf47 \expnd0\expndtw0\kerning0
\'a0parameters
\b \cf45 \expnd0\expndtw0\kerning0
:nil
\b0 \cf47 \expnd0\expndtw0\kerning0
\'a0success\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0responseObject)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"JSON:\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0failure\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
POST 
\f0 \'b4\'f8\'d3\'d0\'b1\'ed\'b5\'a5\'b2\'ce\'ca\'fd\'b5\'c4
\f7 POST
\f0 \'c7\'eb\'c7\'f3\'a3\'ba
\f7\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperationManager
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*manager\'a0=\'a0[AFHTTPRequestOperationManager\cf47 \expnd0\expndtw0\kerning0
\'a0manager\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSDictionary
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*parameters\'a0=\'a0@\{\cf43 \expnd0\expndtw0\kerning0
@"foo"\cf48 \expnd0\expndtw0\kerning0
:\'a0\cf43 \expnd0\expndtw0\kerning0
@"bar"\cf48 \expnd0\expndtw0\kerning0
\};\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
[manager\cf47 \expnd0\expndtw0\kerning0
\'a0POST\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/resources.json"\cf47 \expnd0\expndtw0\kerning0
\'a0parameters\cf46 \expnd0\expndtw0\kerning0
:parameters\cf47 \expnd0\expndtw0\kerning0
\'a0success\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0responseObject)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"JSON:\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0failure\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
POST Multi-Part
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'b1\'ed\'b5\'a5\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'c7\'eb\'c7\'f3
\f7 :
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperationManager
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*manager\'a0=\'a0[AFHTTPRequestOperationManager\cf47 \expnd0\expndtw0\kerning0
\'a0manager\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSDictionary
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*parameters\'a0=\'a0@\{\cf43 \expnd0\expndtw0\kerning0
@"foo"\cf48 \expnd0\expndtw0\kerning0
:\'a0\cf43 \expnd0\expndtw0\kerning0
@"bar"\cf48 \expnd0\expndtw0\kerning0
\};\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NSURL
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*filePath\'a0=\'a0[NSURL\cf47 \expnd0\expndtw0\kerning0
\'a0fileURLWithPath\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"file://path/to/image.png"\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
[manager\cf47 \expnd0\expndtw0\kerning0
\'a0POST\cf48 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/resources.json"\cf47 \expnd0\expndtw0\kerning0
\'a0parameters\cf48 \expnd0\expndtw0\kerning0
:parameters\cf47 \expnd0\expndtw0\kerning0
\'a0constructingBodyWithBlock\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf48 \expnd0\expndtw0\kerning0
<AFMultipartFormData>\'a0formData)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[formData\cf47 \expnd0\expndtw0\kerning0
\'a0appendPartWithFileURL\cf46 \expnd0\expndtw0\kerning0
:filePath\cf47 \expnd0\expndtw0\kerning0
\'a0name\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"image"\cf47 \expnd0\expndtw0\kerning0
\'a0error
\b \cf45 \expnd0\expndtw0\kerning0
:nil
\b0 \cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0success\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0responseObject)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Success:\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0failure\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf43 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f7 Session
\f0 \'b9\'dc\'c0\'ed\'a3\'ba
\f7 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2
\f7 AFURLSessionManager
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed\'d6\'c6\'b6\'a8\'b5\'c4
\f7 NSURLSession
\f0 \'b6\'d4\'cf\'f3
\f7 \uc0\u8232 2
\f0 \'a1\'a2
\f7 NSURLSessionConfiguration
\f0 \'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f7 <NSURLSessionTaskDelegate>, <NSURLSessionDataDelegate>, <NSURLSessionDownloadDelegate>, <NSURLSessionDelegate>
\f0 \'d0\'ad\'d2\'e9
\f7 \
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ba
\f7 \
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSURLSessionConfiguration
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*configuration\'a0=\'a0[NSURLSessionConfiguration\cf47 \expnd0\expndtw0\kerning0
\'a0defaultSessionConfiguration\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
AFURLSessionManager
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*manager\'a0=\'a0[[AFURLSessionManager\cf47 \expnd0\expndtw0\kerning0
\'a0alloc\cf48 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0initWithSessionConfiguration\cf48 \expnd0\expndtw0\kerning0
:configuration];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
NSURL
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*URL\'a0=\'a0[NSURL\cf47 \expnd0\expndtw0\kerning0
\'a0URLWithString\cf48 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/upload"\cf48 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NSURLRequest
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*request\'a0=\'a0[NSURLRequest\cf47 \expnd0\expndtw0\kerning0
\'a0requestWithURL\cf46 \expnd0\expndtw0\kerning0
:URL];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
NSURL
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*filePath\'a0=\'a0[NSURL\cf47 \expnd0\expndtw0\kerning0
\'a0fileURLWithPath\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"file://path/to/image.png"\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
NSURLSessionUploadTask
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*uploadTask\'a0=\'a0[manager\cf47 \expnd0\expndtw0\kerning0
\'a0uploadTaskWithRequest\cf48 \expnd0\expndtw0\kerning0
:request\cf47 \expnd0\expndtw0\kerning0
\'a0fromFile\cf48 \expnd0\expndtw0\kerning0
:filePath\cf47 \expnd0\expndtw0\kerning0
\'a0progress
\b \cf45 \expnd0\expndtw0\kerning0
:nil
\b0 \cf47 \expnd0\expndtw0\kerning0
\'a0completionHandler\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
NSURLResponse
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*response,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0responseObject,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\b \cf45 \expnd0\expndtw0\kerning0
if
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0(error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0
\b \cf45 \expnd0\expndtw0\kerning0
else
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Success:\'a0%@\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0response,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
[uploadTask\cf47 \expnd0\expndtw0\kerning0
\'a0resume\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c1\'f7\'c8\'ce\'ce\'f1
\f7 :\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSURLSessionConfiguration
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*configuration\'a0=\'a0[NSURLSessionConfiguration\cf47 \expnd0\expndtw0\kerning0
\'a0defaultSessionConfiguration\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
AFURLSessionManager
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*manager\'a0=\'a0[[AFURLSessionManager\cf47 \expnd0\expndtw0\kerning0
\'a0alloc\cf48 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0initWithSessionConfiguration\cf48 \expnd0\expndtw0\kerning0
:configuration];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
NSURL
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*URL\'a0=\'a0[NSURL\cf47 \expnd0\expndtw0\kerning0
\'a0URLWithString\cf48 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/upload"\cf48 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NSURLRequest
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*request\'a0=\'a0[NSURLRequest\cf47 \expnd0\expndtw0\kerning0
\'a0requestWithURL\cf46 \expnd0\expndtw0\kerning0
:URL];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
NSURLSessionDataTask
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*dataTask\'a0=\'a0[manager\cf47 \expnd0\expndtw0\kerning0
\'a0dataTaskWithRequest\cf46 \expnd0\expndtw0\kerning0
:request\cf47 \expnd0\expndtw0\kerning0
\'a0completionHandler\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
NSURLResponse
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*response,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0responseObject,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\b \cf45 \expnd0\expndtw0\kerning0
if
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0(error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0
\b \cf45 \expnd0\expndtw0\kerning0
else
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"%@\'a0%@"\cf46 \expnd0\expndtw0\kerning0
,\'a0response,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
[dataTask\cf47 \expnd0\expndtw0\kerning0
\'a0resume\cf48 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf43 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'ca\'b9\'d3\'c3
\f7 AFHTTPRequestOperation\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2
\f7 AFHTTPRequestOperation
\f0 \'ca\'c7\'ca\'b9\'d3\'c3
\f7 HTTP
\f0 \'bb\'f2
\f7 HTTPS
\f0 \'d0\'ad\'d2\'e9\'b5\'c4
\f7 AFURLConnectionOperation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f7 \

\f0 \'cb\'fc\'b7\'e2\'d7\'b0\'b5\'c4\'bb\'f1\'c8\'a1\'ba\'f3\'b5\'c4
\f7 HTTP
\f0 \'d7\'b4\'cc\'ac\'ba\'cd\'c0\'e0\'d0\'cd\'bd\'ab\'be\'f6\'b6\'a8\'c7\'eb\'c7\'f3\'b5\'c4\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'a1\'a3
\f7 \
2
\f0 \'a1\'a2\'cb\'e4\'c8\'bb
\f7 AFHTTPRequestOperationManager
\f0 \'cd\'a8\'b3\'a3\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c8\'a5\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7
\f7 AFHTTPRequestOpersion
\f0 \'d2\'b2\'c4\'dc\'b9\'bb\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'a1\'a3
\f7 \
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f7 GET
\f0 \'b7\'bd\'ca\'bd\'a3\'ba
\f7\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSURL
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*URL\'a0=\'a0[NSURL\cf47 \expnd0\expndtw0\kerning0
\'a0URLWithString\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/resources/123.json"\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSURLRequest
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*request\'a0=\'a0[NSURLRequest\cf47 \expnd0\expndtw0\kerning0
\'a0requestWithURL\cf48 \expnd0\expndtw0\kerning0
:URL];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf45 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*op\'a0=\'a0[[AFHTTPRequestOperation\cf47 \expnd0\expndtw0\kerning0
\'a0alloc\cf46 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0initWithRequest\cf46 \expnd0\expndtw0\kerning0
:request];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
op.responseSerializer\'a0=\'a0[AFJSONResponseSerializer\cf47 \expnd0\expndtw0\kerning0
\'a0serializer\cf48 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
[op\cf47 \expnd0\expndtw0\kerning0
\'a0setCompletionBlockWithSuccess\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0responseObject)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"JSON:\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0responseObject);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0failure\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*operation,\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSError
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"Error:\'a0%@"\cf48 \expnd0\expndtw0\kerning0
,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
[[NSOperationQueue\cf47 \expnd0\expndtw0\kerning0
\'a0mainQueue\cf48 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0addOperation\cf48 \expnd0\expndtw0\kerning0
:op];\'a0\'a0\
\pard\pardeftab720

\f7\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'c1\'ac\'d0\'f8\'b2\'d9\'d7\'f7\'b6\'e0\'b8\'f6\'a3\'ba
\f7 \
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f10\fs18 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\f4\b\fs24 \cf45 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSMutableArray
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*mutableOperations\'a0=\'a0[NSMutableArray\cf47 \expnd0\expndtw0\kerning0
\'a0array\cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
for
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0(
\b \cf45 \expnd0\expndtw0\kerning0
NSURL
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*fileURL\'a0in\'a0filesToUpload)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\b \cf45 \expnd0\expndtw0\kerning0
NSURLRequest
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*request\'a0=\'a0[[AFHTTPRequestSerializer\cf47 \expnd0\expndtw0\kerning0
\'a0serializer\cf46 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0multipartFormRequestWithMethod\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"POST"\cf47 \expnd0\expndtw0\kerning0
\'a0URLString\cf46 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"http://example.com/upload"\cf47 \expnd0\expndtw0\kerning0
\'a0parameters
\b \cf45 \expnd0\expndtw0\kerning0
:nil
\b0 \cf47 \expnd0\expndtw0\kerning0
\'a0constructingBodyWithBlock\cf46 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
id
\b0 \cf46 \expnd0\expndtw0\kerning0
<AFMultipartFormData>\'a0formData)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[formData\cf47 \expnd0\expndtw0\kerning0
\'a0appendPartWithFileURL\cf48 \expnd0\expndtw0\kerning0
:fileURL\cf47 \expnd0\expndtw0\kerning0
\'a0name\cf48 \expnd0\expndtw0\kerning0
:\cf43 \expnd0\expndtw0\kerning0
@"images[]"\cf47 \expnd0\expndtw0\kerning0
\'a0error
\b \cf45 \expnd0\expndtw0\kerning0
:nil
\b0 \cf48 \expnd0\expndtw0\kerning0
];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\b \cf45 \expnd0\expndtw0\kerning0
AFHTTPRequestOperation
\b0 \cf46 \expnd0\expndtw0\kerning0
\'a0*operation\'a0=\'a0[[AFHTTPRequestOperation\cf47 \expnd0\expndtw0\kerning0
\'a0alloc\cf46 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0initWithRequest\cf46 \expnd0\expndtw0\kerning0
:request];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[mutableOperations\cf47 \expnd0\expndtw0\kerning0
\'a0addObject\cf46 \expnd0\expndtw0\kerning0
:operation];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf45 \cb49 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
NSArray
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operations\'a0=\'a0[AFURLConnectionOperation\cf47 \expnd0\expndtw0\kerning0
\'a0batchOfRequestOperations\cf48 \expnd0\expndtw0\kerning0
:@[...]\cf47 \expnd0\expndtw0\kerning0
\'a0progressBlock\cf48 \expnd0\expndtw0\kerning0
:^(NSUInteger\'a0numberOfFinishedOperations,\'a0NSUInteger\'a0totalNumberOfOperations)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"%lu\'a0of\'a0%lu\'a0complete"\cf46 \expnd0\expndtw0\kerning0
,\'a0numberOfFinishedOperations,\'a0totalNumberOfOperations);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\}\cf47 \expnd0\expndtw0\kerning0
\'a0completionBlock\cf48 \expnd0\expndtw0\kerning0
:^(
\b \cf45 \expnd0\expndtw0\kerning0
NSArray
\b0 \cf48 \expnd0\expndtw0\kerning0
\'a0*operations)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf43 \expnd0\expndtw0\kerning0
@"All\'a0operations\'a0in\'a0batch\'a0complete"\cf46 \expnd0\expndtw0\kerning0
);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf48 \cb49 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf46 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
[[NSOperationQueue\cf47 \expnd0\expndtw0\kerning0
\'a0mainQueue\cf46 \expnd0\expndtw0\kerning0
]\cf47 \expnd0\expndtw0\kerning0
\'a0addOperations\cf46 \expnd0\expndtw0\kerning0
:operations\cf47 \expnd0\expndtw0\kerning0
\'a0waitUntilFinished\cf46 \expnd0\expndtw0\kerning0
:
\b \cf45 \expnd0\expndtw0\kerning0
NO
\b0 \cf46 \expnd0\expndtw0\kerning0
];\'a0\'a0
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \
}