{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red242\green242\blue242;\red0\green0\blue0;
\red251\green0\blue7;\red107\green0\blue109;\red0\green0\blue255;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/likwo/archive/2012/04/12/2444886.html"}}{\fldrslt 
\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UINavigationController
\f1 \'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'b5\'c4\'b6\'af\'bb\'ad}}
\f0\b\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl380\sa200

\f1\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4
\f0 NavigationController
\f1 \'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'bb\'e1\'d3\'d0\'c9\'f3\'c3\'c0\'c6\'a3\'c0\'cd\'a3\'ac\'bd\'f1\'cc\'ec\'d4\'da\'cd\'f8\'c9\'cf\'d5\'d2\'c1\'cb\'d5\'d2\'d7\'ca\'c1\'cf\'a3\'ac\'b8\'c4\'b1\'e4\'c4\'ac\'c8\'cf\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\sl380\sa200

\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1.
\f1 \'cc\'ed\'bc\'d3
\f0 QuartzCore
\f1 \'b2\'a2\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\
#import\'a0 <QuartzCore/CoreAnimation.h>\
\uc0\u8232 \

\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2. PushView 
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'d0\'de\'b8\'c4
\f0 \'a0
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl360

\f2\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0 \'a0 \'a0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0CATransition\'a0*transition\'a0=\'a0[CATransition\'a0animation];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.duration\'a0=\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.timingFunction\'a0=\'a0[CAMediaTimingFunction\'a0functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.type\'a0=\'a0kCATransitionPush;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.subtype\'a0=\'a0kCATransitionFromTop;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 delegate\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0=\'a0self;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self.navigationController.view.layer\'a0addAnimation:transition\'a0forKey:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self.navigationController.navigationBarHidden\'a0=\'a0NO;\
\pard\pardeftab720\sl380\sa200

\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 [self.navigationController\'a0pushViewController:viewController\'a0animated:NO];\'a0\cb1 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl360

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl380\sa200

\f0\fs26 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl380\sa200

\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3.popView
\f1 \'b5\'c4\'b6\'af\'bb\'ad
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\uc0\u8232 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl360

\f2\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0 \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CATransition\'a0*transition\'a0=\'a0[CATransition\'a0animation];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0transition.duration\'a0=\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0.4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0transition.timingFunction\'a0=\'a0[CAMediaTimingFunction\'a0functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0transition.type\'a0=\'a0kCATransitionReveal;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //transition.subtype\'a0=\'a0kCATransitionFromBottom;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0transition.\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 delegate\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0=\'a0self;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0[self.navigationController.view.layer\'a0addAnimation:transition\'a0forKey:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0self.navigationController.navigationBarHidden\'a0=\'a0NO;\
\pard\pardeftab720\sl380\sa200

\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 [self.navigationController\'a0popViewControllerAnimated:NO];\'a0\cb1 \
}