{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red135\green135\blue135;
\red35\green35\blue35;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f1 \'ca\'b9\'d3\'c3
\f0 Workspace
\f1 \'c0\'b4\'b9\'dc\'c0\'ed\'b6\'e0\'cf\'ee\'c4\'bf
\f0 \
\pard\pardeftab720\sl400

\f1\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d7\'d6\'ca\'fd
\f0 1662
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'c4\'b6\'c1
\f0 1784
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c6\'c0\'c2\'db
\f0 5
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cf\'b2\'bb\'b6
\f0 41
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bf\'aa\'b7\'a2\'d6\'d0\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'af\'bf\'f2\'a1\'a2\'d2\'bb\'b8\'f6\'b8\'fc\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bf\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'be\'b2\'cc\'ac\'bf\'e2\'a3\'a8
\f0 library
\f1 \'a1\'a2
\f0 FrameWork
\f1 \'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'ee\'c4\'bf\'c0\'ef\'a1\'a3\'be\'cd\'cf\'f1\'ca\'b9\'d3\'c3\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc
\f0 sdk
\f1 \'c4\'c7\'d1\'f9\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'b9\'b9\'bd\'a8\'ba\'cd\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'b5\'ab\'cb\'c6\'ba\'f5\'c3\'bb\'d3\'d0\'cb\'b5\'ca\'b9\'d3\'c3
\f0 Workspace
\f1 \'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac
\f0 Workspace
\f1 \'bb\'b9\'ca\'c7\'b1\'e0\'d2\'eb\'be\'b2\'cc\'ac\'bf\'e2\'c8\'bb\'ba\'f3\'b8\'f8\'d6\'f7\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'d3\'c3\'cf\'c8\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc
\f0 A
\f1 \'a3\'ac\'b1\'e0\'d2\'eb\'b3\'f6
\f0 libA.a
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'ce\'c4\'bc\'fe\'cd\'cf\'b5\'bd\'b9\'a4\'b3\'cc
\f0 B
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b9\'a4\'b3\'cc
\f0 B
\f1 \'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3\'a1\'a3\'d6\'f7\'b9\'a4\'b3\'cc\'ba\'cd\'cb\'fc\'cb\'f9\'d3\'c3\'b5\'bd\'b5\'c4\'bf\'e2\'b9\'a4\'b3\'cc\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'cf\'c2\'a3\'a8\'b9\'c0\'bc\'c6\'d5\'e2\'be\'cd\'ca\'c7
\f0 Workspace
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'a9\'a1\'a3\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4
\f0 target,
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b1\'e0\'d2\'eb\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'e2\'a1\'a3\'d3\'c3\'b9\'fd
\f0 Pods
\f1 \'bf\'e2\'d3\'a6\'b8\'c3\'be\'cd\'c3\'f7\'b0\'d7\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'a3\'ba
\f0 1.
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a1\'a2\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a2\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'c3\'c8\'cb\'bf\'c9\'d2\'d4\'bc\'af\'d6\'d0\'d0\'c4\'cb\'bc\'d4\'da\'b4\'fa\'c2\'eb\'c9\'cf\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'c0\'ef\'cc\'f8\'c0\'b4\'cc\'f8\'c8\'a5\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'f2\'b6\'cf\'cb\'bc\'ce\'ac\'b5\'c4\'a1\'a3
\f0 \cb1 \
\cb3 2.
\f1 \'bf\'c9\'d2\'d4\'cf\'f1\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'c0\'ef\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'b7\'bd\'b7\'a8\'c3\'fb\'b2\'e9\'bf\'b4\'d2\'fd\'d3\'c3\'bf\'e2\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'d2\'aa\'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'d4\'d9\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\cb3 3.
\f1 \'d6\'bb\'d2\'aa\'d4\'cb\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'d0\'d0\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b1\'e0\'d2\'eb\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cf\'c2\'c3\'e6\'d2\'d4\'d2\'bb\'b8\'f6\'cd\'bc\'ca\'e9\'b9\'dc\'c0\'ed\'b5\'c4
\f0 demo
\f1 \'c0\'b4\'cb\'b5
\f0 WorkSpace
\f1 \'b5\'c4\'d5\'fb\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Workspace
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width8760 \height4120
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b2\'cb\'b5\'a5\'b5\'c4\'ce\'bb\'d6\'c3
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'cd\'bc\'d1\'a1\'d4\'f1\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f0 WorkSpace,
\f1 \'bb\'e1\'c9\'fa\'b3\'c9
\f0 .xcworkspace
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'cd\'a8\'b9\'fd\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'f2\'bf\'aa
\f0 WorkSpace
\f1 \'a1\'a3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'ed\'bc\'d3\'b8\'f7\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'a8
\f0 project
\f1 \'a3\'a9\'a1\'a3\'d4\'da
\f0 Xcode
\f1 \'ce\'c4\'b9\'dc\'c0\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'e6\'b0\'e5\'c0\'ef\'a3\'ac\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'d0\'c2\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6840 \height12700
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cc\'ed\'bc\'d3\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'c8\'bb\'a3\'ac\'cf\'c8\'d2\'aa\'b0\'d1\'cf\'ee\'c4\'bf\'bd\'a8\'ba\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'bd\'a8\'b8\'f6\'cf\'ee\'c4\'bf\'bd\'d0
\f0 BookManager
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'b0\'d1\'cf\'ee\'c4\'bf\'b5\'c4
\f0 BookManager.xcodeproj
\f1 \'ce\'c4\'bc\'fe\'bc\'d3\'bd\'f8\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width22720 \height12700
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'a8
\f0 .xcodeproj
\f1 \'a3\'a9
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d8\'b8\'b4\'c9\'cf\'ca\'f6\'b6\'af\'d7\'f7\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'bc\'bc\'d3\'bd\'f8\'c0\'b4\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'d4\'d9\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'d3\'c3\'d7\'f7\'b6\'d4\'ca\'e9\'bc\'ae\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'bf\'e2\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b8\'f8\'d2\'bb\'b8\'f6
\f0 URL
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'ca\'e9\'bc\'ae\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'a2\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'a1\'c3\'fb
\f0 BookObtain
\f1 \'b0\'c9\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'c0\'ef\'bd\'a8\'cf\'ee\'c4\'bf\'be\'cd\'d2\'aa\'d1\'a1\'d4\'f1\'bf\'e2\'c0\'e0\'d0\'cd\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14860 \height8620
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d1\'a1\'d4\'f1\'be\'b2\'cc\'ac\'bf\'e2\'c0\'e0\'d0\'cd
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'e4\'c8\'bb\'cc\'ed\'bc\'d3\'cf\'ee\'c4\'bf\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'c2\'b7\'be\'b6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'a8\'d2\'e9\'b0\'d1\'cb\'f9\'d3\'d0\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'cf\'ee\'c4\'bf\'b7\'c5\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'d3\'da\'cf\'f1
\f0 header search paths
\f1 \'d5\'e2\'c0\'e0\'b5\'c4\'c2\'b7\'be\'b6\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d4\'da
\f0 BookObtain
\f1 \'cf\'ee\'c4\'bf\'c0\'ef\'b9\'b9\'bd\'a8\'c1\'cb\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac
\f0 BookObtain
\f1 \'b8\'ba\'d4\'f0\'bb\'f1\'c8\'a1\'ca\'e9\'bc\'ae\'a3\'ac
\f0 Book
\f1 \'ca\'c7\'ca\'e9\'bc\'ae\'b5\'c4\'c0\'e0\'a1\'a3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width22280 \height3640
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 6.tiff \width22180 \height10420
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width17540 \height4520
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 8.tiff \width22180 \height6360
}¬}
\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj
\cf5 \'c8\'bb\'ba\'f3\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'b5\'c4\'cf\'ee\'c4\'bf\'c0\'ef\'a3\'ac\'cf\'eb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'e2\'c0\'ef\'b5\'c4\'bb\'f1\'c8\'a1\'ca\'e9\'bc\'ae\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'d9\'c9\'e8\'ca\'c7\'d0\'b4\'d4\'da
\f0 ViewController
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'c0\'ef\'a3\'ac\'ce\'d2\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ce\'d2\'be\'cd\'bb\'f1\'c8\'a1\'cd\'bc\'ca\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'ca\'e9\'bc\'ae\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b5\'bd\'d2\'bb\'b8\'f6
\f0 label
\f1 \'c0\'ef\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c4\'c7\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 BookObtain
\f1 \'b5\'c4
\f0 +(Book*)obtainAndSaveBookWithURL:(NSString*)urlString
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'d2\'aa\'cf\'c8\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b0\'c9\'a3\'ac\'b7\'a2\'cf\'d6
\f0 #import"BookObtain.h" 
\f1 \'b1\'a8\'b4\'ed\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'c7\'cf\'d6\'d4\'da\'be\'cd\'d3\'f6\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b8\'b6\'a8\'d2\'fd\'d3\'c3\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'d6\'f7\'cf\'ee\'c4\'bf\'b5\'c4
\f0 Build Settings 
\f1 \'c0\'ef\'d5\'d2\'b5\'bd
\f0 Header Search Paths
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'cf\'ee
\f0 $(SRCROOT)/../BookObtain
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ce\'aa
\f0 recursive
\f1 \'a1\'a3
\f0 $(SRCROOT)
\f1 \'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'a3\'ac
\f0 ..
\f1 \'ca\'c7\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b2\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bd
\f0 BookObtain
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'ca\'b9\'d3\'c3\'c1\'cb\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'c7\'cf\'ee\'c4\'bf\'d2\'c6\'b6\'af\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'f7\'b9\'a4\'b3\'cc\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a4\'b3\'cc\'b5\'c4\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'b2\'bb\'b1\'e4\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'ca\'c7\'b9\'cc\'b6\'a8\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width10160 \height4480
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'c5\'e4\'d6\'c3
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'c3\'c1\'cb
\f0 ,
\f1 \'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl500\sa500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (IBAction)obtainBook:(UIButton*)sender \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Book* book = [BookObtainobtainAndSaveBookWithURL:@"xxx"];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSLog(@"%@",book);\cb1 \
\pard\pardeftab720\sl540\sa500\qj

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'e0\'d2\'eb\'a3\'ac\'b1\'a8\'b4\'ed\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl500\sa500\qj

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Undefined symbols for architecture arm64:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "_OBJC_CLASS_$_BookObtain", referenced from:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\qj
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 objc-class-ref in ViewController.o\cb1 \
\pard\pardeftab720\sl540\sa500\qj

\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BookObtain
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'ce\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a3\'bf
\f0 \cb1 \

\f1 \cb3 \'cd\'b7\'ce\'c4\'bc\'fe
\f0 #import,
\f1 \'d6\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'c1\'cb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'b4\'c2\'eb\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac
\f0 BookObtain
\f1 \'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'b1\'e0\'d2\'eb\'b5\'bd\'a3\'ac\'d5\'e2\'ca\'b1\'d2\'aa\'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'f7\'b9\'a4\'b3\'cc\'c0\'ef\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b5\'bd\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4
\f0 Build Phases
\f1 \'b5\'c4
\f0 Link Binary With Libraries
\f1 \'c0\'ef\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'e3\'bb\'f7
\f0 \'93+\'94
\f1 \'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b8\'f8\'b3\'f6\'d5\'fb\'b8\'f6
\f0 Workspace
\f1 \'bf\'c9\'d1\'a1\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'b0\'d1
\f0 BookObtain.a
\f1 \'bc\'d3\'bd\'f8\'c0\'b4\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2\'a1\'a3
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \'b5\'ab\'ca\'c7\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'be\'b2\'cc\'ac\'bf\'e2\'ca\'c7\'b2\'bb\'c4\'dc\'d0\'af\'b4\'f8\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'e9\'bc\'ae\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'f1\'c8\'a1\'b5\'bd\'b7\'e2\'c3\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b7\'e2\'c3\'e6\'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'b9\'cc\'b6\'a8\'b2\'a2\'c7\'d2\'b4\'e6\'b7\'c5\'d4\'da
\f0 BookObtain
\f1 \'cf\'ee\'c4\'bf\'c0\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b1\'bb\'d7\'f6\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'d4\'da\'b6\'e0\'b8\'f6\'cf\'ee\'c4\'bf\'c0\'ef\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'ee\'c4\'bf\'bb\'b9\'b5\'c3\'b8\'ba\'d4\'f0\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'c4\'c7\'be\'cd\'ce\'a5\'b1\'b3\'c1\'cb\'bd\'da\'ca\'a1\'b9\'a4\'d7\'f7\'b5\'c4\'b3\'f5\'d6\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'d4\'f5\'c3\'b4\'d0\'af\'b4\'f8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'bf
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \'ce\'d2\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b4\'a6\'c0\'ed\'a3\'ba
\f0 1.
\f1 \'ca\'b9\'d3\'c3
\f0 bundle,
\f1 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b1\'be\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'d0\'af\'b4\'f8\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4
\f0 sdk
\f1 \'cd\'ac\'ca\'b1\'d2\'b2\'d0\'af\'b4\'f8\'d2\'bb\'b8\'f6
\f0 bundle.
\f1 \'d5\'e2\'d6\'d6\'c4\'d8\'a3\'ac\'b1\'c8\'bd\'cf\'d5\'fd\'b9\'e6\'d2\'bb\'d0\'a9\'a3\'ac\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c7\'d7\'ca\'d4\'b4\'be\'cd\'b2\'bb\'ca\'c7\'d4\'da
\f0 mainBundle
\f1 \'c0\'ef\'c3\'e6\'c1\'cb\'a3\'ac\'d5\'d2\'cd\'bc\'c6\'ac\'c9\'b6\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \cb1 \
\cb3 2.
\f1 \'ca\'b9\'d3\'c3
\f0 shell
\f1 \'bd\'c5\'b1\'be\'a3\'ac
\f0 Xcode
\f1 \'b1\'be\'c9\'ed\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be\'d7\'f6\'b1\'e0\'d2\'eb\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'c5\'b1\'be\'c0\'ef\'d7\'f6\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'b0\'d1\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'b5\'bd
\f0  xxx.app
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c8\'a5\'a3\'ac
\f0 xxx.app
\f1 \'c4\'bf\'c2\'bc\'be\'cd\'b6\'d4\'d3\'a6\'d7\'c5
\f0 mainBundle
\f1 \'a1\'a3
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 10.tiff \width8480 \height13820
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cc\'ed\'bc\'d3
\f0 bundle
\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'e3
\f0 \'93+\'94
\f1 \'cc\'ed\'bc\'d3
\f0 bundle,iOS
\f1 \'c4\'c7\'d2\'bb\'c0\'e0\'c0\'ef\'c3\'bb\'d3\'d0\'a3\'ac\'d1\'a1
\f0 OS X
\f1 \'c0\'ef\'b5\'c4
\f0 frameWork...
\f1 \'a3\'ac\'d2\'b2\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'a3\'ac
\f0 bundle
\f1 \'bd\'a8\'c1\'a2\'ba\'f3\'a3\'ac\'d2\'aa\'b0\'d1
\f0 Build Settings 
\f1 \'c0\'ef\'b5\'c4
\f0 Base SDK
\f1 \'d3\'c9
\f0 OS X
\f1 \'bb\'bb\'b3\'c9
\f0 iOS
\f1 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c8\'bb\'ba\'f3\'ce\'aa\'c1\'cb\'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c8\'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4
\f0 bundle
\f1 \'b1\'e0\'d2\'eb\'c1\'cb\'d4\'d9\'b1\'e0\'d2\'eb\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4
\f0 target,
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 Edit Scheme->Build
\f1 \'c0\'ef\'b0\'d1
\f0 bundle
\f1 \'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'d3\'b5\'bd\'d6\'f7\'b9\'a4\'b3\'cc
\f0 target
\f1 \'c7\'b0\'c3\'e6\'a1\'a3
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 13.tiff \width17820 \height9880
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa500\qj

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'c5\'b1\'be\'bf\'bd\'b1\'b4\'d7\'ca\'d4\'b4
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac
\f0 Pods
\f1 \'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'fc\'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb\'bd\'d0
\f0 Pods-resources.sh.
\f1 \'c0\'ef\'c3\'e6\'d0\'b4\'ba\'c3\'c1\'cb\'b6\'d4\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \'bd\'c5\'b1\'be\'ca\'b9\'d3\'c3\'be\'cd\'ca\'c7\'d4\'da
\f0 Build Phases
\f1 \'c0\'ef\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'d4\'da\'b6\'a5\'b6\'cb\'d7\'f3\'b1\'df\'d3\'d0\'b8\'f6
\f0 \'93+\'94
\f1 \'a3\'ac\'b5\'e3\'bf\'aa\'d1\'a1\'d4\'f1
\f0 New Run Script Phase,\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 14.tiff \width19900 \height5760
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl440\qc

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cc\'ed\'bc\'d3\'bd\'c5\'b1\'be\'d7\'e9\'bc\'fe
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'bb\'ba\'f3\'d4\'da\'bd\'c5\'b1\'be\'d7\'e9\'bc\'fe\'c0\'ef\'a3\'ac\'d0\'b4\'c8\'eb\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl540\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 15.tiff \width18960 \height9020
}¬}
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\sa500\qj
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /Users/sh/Pods/Pods-resources.sh
\f1 \'d6\'b8\'b6\'a8\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'b5\'c4\'ca\'c7\'b8\'f8\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd
\f0 /Users/sh/Desktop/BookObtain/Resource
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'d0\'e8\'d2\'aa\'bf\'bd\'b1\'b4\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'bc\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'bd\'c5\'b1\'be\'d6\'bb\'d2\'aa\'d5\'eb\'b6\'d4\'b8\'f8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d7\'f6\'b4\'a6\'c0\'ed\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
}