{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c6\'f0\'d2\'f2
\f0  \'a0 \'a0\'a0\
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0 
\f1 \'d3\'d0\'b2\'bb\'c9\'d9\'c8\'cb\'d4\'da\'c6\'c0\'c2\'db\'b7\'a2\'d2\'bb\'d0\'a9\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'ca\'ce\'d2\'b3\'cc\'d0\'f2\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'d4\'da\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3
\f0 android
\f1 \'bf\'aa\'b7\'a2\'bf\'b4\'b1\'c0\'c0\'a3
\f0 log
\f1 \'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'be\'df\'cc\'e5\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'d4\'da
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'b5\'bd\'be\'df\'cc\'e5\'c4\'c4\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'c4\'d8\'a1\'a3
\f0 \
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8
\f0 1\
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 xcode
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b6\'cf\'b5\'e3\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f1 \'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd\'b6\'cf\'b5\'e3\'c4\'c7\'a3\'ac\'c8\'e7\'cd\'bc
\f0 \
\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width5160 \height17560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl520

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8
\f0 2\
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f0 +
\f1 \'ba\'c5\'a3\'ba
\f0 \
\pard\pardeftab720\sl520

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width5160 \height2340
}¬}\pard\pardeftab720\sl520

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 
\f2\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width9600 \height5780
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'b2\'bd\'b2\'bd\'b0\'b4\'c9\'cf\'c3\'e6\'cd\'bc\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \

\f1 \'d4\'d9\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f0 \
\pard\pardeftab720\sl520

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width14680 \height5020
}¬}\pard\pardeftab720\sl520

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \

\f1 \'d7\'d4\'b6\'af\'be\'cd\'b6\'cf\'b5\'e3\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'c1\'cb\'a3\'ac
\f0 \
log
\f1 \'d0\'c5\'cf\'a2\'ca\'c7
\f0 :\
}