{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SimHei;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green160\blue255;\red255\green39\blue18;
\red28\green28\blue28;\red249\green249\blue249;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'fd\'b3\'cc
\f1  {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160302/15494.html"}}{\fldrslt http://www.cocoachina.com/ios/20160302/15494.html}}
\f2\fs72 \expnd0\expndtw0\kerning0
\uc0\u24247 \u20043 \u20803 
\f3\b \expnd0\expndtw0\kerning0
iOS
\f2\b0 \expnd0\expndtw0\kerning0
\uc0\u25345 \u32493 \u38598 \u25104 \u26381 \u21153 \u22120 \u20351 \u29992 \u21450 \u25171 \u21253 \u33050 \u26412 \u25972 \u29702 \u35828 \u26126 \u20070 
\f4\b \expnd0\expndtw0\kerning0
\

\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\
{{\NeXTGraphic Pasted Graphic.tiff \width17300 \height26340
}¬}\cb0 \
\
\pard\tx674\pardeftab674\pardirnatural

\f5\fs28 \cf1 \CocoaLigature0   \
[\cf2 self\cf1  \cf3 performSelector\cf1 :\cf2 @selector\cf1 (doSomething)];\

\f0 \cb4 \'b5\'b1\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'d6\'ae\'c7\'b0\'bb\'e1\'b5\'f7\'d3\'c3
\f5 \
\cb0 +(\cf2 BOOL\cf1 )resolveInstanceMethod:(\cf2 SEL\cf1 )sel\
\{\
   \cf2 return\cf1  [\cf2 super\cf1  \cf3 resolveInstanceMethod\cf1 :sel];\
\}\
\pard\pardeftab720\sl560

\f0\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'d6\'d8\'b6\'a8\'cf\'f2\'c8\'e7\'b9\'fb\'ca\'c7\'b7\'b5\'bb\'d8nil\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d6\'d8\'b6\'a8\'cf\'f2\'b8\'f8\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f5\b0 \cf1 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 -(\cf2 id\cf1 )forwardingTargetForSelector:(\cf2 SEL\cf1 )aSelector\
\{\
    \
    Class class = \cf3 NSClassFromString\cf1 (\cf7 @"subViewController"\cf1 );\
    \cf3 UIViewController\cf1  *view = class.\cf3 new\cf1 ;\
    \cf2 if\cf1  (aSelector == \cf3 NSSelectorFromString\cf1 (\cf7 @"doSomething"\cf1 )) \{\
        \cf3 NSLog\cf1 (\cf7 @"secondVC do this !"\cf1 );\
        \cf2 return\cf1  view;\
    \}\
    \cf2 return\cf1  \cf2 nil\cf1 ;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\
\
\cb1 \
}