{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red0\green0\blue0;
\red135\green135\blue135;\red18\green145\blue190;\red255\green255\blue255;\red220\green27\blue39;\red220\green80\blue6;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa100
{\field{\*\fldinst{HYPERLINK "http://www.hudongdong.com/bug/7.html"}}{\fldrslt 
\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PBXcp error\uc0\u20462 \u22797 -No such file or directory}}
\f0\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400

\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://www.hudongdong.com/author/1"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u19996 \u19996 }}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  8\uc0\u20010 \u26376 \u21069  (02-02)
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  980\uc0\u27425 \u27983 \u35272 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://www.hudongdong.com/sort/bug"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BUG\uc0\u35760 \u24405 }}
\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width16000 \height3560
}¬}{\field{\*\fldinst{HYPERLINK "http://cdn.hudongdong.com/content/uploadfile/201502/cc0e1422883923.png"}}{\fldrslt 
\f0\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}
\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi640\sl500\sa300
\cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20170 \u22825 \u22312 \u32500 \u25252 \u31243 \u24207 \u30340 \u26102 \u20505 ,\u20986 \u29616 \u20102 \u36825 \u20010 \u38169 \u35823 ,\u25552 \u31034 \u26159 PBXcp error,\u25130 \u22270 \u22914 \u19978 \u38754 \u25152 \u31034 ,\u32418 \u33394 \u37096 \u20998 \u26159 \u25105 \u30340 \u39033 \u30446 \u21517 \u31216 ,\u23601 \u23631 \u34109 \u20102 ,\u22914 \u26524 \u30475 \u19981 \u28165 \u26970 \u35831 \u28857 \u20987 \u22270 \u29255 ,\u26597 \u30475 \u21407 \u22270 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u24403 \u28982 \u36825 \u20010 \u26159 \u20010 \u24456 \u24120 \u35265 \u30340 \u38169 \u35823 ,\u20294 \u26159 \u30896 \u21040 \u20102 \u36824 \u26159 \u24456 \u33510 \u24700 ,\u30334 \u24230 \u20102 \u19968 \u19979 ,\u22522 \u26412 \u19978 \u37117 \u26159 \u32473 \u30340 \u21516 \u19968 \u31181 \u26041 \u27861 ,\u20294 \u26159 \u21644 \u25105 \u30340 \u24773 \u20917 \u19981 \u22826 \u19968 \u26679 ,\u25152 \u20197 \u24635 \u32467 \u19968 \u19979 ,\u20197 \u22791 \u21518 \u29992 ,\u21516 \u26102 \u20063 \u32473 \u21518 \u38754 \u36935 \u21040 \u30340 \u20154 \u19968 \u28857 \u25552 \u31034 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi640\sl480\sa300
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u36825 \u20010 \u38169 \u35823 \u21407 \u22240 \u24448 \u24448 \u26159 \u28155 \u21152 \u25110 \u21024 \u38500 \u32654 \u26415 \u36164 \u28304 \u30340 \u26102 \u20505 \u20986 \u38169 ,\u20063 \u23601 \u26159 \u28155 \u21152 \u22270 \u29255 \u20986 \u38169 .\u19968 \u33324 \u24773 \u20917 \u19979 \u23601 \u26159 \u22270 \u29255 \u20914 \u31361 \u20102 .\u25152 \u20197 \u26681 \u25454 \u36825 \u20010 \u26469 \u35299 \u20915 \u30456 \u24212 \u30340 \u38382 \u39064 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi640\sl480\sa300
\cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u19968 .\u21333 \u26426 \u28216 \u25103 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22914 \u26524 \u20320 \u30340 \u26159 \u19968 \u20010 \u21333 \u26426 \u28216 \u25103 \u35299 \u20915 \u26041 \u27861 \u65306 (\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PS:\uc0\u36825 \u19977 \u20010 \u26041 \u27861 \u26159 \u30334 \u24230 \u30340 ,\u22240 \u20026 \u21644 \u25105 \u20986 \u38169 \u30340 \u24773 \u20917 \u19981 \u19968 \u26679 ,\u25152 \u20197 \u25105 \u20351 \u29992 \u26102 \u27809 \u26377 \u25928 \u26524 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26041 \u27861 1.\u36864 \u20986 {\field{\*\fldinst{HYPERLINK "http://so.hudongdong.com/cse/search?s=7087734246783114264&entry=1&q=Xcode"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Xcode}}\uc0\u65292 \u28982 \u21518 \u20174 finder\u37324 \u38754 \u36827 \u20837 ~/Library/Developer/{\field{\*\fldinst{HYPERLINK "http://so.hudongdong.com/cse/search?s=7087734246783114264&entry=1&q=Xcode"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Xcode}}/DerivedData \uc0\u21024 \u25481 \u37324 \u38754 \u25152 \u26377 \u30340 \u20869 \u23481 \u65292 \u28982 \u21518 \u37325 \u21551 Xcode\u35797 \u35797 \u30475 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26041 \u27861 2.\u19978 \u38754 \u30340 \u25805 \u20316 \u20063 \u21487 \u20197 \u30452 \u25509 \u22312 Xcode\u30340 organizer\u20013 \u23436 \u25104 \u65292 \u22312 organizer\u37324 \u38754 \u20999 \u25442 \u21040 projects\u65292 \u28982 \u21518 {\field{\*\fldinst{HYPERLINK "http://so.hudongdong.com/cse/search?s=7087734246783114264&entry=1&q=delete"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 delete}}\uc0\u25481 derived data,\u22312 target\u35774 \u32622 \u20013 \u21024 \u25481 Prefix Header\u30340 \u20540 \u65292 \u37325 \u21551 Xcode\u35797 \u35797 \u30475 ,\u26368 \u21518 \u24674 \u22797 Prefix Header\u30340 \u35774 \u32622 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26041 \u27861 3\u65306 \u36824 \u26159 \u22312 Xcode\u37324 \u38754 ,\u39033 \u30446 -targets-build phases\u65292 \u28982 \u21518 \u20174 copy bundle resources\u37324 \u38754 \u21024 \u25481 \u32418 \u33394 \u30340 \u38169 \u35823 \u36164 \u28304 \u25991 \u20214 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi640\sl500\sa300
\cf4 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\fi640\sl480\sa300
\cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20108 .\u32593 \u32476 \u28216 \u25103 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u25105 \u20170 \u22825 \u30896 \u21040 \u36825 \u31181 \u24773 \u20917 \u23601 \u26159 \u32593 \u32476 \u28216 \u25103 \u30340 \u21407 \u22240 ,\u36825 \u20010 \u35760 \u24405 \u19979 ,\u39318 \u20808 \u25105 \u28216 \u25103 \u26159 \u19968 \u20010 project,\u22810 \u20010 target\u26500 \u25104 \u30340 ,\u22240 \u20026 \u19981 \u21516 \u30340 sdk\u23545 \u24212 \u30340 \u19981 \u21516 \u30340 target,\u20294 \u26159 \u37324 \u38754 \u36164 \u28304 \u21448 \u26377 \u20844 \u26377 \u30340 ,\u25152 \u20197 \u25105 \u30340 \u36164 \u28304 \u26159 \u36825 \u20040 \u29992 \u30340 ,\u27604 \u22914 \u35828 \u19977 \u20010 \u26159 target1,target2,target3,\u37027 \u20040 \u25105 \u30340 \u36164 \u28304 \u26377 \u19977 \u20010 \u25991 \u20214 \u22841 ,Resource,Resource_target1,Resource_target2,Resource_target3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20854 \u20013 Resource\u26159 \u20844 \u26377 \u30340 \u36164 \u28304 ,\u37027 \u19977 \u20010 \u26159 \u20998 \u21035 \u30340 \u36164 \u28304 ,\u22312 \u36830 \u25509 \u32593 \u32476 \u26102 \u19979 \u36733 \u30340 \u19996 \u35199 \u19979 \u36733 \u21040 Resource\u25991 \u20214 \u30340 download\u30446 \u24405 \u37324 \u38754 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u24179 \u26102 \u36816 \u34892 \u22909 \u22909 \u30340 ,\u20170 \u22825 \u20999 \u25442 \u26102 \u23601 \u20986 \u29616 \u36825 \u20010 \u38169 \u35823 \u20102 ,\u24403 \u26102 \u24847 \u35782 \u21040 \u22270 \u29255 \u38382 \u39064 ,\u20294 \u26159 \u24590 \u20040 \u25214 \u37117 \u27809 \u25214 \u21040 ,\u26368 \u21518 \u21457 \u29616 \u26159 \u36825 \u20010 \u38382 \u39064 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u39318 \u20808 ,\u22240 \u20026 Resource\u37324 \u38754 \u23384 \u30340 \u26377 \u28909 \u36164 \u28304 ,\u20250 \u21644 \u26381 \u21153 \u22120 \u27604 \u23545 ,\u21516 \u26102 \u22810 \u20010 target\u24037 \u31243 \u19979 \u36733 \u30340 \u19996 \u35199 \u21448 \u26377 \u30456 \u21516 \u30340 \u25991 \u20214 \u21517 \u30340 \u36164 \u28304 ,\u37027 \u20040 \u38382 \u39064 \u23601 \u26469 \u20102 ,xcode\u32534 \u35793 \u26102 \u19981 \u30693 \u36947 \u29992 \u21738 \u20010 \u36164 \u28304 \u20102 ,\u25152 \u20197 \u20250 \u20986 \u38169 ,\u35299 \u20915 \u21150 \u27861 \u24456 \u31616 \u21333 \u31895 \u26292 ,\u22240 \u20026 \u29616 \u22312 \u26159 \u26412 \u22320 \u27979 \u35797 ,\u25152 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u20197 \u30452 \u25509 \u25226 Resource\u37324 \u38754 \u30340 \u28909 \u36164 \u28304 \u32473 \u21024 \u38500 \u23601 \u21487 \u20197 \u20102 .\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\fi640\sl500\sa300
\cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36825 \u26679 \u30340 \u35805 \u23427 \u26159 \u31354 \u30340 ,\u25152 \u20197 \u23601 \u20250 \u19979 \u36733 \u33258 \u24049 \u21807 \u19968 \u30340 \u37027 \u20010 ,\u32780 \u19981 \u20250 \u36896 \u25104 \u28151 \u20081 ,\u21482 \u38656 \u35201 \u22312 \u25171 \u21253 \u19978 \u32447 \u30340 \u26102 \u20505 ,\u21333 \u29420 \u20998 \u21035 \u19979 \u36733 \u20004 \u20221 \u20316 \u20026 \u28909 \u36164 \u28304 \u23601 \u21487 \u20197 \u20102 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u32493 :\u20170 \u22825 \u21448 \u30896 \u21040 \u36825 \u20010 \u38382 \u39064 \u20102 ,\u21024 \u38500 \u20102 \u36824 \u26377 \u20854 \u20182 \u30340 \u20182 \u25552 \u31034 \u35828 \u36824 \u26159 \u38169 \u35823 ,\u26368 \u21518 \u25105 \u21457 \u29616 \u20102 ,\u21407 \u26469 \u22312 \u23548 \u20837 Resource\u25991 \u20214 \u26102 ,\u22240 \u20026 \u38656 \u35201 \u25226 \u25152 \u26377 \u30340 Target\u37117 \u21246 \u19978 \u20102 ,\u25152 \u20197 \u26377 \u26102 \u20505 \u23621 \u28982 \u20250 \u20986 \u29616 \u37027 \u31181 \u24773 \u20917 ,\u23601 \u26159 Resource\u37324 \u38754 \u30340 \u25991 \u20214 \u23621 \u28982 \u22312 \u20854 \u20182 \u30340 target\u30340 resource\u37324 \u38754 \u20063 \u26377 \u19968 \u20221 ,\u38656 \u35201 \u20570 \u30340 \u23601 \u26159 \u25226 \u37027 \u20010 \u37325 \u22797 \u30340 \u32473 \u21024 \u38500 \u20102 \u23601 \u21487 \u20197 \u20102 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}