{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red0\green116\blue0;
\red255\green173\blue23;\red59\green16\blue143;\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;
\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;\red92\green38\blue153;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red0\green0\blue255;\red74\green74\blue74;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \cb2 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\

\fs36 \cb1 \
1\'cd\'cf\'c8\'eb\'bf\'e2
\f1 \

\f0 2.\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2libsqlite3.dylib\
3.fmbd\'ca\'c7 mrc\'cf\'c2\'bd\'a8\'c1\'a2\'b5\'c4\'cb\'f9\'d2\'d4\'d2\'aa\'ce\'aa.m\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b1\'ea\'ca\'be\'b7\'fb-fno-objc-arc\
\
\
\cb3 \'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'bf\'e2
\f2\fs28 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \cb1     \cf4 //
\f0 \'b7\'c3\'ce\'ca\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f2 \cf0 \
    \cf5 NSArray\cf0  *sandBoxString=\cf6 NSSearchPathForDirectoriesInDomains\cf0 (\cf7 NSDocumentDirectory\cf0 , \cf7 NSUserDomainMask\cf0 , \cf8 YES\cf0 );\
    \cf5 NSString\cf0  *strPath=[sandBoxString \cf6 objectAtIndex\cf0 :\cf9 0\cf0 ];\
    \
    \cf5 NSString\cf0  *dbPath=[\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf10 @"%@/%@"\cf0 ,strPath,\cf10 @"db.sqlite"\cf0 ];\
    \
    \cf4 //
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f2 \cf0 \
    \cf11 db\cf0 =[[\cf11 FMDatabase\cf0  \cf6 alloc\cf0 ]\cf12 initWithPath\cf0 :dbPath];\
    \cf4 //
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'b4\'f2\'bf\'aa
\f2 \cf0 \
    \cf4 //
\f0 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f2 \cf0 \
    [\cf11 db\cf0  \cf12 open\cf0 ];\
    \
    \cf4 //
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'ed
\f2 \cf0 \
    \cf5 NSString\cf0  *createTableSql=\cf10 @"create table  if not exists stuInfo (id integer primary key autoincrement ,username varchar(256),password varchar(256),age int)"\cf0 ;\
    \cf4 //
\f0 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'b4\'bd\'a8\'b1\'ed
\f2 \cf0 \
    [\cf11 db\cf0  \cf12 executeUpdate\cf0 :createTableSql];
\f0\fs36 \CocoaLigature1 \
\
\cb2 \'cf\'f2\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'d3\'c8\'eb\'cd\'bc\'c6\'ac\

\f2\fs28 \cb1 \CocoaLigature0 \
\
    \cf4 //
\f0 \'bd\'ab\'d7\'bc\'b1\'b8\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a2\'c9\'f9\'d2\'f4\'a1\'a2\'ca\'d3\'c6\'b5\'a3\'ac\'ca\'d7\'cf\'c8\'d7\'aa\'bb\'bb\'b3\'c9
\f2 NSData\cf0 \
    \cf5 UIImage\cf0  *image=[\cf5 UIImage\cf0  \cf6 imageNamed\cf0 :\cf10 @"a.png"\cf0 ];\
    \cf5 NSData\cf0  *data=\cf6 UIImagePNGRepresentation\cf0 (image);\
  \cf5 NSString\cf0  *insertSQL=\cf10 @"insert into tb1 (username,img) values (?,?)"\cf0 ;\
    [\cf11 db\cf0  \cf12 executeUpdate\cf0 :insertSQL,\cf10 @"zhangsan"\cf0 ,data];\

\f0\fs36 \cb2 \'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac
\f2\fs28 \
\cf5 \cb1 NSString\cf0  *selectSQL=\cf10 @"select * from tb1 where id =1"\cf0 ;\
    \cf11 FMResultSet\cf0  *set=[\cf11 db\cf0  \cf12 executeQuery\cf0 :selectSQL];\
    \cf8 while\cf0  ([set \cf12 next\cf0 ]) \{\
        \cf5 NSData\cf0  *data=[set \cf12 \cb2 dataForColumnIndex\cf0 \cb1 :\cf9 2\cf0 ];\
        \cf5 UIImage\cf0  *image=[[\cf5 UIImage\cf0  \cf6 alloc\cf0 ]\cf6 initWithData\cf0 :data];\
        \cf5 UIImageView\cf0  *imgView=[[\cf5 UIImageView\cf0  \cf6 alloc\cf0 ]\cf6 initWithImage\cf0 :image];\
        imgView.\cf13 frame\cf0 =\cf6 CGRectMake\cf0 (\cf9 100\cf0 , \cf9 100\cf0 , \cf9 100\cf0 , \cf9 100\cf0 );\
        [\cf8 self\cf0 .\cf11 window\cf0  \cf6 addSubview\cf0 :imgView];\
    \}\
\

\f0\fs36 \CocoaLigature1 \

\fs18 \cb2 \

\f2\fs28 \cb1 \CocoaLigature0 -(\cf8 void\cf0 )insertTableData\
\{\
    \cf4 //
\f0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4
\f2 SQL
\f0 \'d3\'ef\'be\'e4
\f2 \cf0 \
    \cf5 NSString\cf0  *insertSQL=\cf10 @"insert into stuInfo (username,password,age) values (?,?,?)"\cf0 ;\
    [\cf11 db\cf0  \cf12 executeUpdate\cf0 :insertSQL,\cf10 @"zhangsan"\cf0 ,\cf10 @"123456"\cf0 ,\cf10 @"20"\cf0 ];\
    \
    \
    \
    \
\}\
\
-(\cf8 void\cf0 )deleteTableData\
\{\
    \cf4 //
\f0 \'c9\'be\'b3\'fd\'b5\'c4
\f2 SQL
\f0 \'d3\'ef\'be\'e4
\f2 \cf0 \
    \cf5 NSString\cf0  *deleteSQL=\cf10 @"delete from stuInfo where id =2"\cf0 ;\
    [\cf11 db\cf0  \cf12 executeUpdate\cf0 :deleteSQL];\
    \
\}\
-(\cf8 void\cf0 )updateTableData\
\{\
    \cf4 //
\f0 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b5\'c4
\f2 SQL
\f0 \'d3\'ef\'be\'e4
\f2 \cf0 \
    \cf4 //
\f0 \'b0\'b4\'d5\'d5
\f2 id
\f0 \'d0\'de\'b8\'c4\'d6\'b8\'b6\'a8\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf5 NSString\cf0  *updateSQL=\cf10 @"update stuInfo set username = ?,password = ? , age = ? where id =2"\cf0 ;\
    [\cf11 db\cf0  \cf12 executeUpdate\cf0 :updateSQL,\cf10 @"aaa"\cf0 ,\cf10 @"bbb"\cf0 ,\cf10 @"80"\cf0 ];\
\}\
\
-(\cf8 void\cf0 )selectTableData\
\{\
    \cf4 //
\f0 \'b2\'e9\'d5\'d2
\f2 SQL
\f0 \'d3\'ef\'be\'e4
\f2 \cf0 \
    \cf5 NSString\cf0  *selectSQL=\cf10 @"select * from stuInfo"\cf0 ;\
    \cf11 FMResultSet\cf0  *set= [\cf11 db\cf0  \cf12 executeQuery\cf0 :selectSQL];\
    \cf8 while\cf0  ([set \cf12 next\cf0 ]) \{\
        \cf5 NSString\cf0  *username=[set \cf12 stringForColumnIndex\cf0 :\cf9 1\cf0 ];\
        \cf5 NSString\cf0  *pwd=[set \cf12 stringForColumnIndex\cf0 :\cf9 2\cf0 ];\
        \cf8 int\cf0  age=[set \cf12 intForColumnIndex\cf0 :\cf9 3\cf0 ];\
        \cf6 NSLog\cf0 (\cf10 @"%@   %@    %i"\cf0 ,username,pwd,age);\
    \}\
    \
\}\

\f0\fs36 \CocoaLigature1 \
\cb3 \'d7\'a2\'d2\'e2\cb1 \
\
\pard\pardeftab720\sl440

\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \'cc\'e1\'b9\'a9\'b8\'f8
\f3  -executeUpdate: 
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd
\b \cb3 \'b6\'bc\'b1\'d8\'d0\'eb
\b0 \cb15 \'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3\'be\'cd\'cf\'f1\'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ce\'de\'b7\'a8\'b9\'a4\'d7\'f7\'a3\'ac\'c7\'d2\'bb\'e1\'b2\'fa\'c9\'fa\'b1\'c0\'c0\'a3\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312
\ls1\ilvl0
\f4\fs24 \cf16 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 [db\'a0executeUpdate:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)"\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 ,\'a042];\'a0\'a0\'a0\cf19 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\sl504

\f3\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'fd\'c8\'b7\'d3\'d0\'d7\'f6\'b7\'a8\'ca\'c7\'b0\'d1\'ca\'fd\'d7\'d6\'b4\'f2\'b0\'fc\'b3\'c9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  NSNumber
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312
\ls2\ilvl0
\f4\fs24 \cf16 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 [db\'a0executeUpdate:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)"\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 ,\'a0[NSNumber\'a0numberWithInt:42]];\'a0\'a0\'a0\cf19 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\sl440

\f0\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \'bb\'f2\'d5\'df\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3  \'a0-execute*WithFormat: 
\f0 \'a3\'ac\'d5\'e2\'ca\'c7
\f3 NSString
\f0 \'b7\'e7\'b8\'f1\'b5\'c4\'b2\'ce\'ca\'fd
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312
\ls3\ilvl0
\f4\fs24 \cf16 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 [db\'a0executeUpdateWithFormat:@\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(%d)"\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 ,\'a042];\'a0\'a0\'a0\cf19 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\pard\tx674\pardeftab674\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}