{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red63\green110\blue116;\red46\green13\blue110;\red170\green12\blue145;\red92\green38\blue153;
\red38\green71\blue75;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/msyqmsyq/article/details/51272052"}}{\fldrslt 
\f0\fs24 \cf0 http://blog.csdn.net/msyqmsyq/article/details/51272052}}
\f0\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a3\'cc\'ac\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'ca\'b1\'bb\'e1\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'be\'af\'b8\'e6
\f2\fs30 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\b\fs36 \cf2 Presenting view controllers on detached view controllers is discouraged <PictureNewTableViewController: 0x7ff2ba495cc0>.
\f2\b0\fs30 \
\pard\pardeftab720\sl440\partightenfactor0

\f4\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 \'d4\'ad\'d2\'f2\'ca\'c7
\f5 present
\f1 \'b3\'f6\'c0\'b4\'b5\'c4\'c4\'a3\'cc\'ac\'b4\'b0\'bf\'da\'a3\'ac\'bd\'fb\'d6\'b9\'d4\'d9\'ca\'b9\'d3\'c3
\f5 present\'a0
\f1 \'c0\'b4\'b5\'af\'b3\'f6\'c6\'e4\'cb\'fc\'b5\'c4\'d7\'d3\'b4\'b0\'bf\'da
\f2\b0\fs30 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 \

\f1\b\fs36 \cf4 \strokec4 \'d6\'bb\'d2\'aa\'b0\'d1
\f5 self
\f1 \'d6\'b1\'bd\'d3\'c4\'a3\'cc\'ac\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'b8\'c4\'b3\'c9\'b4\'d3\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'f8\'d7\'aa\'bc\'b4\'bf\'c9
\f2\b0\fs30 \cf2 \strokec2 \

\f1\b\fs36 \cf4 \strokec4 \'c0\'fd\'c8\'e7\'a3\'ba
\f2\b0\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf5 \strokec5 \'a0\cf6 \strokec6 PicDetailViewController\cf5 \strokec5  *detailVC = [[\cf6 \strokec6 PicDetailViewController\cf5 \strokec5  \cf7 \strokec7 alloc\cf5 \strokec5 ] \cf7 \strokec7 init\cf5 \strokec5 ];\cf6 \strokec6 \
\cf5 \strokec5 [\cf8 \strokec8 self\cf5 \strokec5  \cf7 \strokec7 presentViewController\cf5 \strokec5 :detailVC \cf7 \strokec7 animated\cf5 \strokec5 :\cf8 \strokec8 YES\cf5 \strokec5  \cf7 \strokec7 completion\cf5 \strokec5 :\cf8 \strokec8 nil\cf5 \strokec5 ];\cf7 \strokec7 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\b \cf2 \strokec2 \'b8\'c4\'b3\'c9
\f4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf2 \'a0\'a0\cf6 \strokec6 AppDelegate\cf2 \strokec2  *delegate = (\cf6 \strokec6 AppDelegate\cf2 \strokec2  *)[\cf9 \strokec9 UIApplication\cf2 \strokec2  \cf7 \strokec7 sharedApplication\cf2 \strokec2 ].\cf9 \strokec9 delegate\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 \'a0[delegate.\cf6 \strokec6 window\cf5 \strokec5 .\cf9 \strokec9 rootViewController\cf5 \strokec5  \cf7 \strokec7 presentViewController\cf5 \strokec5 :detailVC \cf7 \strokec7 animated\cf5 \strokec5 :\cf8 \strokec8 YES\cf7 \strokec7 completion\cf5 \strokec5 :\cf8 \strokec8 nil\cf5 \strokec5 ];\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b \cf5 \cb3 \strokec5 \'bc\'b4\'bf\'c9
\f2\b0\fs30 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 \'d2\'fd\'c9\'ea\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'d5\'d2\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\b0\fs30 \cb1 \

\f1\b\fs36 \cb3 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c8\'d5\'d2\'b5\'bd
\f3 appdelegate
\f1 \'c8\'bb\'ba\'f3\'bb\'f1\'c8\'a1
\f3 window
\f1 \'ca\'f4\'d0\'d4
\f2\b0\fs30 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf5 \cb3 \strokec5 \'a0\'a0\cf6 \strokec6 LeftSlideViewController\cf5 \strokec5  *rootVc = (\cf6 \strokec6 LeftSlideViewController\cf5 \strokec5 *)[(\cf6 \strokec6 AppDelegate\cf5 \strokec5  *)[\cf9 \strokec9 UIApplication\cf5 \strokec5  \cf7 \strokec7 sharedApplication\cf5 \strokec5 ].\cf9 \strokec9 delegate\cf5 \strokec5  \cf10 \strokec10 window\cf5 \strokec5 ].\cf9 \strokec9 rootViewController\cf5 \strokec5 ;\cf6 \cb1 \strokec6 \

\f1 \cf5 \cb3 \strokec5 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b3\'fd\'c1\'cb\'d5\'d2\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'b9\'c4\'dc\'d5\'d2
\f2 appdelegate
\f1 \'c0\'e0\'c0\'ef\'b5\'c4\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \cb1 \cf6 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f2 keyWindow
\f1 \'c0\'b4\'d5\'d2\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b8\'fc\'d6\'b1\'bd\'d3
\f2 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 \'a0\'a0\cf6 \strokec6 LeftSlideViewController\cf5 \strokec5  *rootVc = (\cf6 \strokec6 LeftSlideViewController\cf5 \strokec5 *)[\cf9 \strokec9 UIApplication\cf7 \strokec7 sharedApplication\cf5 \strokec5 ].\cf9 \strokec9 keyWindow\cf5 \strokec5 .\cf9 \strokec9 rootViewController\cf5 \strokec5 ;\cf6 \cb1 \strokec6 \
}