{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red41\green123\blue255;\red239\green239\blue239;
\red141\green142\blue142;\red252\green229\blue209;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
iOS\'bd\'d3\'c8\'eb\'d6\'b8\'c4\'cf\
\pard\pardeftab720\sl448

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'ce\'a2\'d0\'c5iOS\'d6\'d5\'b6\'cbSDK\'b5\'c4\'d0\'c2\'ca\'d6\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc\'a3\'ac\'d6\'bb\'c9\'e6\'bc\'b0\'bd\'cc\'ca\'daSDK\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'c1\'d5\'df\'d2\'d1\'be\'ad\'ca\'ec\'cf\'a4XCode\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'e0\'b3\'cc\'d6\'aa\'ca\'b6\'bb\'f9\'b4\'a1\'b5\'c8\'a1\'a3\
\pard\pardeftab720\sl448

\b \cf2 \expnd0\expndtw0\kerning0
1.\'cf\'f2\'ce\'a2\'d0\'c5\'d7\'a2\'b2\'e1\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2id\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\'c7\'eb\'b5\'bd \'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'d3\'c3\'b5\'c7\'bc\'c7\'d2\'b3\'c3\'e6 \'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7\'a3\'ac\'b5\'c7\'bc\'c7\'b2\'a2\'d1\'a1\'d4\'f1\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'bd\'ab\'bb\'f1\'b5\'c3AppID\'a3\'ac\'bf\'c9\'c1\'a2\'bc\'b4\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'a1\'a3\'b5\'ab\'d3\'a6\'d3\'c3\'b5\'c7\'bc\'c7\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'b9\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'ca\'b9\'d3\'c3\'a1\'a3\
\pard\pardeftab720\sl448

\b \cf2 \expnd0\expndtw0\kerning0
2.\'cf\'c2\'d4\'d8\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cbSDK\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
SDK\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8 libWeChatSDK.a\'a3\'acWXApi.h\'a3\'acWXApiObject.h \'c8\'fd\'b8\'f6\'a1\'a3\'c7\'eb\'c7\'b0\'cd\'f9\'a1\'b0{\field{\*\fldinst{HYPERLINK "https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319164&lang=zh_CN"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'d7\'ca\'d4\'b4\'cf\'c2\'d4\'d8\'d2\'b3}}\'a1\'b1\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2SDK\'b0\'fc\
\pard\pardeftab720\sl448

\b \cf2 \expnd0\expndtw0\kerning0
3.\'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
[1] \'d4\'daXCode\'d6\'d0\'bd\'a8\'c1\'a2\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'a1\'a3\
[2] \'bd\'abSDK\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4 libWeChatSDK.a\'a3\'acWXApi.h\'a3\'acWXApiObject.h \'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'e3\'cb\'f9\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaTest \'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'b0\'d1\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bdTest\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'a9\'a1\'a3\
(\'d7\'a2\'a3\'ba\'c7\'eb\'ca\'b9\'d3\'c3xCode4.5\'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be)\
\pard\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
[3]\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'d0\'c2\'d4\'f6\'c1\'cb\'ce\'a2\'d0\'c5\'c4\'a3\'bf\'e9\'d3\'c3\'bb\'a7\'cd\'b3\'bc\'c6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'e3\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'cd\'b3\'bc\'c6\'ce\'a2\'d0\'c5\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ba\'cd\'bb\'ee\'d4\'be\'c7\'e9\'bf\'f6\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'c1\'b4\'bd\'d3\'c9\'cf:SystemConfiguration.framework,libz.dylib,libsqlite3.0.dylib\'a1\'a3\
[4] \'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'d6\'d0\'d1\'a1\'d4\'f1Build Setting\'a3\'ac\'d4\'daSearch Paths\'d6\'d0\'cc\'ed\'bc\'d3 libWeChatSDK.a \'a3\'acWXApi.h\'a3\'acWXApiObject.h \'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\
(\'d7\'a2\'a3\'ba\'c7\'eb\'ca\'b9\'d3\'c3xCode4.5\'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width22760 \height6460
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
[5] \'d4\'daXcode\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'d1\'a1\'d6\'d0\'a1\'b0TARGETS\'a1\'b1\'d2\'bb\'c0\'b8\'a3\'ac\'d4\'da\'a1\'b0info\'a1\'b1\'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'a1\'b0URL type\'a1\'b0\'cc\'ed\'bc\'d3\'a1\'b0URL scheme\'a1\'b1\'ce\'aa\'c4\'e3\'cb\'f9\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2id\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width26600 \height10900
}¬}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
Xcode\'c9\'e8\'d6\'c3URL scheme\
\
[5] \'d4\'da\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9 \'d3\'c3\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cbAPI\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0import WXApi.h \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'f6\'bc\'d3 WXApiDelegate \'d0\'ad\'d2\'e9\'a1\'a3\
\pard\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448

\b \cf2 \expnd0\expndtw0\kerning0
4.\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
[1] \'d2\'aa\'ca\'b9\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'f3\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'c4\'dc\'cf\'ec\'d3\'a6\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cf\'f2\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'d7\'a2\'b2\'e1\'c4\'e3\'b5\'c4id\'a1\'a3\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'d4\'da AppDelegate \'b5\'c4 didFinishLaunchingWithOptions \'ba\'af\'ca\'fd\'d6\'d0\'cf\'f2\'ce\'a2\'d0\'c5\'d7\'a2\'b2\'e1id\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
[2] \'d6\'d8\'d0\'b4AppDelegate\'b5\'c4handleOpenURL\'ba\'cdopenURL\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
[3] \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'ca\'b5\'cf\'d6\'ba\'cd\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'bd\'bb\'bb\'a5\'b5\'c4\'be\'df\'cc\'e5\'c7\'eb\'c7\'f3\'d3\'eb\'bb\'d8\'d3\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6WXApiDelegate\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\sl448
\cf2 \cb4 \expnd0\expndtw0\kerning0
-(void) onReq:(BaseReq*)req\
\pard\pardeftab720\sl448
\cf5 \expnd0\expndtw0\kerning0
onReq\'ca\'c7\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'aa\'c7\'f3\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'ec\'d3\'a6\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'ec\'d3\'a6\'cd\'ea\'ba\'f3\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3sendRsp\'b7\'b5\'bb\'d8\'a1\'a3\'d4\'da\'b5\'f7\'d3\'c3sendRsp\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'bb\'e1\'c7\'d0\'bb\'d8\'b5\'bd\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'a1\'a3\cb1 \
\pard\pardeftab720\sl448
\cf2 \cb4 \expnd0\expndtw0\kerning0
-(void) onResp:(BaseResp*)resp\
\pard\pardeftab720\sl448
\cf5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'f2\'ce\'a2\'d0\'c5\'b7\'a2\'cb\'cd\'c1\'cbsendReq\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'c7\'c3\'b4onResp\'bb\'e1\'b1\'bb\'bb\'d8\'b5\'f7\'a1\'a3sendReq\'c7\'eb\'c7\'f3\'b5\'f7\'d3\'c3\'ba\'f3\'a3\'ac\'bb\'e1\'c7\'d0\'b5\'bd\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'a1\'a3\cb1 \
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'d4\'da\'b4\'cb\'c1\'bd\'b7\'bd\'b7\'a8\'d6\'d0\'cb\'f9\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'c4\'da\'c8\'dd\'d3\'c9\'c4\'e3\'b6\'a8\'d2\'e5\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'b2\'ce\'bf\'bc\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'d6\'d0\'b5\'c4SDK Sample Demo\'d4\'b4\'c2\'eb\'a1\'a3\
\pard\pardeftab720\sl448
\cf2 \cb6 \expnd0\expndtw0\kerning0
[4] \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b7\'a2\'cf\'fb\'cf\'a2\'b8\'f8\'ce\'a2\'d0\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3WXApi\'b5\'c4sendReq\'ba\'af\'ca\'fd\'a3\'ba\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
-(BOOL) sendReq:(BaseReq*)req\
\pard\pardeftab720\sl448
\cf5 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0req\'b2\'ce\'ca\'fd\'ce\'aaSendMessageToWXReq\'c0\'e0\'d0\'cd\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \cb6 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'acSendMessageToWXReq\'b5\'c4scene\'b3\'c9\'d4\'b1\'a3\'ac\'c8\'e7\'b9\'fbscene\'cc\'eeWXSceneSession\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'d6\'c1\'ce\'a2\'d0\'c5\'b5\'c4\'bb\'e1\'bb\'b0\'c4\'da\'a1\'a3\'c8\'e7\'b9\'fbscene\'cc\'eeWXSceneTimeline\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'d6\'c1\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3\'c8\'e7\'b9\'fbscene\'cc\'eeWXSceneFavorite,\'c4\'c7\'c3\'b4\'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'bd\'a1\'b0\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'a1\'b1\'d6\'d0\'a1\'a3scene\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aaWXSceneSession\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\
\'d6\'c1\'b4\'cb\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'c4\'dc\'ca\'b9\'d3\'c3\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cbSDK\'b5\'c4API\'c4\'da\'c8\'dd\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'b8\'fc\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'c3\'bf\'b8\'f6API\'ba\'af\'ca\'fd\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'c7\'eb\'b2\'e9\'d4\'c4 \'b9\'d9\'cd\'f8API\'ce\'c4\'b5\'b5 \'bb\'f2\'d7\'d4\'d0\'d0\'cf\'c2\'d4\'d8\'d4\'c4\'b6\'c1\'ce\'a2\'d0\'c5SDK Sample Demo\'d4\'b4\'c2\'eb\'a1\'a3\
}