{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 HiraginoSansGB-W3;\f4\fnil\fcharset0 PTMono-Regular;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green173\blue23;\red63\green110\blue116;\red59\green16\blue143;
\red67\green67\blue67;\red255\green255\blue255;\red135\green135\blue135;\red83\green83\blue83;\red245\green245\blue245;
\red0\green0\blue0;\red109\green109\blue109;\red117\green66\blue151;\red60\green60\blue59;\red51\green136\blue141;
\red240\green115\blue25;\red95\green124\blue3;\red123\green126\blue121;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 NSLock *\cf3  lk\cf0 =[[\cf2 NSLock\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
[\cf3 lk\cf0  \cf4 lock\cf0 ];\
[\cf3 lk\cf0  un\cf4 lock\cf0 ];
\f1\fs56 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl560\qc
\cf5 \
\
\
\
Objective-C
\f2 \'d6\'d0\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'cb\'f8
\f1 (
\f2 \'d2\'bb
\f1 )\cb1 \
\pard\pardeftab720\sl576\qc

\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl576\sa200

\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'f8\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'ec\'cf\'a4\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c4\'e3\'a3\'ac\'d7\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b6\'d4\'cb\'fc\'be\'f5\'b5\'c3\'c4\'b0\'c9\'fa\'a1\'a3\cb1 \
\cb6 \'c4\'c7\'c4\'e3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'c7\'b7\'f1\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'cb\'cb\'f8\'b5\'c4\'bb\'fa\'d6\'c6\'c4\'d8\'a3\'bf\'c4\'e3\'d3\'d6\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6\'ca\'b5\'cf\'d6\'cb\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'d8\'a3\'bf\cb1 \
\cb6 \'bd\'f1\'cc\'ec\'d2\'bb\'c6\'f0\'c0\'b4\'cc\'bd\'cc\'d6\'d2\'bb\'cf\'c2Objective-C\'d6\'d0\'bc\'b8\'d6\'d6\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f8\'a3\'ac\'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'cf\'c8\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'b5\'c4\'c0\'e0\'a3\'ac\'bc\'d9\'cf\'eb\'cb\'fc\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'a3\'acmethod1\'d3\'ebmethod2\'ca\'c7\'bb\'a5\'b3\'e2\'b5\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\qr

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @implementation\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 TestObj\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 )method1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 NSLog\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 @"%@"\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ,NSStringFromSelector(_cmd));\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 void\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 )method2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 NSLog\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 @"%@"\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ,NSStringFromSelector(_cmd)); \'a0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @end\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl576\sa200

\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1.\'ca\'b9\'d3\'c3NSLock\'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f8
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\qr

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0
\f4 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TestObj *obj = [[TestObj alloc] init];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSLock *lock = [[NSLock alloc] init];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 1\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [lock lock];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method1];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 10\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [lock unlock];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 2\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 1\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'d2\'d4\'b1\'a3\'d6\'a4\'c8\'c3\'cf\'df\'b3\'cc
\f4 2
\f5 \'b5\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'d6\'b4\'d0\'d0
\f4 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [lock lock];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method2];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [lock unlock];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cb6 \'bf\'b4\'b5\'bd\'b4\'f2\'d3\'a1\'b5\'c4\'bd\'e1\'b9\'fb\'c1\'cb\'c2\'f0\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'df\'b3\'cc1\'cb\'f8\'d7\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'df\'b3\'cc2\'bb\'e1\'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd\'d7\'df\'b5\'bd\'cf\'df\'b3\'cc1\'bd\'ab\'cb\'f8\'d6\'c3\'ce\'aaunlock\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0method2\'b7\'bd\'b7\'a8\'a1\'a3\cb1 \
\cb6 NSLock\'ca\'c7Cocoa\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'cb\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b3\'fdlock\'ba\'cdunlock\'b7\'bd\'b7\'a8\'cd\'e2\'a3\'acNSLock\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cbtryLock\'ba\'cdlockBeforeDate:\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b3\'a2\'ca\'d4\'bc\'d3\'cb\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f8\'b2\'bb\'bf\'c9\'d3\'c3(\'d2\'d1\'be\'ad\'b1\'bb\'cb\'f8\'d7\'a1)\'a3\'ac\'b8\'d5\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8NO\'a1\'a3lockBeforeDate:\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'cb\'f9\'d6\'b8\'b6\'a8Date\'d6\'ae\'c7\'b0\'b3\'a2\'ca\'d4\'bc\'d3\'cb\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d6\'ae\'c7\'b0\'b6\'bc\'b2\'bb\'c4\'dc\'bc\'d3\'cb\'f8\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8NO\'a1\'a3\cb1 \
\pard\pardeftab720\sl576\sa200

\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2.\'ca\'b9\'d3\'c3synchronized\'b9\'d8\'bc\'fc\'d7\'d6\'b9\'b9\'bd\'a8\'b5\'c4\'cb\'f8
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl576\sa200
\cf5 \cb6 \'b5\'b1\'c8\'bb\'d4\'daObjective-C\'d6\'d0\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3@synchronized\'d6\'b8\'c1\'ee\'bf\'ec\'cb\'d9\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'f8\'a3\'ba\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\qr

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0
\f4 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TestObj *obj = [[TestObj alloc] init];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 1\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @synchronized\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (obj)\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         [obj method1];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 10\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 2\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 1\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @synchronized\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (obj)\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         [obj method2];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cb6 @synchronized\'d6\'b8\'c1\'ee\'ca\'b9\'d3\'c3\'b5\'c4obj\'ce\'aa\'b8\'c3\'cb\'f8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'b1\'ea\'ca\'b6\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'c5\'ce\'aa\'c2\'fa\'d7\'e3\'bb\'a5\'b3\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc2\'d6\'d0\'b5\'c4@synchronized(obj)\'b8\'c4\'ce\'aa@synchronized(other),\'b8\'d5\'cf\'df\'b3\'cc2\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'d7\'e8\'c8\'fb\'a3\'ac@synchronized\'d6\'b8\'c1\'ee\'ca\'b5\'cf\'d6\'cb\'f8\'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cf\'d4\'ca\'bd\'b5\'c4\'b4\'b4\'bd\'a8\'cb\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cb\'f8\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'d4\'a4\'b7\'c0\'b4\'eb\'ca\'a9\'a3\'ac@synchronized\'bf\'e9\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'c0\'b4\'b1\'a3\'bb\'a4\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'c3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'bb\'e1\'d4\'da\'d2\'ec\'b3\'a3\'c5\'d7\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b6\'af\'b5\'c4\'ca\'cd\'b7\'c5\'bb\'a5\'b3\'e2\'cb\'f8\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c8\'c3\'d2\'fe\'ca\'bd\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'b4\'f8\'c0\'b4\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'cb\'f8\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\pard\pardeftab720\sl576\sa200

\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3.\'ca\'b9\'d3\'c3C\'d3\'ef\'d1\'d4\'b5\'c4pthread_mutex_t\'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f8
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\qr

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0
\f4 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TestObj *obj = [[TestObj alloc] init];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 __block pthread_mutex_t mutex;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pthread_mutex_init(&mutex, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 NULL\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 1\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     pthread_mutex_lock(&mutex);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method1];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 5\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     pthread_mutex_unlock(&mutex);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 2\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 1\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     pthread_mutex_lock(&mutex);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method2];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     pthread_mutex_unlock(&mutex);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cb6 pthread_mutex_t\'b6\'a8\'d2\'e5\'d4\'dapthread.h\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'c7\'b5\'c3#include \cb1 
\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 4.\'ca\'b9\'d3\'c3GCD\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'b1\'cb\'f8\'a1\'b1
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \cb6 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8\'b6\'e0\'cf\'df\'b3\'cc\'ce\'d2\'c3\'c7\'be\'cd\'d2\'d1\'be\'ad\'d3\'c3\'b5\'bd\'c1\'cbGCD\'b5\'c4dispatch_async\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'daGCD\'d6\'d0\'d2\'b2\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d0\'c5\'ba\'c5\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'b4\'b9\'b9\'bd\'a8\'d2\'bb\'b0\'d1\'a1\'b1\'cb\'f8\'a1\'b1(\'b4\'d3\'b1\'be\'d6\'ca\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'d0\'c5\'ba\'c5\'c1\'bf\'d3\'eb\'cb\'f8\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'be\'df\'cc\'e5\'b2\'ee\'d2\'ec\'b2\'ce\'bc\'d3\'d0\'c5\'ba\'c5\'c1\'bf\'d3\'eb\'bb\'a5\'b3\'e2\'cb\'f8\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0):\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\qr

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0
\f4 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TestObj *obj = [[TestObj alloc] init];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dispatch_semaphore_t semaphore = dispatch_semaphore_create(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 1\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 1\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method1];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 10\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     dispatch_semaphore_signal(semaphore);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl460
\cf17 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 //
\f5 \'cf\'df\'b3\'cc
\f4 2\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\intbl\itap1\pardeftab720\sl460
\cf15 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 dispatch_async\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ), ^\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460
\cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     sleep(\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 1\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [obj method2];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     dispatch_semaphore_signal(semaphore);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \});\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl576\sa200

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cb6 \'d6\'c1\'d3\'da\'b4\'fa\'c2\'eb\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'b1\'c8\'bb\'ba\'cd\'c9\'cf\'d2\'bb\'c0\'fd\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b9\'d8\'d3\'da\'d0\'c5\'ba\'c5\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'ec\'cf\'a4C\'b1\'e0\'b3\'cc\'b5\'c4\'c4\'e3\'bf\'cf\'b6\'a8\'d2\'b2\'b2\'bb\'bb\'e1\'c4\'b0\'c9\'fa\'b5\'c4\'a3\'ac\'b9\'d8\'d3\'daGCD\'d6\'d0\'b8\'fc\'b6\'e0\'b9\'d8\'d3\'dadispatch_semaphore_t\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'d7\'aa\'b5\'bd\'b1\'be\'b2\'a9\'bf\'cd\'b5\'c4\'d5\'e2\'d2\'bb\'cd\'f9\'c6\'aa\'ce\'c4\'d5\'c2:{\field{\*\fldinst{HYPERLINK "http://www.tanhao.me/pieces/360.html"}}{\fldrslt \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 GCD\'bd\'e9\'c9\'dc\'a3\'a8\'c8\'fd\'a3\'a9: Dispatch Sources}}\cb1 \
\cb6 \'ba\'c3\'c1\'cb\'a3\'ac\'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'ce\'d2\'cb\'f9\'c1\'d0\'be\'d9\'c1\'cb\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'cb\'f8\'a3\'ac\'b5\'b1\'c8\'bb\'cb\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'ca\'c7\'c5\'e4\'ba\'cf\'b6\'e0\'cf\'df\'b3\'cc\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b9\'d8\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'a3\'ac\'ce\'d2\'d5\'e2\'b6\'f9\'be\'cd\'b2\'bb\'d7\'b8\'ca\'f6\'c1\'cb\'a1\'a3\cb1 \
}