{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red170\green13\blue145;\red255\green173\blue23;
\red59\green16\blue143;\red0\green116\blue0;\red196\green26\blue22;\red255\green39\blue18;\red63\green110\blue116;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs48 \cf0 \cb2 \CocoaLigature0 \'d3\'c9\'d6\'f7\'cf\'df\'b3\'cc\'c0\'b4\'bd\'f8\'d0\'d0UI\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d3\'c9\'d7\'d3\'cf\'df\'b3\'cc\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'fd\'be\'dd\'ba\'cd\'c2\'df\'bc\'ad\'d4\'d0\'d4\'a4\'cb\'e3\'a3\'bb
\f1\fs28 \cb1 \
\
- (\cf3 IBAction\cf0 )diandiandian:(\cf3 id\cf0 )sender \{\
        \cf4 NSThread\cf0  *t=[[\cf4 NSThread\cf0  \cf5 alloc\cf0 ]\cf5 initWithTarget\cf0 :\cf3 self\cf0  \cf5 selector\cf0 :\cf3 @selector\cf0 (thread1) \cf5 object\cf0 :\cf3 nil\cf0 ];\
    [t \cf5 start\cf0 ];\
\}\
\cf6 //
\f0 \'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd
\f1 \cf0 \
-(\cf3 void\cf0 )thread1\
\{\
    \cf4 NSURL\cf0  *url=[\cf4 NSURL\cf0  \cf5 URLWithString\cf0 :\cf7 @"http://img.app.d1cm.com/news/img/201312021610065708.jpg"\cf0 ];\
    \cf6 //
\f0 \'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd
\f1 \cf0 \
    \cf4 NSData\cf0  *data=[[\cf4 NSData\cf0  \cf5 alloc\cf0 ]\cf5 initWithContentsOfURL\cf0 :url];\
    \cf6 //
\f0 \'bd\'ab
\f1 NSData
\f0 \'b7\'e2\'d7\'b0\'b3\'c9\'cd\'bc\'c6\'ac
\f1 \cf0 \
    \cf4 UIImage\cf0  *image=[[\cf4 UIImage\cf0  \cf5 alloc\cf0 ]\cf5 initWithData\cf0 :data];\
    \cf6 //
\f0 \'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc
\f1 \cf0 \
    [\cf3 self\cf0  \cf5 \cb8 performSelectorOnMainThread\cf0 \cb1 :\cf3 @selector\cf0 (mainThread1:) \cf5 withObject\cf0 :image \cf5 waitUntilDone\cf0 :\cf3 YES\cf0 ];\
    \
    \cf6 //
\f0 \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'d7\'d3\'cf\'df\'b3\'cc
\f1 \cf0 \
    \cf4 NSThread\cf0  *t=[\cf4 NSThread\cf0  \cf5 currentThread\cf0 ];\
    [t \cf5 cancel\cf0 ];\
 \}\
-(\cf3 void\cf0 )mainThread1:(\cf3 id\cf0 )obj\
\{\
    \cf6 //
\f0 \'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b2\'d9\'d7\'f7
\f1 UI\cf0 \
    \cf3 self\cf0 .\cf9 imgView\cf0 .\cf10 image\cf0 =obj;\
\}\
}