{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red12\green71\blue164;\red255\green255\blue255;\red48\green48\blue48;
\red33\green131\blue40;\red252\green79\blue8;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa214\qc

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 automaticallyAdjustsScrollViewInsets(UITextView\uc0\u25991 \u23383 \u39030 \u37096 \u30041 \u26377 \u31354 \u30333 )\cb1 \
\cb3 automaticallyAdjustsScrollViewInsets(UITextView\uc0\u25991 \u23383 \u39030 \u37096 \u30041 \u26377 \u31354 \u30333 )\cb1 \
\pard\pardeftab720\qc

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u26102 \u38388 \u65306 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2015-03-20 18:17:13\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'a0\'a0\'a0\'a0 \uc0\u38405 \u35835 \u65306 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 56\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'a0\'a0\'a0\'a0 \uc0\u35780 \u35770 \u65306 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'a0\'a0\'a0\'a0 \uc0\u25910 \u34255 \u65306 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'a0\'a0\'a0\'a0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 [\uc0\u28857 \u25105 \u25910 \u34255 +]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl600\sa280

\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26631 \u31614 \u65306 {\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/class"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 class}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/log"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 log}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/com"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 com}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/src"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 src}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/http"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 http}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/%E9%97%AE%E9%A2%98"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u38382 \u39064 }}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/it"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 it}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/la"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 la}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/so/1/sp"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 sp}}\'a0\'a0\'a0\cb1 \
\cb3 iOS7\uc0\u26032 \u28155 \u21152 \u30340 UIViewController\u30340 \u23646 \u24615 automaticallyAdjustsScrollViewInsets\cb1 \
\cb3 \uc0\u27492 \u23646 \u24615 \u40664 \u35748 \u20026 YES\u65292 \u36825 \u26679 UIViewController\u19979 \u22914 \u26524 \u21482 \u26377 \u19968 \u20010 UIScollView\u25110 \u32773 \u20854 \u23376 \u31867 \u65292 \u37027 \u20040 \u20250 \u33258 \u21160 \u30041 \u20986 \u31354 \u30333 \u65292 \u35753 scollview\u28378 \u21160 \u32463 \u36807 \u21508 \u31181 bar\u19979 \u38754 \u26102 \u33021 \u38544 \u32422 \u30475 \u21040 \u20869 \u23481 \u12290 \u20294 \u26159 \u27599 \u20010 UIViewController\u21482 \u33021 \u26377 \u21807 \u19968 \u19968 \u20010 UIScollView\u25110 \u32773 \u20854 \u23376 \u31867 \u65292 \u22914 \u26524 \u36229 \u36807 \u19968 \u20010 \u65292 \u38656 \u35201 \u23558 \u27492 \u23646 \u24615 \u35774 \u32622 \u20026 NO,\u33258 \u24049 \u21435 \u25511 \u21046 \u30041 \u30333 \u20197 \u21450 \u22352 \u26631 \u38382 \u39064 \u12290 \u22914 \u19979 \u22270 \u65292 \u24038 \u20391 \u20026 \u23558 \u35813 \u23646 \u24615 \u35774 \u32622 NO\u30340 \u25928 \u26524 \u65292 \u21491 \u20391 \u22270 \u20026 \u23558 \u35813 \u23646 \u24615 \u35774 \u32622 \u20026 YES\u30340 \u25928 \u26524 \cb1 \
\cb3 \'a0\cb1 }