{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'cb\'b5\'d2\'bb\'cf\'c2
\f1 pch
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f1 \
1.
\f0 \'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'c8\'ab\'be\'d6\'b5\'c4\'ba\'ea
\f1 (
\f0 \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'bc\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'ba\'ea
\f1 )\
2.
\f0 \'d3\'c3\'c0\'b4\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'c8\'ab\'b2\'bf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 (
\f0 \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'bc\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 )\
3.
\f0 \'c4\'dc\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'b9\'a6\'c4\'dc
\f1 \
\
\
\pard\pardeftab720\sl520\sa280\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cb\'e4\'c8\'bb\'d3\'c3\'c1\'cb\'ba\'dc\'be\'c3\'b5\'c4
\f1 Xcode6
\f0 \'b5\'ab\'ca\'c7\'cf\'ee\'c4\'bf\'ca\'c7
\f1 xcode5
\f0 \'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'bf\'aa\'ca\'bc\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'c8\'b1\'c9\'d9\'c1\'cb\'d5\'e2\'b8\'f6
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'c6\'bb\'b9\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'ac\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b0\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'ba\'ea\'b6\'a8\'d2\'e5\'b7\'c5\'b5\'bd
\f1 pch
\f0 \'c0\'ef\'b1\'df\'a3\'ac\'b5\'bc\'d6\'c2\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4\'a1\'a3\'c6\'bb\'b9\'fb\'c8\'a5\'b5\'f4\'cb\'fb\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'aa\'bc\'d3\'bf\'ec\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'d4\'f6\'bc\'d3\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'cb\'e4\'c8\'bb\'ca\'a7\'c8\'a5\'c1\'cb\'b1\'e0\'b3\'cc\'b5\'c4\'b1\'e3\'c0\'fb\'d0\'d4\'a1\'a3\'b2\'bb\'b5\'c3\'b2\'bb\'c5\'e5\'b7\'fe\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'d4\'d3\'c3\'bb\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'a1\'a3\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'cc\'d6\'c2\'db\'bf\'c9\'d2\'d4\'c8\'a5
\f1 Stackoverflow
\f0 \'c9\'cf\'c8\'a5\'bf\'b4
\f1 http://stackoverflow.com/questions/24158648/why-isnt-projectname-prefix-pch-created-automatically-in-xcode-6
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'ba\'ce\'d4\'da
\f1 Xcode
\f0 \'d6\'d0\'cc\'ed\'bc\'d3
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
Command+N
\f0 \'a3\'ac\'b4\'f2\'bf\'aa\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'b4\'b0\'bf\'da\'a3\'ba
\f1 ios->other->PCH file
\f0 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 pch
\f0 \'ce\'c4\'bc\'fe
\f1 \uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width14600 \height8600
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\uc0\u8232 \
\
\pard\pardeftab720\fi280\sl504\sa210\partightenfactor0
\cf2 2
\f0 \'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f1 TARGETS
\f0 \'c0\'ef\'b1\'df
\f1 Building Setting
\f0 \'d6\'d0\'cb\'d1\'cb\'f7
\f1 Prefix Header
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f1 Precompile Prefix Header
\f0 \'d3\'d2\'b1\'df\'b5\'c4
\f1 NO
\f0 \'b8\'c4\'ce\'aa
\f1 Yes
\f0 \'a3\'ba
\f1 \
\uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18060 \height10800
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
3.
\f0 \'c8\'bb\'ba\'f3\'d4\'da
\f1 Precompile Prefix Header
\f0 \'cf\'c2\'b1\'df\'b5\'c4
\f1 Prefix Header
\f0 \'d3\'d2\'b1\'df\'cb\'ab\'bb\'f7\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'f1\'ca\'bd\'a3\'ba
\f1 \'93$(SRCROOT)/
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f1 /pch
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1 \'94 
\f0 \'a3\'ac
\f1 $(SRCROOT)
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d3\'d2\'bc\'fc
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3
\f1 show in finder
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\fi280\sl432\sa210\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6580 \height7660
}¬}\pard\pardeftab720\fi280\sl432\sa210\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\fi280\sl432\sa210\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16540 \height4400
}¬}\pard\pardeftab720\fi280\sl432\sa210\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\fi280\sl504\sa210\partightenfactor0

\f0 \cf2 \'c9\'cf\'cd\'bc\'d6\'d0\'bb\'c6\'c9\'ab\'c8\'a6\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7
\f1 $(SRCROOT)
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b9\'a4\'b3\'cc\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'f3\'b1\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 PchText
\f0 \'ba\'cd
\f1 pch
\f0 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'ea\'d5\'fb\'b5\'c4
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'be\'cd\'ca\'c7\'a3\'ba\

\f1 $(SRCROOT)/$(PROJECT_NAME)/PrefixHeader.pch\uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width17600 \height5640
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cb\'fb\'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b1\'e4\'b3\'c9\'c4\'e3\'b9\'a4\'b3\'cc\'cb\'f9\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f1 \
\uc0\u8232 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width16180 \height2920
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3
\f1 \
4
\f0 \'a3\'ac\'bd\'ab
\f1 Precompile Prefix Header
\f0 \'ce\'aa
\f1 YES
\f0 \'a3\'ac\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4
\f1 pch
\f0 \'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8
\f1 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width17720 \height4400
}¬}\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
}