{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'eb\'bf\'da,\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'bb\'d6\'c3\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b5\'c4\'a1\'a3\
1\

\f1 {{\NeXTGraphic Pasted Graphic.tiff \width12220 \height6460
}¬}\
2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width22740 \height4980
}¬}\

\f0 \'c1\'bd\'b8\'f6\'b3\'a3\'d3\'c3\'b9\'a6\'c4\'dc\
1 timeProfile\
\'b7\'d6\'ce\'f6\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'e9\'bf\'b4\'b8\'f7\'b4\'a6\'ca\'c2\'bc\'fe\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'bf\'a8\'b6\'d9\'b5\'c8\'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'c5\'c5\'b2\'e9\'a1\'a3
\f1 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width27360 \height18620
}¬}\
\
2 leak\

\f0 \'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3
\f1 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width27920 \height19180
}¬}\
\
\
\
\
\
}