{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d4\'da\'ca\'b9\'d3\'c3
\f1 xib
\f0 \'ba\'cd
\f1 storyBoard
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'b6\'d4\'b2\'bc\'be\'d6\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'a9\'bc\'d3\'d4\'bc\'ca\'f8\
\
\'b6\'d4\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'d7\'dc\'ca\'c7\'d2\'aa\'c1\'f4\'b3\'f6\'d2\'bb\'b8\'f6\'b2\'bb\'b9\'cc\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'a3\'ac\'cb\'c4\'b8\'f6\'d4\'bc\'ca\'f8\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'d2\'d1\'be\'ad\'b9\'cc\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'f4\'b3\'f6\'d7\'d4\'c9\'ed\'b5\'c4\'b3\'a4\'bb\'f2\'d5\'df\'bf\'ed\'ca\'b1\'d7\'d4\'d3\'c9\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b8\'e6\'d6\'aa\'cf\'b5\'cd\'b3\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'b1\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'e3\'c2\'b1\'c6\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb2 \'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'c8\'a5\'b5\'f4
\f1 congstrain to margins
\f0\fs36 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-06-10 ‰∏ãÂçà3.02.36.png \width6780 \height8460
}¨}\
\
\
}