{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red81\green79\blue164;\red43\green43\blue43;
\red249\green245\blue235;\red242\green242\blue242;\red0\green0\blue255;\red107\green0\blue1;\red15\green112\blue1;
\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
-(BOOL) isKindOfClass: classObj 
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'b8\'f6\'c0\'e0\'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f0 \
-(BOOL) isMemberOfClass: classObj 
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f0 \
-(BOOL) respondsToSelector: selector 
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'d4\'c4\'b3\'b8\'f6\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8
\f0 (
\f1 \'b1\'bb\'b7\'e2\'d7\'b0\'d4\'da\'d2\'bb\'b8\'f6
\f0 selector
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'ab\'b5\'dd
\f0 )\
+(BOOL) instancesRespondToSelector: selector 
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'b5\'c0\'fd\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'d4\'c4\'b3\'b8\'f6\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8
\f0 . 
\f1 \'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da
\f0 , 
\f1 \'c7\'b0\'c3\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'ca\'b5\'c0\'fd\'ba\'cd\'c0\'e0\'c9\'cf\'a3\'ac\'b6\'f8\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'c0\'e0\'c9\'cf
\f0 .\
-(id) performSelector: selector\
\'a0\
SEL\'a0sel\'a0=\'a0@selector\'a0(start:)\'a0;\'a0//\'a0
\f1 \'d6\'b8\'b6\'a8
\f0 action\'a0\'a0\
if\'a0([obj\'a0respondsToSelector:sel])\'a0\
\{\'a0//
\f1 \'c5\'d0\'b6\'cf\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8
\f0  \'a0\
[obj\'a0performSelector:sel\'a0withObject:self];\'a0//
\f1 \'b5\'f7\'d3\'c3\'d1\'a1\'d4\'f1\'c6\'f7\'b7\'bd\'b7\'a8
\f0  \'a0\
\}\'a0\

\f1 \'ca\'b9\'d3\'c3
\f0 [[UIApplication sharedApplication] keyWindow]
\f1 \'b2\'e9\'d5\'d2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da\'b6\'d4\'cf\'f3
\f0 \
\
\uc0\u8232 \
\
\pard\pardeftab720\sl500
\cf3 \expnd0\expndtw0\kerning0
respondsToSelector
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b7\'bd\'b7\'a8
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl420\sa100

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
Tester.h\cb1 \
\
\pard\pardeftab720\sl360

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb6 \expnd0\expndtw0\kerning0
#import <Foundation/Foundation.h>\cb1 \expnd0\expndtw0\kerning0
\
\
\
\cb6 \expnd0\expndtw0\kerning0
@interface Tester : NSObject \{\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
-(\cf7 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
) test:(NSString*) msg;\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
-(\cf7 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
) notImp;\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
@end\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl420\sa100

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420
\cf4 \cb5 \expnd0\expndtw0\kerning0
Tester.m\cb1 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb6 \expnd0\expndtw0\kerning0
#import \cf8 \expnd0\expndtw0\kerning0
"Tester.h"\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
@implementation Tester\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
-(\cf7 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
) test:(NSString*) msg\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    NSLog(\cf8 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
, msg);\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
@end\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
notImp
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl420\sa100
\cf4 \cb5 \expnd0\expndtw0\kerning0
main.m\cb1 \
\
\pard\pardeftab720\sl360

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb6 \expnd0\expndtw0\kerning0
#import <Foundation/Foundation.h>\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
#import \cf8 \expnd0\expndtw0\kerning0
"Tester.h"\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf7 \cb6 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 main (\cf7 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 argc, \cf7 \expnd0\expndtw0\kerning0
const\cf0 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
char\cf0 \expnd0\expndtw0\kerning0
 * argv[])\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
    NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];\cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
    id tester = [[Tester alloc] init];\cf9 \expnd0\expndtw0\kerning0
//
\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3
\f3 id\cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    SEL testSelector = @selector(test:);\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    SEL notImpSelector = @selector(notImp:);\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cf7 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([tester respondsToSelector:testSelector])\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \{\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
        \cf9 \expnd0\expndtw0\kerning0
//tester.m
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'c1\'cb
\f3 test
\f1 \'b7\'bd\'b7\'a8
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb6 \expnd0\expndtw0\kerning0
        [tester test:\cf8 \expnd0\expndtw0\kerning0
@"invoke test method"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \}\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cf7 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([tester respondsToSelector:notImpSelector])\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \{\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
        \cf9 \expnd0\expndtw0\kerning0
//test.m
\f1 \'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b4\'cb\'d6\'f7\'be\'cd\'c8\'a5
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb6 \expnd0\expndtw0\kerning0
        [tester notImp];\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \}\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cb1 \expnd0\expndtw0\kerning0
\
\
\cb6 \expnd0\expndtw0\kerning0
    [pool drain];\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
    \cf7 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb6 \expnd0\expndtw0\kerning0
\}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chengyingzhilian/article/details/7930398"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720\sl420\sa100

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420
\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\cb1 \
}