{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green165\blue63;\red255\green255\blue255;\red47\green47\blue47;
\red38\green38\blue38;\red78\green107\blue149;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'b0\'d1\'d4
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b4\'cb\'b4\'ce\'ce\'c4\'d5\'c2\'a3\'ac\'bd\'b2\'ca\'f6\'b5\'c4\'ca\'c7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'fa\'c2\'eb\'c1\'bf\'b7\'c7\'b3\'a3\'c9\'d9\'a3\'ac
\f1 10
\f0 \'d0\'d0\'c4\'da\'b8\'e3\'b6\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width6000 \height11000
}¬}
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'b9\'fb\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8\'d7\'a2\'ce\'d2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'b4\'d0\'a1\'c2\'eb\'b8\'e7\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4
\f1 iOS
\f0 \'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'a1\'a3\'c2\'bd\'d0\'f8\'bb\'b9\'bb\'e1\'d3\'d0\'b8\'fc\'d0\'c2
\f1 ing....\
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'c4\'bf\'b5\'c4\'a3\'ba\'d2\'d4\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'fe\'a1\'a2\'b7\'d6\'ce\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'e0\'bb\'ac\'b9\'a6\'c4\'dc
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'d0\'a7\'b9\'fb\'a3\'ba\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'ac\'c8\'cf\'d7\'d4\'b4\'f8\'c1\'cb\'b2\'e0\'bb\'ac\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'f3\'b1\'df\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b2\'e0\'bb\'ac\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b2\'e0\'bb\'ac\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\sl512\qc
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl512\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'d6\'ce\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1 view
\f0 \'d7\'d4\'b4\'f8\'c1\'cb\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'b6\'ce\'a7\'d6\'bb\'c4\'dc\'d4\'da\'d7\'f3\'b1\'df\'a1\'a3
\f1 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
2.
\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'bd\'e7\'c3\'e6\'d7\'f3\'b1\'df\'cd\'cf\'b6\'af\'a3\'ac\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'b5\'c3\'f7\'cf\'b5\'cd\'b3\'ca\'d6\'ca\'c6\'b4\'a5\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'c1\'cb\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
3.
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'cf\'b5\'cd\'b3\'ca\'d6\'ca\'c6\'b4\'a5\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'c1\'cb\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'bf
\f1 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'d4\'ad\'d2\'f2\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b4\'b4\'bd\'a8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'bc\'e0\'cc\'fd\'d5\'df\'a3\'ac\'b5\'b1\'b4\'a5\'b7\'a2\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f1 target
\f0 \'b5\'c4
\f1 action
\f0 \'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720

\f3\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:target action:action];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'bd\'e7\'c3\'e6\'d7\'f3\'b1\'df\'bb\'ac\'b6\'af\'a3\'ac\'d3\'d0\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'a5\'b7\'a2\'ca\'d6\'ca\'c6\'c1\'cb\'a3\'ac\'b5\'f7\'d3\'c3
\f1 target
\f0 \'b5\'c4
\f1 action
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'b5\'c3\'f7
\f1 action
\f0 \'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl512

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'fd\'a1\'a2\'ca\'b5\'cf\'d6\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b9\'a6\'c4\'dc\'b7\'d6\'ce\'f6
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b4\'f2\'d3\'a1\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'bf\'b4\'cf\'c2\'cb\'fc\'b5\'c4\'d5\'e6\'ca\'b5\'c3\'e6\'c4\'bf\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6
\f1 interactivePopGestureRecognizer\
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 // self
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f4 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'b4\'f2\'d3\'a1
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void)viewDidLoad \{
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [super
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 viewDidLoad];
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSLog(@"%@",self.interactivePopGestureRecognizer);
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'cd\'bc\'c6\'ac\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl512
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \'d3\'c9\'cd\'bc\'d6\'d0\'bf\'c9\'d6\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.
\f0 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d6\'ca\'c6\'ca\'c7
\f1 UIScreenEdgePanGestureRecognizer
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3
\f1 ,
\f0 \'c6\'c1\'c4\'bb\'b1\'df\'d4\'b5\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6
\f1 \
2.
\f0 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'ca\'d6\'ca\'c6
\f1 target
\f0 \'ca\'c7
\f1 _UINavigationInteractiveTransition
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
3.target
\f0 \'b5\'f7\'d3\'c3\'b5\'c4
\f1 action
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'bd\'d0
\f1 handleNavigationTransition:\
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b7\'d6\'ce\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
UIScreenEdgePanGestureRecognizer
\f0 \'a3\'ac\'bf\'b4\'c3\'fb\'b3\'c6\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'bb\'c4\'dc\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d6\'dc\'b1\'df\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ac\'b6\'af\'d0\'a7\'b9\'fb\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b2\'e0\'b1\'df\'bb\'ac\'b6\'af\'a1\'a3
\f1 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'c4\'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b9\'a6\'c4\'dc
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c8\'ab\'c6\'c1\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4
\f1 target
\f0 \'b5\'c4
\f1 action
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'be\'cd\'d3\'d0\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b9\'a6\'c4\'dc\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'ce\'ca\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'c4\'c3\'b5\'bd\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4
\f1 target
\f0 \'b6\'d4\'cf\'f3
\f1 ?
\f0 \'a3\'ac
\f1 action
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'b5\'cd\'b3\'bf\'cf\'b6\'a8\'d4\'da
\f1 target
\f0 \'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'c3\'b5\'bd
\f1 target
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'d0\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'cd\'a8\'b9\'fd\'b4\'f2\'d3\'a1\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'fd\'ba\'c3\'ca\'c7
\f1 _UINavigationInteractiveTransition
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'b2\'c2\'b2\'e2\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7
\f1 target
\f0 \'b6\'d4\'cf\'f3
\f1 ,
\f0 \'d6\'bb\'d2\'aa\'c4\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'be\'cd\'c4\'c3\'b5\'bd\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4
\f1 target
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 // 
\f0 \'b4\'f2\'d3\'a1\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSLog(@"%@",self.interactivePopGestureRecognizer.delegate);
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'b4\'f2\'d3\'a1\'cd\'bc\'c6\'ac\'a3\'ba
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl512
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'d7\'a2\'d2\'e2\'b5\'e3
\f1 :\
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.
\f0 \'bd\'fb\'d6\'b9\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
2.
\f0 \'d6\'bb\'d3\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b7\'c7\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'c5\'d0\'e8\'d2\'aa\'b4\'a5\'b7\'a2\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'b4\'fa\'c0\'ed\'a3\'ac\'bf\'d8\'d6\'c6\'ca\'d6\'ca\'c6\'b4\'a5\'b7\'a2\'a1\'a3
\f1 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f1 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - (void)viewDidLoad \{
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [super
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 viewDidLoad];
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4
\f4 target
\f0 \'b6\'d4\'cf\'f3
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 id target = self.interactivePopGestureRecognizer.delegate;
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'b4\'b4\'bd\'a8\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4
\f4 target
\f0 \'b5\'c4
\f4 action
\f0 \'b7\'bd\'b7\'a8
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:target action:@selector(handleNavigationTransition:)];
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'b4\'fa\'c0\'ed\'a3\'ac\'c0\'b9\'bd\'d8\'ca\'d6\'ca\'c6\'b4\'a5\'b7\'a2
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pan.delegate = self;
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'b8\'f8\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f4 view
\f0 \'cc\'ed\'bc\'d3\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.view addGestureRecognizer:pan];
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 self.interactivePopGestureRecognizer.enabled = NO;
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ba\'c3\'bf\'b4\'ce\'b4\'a5\'b7\'a2\'ca\'d6\'ca\'c6\'d6\'ae\'c7\'b0\'b6\'bc\'bb\'e1\'d1\'af\'ce\'ca\'cf\'c2\'b4\'fa\'c0\'ed\'a3\'ac\'ca\'c7\'b7\'f1\'b4\'a5\'b7\'a2\'a1\'a3
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'c0\'b9\'bd\'d8\'ca\'d6\'ca\'c6\'b4\'a5\'b7\'a2
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'d3\'d0\'b7\'c7\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'c5\'d3\'d0\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'c3\'bb\'d3\'d0\'a1\'a3
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'c5\'d0\'b6\'cf\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (self.childViewControllers.count == 1) \{
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 // 
\f0 \'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'d4\'da\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'a5\'b7\'a2\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NO;
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YES;
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f0 \cf4 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'b2\'bb\'b6\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b9\'d8\'d7\'a2\'ce\'d2\'a3\'ac\'ce\'a2\'b2\'a9
\f1 :{\field{\*\fldinst{HYPERLINK "http://weibo.com/2034818060/profile?rightmod=1&wvr=6&mod=personinfo"}}{\fldrslt 
\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'df\'b9\'c1\'cb\'b8\'f6\'e1\'bf}},
\f0 \'bb\'b6\'d3\'ad\'bd\'bb\'c1\'f7\'a1\'a3
\f1 \
}