{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red179\green179\blue179;
\red246\green246\blue246;\red51\green86\blue60;\red0\green0\blue0;\red74\green74\blue74;\red10\green82\blue135;
\red15\green114\blue1;\red251\green0\blue7;\red255\green39\blue18;\red255\green255\blue51;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa100

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'b0\'e3\'d7\'d4\'b6\'a8\'d2\'e5
\f1 View \'a0 \'a0 \'a0 
\f0 \'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd
\f1  
\f0 \'d3\'d0
\f1 \

\f0 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3
\f1  
\f0 \'d7\'d3
\f1 Views\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/li6185377/article/details/8131042#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f3\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(id)initWithFrame:(CGRect)frame\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0self\'a0=\'a0[super\'a0initWithFrame:frame];\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0(self)\'a0\{\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0add\'a0subviews\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 return
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0self;\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520\sa100

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'b9\'d3\'d0\'d6\'d6
\f1  
\f0 \'ca\'c7\'d7\'d4\'bc\'ba\'bb\'ad\'a1\'a3
\f1  
\f0 \'d6\'d8\'d4\'d8
\f1  \'a0\'a0\
- (void)drawRect:(CGRect)rect \{\
\}\

\f0 \'c8\'e7\'b9\'fb
\f1  \'a0
\f0 \'b2\'bc\'be\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'b0
\f1  \'a0
\f0 \'d5\'e2\'d6\'d6\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd
\f1  \'a0
\f0 \'bf\'c9\'d2\'d4\'d3\'f4\'c3\'c6\'cb\'c0\'c8\'cb
\f1  \'a0 
\f0 \'bf\'b4\'b2\'bb\'b5\'bd\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c2\'fd\'c2\'fd\'b5\'f7
\f1  
\f0 \'a3\'ac\'b4\'fa\'c2\'eb\'c8\'df\'b3\'a4\'a1\'a3\'a1\'a3\'a1\'a3
\f1  \'a0
\f0 \'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'bd
\f1  XIB 
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a1\'a3
\f1 \
\'a0 UIViewController \'a0 
\f0 \'ca\'c7\'ce\'d2\'d2\'d4\'c7\'b0\'d3\'c3\'b5\'c4\'b7\'a8\'d7\'d3
\f1  \'a0 \'a0
\f0 \'b5\'ab\'ca\'c7
\f1  \'a0
\f0 \'ce\'d2\'d6\'bb\'ca\'c7\'cf\'eb\'d3\'c3\'b5\'bd
\f1  View \'a0 \'a0
\f0 \'d3\'c3\'b8\'f6
\f1 View 
\f0 \'c3\'bf\'b4\'ce\'b6\'bc\'bb\'b9\'d2\'aa\'b8\'fa\'b8\'f6
\f1 Controller 
\f0 \'a1\'a3
\f1  
\f0 \'bb\'b9\'d2\'aa\'b1\'a3\'b4\'e6\'cb\'fb
\f1  \'a0
\f0 \'b2\'bb\'c8\'c3\'cb\'fb\'b1\'bb\'ca\'cd\'b7\'c5
\f1  \'a0
\f0 \'a1\'a3\'a1\'a3\'a1\'a3
\f1  \'a0 \'a0\
\pard\pardeftab720\sl520\sa100
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa100

\f0 \cf2 \'cb\'f9\'d2\'d4\'e0\'cf
\f1  \'a0
\f0 \'ce\'d2\'d5\'d2\'c1\'cb\'b8\'f6\'d0\'c2\'b7\'bd\'b7\'a8
\f1  \'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0
\f0 \'ca\'b9\'d3\'c3
\f1 XIB 
\f0 \'b5\'ab\'b2\'bb\'ca\'b9\'d3\'c3
\f1 ViewController 
\f0 \'b5\'b1\'cb\'fb\'b5\'c4\'d4\'d8\'cc\'e5
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0let go\

\f0 \'d4\'da\'c4\'e3\'cf\'ee\'c4\'bf\'d6\'d0
\f1  
\f0 \'d0\'c2\'bd\'a8\'b8\'f6
\f1  
\f0 \'c0\'e0
\f1  \'a0 
\f0 \'bc\'cc\'b3\'d0
\f1 UIView\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width14700 \height10660
}¬}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d0\'c2\'bd\'a8\'b8\'f6
\f1 XIB \'a0 XIB 
\f0 \'b5\'c4\'c3\'fb\'b3\'c6\'d2\'aa\'b8\'fa
\f1  
\f0 \'c4\'e3\'d0\'c2\'bd\'a8
\f1  
\f0 \'c0\'e0\'c3\'fb
\f1  
\f0 \'d2\'bb\'d1\'f9
\f1 \
\pard\pardeftab720\sl520\sa100
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width3840 \height1260
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width15420 \height10580
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa100
\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa100

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f1 XIB 
\f0 \'d6\'d0
\f1  
\f0 \'d1\'a1\'d6\'d0
\f1 View \'a0
\f0 \'b8\'c4\'cb\'fc
\f1 Class 
\f0 \'ce\'aa\'c4\'e3\'bd\'a8\'b5\'c4
\f1  
\f0 \'c0\'e0\'c3\'fb
\f1 \
\pard\pardeftab720\sl420\sa100
\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13420 \height3480
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \'c8\'bb\'ba\'f3
\f1  \'a0
\f0 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf\'c3\'e6\'cd\'cf\'c0\'b4\'cd\'cf\'c8\'a5
\f1  \'a0 \'a0 
\f0 \'be\'cd\'b0\'b4
\f1 ViewController 
\f0 \'d6\'d0\'b5\'c4\'c0\'b4\'be\'cd\'ca\'c7
\f1  \'a0 \'a0
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6
\f1  IBOUT 
\f0 \'d6\'d0
\f1  Object \'a0
\f0 \'b1\'e4\'b3\'c9\'c1\'cb
\f1  \'a0
\f0 \'c4\'e3\'b5\'c4\'c0\'e0
\f1 \
\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width6640 \height4340
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa100
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa100

\f0 \cf2 \'d7\'ee\'ba\'f3
\f1  
\f0 \'b8\'c4\'cf\'c2
\f1  View 
\f0 \'b5\'c4
\f1 Autosizing 
\f0 \'cf\'ee
\f1 \
\pard\pardeftab720\sl520\sa100
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width5520 \height3420
}¬}\pard\pardeftab720\sl520\sa100

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa100
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa100

\f0 \cf2 \cb12 \'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f1 UIView \'a0
\f0 \'b8\'fa\'c6\'bd\'b3\'a3\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb
\f1  \'a0
\f0 \'d2\'f2\'ce\'aa
\f1  \'a0
\f0 \'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'c0\'b4
\f1  \'a0
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'cb\'fc
\f1  \'a0 \'a0\'a0\

\f0 \'c6\'bd\'b3\'a3\'ce\'d2\'be\'cd\'cd\'a8\'b9\'fd
\f1  
\f0 \'d5\'e2\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f1  
\f0 \'c0\'b4\'ca\'b5\'c0\'fd\'bb\'af
\f1 \
\'a0\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/li6185377/article/details/8131042#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f3\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 +(LKTextView\'a0*)instanceTextView\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0NSArray*\'a0nibView\'a0=\'a0\'a0[[NSBundle\'a0mainBundle]\'a0loadNibNamed:@\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 "LKTextView"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0owner:nil\'a0options:nil];\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 return
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0[nibView\'a0objectAtIndex:0];\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'bc\'d3\'b5\'e3\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7
\f1  \'a0
\f0 \'be\'cd\'d6\'d8\'d4\'d8
\f1  initWithCoder\'a0\
\pard\pardeftab720\sl520\sa100
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/li6185377/article/details/8131042#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f3\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -(id)initWithCoder:(NSCoder\'a0*)aDecoder\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0self\'a0=\'a0[super\'a0initWithCoder:aDecoder];\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 (self)\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\{\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //you\'a0init\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 return
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0self;\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl520

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\sl520\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/li6185377/article/details/8131042#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f3\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LKTextView*\'a0text\'a0=\'a0[LKTextView\'a0instanceTextView];\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0text.frame\'a0=\'a0CGRectMake(100,\'a0100,\'a0text.frame.size.width,\'a0text.frame.size.height);\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0text.textView.text\'a0=\'a0@\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 "input\'a0"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ;\'a0\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0[self.view\'a0addSubview:text];\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
}