{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;
\red180\green0\blue98;\red68\green137\blue147;\red48\green111\blue121;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'cf\'d6\'bd\'abxib\'d3\'eb\'ce\'d2\'c3\'c7\'b6\'a8\'d6\'c6\'b5\'c4\'c0\'e0\'b9\'d8\'c1\'aa
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5180 \height2280
}¬}\
\pard\tx626\pardeftab626\pardirnatural

\f1\fs26 \cf2 \CocoaLigature0 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af
\f2 tableView
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width11380 \height3540
}¬}
\f2\fs26 \cf2 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf2 \
UINib\cf0  *nib=[\cf2 UINib\cf0  \cf3 nibWithNibName\cf0 :\cf4 @"TableViewCell"\cf0  \cf3 bundle\cf0 :\cf5 nil\cf0 ];\
    \
    [\cf6 _tableView\cf0  \cf3 registerNib\cf0 :nib \cf3 forCellReuseIdentifier\cf0 :\cf4 @"xxxx"\cf0 ];\

\f1 \'d4\'da\'bb\'d8\'b5\'f7
\f2 (\cf2 UITableViewCell\cf0 *)tableView:(\cf2 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\

\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'b6\'d4cell \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
cell = [[\cf7 TableViewCell\cf0  \cf3 alloc\cf0 ]\cf3 initWithStyle\cf0 :\cf3 UITableViewCellStyleDefault\cf0  \cf3 reuseIdentifier\cf0 :\cf4 @\'93xxxx\'94\cf0 ];\
}